,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Chixtape 5,Jalissa's Back! - SKIT,18qP9Ns9SGgSCuCPLzdG6O,Tory Lanez,0.847,0.673,0.71,0.0,0.125,0.292,0.828,54278,8,1,-17.44,111.681,1
1,Chixtape 5,The Trade (feat. Jagged Edge & Jermaine Dupri),1nwsxV3FiYC3SJD9OfcVfF,Tory Lanez,0.18,0.356,0.327,0.0,0.0951,0.509,0.494,274309,8,0,-7.359,168.492,5
2,Chixtape 5,Jerry Sprunger (with T-Pain),6JsHgIkMYHcbNtKfsal2Mg,Tory Lanez,0.137,0.76,0.227,0.0,0.0905,0.746,0.449,233546,0,0,-5.331,100.011,4
3,Chixtape 5,Beauty In The Benz (feat. Snoop Dogg),0BpYTh0O2ut5wvt0QtDGt4,Tory Lanez,0.199,0.72,0.369,0.0,0.164,0.517,0.445,237452,10,1,-9.191,119.952,5
4,Chixtape 5,Blowin' Mine's // Leah's Introduction - SKIT,0ouGhCbQJuszFxTaN3T7JN,Tory Lanez,0.709,0.41,0.135,1.2e-06,0.129,0.343,0.459,209747,4,0,-13.47,176.904,4
5,Chixtape 5,The Take (feat. Chris Brown),0Odu228D0yGcFySGuxU4rY,Tory Lanez,0.0511,0.464,0.339,0.0,0.155,0.547,0.423,221492,7,0,-8.137,67.003,4
6,Chixtape 5,Broken Promises,74a9iiRlyYXgwjSrntULcv,Tory Lanez,0.0101,0.523,0.152,0.0,0.46,0.562,0.259,146398,0,0,-7.198,136.92,4
7,Chixtape 5,The Fargo Splash (feat. Ludacris),0PKek4Dx6rgpvQZkL6VqKL,Tory Lanez,0.125,0.545,0.663,0.0,0.21,0.691,0.48,311029,9,1,-9.898,154.085,4
8,Chixtape 5,Luv Ya Gyal // Love Sounds (feat. The-Dream),5SeX6wQeUsYKNnuQno9slB,Tory Lanez,0.301,0.359,0.177,0.0,0.0736,0.471,0.249,404233,7,1,-8.348,170.705,4
9,Chixtape 5,Yessirr,3RFT4wk8sMnr5XhkxYJrW2,Tory Lanez,0.113,0.416,0.141,0.0,0.171,0.571,0.117,223602,5,1,-7.905,89.978,4
10,Chixtape 5,Best Of You (feat. Mýa) // Busted - SKIT,1q7Szyq0lzE8P93aYW5Wvg,Tory Lanez,0.16,0.482,0.464,2.03e-06,0.274,0.651,0.472,231919,5,0,-9.282,102.651,4
11,Chixtape 5,The Cry (feat. Mario),1Rzovgi43GJlRDhnsR900U,Tory Lanez,0.318,0.424,0.335,0.0,0.168,0.684,0.378,270967,6,1,-5.759,86.381,4
12,Chixtape 5,Still Waiting (feat. Trey Songz),5rPhugY1JSJCJWIRiniDta,Tory Lanez,0.411,0.39,0.477,0.0,0.104,0.542,0.439,255434,8,0,-8.627,190.724,4
13,Chixtape 5,A Fools Tale (Running Back) (feat. Ashanti),4vr7q1NPXQhPysvuRkN91L,Tory Lanez,0.332,0.389,0.44,0.0,0.0842,0.666,0.378,292259,10,0,-7.019,90.067,4
14,Chixtape 5,Thoughts (feat. Lloyd & Lil Wayne),1kWAhf2TJPkpiSgTnp8Ure,Tory Lanez,0.224,0.415,0.135,0.0,0.0939,0.595,0.595,333546,0,0,-7.682,116.267,4
15,Chixtape 5,If You Gotta... (feat. Fabolous),5b9EmsSaUcMt94SmK0faxB,Tory Lanez,0.075,0.662,0.264,0.0,0.145,0.819,0.215,225469,6,0,-6.512,93.803,4
16,Chixtape 5,Room 112 (feat. Slim & Nyce),77Q0WtIkyhhsGOlug8T9FU,Tory Lanez,0.133,0.399,0.237,0.0,0.311,0.511,0.406,215017,5,1,-7.902,79.524,4
17,Chixtape 5,Last Love Letter - SKIT,7uaJn8IBJsmHGzJYThD3OO,Tory Lanez,0.379,0.54,0.509,0.0272,0.123,0.143,0.0907,75560,7,1,-21.455,167.572,4
