,track_name,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,"Ride Or Die - From ""Queen & Slim: The Soundtrack""",1CaBFUQkektA5qAl7QwO1N,0.0335,0.852,0.206,0.0,0.176,0.839,0.484,123200,1,1,-4.653,100.016,4
1,"Soul Sista - Remix / From ""Queen & Slim: The Soundtrack""",4zI7i4nbKpLVba3JJTaszz,0.815,0.598,0.14,0.000352,0.114,0.412,0.431,339847,11,1,-9.838,146.039,4
2,"Yo Love - From ""Queen & Slim: The Soundtrack""",26ki4lMdLzTO8g3aoYrb8P,0.565,0.703,0.0724,3.13e-06,0.0987,0.573,0.491,143830,0,1,-9.032,147.038,4
3,"Collide - From ""Queen & Slim: The Soundtrack""",10AvU1MdYQcakqtbErtkJa,0.298,0.57,0.0644,0.00812,0.185,0.667,0.428,205453,5,1,-6.089,147.906,4
4,"Getting Late - From ""Queen & Slim: The Soundtrack""",0RygTggIuVgRLYQLktgtvx,0.285,0.644,0.0569,0.000986,0.116,0.337,0.0509,186693,4,0,-9.613,110.918,4
5,Still Tippin',5VEz5wMsi3O77vzJObWwph,0.0521,0.853,0.314,3.92e-05,0.0905,0.837,0.749,271053,6,0,-7.493,143.203,4
6,"Queen & Slim - From ""Queen & Slim: The Soundtrack""",4nvpgzO3kFaMGswZWhfLDB,0.64,0.5,0.354,0.0,0.134,0.78,0.637,254407,6,0,-6.824,92.27,4
7,"Frame - From ""Queen & Slim: The Soundtrack""",5pfjX1F7YXPQHHNpmWkLoX,0.908,0.623,0.0406,6.29e-06,0.107,0.253,0.174,301254,8,1,-12.413,130.08,4
8,"Catch The Sun - From ""Queen & Slim: The Soundtrack""",7kex0hl1dCvv6UqqZKGi1t,0.183,0.531,0.11,0.0,0.11,0.607,0.103,182857,1,1,-7.339,82.586,4
9,Searching,5PXpXyXLa4wf1mFP0ZNmbD,0.551,0.482,0.074,0.00259,0.268,0.781,0.471,247867,4,0,-7.204,171.815,4
10,"Guarding The Gates - From ""Queen & Slim: The Soundtrack""",1mC0kUHfD8YzjffB8K4m5n,0.125,0.314,0.115,0.0,0.363,0.743,0.332,360312,11,1,-6.396,147.209,4
11,My Money,0DhysVBacBwE2fwwkxNHxn,0.00528,0.856,0.0855,0.000474,0.134,0.665,0.641,184724,1,1,-6.187,118.971,4
12,Cedes Benz,5bevRlCmBd8kMIVuIUe5JR,0.0393,0.603,0.155,0.0,0.356,0.511,0.138,338107,9,1,-7.94,127.24,4
13,Standin' At Yo Door - Live At DBA Music Club,19VZZCLuJHhTfFG0fnc7P1,0.0746,0.338,0.063,0.122,0.127,0.56,0.544,416693,2,1,-7.262,202.692,3
14,"Runnin' Away - From ""Queen & Slim: The Soundtrack""",0QqoTlivnZTzmHWomcmexO,0.849,0.411,0.0293,0.000763,0.0758,0.322,0.159,342240,0,1,-12.73,94.137,4
15,Doomed,6uBiioZxmsRsENVOW00f50,0.941,0.21,0.0336,0.00536,0.108,0.129,0.0379,267654,0,1,-13.469,67.349,5
