,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Imagination & the Misfit Kid,Imagination,6OvgR29yzwUQ0jNVj3unPc,Labrinth,0.568,0.323,0.0803,0.0,0.375,0.36,0.143,90000,2,1,-10.97,83.681,4
1,Imagination & the Misfit Kid,Misbehaving - The Misfit Version,20kAL8tWcg7RHtemfkeF8g,Labrinth,0.0341,0.736,0.0837,0.000288,0.176,0.694,0.659,193750,11,0,-5.617,125.016,4
2,Imagination & the Misfit Kid,Miracle,4JOV4ut0CIXkwVH0Vy4YQJ,Labrinth,0.0156,0.524,0.0419,0.0,0.71,0.457,0.26,229406,1,0,-6.729,77.165,4
3,Imagination & the Misfit Kid,Juju Woman,62Xd4nmmcRaN7bx1apeuME,Labrinth,0.95,0.491,0.0607,9.86e-06,0.111,0.0825,0.427,48054,9,0,-14.794,124.063,3
4,Imagination & the Misfit Kid,Dotted line / Juju Man,29AdnhLJ2FIhrUncv1DBnC,Labrinth,0.00351,0.673,0.0724,0.000978,0.265,0.461,0.604,182884,7,1,-5.483,170.975,4
5,Imagination & the Misfit Kid,All For Us,0dSXFiK5FccucA4wo3ZVpe,Labrinth,0.0112,0.487,0.0657,0.00013,0.352,0.663,0.179,191710,3,1,-6.652,141.895,4
6,Imagination & the Misfit Kid,The Producer,0j2hRG0vWQ5t7aWaLazbkP,Labrinth,0.214,0.68,0.38,3.58e-06,0.39,0.553,0.437,163889,4,1,-7.582,68.459,4
7,Imagination & the Misfit Kid,Something's Got To Give,5wjYNruCFPyg3EBW2sAVw2,Labrinth,0.0262,0.685,0.108,1.27e-05,0.0494,0.758,0.579,230000,0,1,-5.715,109.817,4
8,Imagination & the Misfit Kid,I'm Blessed,0w9vl7icSjlCg0msjaAf0r,Labrinth,0.956,0.455,0.175,0.00471,0.134,0.0186,0.599,50000,7,0,-17.939,81.464,4
9,Imagination & the Misfit Kid,Like A Movie,1VnN9uzaSsw2kA6JOWpMUE,Labrinth,0.108,0.892,0.0857,0.0,0.196,0.552,0.534,140750,9,1,-5.447,119.971,4
10,Imagination & the Misfit Kid,Sexy MF,1ph7yHAVYzeq1MdcYBfAA8,Labrinth,0.243,0.798,0.141,0.00012,0.223,0.504,0.866,178000,1,0,-5.91,178.057,4
11,Imagination & the Misfit Kid,Where The Wild Things,1ooP2mxAp73HtHb4KJ8dtB,Labrinth,0.109,0.609,0.0655,1.06e-05,0.138,0.522,0.3,198402,0,0,-5.569,139.991,4
12,Imagination & the Misfit Kid,Mount Everest,1ZdhOMWyFR8Iv9eylMGYg2,Labrinth,0.233,0.494,0.203,0.0752,0.0816,0.428,0.441,157497,0,0,-7.239,87.723,4
13,Imagination & the Misfit Kid,The Finale,1iOtWNsADWwyixexOka8cm,Labrinth,0.276,0.664,0.118,4.93e-05,0.152,0.24,0.569,27500,3,1,-10.378,32.494,4
14,Imagination & the Misfit Kid,Oblivion (feat. Sia),0J5cJXCqptEd74mqEMfrdE,Labrinth,0.558,0.644,0.0509,0.0,0.0774,0.425,0.308,253733,1,0,-7.381,75.498,4
