,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,DEADTHEALBUM,Too Good,2uvhLiQ00VP6N4P2Xu7bvW,Breathe Carolina,0.0961,0.762,0.0483,0.000129,0.122,0.784,0.399,132000,10,0,-5.415,121.966,4
1,DEADTHEALBUM,Like This,6JiMG9HhX3v3jzbPZrMQeP,Breathe Carolina,0.051,0.765,0.0377,0.0,0.135,0.693,0.626,154839,1,1,-6.562,123.954,4
2,DEADTHEALBUM,July,2WXGuqDgg7OGHJcJ2KpHAt,Breathe Carolina,0.494,0.594,0.0323,4.22e-06,0.153,0.685,0.153,195130,6,0,-6.283,115.005,4
3,DEADTHEALBUM,Better,0ntILjOZhIxH9yXhhaGxJ6,Breathe Carolina,0.225,0.582,0.258,0.0,0.192,0.627,0.427,196000,1,1,-7.573,119.806,4
4,DEADTHEALBUM,Interlude,7h2nxsQ48yUcT8r25Rpuic,Breathe Carolina,0.076,0.451,0.0459,0.0,0.0946,0.379,0.378,111304,11,1,-12.303,138.33,4
5,DEADTHEALBUM,Drive,763Bw3gIH6tNi6ej5HGq40,Breathe Carolina,0.28,0.74,0.0323,0.000141,0.0881,0.758,0.336,209000,1,0,-6.616,119.98,4
6,DEADTHEALBUM,In The Dark,5dLMhw3fl86Xd8g5K6ikte,Breathe Carolina,0.395,0.629,0.078,0.0,0.131,0.812,0.197,162667,11,0,-5.941,90.021,4
7,DEADTHEALBUM,Dead,2vgsABBzLgI6Fsglifw7w6,Breathe Carolina,0.238,0.796,0.0682,0.0017,0.276,0.722,0.686,209032,11,0,-4.869,124.019,4
8,DEADTHEALBUM,Find It,15rtC6WPgTX4CaxHl8WuoN,Breathe Carolina,0.178,0.697,0.0361,5.89e-06,0.694,0.795,0.502,145641,10,0,-6.828,117.021,4
9,DEADTHEALBUM,Think About You,4vvWqypHP1tA4F2m5agXmB,Breathe Carolina,0.139,0.64,0.0379,5.88e-05,0.306,0.867,0.4,185000,11,0,-5.715,118.005,4
