,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,LOVE FOR GUALA,Intro,27nfFMeFGspBX6dJQes8ay,Flipp Dinero,0.0245,0.829,0.364,0.0,0.311,0.615,0.612,166418,8,0,-8.633,86.038,4
1,LOVE FOR GUALA,How I Move (feat. Lil Baby),14X1WxiHXdVRJ99cMCBzOE,Flipp Dinero,0.102,0.826,0.212,0.0,0.245,0.635,0.808,224916,5,0,-5.181,119.954,4
2,LOVE FOR GUALA,Fritolays (feat. Jay Critch),2hCDk75YvOLcNlrdlRtzRO,Flipp Dinero,0.0212,0.948,0.408,0.0,0.0944,0.538,0.588,229122,10,0,-7.527,122.98,4
3,LOVE FOR GUALA,Looking At Me (feat. Rich The Kid),2xi3mhJdVs358bQgqpHt9f,Flipp Dinero,0.0566,0.78,0.268,0.0,0.0975,0.612,0.443,207517,11,0,-4.469,95.982,4
4,LOVE FOR GUALA,If I Tell You,5siRJCkDV0Nm1kEjt4Ku9q,Flipp Dinero,0.152,0.711,0.32,0.0,0.0552,0.867,0.414,214564,11,0,-1.981,161.966,4
5,LOVE FOR GUALA,Shawty Do You,44YBUTLrK4AxYKecybC2Vl,Flipp Dinero,0.0082,0.772,0.0437,0.0,0.216,0.677,0.466,193081,10,0,-6.109,82.51,4
6,LOVE FOR GUALA,Take A Lil' Time,2VMn1viGn2C7Lq4ksPucE0,Flipp Dinero,0.466,0.859,0.297,0.0,0.14,0.426,0.077,179971,5,0,-5.913,95.527,4
7,LOVE FOR GUALA,Not Too Many,6lU7MhNXxqqAMH2pa9MJDX,Flipp Dinero,0.00454,0.906,0.297,0.0,0.0874,0.659,0.64,176784,9,1,-5.801,130.027,4
8,LOVE FOR GUALA,Westside,7tvb6TUeR2wAcBLuZVTkgw,Flipp Dinero,0.0571,0.812,0.394,0.0,0.102,0.707,0.45,224023,8,0,-5.014,179.971,4
9,LOVE FOR GUALA,Hills,1rU1OYNaz6h4BXKP0UB2A2,Flipp Dinero,0.0509,0.846,0.376,0.0,0.822,0.497,0.517,157474,1,1,-7.27,121.999,4
10,LOVE FOR GUALA,Perry,3EjB4jZDohTYbVjfiXd4gq,Flipp Dinero,0.0845,0.791,0.149,8.86e-06,0.0858,0.718,0.367,167239,10,0,-7.589,160.088,4
11,LOVE FOR GUALA,Leave Me Alone,6V7g6qM8wheMivMWrzbPTM,Flipp Dinero,0.107,0.792,0.0851,0.0,0.183,0.743,0.742,195637,7,1,-2.806,150.024,4
12,LOVE FOR GUALA,Till im Gone (feat. Kodak Black),6I0Jucv2KfH32lNp1Acana,Flipp Dinero,0.183,0.635,0.366,0.0,0.137,0.724,0.255,226069,6,1,-3.229,177.914,4
