,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Everyday Life,Sunrise,6Tb7Zfo4PcSiS4TqQ4NnTh,Coldplay,0.939,0.161,0.0389,0.54,0.0773,0.216,0.034,151093,9,1,-12.302,83.857,4
1,Everyday Life,Church,1e8D1BCD2afT56Km7UahpB,Coldplay,0.00865,0.448,0.0366,0.145,0.147,0.736,0.133,230013,11,0,-6.98,123.956,4
2,Everyday Life,Trouble In Town,45PqOIkZ9PdCjsCJQYzx9G,Coldplay,0.426,0.374,0.0318,0.651,0.111,0.316,0.326,278907,10,1,-11.456,95.103,4
3,Everyday Life,BrokEn,1cXXhzPnbrXjNQYbLdUJdy,Coldplay,0.923,0.55,0.0495,0.0,0.147,0.271,0.521,150200,5,1,-11.836,130.155,4
4,Everyday Life,Daddy,3pcPPhPAiurm2Ior11SHrz,Coldplay,0.931,0.636,0.0338,0.801,0.513,0.18,0.202,298320,1,1,-19.54,116.945,4
5,Everyday Life,WOTW / POTP,7jib2tJjQ82kTIZZATMvAK,Coldplay,0.935,0.692,0.248,0.929,0.116,0.294,0.802,76933,10,1,-15.483,133.686,4
6,Everyday Life,Arabesque,0ZlVUhjO8c0bOx1D2Btznf,Coldplay,0.000117,0.4,0.0549,0.846,0.373,0.835,0.167,340280,7,1,-7.728,172.007,4
7,Everyday Life,When I Need A Friend,0UvUivL70eDwhTWBd8S38I,Coldplay,0.921,0.224,0.049,0.36,0.135,0.28,0.447,155000,1,1,-18.225,87.871,3
8,Everyday Life,Guns,6VzRvCbolqcUswaSPm48rI,Coldplay,0.779,0.476,0.0326,0.209,0.138,0.562,0.703,115080,10,1,-8.333,85.252,3
9,Everyday Life,Orphans,03T4ttRCiLXST6MZjeMwmR,Coldplay,0.0254,0.503,0.045,0.00162,0.557,0.808,0.283,197533,11,0,-5.051,107.975,4
10,Everyday Life,Èkó,2HUtNS9qtfgWbnaagK6AAe,Coldplay,0.725,0.341,0.0322,0.00194,0.184,0.365,0.0486,157867,7,1,-13.871,183.004,3
11,Everyday Life,Cry Cry Cry,4Kwhm5VU4huxmQtBqd1AXo,Coldplay,0.891,0.491,0.0568,0.273,0.207,0.261,0.355,167280,8,1,-10.464,204.518,3
12,Everyday Life,Old Friends,3E3zYgQul8EaJioNvD2tv9,Coldplay,0.943,0.477,0.0346,0.242,0.138,0.18,0.236,146947,5,1,-17.499,134.049,5
13,Everyday Life,بنی آدم,6DGzLNiawTtntC9NHzeMeY,Coldplay,0.757,0.393,0.0497,0.764,0.161,0.301,0.0384,194667,7,1,-20.429,140.438,3
14,Everyday Life,Champion Of The World,6mf7BNgXs8JipPr2QILnyN,Coldplay,0.0028,0.503,0.0263,0.0112,0.109,0.596,0.167,257547,7,1,-7.094,108.897,4
15,Everyday Life,Everyday Life,0h9fnCSnbUgOEgibnQByFv,Coldplay,0.771,0.512,0.0291,0.0914,0.065,0.453,0.236,258533,2,1,-8.991,124.05,4
