,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Savage Life,Cupac,0RItABEx0FkOSwoasMe7zQ,Cuban Doll,0.0639,0.884,0.419,0.0,0.2,0.716,0.883,80000,11,0,-7.537,149.875,4
1,Savage Life,Money Talk,6hxNlbFUW8pSXhYg4gXGOw,Cuban Doll,0.0281,0.769,0.434,0.0,0.123,0.656,0.452,212130,10,0,-6.326,172.063,4
2,Savage Life,Amazin,5TEUTi2V0ujS6WoyHh0tx0,Cuban Doll,0.0795,0.961,0.177,0.0,0.0524,0.571,0.513,197813,1,1,-5.427,128.087,4
3,Savage Life,Moves,1LTjfeapJbZNuJUOarxiao,Cuban Doll,0.0798,0.847,0.339,0.0,0.339,0.593,0.259,195960,7,0,-7.696,147.027,4
4,Savage Life,On Gang,5HIqI9GruDzcfCCiThuMLK,Cuban Doll,0.0232,0.845,0.176,0.0,0.0749,0.638,0.55,215061,8,0,-7.235,129.91,4
5,Savage Life,Ohchee Walla,2ZtSqbVkklzROdai0UP21O,Cuban Doll,0.0307,0.803,0.296,0.0,0.0946,0.566,0.643,184315,1,0,-6.432,145.918,4
6,Savage Life,My Ex,1KsU8umuont89EaMTili3G,Cuban Doll,0.155,0.886,0.415,3.92e-06,0.157,0.646,0.26,180384,8,1,-7.113,92.516,4
7,Savage Life,Oh Wow,1VCnb1OMj2o7BeEr2eRJTi,Cuban Doll,0.0336,0.871,0.179,0.0,0.108,0.587,0.669,198000,2,1,-6.994,146.964,4
8,Savage Life,A. G. F.,6hHFqq7vMLU0ZABknGF9Fp,Cuban Doll,0.00768,0.861,0.274,0.0,0.188,0.599,0.814,182225,0,1,-8.758,151.032,4
