,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Pain Made Me Numb,Pain Made Me Numb,2XBNFZSx7LQiBSVE3yVdQM,Fredo Bang,0.24,0.722,0.199,0.0,0.103,0.65,0.601,141800,7,0,-5.724,74.974,4
1,Pain Made Me Numb,Cap A Lot,4OWUmyDpUhkctywou9kAMK,Fredo Bang,0.0103,0.855,0.147,0.00138,0.088,0.543,0.54,122333,1,1,-8.592,156.07,4
2,Pain Made Me Numb,Mongoose (F*ck You),4Ti8fLFB4eXomhLyfOnQv1,Fredo Bang,0.124,0.768,0.397,0.0,0.174,0.572,0.785,146013,1,0,-6.32,160.085,4
3,Pain Made Me Numb,Bad Luck,0t56OnLOPYeuvYwLctM5li,Fredo Bang,0.054,0.855,0.131,0.0,0.24,0.494,0.481,147973,2,0,-6.04,148.024,4
4,Pain Made Me Numb,Day One,2wcpAB7xrC5OI1lZLNnykv,Fredo Bang,0.495,0.85,0.323,0.0,0.12,0.524,0.787,138920,8,0,-6.278,80.052,4
5,Pain Made Me Numb,Slidin,5ZvcSXCJ8r24AOcxlsmIqj,Fredo Bang,0.312,0.871,0.434,1.23e-06,0.0858,0.479,0.527,144560,2,1,-8.248,80.02,4
6,Pain Made Me Numb,Face Down,4v4dQetVEiFUiVrBwW8W9J,Fredo Bang,0.0514,0.847,0.255,0.0,0.113,0.698,0.501,170253,10,0,-6.841,160.079,4
7,Pain Made Me Numb,Nobody,7Ev4DHv0UDpCKn86DYuCa4,Fredo Bang,0.351,0.802,0.106,0.0,0.0979,0.595,0.51,126893,2,1,-6.152,147.962,4
8,Pain Made Me Numb,Dracs Out,2CMjWx6hsR02ZNhJVIXlTg,Fredo Bang,0.237,0.77,0.0983,0.0,0.112,0.62,0.381,137000,8,1,-5.647,153.018,4
9,Pain Made Me Numb,Grams House,4bfbPfHcY3Mwx84J4CF5SF,Fredo Bang,0.11,0.911,0.0513,0.0,0.129,0.622,0.512,155893,5,1,-5.309,148.004,4
10,Pain Made Me Numb,Still Love You,6EfbBbbXGMPIgpHHq9xMFi,Fredo Bang,0.121,0.741,0.345,3.86e-06,0.137,0.562,0.451,173253,11,1,-4.239,178.07,4
11,Pain Made Me Numb,Ari,0iG3zED6JPFWeCGfigcPz3,Fredo Bang,0.0957,0.715,0.197,0.0,0.191,0.676,0.616,133373,5,0,-5.441,164.957,4
12,Pain Made Me Numb,Poppin,5kYSZelSEDJpMpfJC5xljC,Fredo Bang,0.0375,0.859,0.21,0.0,0.182,0.85,0.906,225000,0,0,-3.852,139.999,4
13,Pain Made Me Numb,Swap It Out,23Eg05b7C1LEd1rnhSzN9C,Fredo Bang,0.0567,0.759,0.342,0.0,0.083,0.578,0.666,180187,5,0,-7.245,159.992,4
14,Pain Made Me Numb,Drop A Bag,1dd8NJ1ZeErzNBqtg02GYm,Fredo Bang,0.331,0.895,0.337,0.0,0.181,0.527,0.629,137160,11,0,-8.083,139.986,4
