,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Courage (Deluxe Edition),Flying On My Own,6PoR04VZAFYE4xY3MxLuq4,Céline Dion,0.0106,0.563,0.0536,0.0,0.16,0.713,0.177,211787,11,0,-5.961,119.934,4
1,Courage (Deluxe Edition),Lovers Never Die,0zjaKZG60TLWtuCSUcpmy9,Céline Dion,0.0694,0.643,0.0537,0.0,0.166,0.553,0.501,171080,1,0,-7.187,135.909,4
2,Courage (Deluxe Edition),Falling In Love Again,3X5LV4eUBqHFsXUg2PaxYU,Céline Dion,0.799,0.656,0.0359,0.0,0.117,0.142,0.37,231360,11,0,-10.502,88.881,4
3,Courage (Deluxe Edition),Lying Down,3RcmQ6DdLqwp38tFsWx0mj,Céline Dion,0.339,0.446,0.0286,0.0,0.208,0.494,0.158,238813,6,1,-5.755,75.007,4
4,Courage (Deluxe Edition),Courage,2mcO8vOAsblrnXUqjUmlWW,Céline Dion,0.58,0.49,0.0457,0.0,0.0812,0.307,0.213,254627,0,1,-8.029,120.313,4
5,Courage (Deluxe Edition),Imperfections,2d6wvZdvJ0bGJ4Olfm1lsp,Céline Dion,0.283,0.704,0.0528,0.0,0.0923,0.496,0.403,239107,10,1,-8.421,104.987,4
6,Courage (Deluxe Edition),Change My Mind,6kU61vxWjXCb8hxJQm16j7,Céline Dion,0.144,0.629,0.0611,0.000102,0.111,0.584,0.327,181907,9,0,-6.348,156.954,4
7,Courage (Deluxe Edition),Say Yes,2ngyOpuAkiHKwGokCDZK7b,Céline Dion,0.665,0.306,0.0453,0.0,0.107,0.161,0.141,212400,11,0,-12.671,188.002,4
8,Courage (Deluxe Edition),Nobody's Watching,7dVNZOaE01cuKYtt6bwshE,Céline Dion,0.234,0.525,0.35,0.0,0.105,0.573,0.651,192307,6,0,-7.726,78.753,4
9,Courage (Deluxe Edition),The Chase,6wCNqhSkqWgnON5pAyWRMM,Céline Dion,0.298,0.585,0.0458,0.0,0.106,0.495,0.289,229907,7,1,-7.24,90.069,4
10,Courage (Deluxe Edition),For The Lover That I Lost,5BWl9CnbPAUOi3N5TcgaXe,Céline Dion,0.869,0.422,0.0334,0.0,0.104,0.295,0.488,174053,4,1,-10.34,137.348,4
11,Courage (Deluxe Edition),Baby,5x5TmxjilpvdOkdM2JgTeI,Céline Dion,0.177,0.647,0.0302,0.0,0.0917,0.549,0.495,214987,1,1,-6.499,89.964,4
12,Courage (Deluxe Edition),I Will Be Stronger,1lVy2cnMNUqcg3rC0sljXl,Céline Dion,0.663,0.65,0.0451,0.0,0.11,0.379,0.29,207013,4,0,-7.3,76.241,4
13,Courage (Deluxe Edition),How Did You Get Here,10EKspzFS9IGVjDEoA3ONl,Céline Dion,0.197,0.62,0.0338,0.0,0.121,0.559,0.308,261867,7,1,-4.885,97.031,3
14,Courage (Deluxe Edition),Look at Us Now,0u8yYdOuMq7KyslQ4Chi5z,Céline Dion,0.062,0.664,0.0827,0.0,0.297,0.546,0.165,198227,10,1,-5.333,85.92,4
15,Courage (Deluxe Edition),Perfect Goodbye,5rQMVyqdiSmkYEAjLABYgl,Céline Dion,0.853,0.546,0.0329,0.0,0.0944,0.33,0.0854,208480,2,0,-6.357,131.953,4
16,Courage (Deluxe Edition),Best of All,5txDnkMDRHCqIqevISyFBW,Céline Dion,0.582,0.6,0.119,0.0,0.105,0.425,0.378,203480,0,1,-7.453,163.934,4
17,Courage (Deluxe Edition),Heart of Glass,0WHd3ZHfKuwXLqAx6SAWlU,Céline Dion,0.33,0.472,0.0494,0.0,0.0987,0.605,0.285,211973,0,1,-6.184,156.003,4
18,Courage (Deluxe Edition),Boundaries,6LtaEyFcs7X1PCcB0Jn244,Céline Dion,0.74,0.381,0.031,0.0,0.0928,0.346,0.322,202920,2,1,-7.359,134.008,4
19,Courage (Deluxe Edition),The Hard Way,5QTUjHjCA0BTP0bjVtC2Bu,Céline Dion,0.383,0.418,0.041,0.0,0.136,0.504,0.31,204907,4,0,-6.091,74.577,4
