,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Exit Form,Black Cross,4Hq09rH9KCmcGI1yTQSzLR,Scarypoolparty,0.015,0.218,0.502,0.156,0.0809,0.957,0.0351,413253,0,1,-6.462,180.015,4
1,Exit Form,DIAMONDS,3peqdqNXTCE8TdJ3CCCwSj,Scarypoolparty,4.09e-05,0.384,0.425,0.00107,0.0807,0.891,0.414,193520,6,0,-6.028,179.978,4
2,Exit Form,Dance the Night Away,6kLZEuTSOvwgFJJkbBTTEL,Scarypoolparty,0.00039,0.411,0.313,0.00442,0.372,0.999,0.0339,254587,9,0,-4.845,104.901,4
3,Exit Form,Vampire Shade,71Nq9sRE63F7VN3HDpL34r,Scarypoolparty,0.00506,0.554,0.0523,0.0186,0.089,0.895,0.324,329547,11,1,-3.688,95.957,4
4,Exit Form,Beneath the Skin,5LgTtLw7VHtOs0z9KkGmvT,Scarypoolparty,0.338,0.487,0.0438,0.639,0.0956,0.898,0.327,312800,5,0,-3.795,157.085,4
5,Exit Form,True Religion,6A0xdLjqAdrnMnSimuKALi,Scarypoolparty,0.00765,0.5,0.0695,0.0953,0.0797,0.868,0.141,289933,9,1,-4.591,119.986,1
6,Exit Form,Heart Storm,1MhvZgQ6Z6k4OnHMuYzrFm,Scarypoolparty,0.0278,0.457,0.0833,0.0246,0.159,0.871,0.228,256360,6,0,-3.554,76.564,4
7,Exit Form,Millennial Love,3UgeNyaXR8OFrGtI8OZ7RL,Scarypoolparty,0.00352,0.618,0.0376,1.46e-06,0.0949,0.843,0.5,229640,5,0,-3.757,120.01,4
8,Exit Form,10 Years - Remastered,4KoREVqTXk8o2qAphBqdph,Scarypoolparty,0.185,0.449,0.0357,1.34e-06,0.078,0.682,0.177,245893,2,1,-5.431,82.047,4
9,Exit Form,Tonight,1yoTY3E5iX2qaCSlJkgch9,Scarypoolparty,0.0133,0.676,0.0352,0.0253,0.113,0.519,0.523,225947,9,1,-6.514,75.008,4
10,Exit Form,Cholo Love,1sqdSJGnmAtxa08HL7QISr,Scarypoolparty,0.233,0.51,0.083,1.26e-06,0.35,0.631,0.509,188495,0,1,-4.525,75.954,4
11,Exit Form,Out Loud - Remastered,415YnURdXwND7z2GiVxtZm,Scarypoolparty,0.731,0.519,0.0408,0.00168,0.304,0.568,0.489,245836,1,1,-8.64,98.663,4
