,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Dirty Pretty Things,Warning,2XPoqF3ahlucXNTb1kQPls,Delaney Jane,0.917,0.58,0.282,1.18e-06,0.12,0.317,0.215,96000,8,1,-15.444,146.376,4
1,Dirty Pretty Things,Psycho,3E3NQoXufh80Rnvbh1HSWB,Delaney Jane,0.484,0.647,0.0743,3.29e-06,0.127,0.628,0.198,266336,8,1,-6.746,99.997,4
2,Dirty Pretty Things,Hello My Loneliness,2cudtVKrsfzhwDJapWk27B,Delaney Jane,0.0516,0.691,0.0715,0.0,0.155,0.737,0.523,201176,7,1,-7.06,101.968,4
3,Dirty Pretty Things,Bad Habits,19iiDj7aCIoqKEwvksjeZJ,Delaney Jane,0.343,0.627,0.0351,0.000378,0.11,0.65,0.111,256375,2,1,-7.563,103.085,4
4,Dirty Pretty Things,Safe With You,1bjYAjG9f8cVyjY3kkzBOd,Delaney Jane,0.0365,0.628,0.0833,0.0,0.275,0.606,0.431,188000,10,0,-6.67,144.875,4
5,Dirty Pretty Things,Circling The Cage,1mRcHSViLTe7UpWbWHufhv,Delaney Jane,0.0601,0.652,0.0943,3.37e-06,0.124,0.713,0.573,213603,7,1,-5.438,143.876,4
6,Dirty Pretty Things,Red,1PSL97H9tEkYgP3Z60TW6w,Delaney Jane,0.00894,0.558,0.0528,0.0,0.103,0.646,0.602,207305,2,0,-5.83,160.908,4
7,Dirty Pretty Things,Happy Song,7o1GindSWtMxic7PSWx9VI,Delaney Jane,0.197,0.777,0.146,8.47e-06,0.0722,0.621,0.544,160716,8,1,-7.363,97.983,4
8,Dirty Pretty Things,Dear Dad,6nFl6KdnnsxjlfLARc1qxe,Delaney Jane,0.59,0.321,0.0752,0.0,0.0894,0.539,0.178,298265,10,1,-6.97,147.012,4
9,Dirty Pretty Things,Throwback,0O64j1yLdHg17XDfleKiYH,Delaney Jane,0.177,0.613,0.0625,0.0,0.107,0.731,0.322,226542,8,1,-3.993,107.071,4
10,Dirty Pretty Things,L.U.I.,71wNlCBmkNGO5aOgRqtsqe,Delaney Jane,0.014,0.345,0.137,5.62e-05,0.144,0.556,0.15,204113,2,0,-7.153,169.48,4
11,Dirty Pretty Things,There Goes My Innocence,4yBK5aDasLL2212GN6T4xG,Delaney Jane,0.0634,0.538,0.077,0.000693,0.176,0.481,0.154,142828,0,1,-6.131,137.012,4
12,Dirty Pretty Things,If I Died,1zBe1TgXbL8poEAFtjbtoH,Delaney Jane,0.895,0.438,0.0464,0.0,0.0726,0.307,0.0964,244605,10,1,-7.676,113.094,4
