,Album_Name,track_name,id,Artist,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,A Good Time,Intro,0H9agEp8BXR4S6DI50rmTU,DaVido,0.601,0.812,0.117,0.0,0.061,0.735,0.808,203505,0,0,-2.892,96.946,4
1,A Good Time,1 Milli,3AKPoi06BFR4vrK7alGjfi,DaVido,0.316,0.654,0.0759,7.54e-05,0.128,0.854,0.697,163636,5,1,-2.682,109.401,4
2,A Good Time,Check Am,5q1Go2adbGbqjgXxSD0UZS,DaVido,0.377,0.8,0.0856,1.79e-06,0.385,0.74,0.887,194945,9,0,-4.406,103.082,4
3,A Good Time,Disturbance (feat. Peruzzi),1alvkxYJx3AcVERNyFJRmF,DaVido,0.237,0.865,0.0583,0.0155,0.0893,0.712,0.821,219310,2,1,-4.206,116.029,4
4,A Good Time,If,0WeN52xa8nBDBfKsaiKJ0i,DaVido,0.397,0.951,0.0612,0.0,0.0686,0.661,0.926,237714,7,0,-2.678,104.997,4
5,A Good Time,D & G (feat. Summer Walker),0xr7t6jQWzFsZ9XwfcxAu7,DaVido,0.0877,0.525,0.176,0.0,0.0774,0.567,0.685,172500,0,0,-7.263,96.926,4
6,A Good Time,Get to You,3ICvYCODRVnpP3MRp8gfux,DaVido,0.143,0.56,0.299,0.0,0.186,0.605,0.438,226260,8,1,-7.051,76.503,4
7,A Good Time,Risky,5CWaYPulpYMRRl1ToR6yO7,DaVido,0.15,0.714,0.264,0.0,0.0993,0.702,0.74,270316,8,1,-4.544,126.511,5
8,A Good Time,Sweet in the Middle (feat. Wurld,2ylO41DTQwQv1QH1mSP3cH,DaVido,0.33,0.71,0.11,0.0,0.358,0.603,0.434,248727,8,0,-7.234,109.812,4
9,A Good Time,Fall,1hEXElwyPez2z7m5dZ56Mc,DaVido,0.386,0.928,0.0568,0.0,0.0564,0.675,0.794,240000,5,1,-3.542,105.953,4
10,A Good Time,Green Light Riddim,32N5JyUQ6SzkapNGe2JOMi,DaVido,0.136,0.685,0.174,1.07e-06,0.283,0.843,0.69,172875,9,0,-5.602,103.066,4
11,A Good Time,Big Picture (feat. Gunna,5BiGfGgWq4CMHmFp5cRIqm,DaVido,0.31,0.909,0.211,0.0,0.0615,0.674,0.881,248727,9,0,-6.299,110.015,4
12,A Good Time,One Thing,2PdKTWP8NA6O9KMqOGqNBv,DaVido,0.636,0.607,0.235,0.0,0.0813,0.581,0.651,199873,10,0,-4.44,201.632,4
13,A Good Time,Assurance,3ZJblAM95vwSKA5IUloPJh,DaVido,0.275,0.665,0.115,2.99e-06,0.0756,0.799,0.806,249320,4,0,-3.244,206.007,4
14,A Good Time,Blow My Mind,3MYG7lZANqw54i2Du7Y0WN,DaVido,0.129,0.52,0.0783,0.000235,0.107,0.644,0.6,199173,7,0,-7.09,103.646,4
15,A Good Time,Company,5ZzXbHAHU5i8dzRpDPLFWg,DaVido,0.506,0.753,0.218,0.0,0.0584,0.656,0.518,167273,2,0,-5.262,99.247,4
16,A Good Time,Animashaun (feat. Yonda),7zOWMvYYVmAj5k1NoXNurV,DaVido,0.362,0.709,0.308,0.0,0.189,0.716,0.614,220625,10,1,-5.471,96.179,4
