{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11300\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
11/14/19\
\
SPOTIFY FEATURES\
\
I have added to the \'91Dan\'92 branch of our project GitHub a folder with 100 csv files. The folder\
is named:\
\
\'93dfs_first_100_playlists_features\'94\
\
The files are named:\
\
df_playlist_features_0\
df_playlist_features_1\
df_playlist_features_2\
df_playlist_features_3\
.\
.\
.\
df_playlist_features_99\
\
\
Each csv file corresponds to a single dataframe stored from pandas with the command:\
\
	     df.to_csv(name)\
\
Each csv file corresponds to 1 playlist \'97numbered from 0 to 99\'97  of the first 100 Spotify playlists\
found in the file songs0.txt\
\
Each csv file can be reloaded into python with the command:\
\
                 df=pd.read_csv(\'91file_name\'92, index_col=0)\
\
Each dataframe contains the audio features of all the songs on the playlist: \
\
Playlists with more than 100 songs were cut to 100 songs because Spotify would not let me download\
the data for more than 100 songs at a time. The following 19 playlists were truncated to 100 songs:\
\
'playlist_3.json'\
'playlist_11.json'\
'playlist_14.json',\
'playlist_16.json',\
'playlist_30.json',\
'playlist_32.json',\
'playlist_41.json',\
'playlist_42.json',\
\'91playlist_53.json'\
'playlist_55.json', \
'playlist_59.json',\
'playlist_64.json', \
'playlist_65.json',\
'playlist_68.json',\
'playlist_72.json',\
'playlist_90.json',\
'playlist_94.json',\
'playlist_95.json',\
'playlist_97.json'\
\
The last song of playlist 85 has been omitted. It has 71 songs rather than 72, because of a techincal\
downloading problem\
\
Data were acquired with a batch script rsa.sh that interacts with the Spotify API\
see:{\field{\*\fldinst{HYPERLINK "https://developer.spotify.com/console/get-audio-features-several-tracks/?ids=4JpKVNYnVcJ8tuMKjAj50A%2C2NRANZE9UCmPAS5XVbXL40%2C24JygzOLM0EmRQeGtFcIcG"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://developer.spotify.com/console/get-audio-features-several-tracks/?ids=4JpKVNYnVcJ8tuMKjAj50A%2C2NRANZE9UCmPAS5XVbXL40%2C24JygzOLM0EmRQeGtFcIcG}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Data for each playlist was acquired one at a time with a single run of the script.\
\
\
The features in each dataframe are as follows.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
track_name\
artist\
'id','\
acousticness', \
'danceability', \
'speechiness','\
instrumentalness'\
,'liveness'\
,'energy'\
,'valence',\
'duration_ms',\
'key',\
'mode',\
'loudness', \
'tempo',\
'time_signature'\
\
\
\'97Dan\
}