,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Radioactive,Imagine Dragons,6Ep6BzIOB9tz3P4sWqiiAB,0.119,0.473,0.059,7.87e-05,0.671,0.777,0.21,186813.0,9.0,1.0,-3.698,136.249,4.0
1,Jar of Hearts,Christina Perri,0HZhYMZOcUzZKSFwPOti6m,0.726,0.349,0.0316,0.0,0.12,0.348,0.0886,246587.0,3.0,1.0,-6.142,74.541,4.0
2,distance,Christina Perri,5WDlNHQW1LmcQIA15oGjiW,0.416,0.4,0.0323,9.03e-06,0.0938,0.445,0.108,236067.0,2.0,1.0,-7.546,150.15,4.0
3,Make It Without You,Andrew Belle,6jI7y83WjuyBne9b3IvdSs,0.92,0.456,0.0313,0.00011,0.149,0.205,0.161,272613.0,1.0,1.0,-8.437,117.663,4.0
4,the lonely,Christina Perri,21JTgoZLDB2F4Fx0uRCmTL,0.573,0.237,0.0298,0.000283,0.101,0.269,0.0681,233480.0,7.0,0.0,-9.61,81.256,4.0
5,Jar of Hearts,Christina Perri,0HZhYMZOcUzZKSFwPOti6m,0.726,0.349,0.0316,0.0,0.12,0.348,0.0886,246587.0,3.0,1.0,-6.142,74.541,4.0
6,A Thousand Years,Christina Perri,6lanRgr6wXibZr8KgzXxBl,0.309,0.421,0.0267,0.000961,0.11,0.407,0.161,285120.0,10.0,1.0,-7.445,139.028,3.0
7,Wrecking Ball,Miley Cyrus,2vwlzO0Qp8kfEtzTsCXfyE,0.407,0.53,0.0342,0.0,0.107,0.422,0.349,221360.0,5.0,1.0,-6.262,119.964,4.0
8,FU,Miley Cyrus,6dDIOU6AqgLkrjFNPgvKY6,0.199,0.548,0.0497,0.0,0.305,0.833,0.467,229693.0,7.0,1.0,-3.294,190.029,3.0
9,Adore You - Remix,Miley Cyrus,40qjDdULzkFRlivTqTggLH,0.1,0.377,0.0821,0.0527,0.318,0.904,0.473,215088.0,9.0,0.0,-2.912,127.796,4.0
10,Adore You,Miley Cyrus,5AnCLGg35ziFOloEnXK4uu,0.111,0.583,0.0315,3.57e-06,0.113,0.655,0.201,278747.0,0.0,1.0,-5.407,119.759,4.0
11,When I Look At You,Miley Cyrus,6ZfXA2xakAvphXOSOJ3u1W,0.142,0.459,0.0282,0.0,0.105,0.545,0.194,248587.0,6.0,1.0,-4.874,137.941,3.0
12,Can't Be Tamed,Miley Cyrus,2r6DdaSbkbwoPzuK6NjLPn,0.0359,0.637,0.143,0.0,0.22,0.919,0.793,168213.0,7.0,1.0,-2.842,116.987,4.0
13,The Climb,Miley Cyrus,5x5JM1BSB6vollcIzDocqT,0.0635,0.336,0.0325,0.0,0.141,0.602,0.299,234520.0,4.0,1.0,-6.354,161.01,4.0
14,Stay,Miley Cyrus,7o9AYzTQfykIJ6HUt7FT0v,0.255,0.583,0.0363,0.0,0.118,0.698,0.34,261907.0,0.0,1.0,-4.836,129.985,4.0
15,Every Rose Has Its Thorn,Miley Cyrus,0pWoTbjdFZrB4hPbNDOPzh,0.19,0.254,0.0385,0.0,0.0952,0.657,0.352,228240.0,10.0,1.0,-4.995,151.045,4.0
16,Wrecking Ball,Miley Cyrus,2vwlzO0Qp8kfEtzTsCXfyE,0.407,0.53,0.0342,0.0,0.107,0.422,0.349,221360.0,5.0,1.0,-6.262,119.964,4.0
17,Wrecking Ball,Miley Cyrus,2vwlzO0Qp8kfEtzTsCXfyE,0.407,0.53,0.0342,0.0,0.107,0.422,0.349,221360.0,5.0,1.0,-6.262,119.964,4.0
18,Adore You,Miley Cyrus,5AnCLGg35ziFOloEnXK4uu,0.111,0.583,0.0315,3.57e-06,0.113,0.655,0.201,278747.0,0.0,1.0,-5.407,119.759,4.0
19,Adore You - Remix,Miley Cyrus,40qjDdULzkFRlivTqTggLH,0.1,0.377,0.0821,0.0527,0.318,0.904,0.473,215088.0,9.0,0.0,-2.912,127.796,4.0
20,Do My Thang,Miley Cyrus,6n2GPvMJtFZ4ckoc9EWHMx,0.282,0.76,0.0444,0.000383,0.0993,0.575,0.314,225493.0,6.0,1.0,-4.06,131.983,4.0
21,Drive,Miley Cyrus,6aVeSCobcOjIkMFARN9B7l,0.0512,0.581,0.063,0.0,0.164,0.678,0.284,255213.0,1.0,1.0,-6.624,142.968,4.0
22,Wanted You More,Lady Antebellum,5GV8UxTRnzTPiwrr59L8eZ,0.319,0.461,0.0422,4.97e-06,0.104,0.71,0.281,242080.0,5.0,1.0,-6.36,175.825,4.0
23,Need You Now,Lady Antebellum,11EX5yhxr9Ihl3IN1asrfK,0.0927,0.587,0.0303,0.000636,0.2,0.622,0.231,277573.0,4.0,1.0,-5.535,107.943,4.0
24,Bartender,Lady Antebellum,6olKv2HP3XgBpvVxAswowe,0.016,0.626,0.036,4.41e-06,0.337,0.936,0.656,198267.0,11.0,0.0,-3.86,101.01,4.0
25,Need You Now,Lady Antebellum,7h70RTLbnhDyPGXjl3iEhh,0.0298,0.581,0.0318,0.000186,0.243,0.717,0.316,236440.0,4.0,1.0,-4.433,107.884,4.0
26,Am I Wrong,Nico & Vinz,1fidCEsYlaVE3pHwKCvpFZ,0.162,0.725,0.0306,2.13e-06,0.158,0.68,0.76,247520.0,8.0,1.0,-5.465,119.939,4.0
27,Midnight,Coldplay,4GKk1uNzpxIptBuaY97Dkj,0.615,0.548,0.0355,0.808,0.0944,0.475,0.0349,294667.0,1.0,1.0,-12.42,126.976,4.0
28,One Grain Of Sand,Ron Pope,3yqJGfvXtPZLiWHVeLWtm8,0.106,0.713,0.0393,8.03e-05,0.13,0.824,0.696,207240.0,3.0,1.0,-7.168,120.028,4.0
29,We Found Love - Bonus,Tyler Ward,3Nmz9Cy5UFZBCrjWMmlIqs,0.866,0.419,0.0391,0.0,0.157,0.173,0.336,187333.0,2.0,0.0,-14.715,99.149,4.0
30,I Believe In You - Acoustic Version,Tyler Hilton,7GeoY6rN7cLp2Gn9Txo7Kw,0.463,0.682,0.0275,0.0,0.0883,0.392,0.23,248268.0,11.0,1.0,-8.625,124.035,4.0
31,Monsters,Timeflies,7CpXx4aPvWrIhOieXWZM0j,0.0196,0.441,0.171,0.0,0.0388,0.766,0.52,225293.0,1.0,1.0,-3.91,176.316,4.0
32,Stay - Album Version (Edited),Rihanna,4zzzZ1UNfr75ASG1lUE9L1,0.943,0.635,0.0274,2.28e-05,0.115,0.317,0.117,240707.0,9.0,0.0,-10.166,111.924,4.0
33,Rather Be (feat. Jess Glynne),Clean Bandit,5HuqzFfq2ulY1iBAW5CxLe,0.162,0.799,0.0377,2.03e-06,0.193,0.586,0.549,227833.0,11.0,1.0,-6.735,120.97,4.0
34,We Found Love,Rihanna,6qn9YLKt13AGvpq9jfO8py,0.025,0.734,0.0383,0.00138,0.108,0.766,0.6,215227.0,1.0,1.0,-4.485,127.986,4.0
35,Sail,AWOLNATION,7hsLKGEnoiNShdIGL6ws1f,0.452,0.825,0.0568,0.609,0.0953,0.435,0.243,259102.0,1.0,1.0,-9.582,119.038,4.0
36,Sail,AWOLNATION,7hsLKGEnoiNShdIGL6ws1f,0.452,0.825,0.0568,0.609,0.0953,0.435,0.243,259102.0,1.0,1.0,-9.582,119.038,4.0
37,Demons,Imagine Dragons,2Oehrcv4Kov0SuIgWyQY9e,0.202,0.327,0.0547,9e-05,0.28,0.71,0.416,175200.0,3.0,1.0,-2.928,179.561,4.0
38,Problem,Ariana Grande,7fYbFYt7X4FZvuJJC90EX0,0.0216,0.654,0.182,1.04e-05,0.131,0.797,0.61,193893.0,1.0,0.0,-5.278,102.998,4.0
39,Talk Dirty (feat. 2 Chainz),Jason Derulo,5l3CML2OnzfNs5RfVgbcLt,0.0348,0.76,0.232,0.0,0.307,0.652,0.759,177685.0,6.0,1.0,-7.321,100.315,4.0
40,Habits (Stay High) - The Chainsmokers Extended Mix,Tove Lo,0n9iqBDje39F71sJxCzKLl,0.00248,0.684,0.0356,0.00403,0.0894,0.772,0.0418,294253.0,10.0,1.0,-5.976,128.025,4.0
41,Thousand Miles,Tove Lo,55nF5Tqgf0UCXH1jymBzeT,0.167,0.585,0.173,2.34e-06,0.1,0.813,0.422,214627.0,8.0,0.0,-5.206,175.932,4.0
42,Thousand Miles,Tove Lo,55nF5Tqgf0UCXH1jymBzeT,0.167,0.585,0.173,2.34e-06,0.1,0.813,0.422,214627.0,8.0,0.0,-5.206,175.932,4.0
43,Strawberry Fields,The Day Trippers,75LJgxtN3epyNIXwgsux0K,0.0281,0.345,0.0296,0.00398,0.191,0.429,0.176,200162.0,0.0,0.0,-10.1,93.826,4.0
44,A Drop In The Ocean,Ron Pope,5JDcQAztvZTIkrWoZihgvC,0.785,0.447,0.038,0.0,0.28,0.393,0.564,220239.0,5.0,1.0,-8.65,73.139,3.0
45,Slow Me Down,Sara Evans,6Zf4AMWgnUDobtAixiIqnZ,0.214,0.597,0.0292,0.00032,0.313,0.602,0.262,196160.0,7.0,1.0,-4.99,91.999,4.0
46,I Won't Give Up,Jason Mraz,53QF56cjZA9RTuuMZDrSA6,0.694,0.585,0.0398,0.0,0.115,0.303,0.142,240166.0,4.0,1.0,-10.058,136.703,3.0
47,arms,Christina Perri,5u0YB9bpmgEPS2bPhwfRFV,0.11,0.463,0.0634,4.89e-06,0.103,0.755,0.252,261213.0,4.0,1.0,-7.244,145.319,4.0
48,I Try,Macy Gray,5TAf4lnZCZTLlZHNZMLFLi,0.313,0.593,0.0299,0.000582,0.0804,0.642,0.736,239440.0,2.0,1.0,-7.284,76.403,4.0
49,Thinking Out Loud,Ed Sheeran,1Slwb6dOYkBlWal1PGtnNg,0.474,0.781,0.0295,0.0,0.184,0.445,0.591,281560.0,2.0,1.0,-6.061,78.998,4.0
50,November Rain,Guns N' Roses,53968oKecrFxkErocab2Al,0.0165,0.197,0.03,0.279,0.125,0.629,0.221,537507.0,11.0,1.0,-9.291,79.495,4.0
51,Never Forget You,Zara Larsson,6hmhG1b4LEyNuashVvuIAo,0.00312,0.583,0.0457,9.86e-06,0.269,0.732,0.276,213428.0,11.0,0.0,-5.728,145.992,4.0
52,Mercy,Shawn Mendes,4TZy1wLyHec06pwgFYDh1a,0.137,0.469,0.117,0.0,0.11,0.68,0.374,208733.0,11.0,0.0,-4.921,147.734,4.0
53,Like This,Shawn Mendes,,,,,,,,,,,,,,
