,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Easy Lover,Philip Bailey,7INi4pMPG4IE0Smx5y4KVf,0.0674,0.749,0.0371,0.00192,0.0763,0.699,0.935,304507.0,1.0,1.0,-13.108,128.904,4.0
1,Rosanna,Toto,37BTh5g05cxBIRYMbw8g2T,0.0213,0.384,0.0358,0.000139,0.205,0.512,0.739,331200.0,7.0,0.0,-13.035,78.442,4.0
2,You're a Friend of Mine,Clarence Clemons,2BSm925aJog65vjU9FU1R3,0.036,0.593,0.0361,4.26e-06,0.194,0.918,0.755,290160.0,11.0,1.0,-4.883,92.835,4.0
3,All Cried Out,Lisa Lisa & Cult Jam,2Q0HXXMkR28ZZkyX30UmLc,0.127,0.46,0.0277,0.0295,0.186,0.498,0.403,284333.0,1.0,1.0,-8.835,144.149,4.0
4,Keep on Loving You - Remastered,REO Speedwagon,4rcHWl68ai6KvpXlc8vbnE,0.0519,0.306,0.034,0.0,0.117,0.722,0.41,200293.0,0.0,1.0,-5.963,174.732,4.0
5,Total Eclipse of The Heart,Bonnie Tyler,4McRlwqJQIERlJFiJEgbP0,0.213,0.435,0.0668,0.0,0.314,0.712,0.151,267787.0,8.0,1.0,-6.173,131.251,4.0
6,Sexual Healing,Marvin Gaye,3VZmChrnVW8JK6ano4gSED,0.119,0.805,0.0579,0.000129,0.0581,0.601,0.746,238600.0,0.0,0.0,-9.7,94.382,4.0
7,Wake Me up Before You Go-Go,Wham!,0ikz6tENMONtK6qGkOrU3c,0.272,0.62,0.0421,0.0,0.0607,0.574,0.9,231333.0,0.0,1.0,-11.893,81.548,4.0
8,Let's Hear It for the Boy,Deniece Williams,0RMo4bixbZYfzuJ4AYBLu9,0.0778,0.81,0.0595,0.00112,0.0404,0.386,0.812,260493.0,7.0,1.0,-14.932,122.585,4.0
9,Talking in Your Sleep,The Romantics,7fRvtXvJMpGfTLdF0M09a1,0.0289,0.72,0.0343,0.000345,0.142,0.967,0.977,235093.0,9.0,0.0,-4.434,129.766,4.0
10,Wishing Well,Terence Trent D'Arby,1oYZm4FC6H2SPwZuHeHQlg,0.0965,0.855,0.0564,0.0,0.201,0.461,0.833,210467.0,10.0,0.0,-13.096,104.96,4.0
11,Voices Carry - Single Mix,'Til Tuesday,7AVStC1F1T427ecPjvMKXX,0.00339,0.611,0.0264,4.45e-06,0.0793,0.645,0.411,261267.0,0.0,1.0,-7.394,106.639,4.0
12,Take Me Home Tonight,Eddie Money,7b4yGtR0rujvLi5EBfKKJ2,0.101,0.608,0.0364,1.41e-06,0.0942,0.768,0.748,211160.0,1.0,1.0,-9.911,132.699,4.0
13,Girls Just Want to Have Fun,Cyndi Lauper,4y1LsJpmMti1PfRQV9AWWe,0.22,0.71,0.0328,0.000602,0.349,0.799,0.725,238267.0,6.0,1.0,-4.897,120.372,4.0
14,Shake You Down,Gregory Abbott,7wQ9alB79WZb0F5gFLbxSh,0.523,0.787,0.0265,0.0,0.235,0.474,0.826,245413.0,11.0,0.0,-10.384,94.995,4.0
15,Carrie,Europe,29wJiSQcze8HEmxkUQykyp,0.113,0.457,0.0266,2.37e-06,0.358,0.487,0.139,272133.0,7.0,1.0,-7.112,136.596,4.0
16,Can't We Try,Dan Hill,5nph19arSZBQsIHZJXJSH1,0.453,0.566,0.0324,0.0,0.067,0.341,0.316,234427.0,9.0,0.0,-12.15,120.097,4.0
17,Stop to Love,Luther Vandross,0M78T1W2eL8DsLgCufoGzM,0.035,0.729,0.0372,0.00101,0.054,0.534,0.9,310267.0,6.0,1.0,-11.564,143.604,4.0
18,Time and Tide,Basia,3imZNKKJ2hHzzsM6363hYq,0.288,0.705,0.0328,6.06e-05,0.0905,0.506,0.353,243360.0,2.0,1.0,-6.58,96.058,4.0
19,The Flame - Single Version,Cheap Trick,1pKubpcbRCOLY4wbvSDqzt,0.539,0.63,0.0271,7.92e-06,0.0987,0.596,0.312,280187.0,4.0,1.0,-9.923,96.802,4.0
20,When I See You Smile,Bad English,0tKjVEJlX3IZ5L1rEJc5hh,0.42,0.495,0.0339,0.0,0.187,0.609,0.33,257440.0,7.0,1.0,-9.902,135.671,4.0
21,I'll Be Loving You (Forever),New Kids On The Block,1cy5US2dffz6QGBAIzOGkq,0.282,0.598,0.0256,0.0,0.105,0.282,0.305,263933.0,11.0,1.0,-17.227,134.706,4.0
22,Eternal Flame,The Bangles,5g3ZD7PmrEQlQZKDW91yGG,0.64,0.521,0.0254,0.0,0.245,0.233,0.409,235667.0,7.0,1.0,-13.683,78.927,3.0
23,Heaven,Warrant,71MFFmfNghNbW8n2cYVan3,0.0824,0.459,0.0271,0.0,0.134,0.621,0.315,237307.0,6.0,1.0,-6.522,145.597,4.0
24,How Am I Supposed to Live Without You,Michael Bolton,3RMeOetCdXttthQK0clPuz,0.191,0.541,0.031,0.0,0.114,0.44,0.232,255667.0,10.0,1.0,-12.206,140.273,4.0
25,Shining Star,The Manhattans,1sCIUw34SKhOxgh9h5RxaN,0.0736,0.626,0.0333,0.0,0.0688,0.366,0.578,279160.0,4.0,1.0,-10.684,74.528,4.0
26,How 'Bout Us,Champaign,1jc24HfkDT31GLKlxesuZl,0.514,0.53,0.0469,2.2e-05,0.0751,0.519,0.5,273227.0,1.0,1.0,-11.626,73.286,4.0
27,Break My Stride,Matthew Wilder,1mCsF9Tw4AkIZOjvZbZZdT,0.195,0.917,0.0607,0.0,0.0914,0.588,0.828,184480.0,10.0,1.0,-11.047,110.077,4.0
28,Shower Me With Your Love,Surface,0YL8rCxASTV9uBE9Sur0Ag,0.523,0.632,0.0309,5.76e-06,0.0961,0.356,0.197,294960.0,9.0,1.0,-10.811,131.28,4.0
29,Hearts On Fire,Randy Meisner,1NWART8FuUdzfE8d8ueETL,0.0872,0.668,0.0298,9.42e-05,0.0961,0.477,0.787,168733.0,11.0,1.0,-13.992,131.041,4.0
30,Key Largo,Bertie Higgins,4G14XbZpRGNcMTpxwRHrB2,0.71,0.556,0.0358,0.0,0.126,0.522,0.322,198240.0,0.0,1.0,-9.016,101.737,4.0
31,This Could Be the Night,Loverboy,2Qt6mXHybGb8fitLAA97HT,0.319,0.545,0.0255,0.0,0.105,0.363,0.315,298440.0,1.0,0.0,-15.084,84.578,4.0
32,Leader of the Band,Dan Fogelberg,3O4s2m47MFhnGqmpkjoKYk,0.872,0.628,0.0333,0.0,0.111,0.159,0.505,256400.0,8.0,1.0,-14.363,135.003,4.0
33,Your Love,The Outfield,4oDZ5L8izBals6jKBJDBcX,0.121,0.579,0.0553,3.62e-06,0.0673,0.654,0.616,216467.0,1.0,0.0,-12.421,129.537,4.0
34,Every Time You Go Away - Radio Edit,Paul Young,05fHQeRbCSjKVS6z0WbQKJ,0.187,0.572,0.0402,7.41e-06,0.216,0.721,0.844,267000.0,5.0,1.0,-8.959,164.252,4.0
35,Footloose,Kenny Loggins,4YR6Dextuoc3I8nJ0XgzKI,0.159,0.564,0.0536,4.36e-05,0.118,0.911,0.582,226293.0,2.0,1.0,-5.39,173.938,4.0
36,Who Can It Be Now?,Men At Work,0DnA2DyUwy0W4xMYtRxocL,0.0184,0.81,0.0402,1.96e-05,0.301,0.716,0.965,200293.0,4.0,1.0,-7.392,128.528,4.0
37,The Warrior,Patty Smyth,3mbcW1KDbnkdgjq03JHiQ6,0.0746,0.607,0.0426,0.0,0.588,0.9,0.8,238800.0,2.0,1.0,-4.977,122.913,4.0
38,"Der Kommissar - 7"" Version",After The Fire,2wjCYgpCMywSDkds2c8Rq6,0.36,0.689,0.0622,3.02e-06,0.0842,0.755,0.962,248000.0,2.0,1.0,-8.202,120.764,4.0
39,Love My Way,The Psychedelic Furs,1mqytV5qZcmzG6MgvJCpkQ,0.0223,0.673,0.0363,0.000184,0.0963,0.686,0.662,211573.0,0.0,1.0,-12.194,126.09,4.0
40,80's Films,Jon Bellion,5KSNxyuyp5K1kDT6LvX8oZ,0.0263,0.619,0.0749,0.0,0.0472,0.47,0.667,216037.0,6.0,1.0,-7.765,89.594,4.0
41,Word Up,Cameo,7LoGfKBAaOl0nxhodJ1240,0.0511,0.885,0.0642,0.00263,0.0458,0.82,0.853,261000.0,6.0,0.0,-13.054,116.217,4.0
42,Rapper's Delight - Single Version,The Sugarhill Gang,0tm6gsXe0LSm9zeSspyMQu,0.185,0.917,0.244,1.09e-05,0.0686,0.692,0.819,235840.0,2.0,1.0,-11.665,111.782,4.0
43,Sweet Child O' Mine,Guns N' Roses,7o2CTH4ctstm8TNelqjb51,0.0852,0.454,0.0446,0.0988,0.116,0.91,0.63,354520.0,6.0,1.0,-7.766,125.116,4.0
44,Call Me,Blondie,4qO03RMQm88DdpTJcxlglY,0.000785,0.56,0.0347,0.00246,0.0892,0.825,0.74,212600.0,2.0,0.0,-6.711,142.669,4.0
45,The Boys Of Summer,Don Henley,4gvea7UlDkAvsJBPZAd4oB,0.546,0.522,0.0387,0.00565,0.188,0.559,0.908,288733.0,6.0,1.0,-13.641,176.894,4.0
46,Jack & Diane,John Mellencamp,43btz2xjMKpcmjkuRsvxyg,0.044,0.807,0.0426,4.99e-06,0.0952,0.419,0.613,254493.0,9.0,1.0,-8.189,103.967,4.0
47,With Or Without You,U2,3yvlcIteooc31cPjyWPTw1,0.000196,0.541,0.0288,0.318,0.148,0.437,0.127,295516.0,2.0,1.0,-11.874,110.162,4.0
48,Free Fallin',Tom Petty,5tVA6TkbaAH9QMITTQRrNv,0.219,0.63,0.0252,0.0,0.0622,0.449,0.623,256000.0,5.0,1.0,-13.243,84.378,4.0
49,Bette Davis Eyes,Kim Carnes,0odIT9B9BvOCnXfS0e4lB5,0.0204,0.675,0.0319,0.0,0.0959,0.649,0.596,228000.0,5.0,1.0,-10.271,116.624,4.0
50,Hit Me With Your Best Shot,Pat Benatar,0vOkmmJEtjuFZDzrQSFzEE,0.117,0.741,0.0304,3.31e-05,0.212,0.58,0.944,171267.0,4.0,1.0,-9.05,127.402,4.0
51,Walking On Sunshine,Katrina & The Waves,05wIrZSwuaVWhcv5FfqeH0,0.0116,0.596,0.037,0.173,0.0678,0.869,0.944,238733.0,10.0,1.0,-11.97,109.902,4.0
52,Don't Dream It's Over,Crowded House,6avxJ3kn6rkPE21X4fyg7q,0.0158,0.457,0.037,2.96e-05,0.0714,0.41,0.535,236933.0,8.0,1.0,-17.263,81.016,4.0
53,Always Something There to Remind Me,Naked Eyes,0KlJjhnfwAnPacNd7EH45J,0.133,0.613,0.0352,0.0,0.545,0.801,0.691,218933.0,7.0,1.0,-5.165,149.258,4.0
54,Alone,Heart,54b8qPFqYqIndfdxiLApea,0.638,0.418,0.0356,0.00026,0.0959,0.452,0.168,218733.0,1.0,1.0,-13.099,175.088,4.0
55,Every Rose Has Its Thorn - 2003 - Remaster,Poison,43GS3mtezoIFiuIZCLLiDY,0.16,0.533,0.0323,1.12e-05,0.369,0.637,0.292,260173.0,6.0,1.0,-5.571,140.167,4.0
56,"The Heat Is On - From ""Beverly Hills Cop"" Soundtrack",Glenn Frey,60EtAySYm0qBlPj3LSXil6,0.103,0.646,0.0458,1.39e-05,0.0883,0.833,0.95,225507.0,7.0,1.0,-6.899,149.598,4.0
57,Somebody's Watching Me - Single Version,Rockwell,6A4Jc8npNo79BOgsrPptLA,0.0409,0.767,0.0324,8.08e-05,0.132,0.712,0.804,237760.0,1.0,0.0,-4.128,124.091,4.0
58,Rhythm Of The Night,DeBarge,6Fj36toK6ky8HhyZdVTsce,0.0761,0.716,0.0457,2.26e-05,0.0806,0.762,0.957,229107.0,11.0,0.0,-12.304,115.121,4.0
59,Wanted Dead Or Alive,Bon Jovi,2fY6tqgrlrg1ky9fgs0t5u,0.137,0.257,0.0411,0.0156,0.297,0.803,0.294,308667.0,7.0,1.0,-3.886,150.818,4.0
60,Don't Stop Believin',Journey,4bHsxqR3GMrXTxEPLuK5ue,0.127,0.5,0.0363,0.0,0.447,0.748,0.514,250987.0,4.0,1.0,-9.072,118.852,4.0
61,Celebration,Kool & The Gang,5wiu4PUC6CLNNbC48vqGOb,0.139,0.902,0.0576,0.0303,0.0672,0.655,0.911,298867.0,1.0,1.0,-11.862,121.647,4.0
62,U Can't Touch This,MC Hammer,1B75hgRqe7A4fwee3g3Wmu,0.00456,0.867,0.0875,0.000339,0.0864,0.517,0.866,257360.0,11.0,0.0,-13.222,133.148,4.0
63,Here Comes The Hammer,MC Hammer,4yjM4lHNqVOaLwuD2TAThH,0.000355,0.896,0.0917,0.34,0.0433,0.715,0.72,272200.0,7.0,1.0,-12.978,124.107,4.0
64,Shoop (Re-Recorded) [Remastered],Salt-N-Pepa,5shVe2S14Z10SVAdH8aDUw,0.0832,0.867,0.318,0.0,0.285,0.361,0.785,254694.0,0.0,1.0,-20.162,97.988,4.0
65,The Breaks,Kurtis Blow,5TvcggVu3s2P1fMAS8BupX,0.0987,0.91,0.109,0.0023,0.195,0.576,0.907,463733.0,11.0,0.0,-13.256,112.877,4.0
66,I Wanna Dance with Somebody (Who Loves Me),Whitney Houston,2tUBqZG2AbRi7Q0BIrVrEj,0.207,0.709,0.0453,0.000307,0.0888,0.824,0.867,291293.0,1.0,1.0,-8.824,118.814,4.0
67,Billie Jean,Michael Jackson,5ChkMS8OtdzJeqyybCc9R5,0.0236,0.92,0.0401,0.0158,0.0359,0.654,0.847,293827.0,11.0,0.0,-3.051,117.046,4.0
68,Sign Your Name,Terence Trent D'Arby,4Zx94i8YDpPUY1cyLdTWqr,0.202,0.899,0.0511,4.94e-06,0.0864,0.421,0.852,276533.0,4.0,1.0,-11.238,109.148,4.0
69,Down Under,Men At Work,7jTKLKs3NDmDnJHan5M2A0,0.0521,0.746,0.0281,0.0169,0.0466,0.683,0.815,223040.0,11.0,0.0,-7.416,107.314,4.0
70,Africa,Toto,2374M0fQpWi3dLnB54qaLX,0.257,0.671,0.0323,7.95e-05,0.0481,0.373,0.732,295893.0,9.0,1.0,-18.064,92.717,4.0
71,Time After Time,Cyndi Lauper,7o9uu2GDtVDr9nsR7ZRN73,0.487,0.726,0.0286,1.34e-06,0.0824,0.449,0.294,241333.0,0.0,1.0,-9.206,130.388,4.0
72,Walk Like an Egyptian,The Bangles,3BGbqEDio3ocx1v4egIYr6,0.0117,0.711,0.0825,2.05e-06,0.311,0.788,0.757,204560.0,11.0,1.0,-14.705,103.172,4.0
73,Let's Groove,Earth,3koCCeSaVUyrRo3N2gHrd8,0.121,0.869,0.0633,2.17e-05,0.126,0.648,0.9,339320.0,11.0,0.0,-8.698,125.035,4.0
74,Uptown Girl,Billy Joel,5zA8vzDGqPl2AzZkEYQGKh,0.0747,0.701,0.0456,0.0,0.601,0.943,0.791,197707.0,4.0,1.0,-2.986,128.992,4.0
75,Shattered Dreams - 2008 Digital Remaster,Johnny Hates Jazz,5KXKhCfPNS4342ly8tTf6w,0.0318,0.655,0.0312,4.71e-05,0.25,0.72,0.745,207347.0,10.0,1.0,-9.423,121.311,4.0
76,TRUE,Spandau Ballet,0CsM8VGDi38kusMv3pxyj1,0.506,0.744,0.0297,0.0977,0.0649,0.545,0.346,328293.0,0.0,1.0,-9.361,97.409,4.0
77,Smooth Operator - Single Version,Sade,3XEtw7t4V5sfd2vtkp0ql7,0.24,0.734,0.032,0.000585,0.0298,0.581,0.962,258693.0,9.0,0.0,-6.619,119.337,4.0
78,Venus,Bananarama,4XX1pFUkQOZTYp6Hb6a6Ae,0.0883,0.722,0.0514,0.61,0.278,0.961,0.91,229165.0,9.0,1.0,-4.812,126.113,4.0
79,Upside Down,Diana Ross,57Y3UccJEJqT8w8RWkUAz0,0.0764,0.887,0.0693,0.00864,0.017,0.904,0.889,245533.0,5.0,0.0,-5.125,107.966,4.0
80,Take On Me,a-ha,2WfaOiMkCvy7F5fcp2zZ8L,0.018,0.573,0.054,0.00125,0.0928,0.902,0.876,225280.0,6.0,0.0,-7.638,84.412,4.0
81,I'm Still Standing,Elton John,5fwP61Nmo5xXYIjO9XEWqb,0.356,0.504,0.179,0.121,0.14,0.904,0.772,183440.0,6.0,1.0,-6.863,176.808,4.0
82,Our House,Madness,1EXrFPfVNVsyb32yapebbM,0.0884,0.589,0.0401,0.00105,0.0559,0.715,0.806,203120.0,0.0,1.0,-6.073,120.999,4.0
83,Faith - Remastered,George Michael,0HEmnAUT8PHznIAAmVXqFJ,0.0094,0.887,0.117,3.58e-05,0.0662,0.48,0.607,193200.0,11.0,1.0,-11.994,95.846,4.0
84,She Drives Me Crazy,Fine Young Cannibals,2BPfKiV9U0CR1dpUgeUwuH,0.193,0.799,0.0431,0.000188,0.0307,0.687,0.965,215773.0,2.0,1.0,-5.682,108.804,4.0
85,Ain't Nobody,Rufus,53Za5vyGc1x7GxgJVRjRKc,0.216,0.808,0.0463,0.000396,0.0782,0.623,0.767,285573.0,10.0,0.0,-15.805,104.299,4.0
86,Another One Bites The Dust - Remastered 2011,Queen,5vdp5UmvTsnMEMESIF2Ym7,0.112,0.933,0.161,0.312,0.163,0.528,0.754,214653.0,5.0,0.0,-6.472,109.967,4.0
87,Heaven Is A Place On Earth,Belinda Carlisle,58mFu3oIpBa0HLNeJIxsw3,0.035,0.637,0.0324,2.57e-06,0.049,0.786,0.804,247293.0,4.0,1.0,-10.192,122.872,4.0
88,Wanna Be Startin' Somethin',Michael Jackson,2kulOHR2XY6YDZCWXb38hn,0.0219,0.846,0.0438,0.355,0.0623,0.922,0.899,362373.0,6.0,0.0,-4.206,122.195,4.0
89,Bad - 2012 Remaster,Michael Jackson,5lWFrW5T3JtxVCLDb7etPu,0.00462,0.787,0.0397,0.423,0.0665,0.889,0.394,247360.0,8.0,1.0,-3.786,114.091,4.0
90,Billie Jean,Michael Jackson,5ChkMS8OtdzJeqyybCc9R5,0.0236,0.92,0.0401,0.0158,0.0359,0.654,0.847,293827.0,11.0,0.0,-3.051,117.046,4.0
91,Black or White - Single Version,Michael Jackson,,,,,,,,,,,,,,
