,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Overload - The Chainsmokers Remix,Life of Dillon,18KDpXD6e2UGRA5ORND1CU,0.00406,0.72,0.0318,0.000178,0.109,0.587,0.313,197016.0,8.0,1.0,-6.458,130.018,4.0
1,Let You Go - Radio Edit,The Chainsmokers,2Mh0jU5IyRTQfpyMnvki5Z,0.276,0.59,0.0928,0.0,0.0798,0.887,0.258,218973.0,5.0,1.0,-2.851,126.029,4.0
2,Roses,The Chainsmokers,6O6M7pJLABmfBRoGZMu76Y,0.0361,0.716,0.0466,0.00413,0.244,0.806,0.347,225800.0,4.0,1.0,-7.602,100.033,4.0
3,Intoxicated - New Radio Mix,Martin Solveig,5bcfWAHLoMfGBdbeyoMaH3,0.00563,0.8,0.0393,0.00409,0.0838,0.677,0.547,159693.0,0.0,1.0,-4.023,125.004,4.0
4,Until You Were Gone,The Chainsmokers,3PHAN9g1qziYB16D7Vs91A,0.0559,0.572,0.0462,0.0,0.062,0.63,0.362,217027.0,1.0,1.0,-7.241,128.056,4.0
5,Close To Your Love,AtellaGali,6sHsPrcjMZ7wJEhegICUQP,0.0146,0.576,0.0369,0.0,0.099,0.89,0.602,207587.0,1.0,1.0,-4.341,126.945,4.0
6,Young Hearts - The Chainsmokers Remix,Strange Talk,0RSOD65sLN8iCwl73TOfl6,0.0245,0.679,0.0733,6.32e-05,0.27,0.84,0.348,188976.0,1.0,1.0,-3.059,126.934,4.0
7,Like a Drum - The Chainsmokers Remix,Guy Sebastian,6El4guLHqCd3PG9X9yJRSz,0.000872,0.643,0.0321,0.0,0.236,0.9,0.425,201648.0,1.0,0.0,-2.57,126.041,4.0
8,Twenty-Something (Lucian Remix),Kiri T,3kyKXxtCw2Bt23zXAGfkf1,0.392,0.679,0.0598,0.0,0.242,0.795,0.589,221806.0,6.0,0.0,-1.622,146.975,4.0
9,Gold,Kiiara,6WhzFzROw3aq3rPWjgYlxr,0.615,0.6,0.344,0.0025,0.134,0.412,0.408,225882.0,8.0,1.0,-9.343,113.049,5.0
10,Hello,Stephen,7z47pgbZpkGcME2A0YxR0y,0.562,0.375,0.208,0.0,0.192,0.815,0.389,219459.0,5.0,1.0,-1.802,169.71,4.0
11,Walk This Way,MØ,0Lsv1vmjvWVQ9n9nFqxwnx,0.165,0.566,0.044,0.0,0.0705,0.617,0.644,222773.0,4.0,0.0,-4.748,175.868,4.0
12,Pilgrim,MØ,4i01Ymu4kscMhVsQx3BZzn,0.463,0.611,0.0795,0.000616,0.133,0.566,0.637,232680.0,3.0,1.0,-8.038,79.972,4.0
13,Blue Hunnids,Kool John,2BFeLCEDQBecReNuLbOHoQ,0.0228,0.901,0.218,0.00408,0.107,0.249,0.132,196905.0,11.0,1.0,-8.694,144.006,4.0
14,Powerful (feat. Ellie Goulding & Tarrus Riley),Major Lazer,4oyWrvyORD6uCSYCLSRF6W,0.121,0.598,0.0478,0.0,0.158,0.792,0.732,206327.0,11.0,0.0,-4.043,97.479,3.0
15,Lay It All On Me (feat. Ed Sheeran),Rudimental,0vbbhcA6okLzvsy6WSTlLg,0.141,0.669,0.0428,0.0,0.185,0.747,0.483,242440.0,6.0,1.0,-7.108,122.531,4.0
16,Hold Me Up,Conrad Sewell,22qdjc5fSCIbhniasG7F6q,0.085,0.621,0.0336,1.32e-05,0.366,0.796,0.367,207000.0,7.0,1.0,-4.739,114.994,4.0
17,Let It Out,Frances,3ZCYlXgi100xmLfpGng9C9,0.45,0.74,0.0325,5.17e-06,0.0968,0.467,0.352,232133.0,6.0,1.0,-6.828,134.033,4.0
18,Nothing Left,Kygo,2fZW7ByWe46rGih0FtP2XK,0.261,0.679,0.0402,0.000113,0.366,0.576,0.348,236683.0,4.0,0.0,-6.609,154.09,4.0
19,Ain't Nobody (Loves Me Better),Felix Jaehn,5afHIkEcVhCF1Z1CTqMUXB,0.66,0.768,0.0312,0.000277,0.07,0.567,0.471,186147.0,2.0,0.0,-7.046,117.974,4.0
20,We Don't Have To Take Our Clothes Off,Ella Eyre,61iyAeMVUNu7vIVqedsBFB,0.956,0.565,0.0419,5.47e-06,0.108,0.176,0.301,236293.0,0.0,0.0,-9.254,97.931,3.0
21,Headlights (feat. Ilsey),Robin Schulz,0tDC3KJPPu5eonGTtCURpq,0.0245,0.597,0.0367,0.000335,0.182,0.685,0.369,209208.0,11.0,1.0,-6.371,122.002,4.0
22,Army,Ellie Goulding,1PzKBUHhyD035EQM9GNMfV,0.0888,0.425,0.0859,6.47e-06,0.141,0.635,0.223,237408.0,11.0,1.0,-7.384,173.86,4.0
23,Stole the Show,Parson James,0uf2MtrLg2WUWYrs1rltpY,0.873,0.52,0.0303,1.39e-05,0.104,0.316,0.267,231523.0,8.0,0.0,-8.856,84.839,4.0
24,WILD,Troye Sivan,2HWWsTZxnLSUdFZ4gjsP5N,0.0235,0.581,0.0592,0.0,0.304,0.725,0.394,227872.0,0.0,0.0,-5.349,89.989,4.0
25,Try Me (feat. Jennifer Lopez & Matoma),Jason Derulo,4tg1G3X26wDTmQbipgxhp5,0.0157,0.579,0.076,0.0,0.0699,0.68,0.211,200240.0,8.0,1.0,-5.634,100.033,4.0
26,Nikki,Logic,1JFx9R87En9oJOi4DRH1e9,0.0703,0.669,0.0354,0.0,0.152,0.74,0.573,203507.0,10.0,0.0,-7.549,97.99,4.0
27,Till The End,Logic,66urf1ZXFy4qVKdNqcdbaZ,0.216,0.587,0.214,0.0,0.0868,0.726,0.248,312360.0,1.0,1.0,-6.263,151.882,4.0
28,I Think I'm In Love,Kat Dahlia,3U1TuSqHIubBA10cVP7Sk6,0.137,0.632,0.0505,0.0,0.125,0.638,0.574,202667.0,7.0,1.0,-6.731,121.868,3.0
29,Here It Is (feat. Chris Brown),Flo Rida,0lQ08hbjK1umHjCYvUrmCp,0.0446,0.769,0.0588,7.74e-06,0.106,0.848,0.42,192766.0,6.0,0.0,-4.665,123.01,4.0
30,Someone Else,Miley Cyrus,0vRFKF7dGdL5XxZMXzpCpF,0.03,0.668,0.0912,0.0,0.365,0.761,0.34,288333.0,9.0,0.0,-7.093,133.985,4.0
31,This Joint,Slightly Stoopid,512vwXggVdP18VkQy8hAPV,0.228,0.778,0.108,0.00116,0.0752,0.709,0.96,247147.0,10.0,0.0,-5.706,75.001,4.0
32,Lights Down Low,Jessie James Decker,2eBy71gLx049nJ2fsvuQjM,0.107,0.539,0.0548,0.0,0.0805,0.877,0.906,203319.0,4.0,1.0,-4.848,169.986,4.0
33,Sitting Pretty (feat. Wiz Khalifa),Ty Dolla $ign,4CNXhhr5k0PXv99toGlA0X,0.231,0.737,0.137,0.0,0.103,0.44,0.309,206373.0,1.0,0.0,-9.888,111.869,4.0
34,Right Where You Want Me - Radio Edit Version,Jesse McCartney,4Y45aqo9QMa57rDsAJv40A,0.00206,0.71,0.0292,5.48e-05,0.0469,0.553,0.731,211693.0,4.0,0.0,-4.722,99.005,4.0
35,Drifting,G-Eazy,5sv4LTz8qayQYnXlzaxg2x,0.00199,0.523,0.138,0.0,0.3,0.757,0.375,273253.0,6.0,0.0,-6.772,134.828,4.0
36,All I Need Is Your Love,Deorro,4B7P6mqrPQXObuP59DUN71,0.0417,0.588,0.128,3.55e-06,0.22,0.709,0.246,180000.0,8.0,1.0,-6.395,128.028,4.0
37,Marilyn (feat. Dominique Le Jeune),G-Eazy,7xmCwWVmWBawnIzRUdg3Nr,0.131,0.435,0.104,0.0,0.273,0.641,0.156,196216.0,10.0,1.0,-7.274,115.534,3.0
38,Kaleidoscope Love - Kaytranada Edition,AlunaGeorge,431yUTMfkyo0oFjTfRE2r1,0.226,0.803,0.225,0.0724,0.0863,0.483,0.276,348527.0,4.0,0.0,-13.133,115.106,4.0
39,I Don't Wanna Be In Love (Dance Floor Anthem),Good Charlotte,36UVZPoK8a1Oxh13cY8kOp,0.0226,0.64,0.0428,0.0,0.187,0.884,0.573,244000.0,6.0,1.0,-2.609,124.968,4.0
40,Running Out,Matoma,2H8LPaY3NSjmOFMH2Rygnz,0.0856,0.601,0.0338,0.00384,0.132,0.682,0.17,211200.0,10.0,1.0,-5.905,94.999,4.0
41,Overdose,Alessia Cara,08gpoPLVHNAkvwyw76q9q7,0.0169,0.556,0.0511,0.0,0.439,0.747,0.343,208640.0,11.0,0.0,-4.568,108.026,3.0
42,How I Want Ya - Dawin Remix,Hudson Thames,6qcBjsxbNHDtO1fWIDe48i,0.0101,0.845,0.0376,2.96e-06,0.0737,0.55,0.622,195707.0,1.0,1.0,-3.872,101.017,4.0
43,Working For It - Bonus Track,ZHU,2HJQcyUpmUuvzS5vBAICIc,0.0971,0.776,0.0505,0.0131,0.247,0.715,0.502,231813.0,5.0,0.0,-6.587,99.951,4.0
44,Automatic,ZHU,4VJekfh1nKgRFPYhXjwIQM,0.0162,0.784,0.0487,0.0645,0.307,0.676,0.691,231560.0,6.0,1.0,-6.751,121.98,4.0
45,The Way (feat. Chance the Rapper),Kehlani,6mzaCRuLTRiz1caGOum3zT,0.389,0.746,0.32,0.0,0.139,0.538,0.516,262521.0,10.0,1.0,-6.479,101.018,4.0
46,My Blood,Ellie Goulding,6knYNyQupBIbBxV8TMOMYM,0.556,0.476,0.029,0.0,0.281,0.592,0.306,234185.0,9.0,0.0,-5.283,87.003,4.0
47,I Know You Care,Ellie Goulding,2S8RjXFOOFWGbAaNKw7Nti,0.966,0.415,0.0359,0.0,0.123,0.273,0.26,206171.0,9.0,1.0,-12.288,103.706,1.0
48,Stay,Kygo,2FiSTH0GYpIioUgjfzMIja,0.0444,0.648,0.0385,0.000137,0.171,0.736,0.378,239465.0,8.0,1.0,-7.948,103.027,4.0
49,Where You Are,Sweater Beats,1IvESsM4rbNWu0WDFAs4cD,0.0192,0.631,0.038,0.0579,0.0927,0.658,0.531,302437.0,4.0,0.0,-7.87,140.023,4.0
50,Emotional,Flux Pavilion,4yNoaxUJjnP50AXYoAZx4S,0.00272,0.493,0.0609,0.276,0.107,0.865,0.43,235276.0,11.0,0.0,-4.672,150.003,4.0
51,Back To Earth - The Chainsmokers Remix,Steve Aoki,3eRLsXrQcqkW4TRGnaEziv,0.131,0.73,0.0478,0.0,0.138,0.749,0.518,223324.0,2.0,1.0,-3.473,140.004,4.0
52,2 Heads,Coleman Hell,32FX4D4eT8LFP07QvlhSn8,0.115,0.751,0.0432,3.09e-05,0.176,0.746,0.404,213253.0,0.0,1.0,-4.817,120.043,4.0
53,Never Forget You,Zara Larsson,6hmhG1b4LEyNuashVvuIAo,0.00312,0.583,0.0457,9.86e-06,0.269,0.732,0.276,213428.0,11.0,0.0,-5.728,145.992,4.0
54,Change My Mind,Avery Wilson,2RJnJc0I3CLxak7E6Xydpr,0.0586,0.759,0.147,0.0,0.147,0.696,0.724,266290.0,5.0,0.0,-6.639,104.954,4.0
55,Waiting All Night (feat. Ella Eyre),Rudimental,1uWTlK72KKpzsCHhu62OV5,0.00264,0.544,0.05,0.00959,0.427,0.728,0.281,292587.0,6.0,0.0,-5.358,174.983,4.0
56,Tenerife Sea,Ed Sheeran,6vSwxzO2Qf4BinHSXRwZJe,0.697,0.53,0.0376,1.07e-05,0.105,0.346,0.359,241347.0,8.0,1.0,-10.497,121.876,4.0
57,Lisztomania,Phoenix,6ZrlXT6mUMEgomN128iekU,0.0383,0.642,0.0463,0.00829,0.547,0.808,0.273,241640.0,0.0,1.0,-6.406,97.565,4.0
58,Body On Me - Main,Nelly,5JQdrLFmQ4j2mQwZ987fAt,0.166,0.695,0.332,0.0,0.104,0.589,0.72,209707.0,7.0,0.0,-8.629,179.975,4.0
59,Breakdown,Jack Johnson,4VQu1ooCteGDynSZYUgvT4,0.631,0.78,0.0454,2.46e-05,0.0955,0.386,0.431,212707.0,0.0,1.0,-9.29,75.009,4.0
60,Never Be Like You,Flume,12REd1n8PeiHHWOh066tpr,0.436,0.494,0.0565,0.0,0.164,0.559,0.264,233337.0,0.0,1.0,-5.445,119.247,4.0
61,Kamikaze,MØ,6TjP1C3sGQH1jBfzUXfcMg,0.0368,0.663,0.0646,3.39e-06,0.328,0.878,0.704,214240.0,1.0,0.0,-3.195,158.035,4.0
62,Wild Things,Alessia Cara,2ZyuwVvV6Z3XJaXIFbspeE,0.02,0.741,0.0886,0.0,0.0828,0.626,0.706,188493.0,1.0,0.0,-4.826,108.029,4.0
63,Don't Let Me Down,The Chainsmokers,0QsvXIfqM0zZoerQfsI9lm,0.16,0.542,0.197,0.00466,0.137,0.859,0.403,208053.0,11.0,1.0,-5.651,159.797,4.0
64,I’m Yours,Justine Skye,52ZAsLhFwhCZsExUpSdG5H,0.0886,0.646,0.0711,0.0,0.116,0.633,0.505,175584.0,1.0,1.0,-6.726,94.876,4.0
65,Vultures - JPB Remix,Froogle,30AK2kRrBrBL3yqglk7a8V,0.392,0.71,0.172,0.000858,0.137,0.738,0.336,267429.0,6.0,1.0,-3.399,140.028,4.0
66,Afterhours feat. Diplo & Nina Sky,TroyBoi,1gV0hgMNdpSWeW7ZjSUKnX,0.089,0.74,0.0423,0.0,0.0837,0.831,0.357,275604.0,1.0,1.0,-3.828,91.026,4.0
67,Roller,Yellow Claw,1QVu5qhmbU3z15izsHWQAw,0.0718,0.624,0.0415,0.024,0.739,0.83,0.432,197342.0,2.0,0.0,-3.646,139.948,4.0
68,Shotgun - Original Mix,Yellow Claw,4KLd2mLVfbxSpTKDkh9iuQ,0.0108,0.655,0.0325,0.149,0.198,0.903,0.293,194000.0,4.0,0.0,-3.21,144.997,4.0
69,Movin' Bass - GTA Remix,Rick Ross,7yzwszgJUDrllWnG9cQkxQ,0.000758,0.695,0.193,0.000103,0.302,0.912,0.59,253773.0,10.0,0.0,-3.331,160.043,4.0
70,We Are the People,Empire of the Sun,0UpQ4fWxoCFoVUGYvjUH7F,0.0981,0.666,0.0308,0.0198,0.434,0.785,0.549,267355.0,4.0,0.0,-5.37,122.973,4.0
71,Creep,Scott Bradlee's Postmodern Jukebox,3AOcpwgy3V2Fwg7B8PZfKl,0.697,0.292,0.0328,1.85e-05,0.108,0.359,0.228,283259.0,5.0,1.0,-9.043,177.334,3.0
72,You Know I'm No Good,Amy Winehouse,4SyowQi18ym4zJGJDBnsTj,0.0132,0.705,0.0309,0.00428,0.0701,0.806,0.734,256947.0,9.0,1.0,-3.607,103.383,4.0
73,Flightless Bird/American Mouth,Iron & Wine,1bECKhfBNzods0soMPXwdQ,0.795,0.359,0.026,0.0708,0.163,0.391,0.19,242226.0,3.0,1.0,-8.034,154.66,3.0
74,I'll Be Good,Jaymes Young,4JuJZzGcswQszYiKJSnC6i,0.698,0.389,0.0323,0.0,0.0966,0.277,0.125,247347.0,7.0,1.0,-10.757,89.32,4.0
75,Capsize,FRENSHIP,2XMTqoHHSH0lvuXrvIEdco,0.0398,0.683,0.0305,0.155,0.686,0.708,0.355,237707.0,5.0,0.0,-6.244,92.991,4.0
76,Bridges,Broods,1285n66OGGUB3Bnh6c18nS,0.0185,0.405,0.144,0.0,0.103,0.64,0.265,191808.0,4.0,0.0,-6.374,169.913,4.0
77,Sun,Two Door Cinema Club,3kAwGo8mtUPsrctroxYLku,0.00982,0.649,0.0284,0.000364,0.111,0.533,0.611,187720.0,4.0,0.0,-5.426,96.973,4.0
78,Déjà vu,TWENTY88,6amzJ3wmEDf7e5tHAndZmn,0.16,0.552,0.168,0.0,0.088,0.603,0.382,251907.0,8.0,1.0,-8.948,123.709,4.0
79,Places,Martin Solveig,,,,,,,,,,,,,,
