,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,All I Want for Christmas Is You,Mariah Carey,0bYg9bo50gSsH3LtXe2SQn,0.164,0.335,0.0386,0.0,0.0708,0.625,0.346,241107.0,7.0,1.0,-7.462,150.277,4.0
1,Blue Christmas,Michael Bublé,6Lh85Pe18pqvNdDoWgTVUC,0.192,0.341,0.0378,4.61e-05,0.268,0.64,0.351,221707.0,5.0,1.0,-4.432,86.006,4.0
2,Cheetah-licious Christmas,The Cheetah Girls,3A8Do36GezqgUVCd7f6GOR,0.00551,0.763,0.0376,1.42e-05,0.0305,0.818,0.914,211733.0,9.0,1.0,-3.962,106.014,4.0
3,Dance of the Sugar Plum Fairy,Pentatonix,0u0TlASkQWH2bGIZRu0HLh,0.115,0.412,0.0335,0.079,0.334,0.371,0.482,126893.0,1.0,0.0,-10.24,149.876,4.0
4,Deck The Halls,Rascal Flatts,7GHQoEQGQRbrowuiayJ3Mw,0.712,0.408,0.0264,0.0,0.107,0.43,0.26,197427.0,1.0,1.0,-6.876,183.951,3.0
5,Fa La La - (a cappella),Justin Bieber,60lFlh6OL0BKHxGEAoyVp7,0.847,0.61,0.0319,0.0,0.152,0.207,0.687,175213.0,3.0,1.0,-11.877,94.525,4.0
6,Hark! The Herald Angels Sing,Pentatonix,7DG0w4DhCctrvlXIai22yg,0.138,0.521,0.221,0.0,0.0957,0.691,0.553,192573.0,4.0,1.0,-5.754,117.056,4.0
7,Have Yourself A Merry Little Christmas,Dan + Shay,5snVLlkq2g6xMRGWJNgupo,0.777,0.153,0.031,1.24e-05,0.119,0.347,0.166,151867.0,7.0,1.0,-6.981,76.007,3.0
8,Have Yourself a Merry Little Christmas,Pentatonix,0D7DRqVU5h31xtEUccV4s7,0.147,0.653,0.0288,0.0,0.0759,0.415,0.762,202560.0,0.0,1.0,-7.489,91.977,4.0
9,It's Beginning To Look A Lot Like Christmas,Michael Bublé,0lLdorYw7lVrJydTINhWdI,0.907,0.35,0.0331,9.21e-06,0.292,0.232,0.381,206347.0,4.0,1.0,-11.042,93.269,3.0
10,Jingle Bells (feat. The Puppini Sisters),Michael Bublé,4qBejt9FeqLI9blHI1Nq1x,0.634,0.702,0.0563,0.0,0.198,0.588,0.849,159973.0,5.0,1.0,-5.914,122.945,3.0
11,Mary,Pentatonix,4z8sz6E4YyFuEkv5o7IJni,0.302,0.497,0.0269,0.0,0.0968,0.312,0.177,203373.0,11.0,0.0,-9.088,105.036,4.0
12,Merry Christmas Baby - 2014 CMA Country Christmas Performance,Hunter Hayes,72Mmtm2BeHqHQb0hvjRAQE,0.0721,0.58,0.0525,0.0,0.946,0.897,0.79,228071.0,1.0,1.0,-3.284,102.012,4.0
13,Mis Deseos/Feliz Navidad (Duet With Thalia),Michael Bublé,0kmrXYtFI8cgxsShrJpThx,0.6,0.657,0.0379,0.0,0.195,0.571,0.798,264000.0,9.0,1.0,-6.52,126.004,4.0
14,Mistletoe,Justin Bieber,32OWobmyAz8J2qA8iWekyS,0.511,0.666,0.0446,0.0,0.0911,0.543,0.881,182947.0,6.0,0.0,-9.188,161.947,4.0
15,"My Song For You (from ""Good Luck Charlie"")",Bridgit Mendler,5sCFhZksQS7YZjG5nl1fyP,0.659,0.416,0.0272,0.0,0.108,0.385,0.24,201733.0,2.0,1.0,-8.747,176.009,4.0
16,Redneck 12 Days Of Christmas,Jeff Foxworthy,3Hc8TrNvZQOJstqYxUqV2r,0.307,0.711,0.124,0.0,0.32,0.589,0.737,141667.0,7.0,1.0,-7.639,132.828,3.0
17,Silver Bells (feat. Naturally 7) - Bonus Track,Michael Bublé,3pRTjSYlsfL3hqG43VolZl,0.91,0.435,0.0294,0.0,0.101,0.199,0.428,187893.0,7.0,1.0,-10.437,98.127,3.0
18,That's Christmas to Me,Pentatonix,,,,,,,,,,,,,,
