,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Natural Born Killer,Avenged Sevenfold,5o8OdhjVZSF2wCj7M8UpMN,0.000159,0.394,0.0677,3.72e-05,0.316,0.952,0.477,315173.0,7.0,0.0,-4.51,184.916,4.0
1,Diamond Eyes,Deftones,1FdU4oF88UOJwA9GYgognx,0.000109,0.331,0.0551,0.000212,0.0758,0.845,0.468,188267.0,8.0,1.0,-4.876,153.484,3.0
2,Rose Of Sharyn,Killswitch Engage,6dLXK2ppW3GiNEHN2vcMWl,5.59e-05,0.469,0.0628,0.0168,0.294,0.978,0.413,216307.0,8.0,1.0,-4.399,90.994,4.0
3,I Won't See You Tonight Part 2,Avenged Sevenfold,69weHQOQY0jTUisIo13F7y,6.14e-05,0.333,0.0529,0.0928,0.39,0.943,0.542,284693.0,3.0,1.0,-5.394,135.014,4.0
4,Before I Forget,Slipknot,6wqJeItl3Vc3az4ZicSQAB,0.0177,0.291,0.171,5.44e-06,0.886,0.974,0.348,278600.0,6.0,0.0,-2.997,134.724,4.0
5,The Stage,Avenged Sevenfold,66OsFOW2GHEnmGGbMpvB66,0.000363,0.454,0.0975,0.323,0.108,0.945,0.215,512025.0,9.0,0.0,-6.925,134.945,4.0
6,The Red,Chevelle,1gyee1JuFFiP476LQpRMYU,0.000671,0.509,0.0488,0.000803,0.348,0.843,0.332,238400.0,1.0,0.0,-3.318,140.055,3.0
7,If I Fall,Five Finger Death Punch,4QDkYTl8yEEk55p2g6peHj,4.01e-05,0.438,0.215,0.0,0.323,0.995,0.0588,236520.0,0.0,1.0,-4.045,159.884,4.0
8,Wrong Side Of Heaven,Five Finger Death Punch,3kIUfM6UvDTKfQqIhmV7El,0.00769,0.476,0.0684,0.0,0.214,0.929,0.55,271000.0,4.0,0.0,-4.564,150.029,4.0
9,My Curse,Killswitch Engage,6zKF4293k44ItKWJJgrhXv,7.61e-05,0.197,0.0663,0.00992,0.261,0.956,0.209,244773.0,10.0,0.0,-2.908,177.018,3.0
10,Always,Killswitch Engage,0fE5kL2rRlaSQ86OvZG1NX,0.000456,0.535,0.0377,0.00359,0.356,0.936,0.316,273053.0,7.0,0.0,-5.372,115.005,4.0
11,Kimdracula,Deftones,4m8wPzkI1y0sUdqEh4A7fq,1.18e-05,0.293,0.049,0.142,0.284,0.831,0.467,194307.0,6.0,0.0,-3.829,154.108,4.0
12,Eye of the Storm,Killswitch Engage,5r37NetsrDZOMuOev51PHL,0.000173,0.332,0.0759,0.0172,0.208,0.976,0.419,236013.0,8.0,1.0,-2.513,76.211,4.0
13,Beast and the Harlot,Avenged Sevenfold,6FVYwnVrnAEIRnY3bHJb46,6.28e-05,0.37,0.0633,0.00225,0.331,0.981,0.413,343600.0,5.0,1.0,-3.296,155.177,4.0
14,The Unforgiven II,Metallica,7FvS9PhfQkRRSYnw8IqWYC,0.00055,0.497,0.0445,0.00129,0.255,0.89,0.249,396440.0,8.0,0.0,-4.559,133.047,4.0
15,Psychosocial,Slipknot,2MvIMgtWyK88OiPi0J8Dg3,0.00252,0.576,0.112,0.0032,0.0243,0.989,0.352,283400.0,2.0,1.0,-1.909,135.093,4.0
16,Duality,Slipknot,61mWefnWQOLf90gepjOCb3,0.000237,0.354,0.168,0.000294,0.204,0.982,0.194,252613.0,4.0,0.0,-3.026,143.772,4.0
17,And All Things Will End,Avenged Sevenfold,0zwZ12ITPdy4eOUXRBvPDg,6.43e-05,0.368,0.0458,0.165,0.11,0.854,0.285,460867.0,10.0,1.0,-5.873,165.027,4.0
18,Planets,Avenged Sevenfold,4BqYQ1WQ0GFE1xmIaduKLi,0.000106,0.535,0.0406,0.0148,0.181,0.925,0.315,356307.0,2.0,1.0,-6.357,140.021,4.0
19,Requiem,Avenged Sevenfold,,,,,,,,,,,,,,
