,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Space Jam,Quad City DJ's,683hRieVmYdAhVA1DkjSAk,0.064,0.798,0.0401,0.000513,0.287,0.952,0.843,304960.0,11.0,0.0,-4.78,132.031,4.0
1,Bohemian Rhapsody - Remastered 2011,Queen,1AhDOtG9vPSOmsWgNW0BEY,0.271,0.414,0.0499,0.0,0.3,0.404,0.224,354320.0,0.0,0.0,-9.928,71.105,4.0
2,Don't Stop Me Now - Remastered,Queen,5T8EDUDqKcs6OSOwEsfqG7,0.0475,0.559,0.17,0.000176,0.776,0.868,0.609,209413.0,5.0,1.0,-5.276,156.295,4.0
3,Come Fly With Me - 1998 Digital Remaster,Frank Sinatra,4hHbeIIKO5Y5uLyIEbY9Gn,0.845,0.574,0.042,0.0,0.165,0.338,0.493,199093.0,6.0,1.0,-11.376,67.008,4.0
4,My Way,Frank Sinatra,40tAOP3DPqmVD6L1h45Jp6,0.395,0.279,0.0316,0.0,0.198,0.454,0.216,274933.0,2.0,1.0,-7.733,150.661,4.0
5,Fly Me To The Moon,Frank Sinatra,2y8Eez5cFFf2JzD546LThM,0.474,0.657,0.0521,0.0,0.0656,0.26,0.378,147000.0,7.0,1.0,-14.251,119.358,4.0
6,The Way You Look Tonight,Frank Sinatra,4pV1bl7OiFW4mMNLmsgQGC,0.855,0.589,0.0321,0.0,0.352,0.369,0.529,201200.0,5.0,0.0,-8.678,132.953,4.0
7,Careless Whisper,George Michael,2R7858bg0GHuBBxjTyOL7N,0.232,0.583,0.0351,0.0,0.133,0.545,0.8,302600.0,2.0,0.0,-11.698,153.25,4.0
8,Seven Nation Army,The White Stripes,1jNOi6m3Hn8nLEeHCp5Msr,0.00679,0.753,0.0767,0.484,0.311,0.457,0.297,231800.0,0.0,1.0,-7.709,123.913,4.0
9,HUMBLE.,Kendrick Lamar,7KXjTSCq5nL1LoYtL7XAwS,0.000282,0.908,0.102,5.39e-05,0.0958,0.621,0.421,177000.0,1.0,0.0,-6.638,150.011,4.0
10,Mister Sandman,The Four Aces,4KPYjPax3f6ZBJFWAfxIrC,0.492,0.6,0.036,0.0,0.19,0.38,0.832,157667.0,7.0,0.0,-13.082,110.277,4.0
11,Take On Me,a-ha,2WfaOiMkCvy7F5fcp2zZ8L,0.018,0.573,0.054,0.00125,0.0928,0.902,0.876,225280.0,6.0,0.0,-7.638,84.412,4.0
12,Bad - 2012 Remaster,Michael Jackson,5lWFrW5T3JtxVCLDb7etPu,0.00462,0.787,0.0397,0.423,0.0665,0.889,0.394,247360.0,8.0,1.0,-3.786,114.091,4.0
13,Smooth Criminal - 2012 Remaster,Michael Jackson,2bCQHF9gdG5BNDVuEIEnNk,0.247,0.853,0.0751,0.468,0.306,0.981,0.595,257760.0,8.0,1.0,-3.947,118.193,4.0
14,The Way You Make Me Feel - 2012 Remaster,Michael Jackson,0sKlV58cODrjxGFOyf9IXY,0.0544,0.877,0.147,5.5e-05,0.144,0.854,0.54,298120.0,1.0,1.0,-4.523,114.472,4.0
15,Thriller,Michael Jackson,3S2R0EVwBSAVMd5UMgKTL0,0.0855,0.773,0.0747,0.00018,0.914,0.859,0.813,357267.0,11.0,1.0,-4.913,118.458,4.0
16,Beat It - Single Version,Michael Jackson,1OOtq8tRnDM8kG2gqUPjAj,0.0491,0.779,0.0457,7.98e-06,0.197,0.867,0.915,258040.0,3.0,0.0,-3.704,138.858,4.0
17,Billie Jean,Michael Jackson,5ChkMS8OtdzJeqyybCc9R5,0.0236,0.92,0.0401,0.0158,0.0359,0.654,0.847,293827.0,11.0,0.0,-3.051,117.046,4.0
18,Never Gonna Give You Up,Rick Astley,4uLU6hMCjMI75M1A2tKUQC,0.115,0.721,0.0376,3.79e-05,0.108,0.939,0.914,213573.0,8.0,1.0,-11.823,113.309,4.0
19,Ain't No Mountain High Enough,Marvin Gaye,2H3ZUSE54pST4ubRd5FzFR,0.482,0.669,0.033,0.0,0.179,0.616,0.818,151667.0,11.0,0.0,-10.776,130.037,4.0
20,Ghostbusters,Ray Parker,5PIB8aoUJoCRh1O5TEGdOj,0.0125,0.779,0.0335,0.0536,0.355,0.717,0.789,240800.0,6.0,0.0,-9.7,115.384,4.0
21,We Are The Champions - Remastered 2011,Queen,1lCRw5FEZ1gPDNPzy1K4zW,0.378,0.268,0.0346,0.0,0.118,0.459,0.175,179200.0,10.0,1.0,-6.94,64.177,4.0
22,The Final Countdown,Europe,08PP0o3TlppvLzNQPrEpvW,0.0237,0.538,0.0419,0.00378,0.0646,0.799,0.335,237147.0,6.0,0.0,-7.814,117.808,4.0
23,Feel Good Inc,Gorillaz,0d28khcov6AiegSCpG5TuT,0.00836,0.818,0.177,0.00233,0.613,0.705,0.772,222640.0,6.0,1.0,-6.679,138.559,4.0
24,Clint Eastwood,Gorillaz,7yMiX7n9SBvadzox8T5jzT,0.0249,0.663,0.172,0.0,0.0698,0.694,0.524,340920.0,10.0,0.0,-8.627,167.964,4.0
25,Pumped Up Kicks,Foster The People,7w87IxuO7BDcJ3YUqCyMTT,0.145,0.733,0.0292,0.115,0.0956,0.71,0.965,239600.0,5.0,0.0,-5.849,127.975,4.0
26,Stayin' Alive,Bee Gees,6pyzBTIjcO2AMkKE6x2Otb,0.0322,0.703,0.0341,0.00629,0.179,0.826,0.945,285373.0,10.0,0.0,-7.179,103.564,4.0
27,Y.M.C.A.,Village People,4YOJFyjqh8eAcbKFfv88mV,0.0302,0.755,0.0622,0.0,0.0541,0.785,0.763,286667.0,6.0,1.0,-10.942,126.445,4.0
28,Mr. Blue Sky,Electric Light Orchestra,2RlgNHKcydI9sayD2Df2xp,0.652,0.388,0.0328,3.72e-06,0.248,0.338,0.477,303373.0,10.0,1.0,-10.054,177.784,4.0
29,Ocean Man,Ween,6M14BiCN00nOsba4JaYsHW,0.551,0.72,0.0363,0.00122,0.0982,0.912,0.973,126947.0,4.0,1.0,-6.13,122.782,4.0
30,Hey Ya! - Radio Mix / Club Mix,OutKast,2PpruBYCo4H7WOBJ7Q2EwM,0.103,0.728,0.0665,0.000532,0.175,0.974,0.965,235213.0,4.0,0.0,-2.261,79.526,4.0
31,Hotel California - Remastered,Eagles,40riOy7x9W7GXjyGp4pjAv,0.00574,0.579,0.027,0.000494,0.0575,0.508,0.609,391376.0,2.0,1.0,-9.484,147.125,4.0
32,September,Earth,1mqlc0vEP9mU1kZgTi6LIQ,0.183,0.693,0.0305,0.000107,0.3,0.911,0.982,216520.0,9.0,1.0,-3.691,125.895,4.0
33,Witchcraft - Remastered,Frank Sinatra,2jsFRGqg1tLH3J6UFiR1Bc,0.606,0.515,0.038,0.0,0.122,0.32,0.311,172253.0,0.0,1.0,-8.007,116.293,4.0
34,Fuck You,CeeLo Green,4ycLiPVzE5KamivXrAzGFG,0.129,0.69,0.0566,0.0,0.136,0.834,0.738,222933.0,0.0,1.0,-5.79,127.43,4.0
35,Forget You,CeeLo Green,7AqISujIaWcY3h5zrOqt5v,0.134,0.696,0.0649,0.0,0.159,0.875,0.772,222733.0,0.0,1.0,-3.682,127.39,4.0
36,I Write Sins Not Tragedies,Panic! At The Disco,4bPQs0PHn4xbipzdPfn6du,0.0938,0.567,0.134,0.0,0.114,0.795,0.635,187613.0,9.0,0.0,-4.985,170.06,4.0
37,LA Devotee,Panic! At The Disco,2fmCA13dwQQOGBIbIOWRiJ,0.00043,0.49,0.0645,8.49e-06,0.0665,0.848,0.698,196520.0,9.0,1.0,-5.05,175.998,4.0
38,Nine In The Afternoon - Radio Mix,Panic! At The Disco,1S30kHvkkdMkcuCTGSgS41,0.0843,0.405,0.0365,0.0,0.207,0.689,0.397,191560.0,10.0,1.0,-5.75,155.189,4.0
39,The Ballad Of Mona Lisa,Panic! At The Disco,5rLi8B8qgk6qThwRnKHW2P,0.000362,0.436,0.0556,0.0,0.103,0.893,0.0794,226680.0,9.0,0.0,-4.18,124.113,4.0
40,Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off,Panic! At The Disco,5eB7w8UZJKjL5XmnC6Pctg,0.106,0.66,0.0995,0.0,0.154,0.799,0.475,200227.0,8.0,1.0,-4.644,125.966,4.0
41,Vegas Lights,Panic! At The Disco,0zewUY3RSh8yaV7q66Okem,0.000433,0.68,0.0449,0.0,0.331,0.847,0.834,189107.0,5.0,1.0,-5.987,123.96,4.0
42,Death Of A Bachelor,Panic! At The Disco,1BECwm5qkaBwlbfo4kpYx8,0.0137,0.462,0.059,0.0,0.429,0.538,0.405,203507.0,0.0,1.0,-5.527,139.256,4.0
43,She Will Be Loved - Radio Mix,Maroon 5,4llK75pXNWZz6KAho2Gp16,0.249,0.641,0.0254,0.0,0.0987,0.667,0.51,259453.0,0.0,0.0,-5.505,102.002,4.0
44,Sunday Morning,Maroon 5,5qII2n90lVdPDcgXEEVHNy,0.0651,0.605,0.0543,0.0,0.0702,0.782,0.801,244880.0,0.0,1.0,-5.165,88.051,4.0
45,Somebody That I Used To Know,Gotye,4wCmqSrbyCgxEXROQE6vtV,0.565,0.857,0.0384,0.000195,0.102,0.517,0.754,244973.0,0.0,1.0,-6.972,129.063,4.0
46,Johnny B. Goode,Chuck Berry,3BUQFs6aFWh7EFNmI8bfL7,0.738,0.516,0.083,0.000128,0.305,0.798,0.969,161560.0,10.0,1.0,-9.049,168.195,4.0
47,My Girl,The Temptations,6RrXd9Hph4hYR4bf3dbM6H,0.635,0.572,0.0349,0.0,0.0961,0.418,0.694,165000.0,0.0,1.0,-10.738,104.566,4.0
48,The Middle,Jimmy Eat World,3mcG2NI5G5vhrQtRda1YnA,0.0424,0.629,0.0483,0.0,0.263,0.897,0.93,168253.0,2.0,1.0,-3.401,161.944,4.0
49,Mambo No. 5 (A Little Bit of...),Lou Bega,3vJG33adGD5Z39Gb6Cnevi,0.103,0.607,0.401,0.0,0.322,0.817,0.902,219667.0,5.0,0.0,-6.861,174.19,4.0
50,Feel It Still,Portugal. The Man,6QgjcU0zLnzq5OrUoSZ3OK,0.0417,0.801,0.0504,0.000113,0.0717,0.795,0.754,163253.0,1.0,0.0,-5.115,79.028,4.0
51,Dream On,Aerosmith,5MxNLUsfh7uzROypsoO5qe,0.388,0.307,0.029,9.08e-05,0.332,0.433,0.224,266960.0,1.0,1.0,-10.057,160.9,4.0
52,Walk This Way,Aerosmith,5SZ6zX4rOrEQferfFC2MfP,0.0114,0.653,0.043,1.03e-05,0.0754,0.73,0.894,220400.0,5.0,1.0,-10.613,108.705,4.0
53,Highway to Hell,AC/DC,2zYzyRzz6pRmhPzyfMEC8s,0.0591,0.573,0.132,0.00173,0.156,0.913,0.422,208400.0,6.0,0.0,-4.793,115.715,4.0
54,Back In Black,AC/DC,08mG3Y1vljYA6bvDt4Wqkj,0.011,0.31,0.047,0.00965,0.0828,0.7,0.763,255493.0,9.0,1.0,-5.678,188.386,4.0
55,Isn't She Lovely,Frank Sinatra,6srOAN75JSRr1Cx2RVPSwK,0.745,0.501,0.0523,0.0,0.189,0.539,0.406,126040.0,4.0,0.0,-10.311,129.424,4.0
56,I've Got The World On A String,Frank Sinatra,4tsUpfcr6bSM4PIIFQGkQF,0.809,0.569,0.0515,0.0,0.3,0.372,0.5,129813.0,2.0,1.0,-7.022,123.411,4.0
57,Superstition - Single Version,Stevie Wonder,5lXcSvHRVjQJ3LB2rLKQog,0.0887,0.65,0.085,0.00403,0.0526,0.658,0.883,239120.0,10.0,0.0,-10.908,100.541,4.0
58,Isn't She Lovely,Stevie Wonder,373zqV0VLz9mnrSaY9kaiX,0.182,0.481,0.0851,0.00352,0.324,0.826,0.819,394267.0,1.0,0.0,-6.974,118.679,4.0
59,Bohemian Rhapsody,Panic! At The Disco,6hnhksrWAA4OYYpKRh8Oqb,0.175,0.386,0.03,9.17e-06,0.209,0.562,0.228,363114.0,10.0,1.0,-4.363,72.945,4.0
60,Shooting Stars,Bag Raiders,0UeYCHOETPfai02uskjJ3x,0.0933,0.634,0.0457,0.0309,0.0823,0.711,0.451,235813.0,11.0,1.0,-6.187,124.962,4.0
61,La Vie En Rose,Cristin Milioti,36dRGk4xB4VlCdaB0eagnH,0.934,0.648,0.254,0.0,0.0727,0.16,0.597,84933.0,7.0,1.0,-9.795,79.852,1.0
62,Believer,Imagine Dragons,0CcQNd8CINkwQfe1RDtGV6,0.0524,0.779,0.108,0.0,0.14,0.787,0.708,204347.0,10.0,0.0,-4.305,124.982,4.0
63,Crazy,Gnarls Barkley,1vxw6aYJls2oq3gW0DujAo,0.0505,0.855,0.0336,0.00714,0.105,0.587,0.64,177466.0,8.0,1.0,-4.589,111.97,4.0
64,Mr. Clean,Yung Gravy,4hiNSVDrVkcrd0BrOME3HX,0.786,0.717,0.164,0.000188,0.107,0.76,0.669,210861.0,9.0,1.0,-4.892,106.32,4.0
65,Mr. Sandman - 1954 #1 Billboard chart hit,The Chordettes,3zopUGxKy1Uz4cKtDGjZry,0.709,0.623,0.0475,0.0,0.0874,0.315,0.625,143133.0,9.0,1.0,-12.321,110.38,4.0
66,1 Thot 2 Thot Red Thot Blue Thot,Yung Gravy,6d8MHAb3LSuAz42yyDM4q1,0.0955,0.766,0.167,0.0327,0.0719,0.737,0.704,130923.0,3.0,0.0,-8.312,79.995,4.0
67,Rasputin,Boney M.,5jkFvD4UJrmdoezzT1FRoP,0.289,0.639,0.036,0.00816,0.222,0.893,0.966,351573.0,9.0,1.0,-6.509,126.143,4.0
68,Kung Fu Fighting,Carl Douglas,40NRm1ZLvZpUSCUXAGGZ8J,0.0422,0.598,0.0693,6.84e-05,0.289,0.673,0.59,197693.0,2.0,1.0,-10.431,102.035,4.0
69,The Duck Song (The Duck and the Lemonade Stand),Bryant Oden,6jF6iozvmHms55tWmsXMud,0.911,0.455,0.119,0.000847,0.171,0.522,0.718,192960.0,0.0,1.0,-8.845,185.851,4.0
70,The Duck Song 2,Bryant Oden,2sKau00a99lEh04qmo2Gug,0.921,0.692,0.0435,3.23e-06,0.0985,0.401,0.463,154440.0,10.0,1.0,-10.649,97.459,4.0
71,The Duck Song 3,Bryant Oden,5VdOQB5K42eE4aZ0F3vAb2,0.895,0.626,0.06,0.00237,0.112,0.49,0.804,215387.0,4.0,1.0,-10.18,99.857,4.0
72,Somewhere Over The Rainbow,Leanne & Naara,1Lom3Qqs0HUPxqnmRVumKQ,0.946,0.623,0.0435,3.27e-06,0.0986,0.251,0.624,153503.0,8.0,1.0,-10.92,174.813,4.0
73,Chop Suey!,System Of A Down,5V3mdRI2yQxbSsJGDPc5lD,0.000353,0.42,0.121,0.000747,0.122,0.929,0.3,210240.0,7.0,0.0,-3.899,127.204,4.0
74,Young Dumb & Broke,Khalid,5Z3GHaZ6ec9bsiI5BenrbY,0.199,0.798,0.0421,1.66e-05,0.165,0.539,0.394,202547.0,1.0,1.0,-6.351,136.949,4.0
75,C'mon,Panic! At The Disco,53c9tTEHXWL5GkYNalbXZ3,0.0351,0.38,0.0362,0.00243,0.081,0.489,0.337,214431.0,0.0,1.0,-7.027,127.097,4.0
76,Bad Luck Charm,Jeff Williams,40UOHg5vI8H5oGuN9uQdGl,0.000295,0.387,0.0482,0.00221,0.0723,0.807,0.295,217121.0,9.0,1.0,-8.24,92.015,4.0
77,Let's Just Live (feat. Casey Lee Williams),Jeff Williams,6XvlonZUoCpKoBgGQCUF5a,0.0225,0.215,0.0928,1.2e-06,0.436,0.725,0.363,298024.0,7.0,1.0,-7.136,169.962,4.0
78,This Will Be the Day (feat. Casey Lee Williams),Jeff Williams,5Msp7XlWAYQhK4khlfzMPL,0.0033,0.419,0.215,0.000102,0.297,0.933,0.453,188259.0,2.0,0.0,-4.91,94.432,4.0
79,Time to Say Goodbye,Casey Lee Williams,0eDCe3Y8fMzdCbfrUR0giO,0.000177,0.393,0.151,0.000216,0.242,0.953,0.305,204259.0,7.0,1.0,-2.741,124.874,4.0
80,Shine,Casey Lee Williams,5FP9odC0iHedYckaTEqvYv,0.0662,0.612,0.0493,0.0,0.0823,0.848,0.56,259933.0,6.0,0.0,-3.602,121.985,4.0
81,I'm the One (feat. Casey Lee Williams),Jeff Williams,0t7J9sz753KV0mG9OiKrk8,1.11e-05,0.5,0.15,0.000263,0.191,0.966,0.415,221829.0,7.0,1.0,-8.432,140.956,4.0
82,It's My Turn (feat. Casey Lee Williams),Jeff Williams,5QRmJ45FbHRHaBqu2yxrEy,0.000209,0.512,0.149,0.000929,0.0795,0.928,0.337,267154.0,0.0,1.0,-7.802,104.817,4.0
83,Neon (feat. Casey Lee Williams),Jeff Williams,6Znb4mZbcYoZDm7URu6buM,0.013,0.662,0.0873,7.22e-05,0.11,0.964,0.747,174976.0,11.0,0.0,-7.157,139.959,4.0
84,F.U.N. Song,Spongebob Squarepants,0gdLTqxAY4DDUQxXzmwj1z,0.915,0.749,0.321,0.0,0.617,0.429,0.954,84827.0,2.0,1.0,-8.908,80.325,4.0
85,Fatso's Theme aka Play Him Off,Keyboard Cat,74asF5hV7yPzaP1h6wVz1R,0.959,0.756,0.775,0.869,0.354,0.443,0.991,27200.0,5.0,1.0,-16.424,93.755,4.0
86,Do You Like Waffles?,Parry Gripp,5JhzzuxGL6OFy4d92zVlpK,0.224,0.584,0.0581,0.0,0.519,0.652,0.98,30053.0,9.0,1.0,-4.412,201.146,4.0
87,Nyan Cat Theme,Nyan Cat,5NF2n5zIR3t2P6p44ieyI8,0.00737,0.625,0.0717,0.561,0.09,0.745,0.893,226000.0,1.0,0.0,-5.343,142.114,4.0
88,"Theme (From ""Thomas the Tank Engine"")",London Music Works,02YZLChInXZPMLPoSmYa9z,0.324,0.695,0.0415,0.297,0.0701,0.511,0.92,103507.0,3.0,1.0,-7.83,200.069,4.0
89,Bananaphone,Raffi,2Uu4AnnMTJpevC0IrwAuOW,0.597,0.73,0.0447,1.91e-06,0.0711,0.607,0.813,194360.0,4.0,0.0,-6.362,91.189,4.0
90,Cantina Band,John Williams,6AEpIW1MogI2nXr9vPupKj,0.605,0.656,0.116,0.02,0.0861,0.479,0.698,167240.0,0.0,1.0,-13.732,131.582,4.0
91,Man's Not Hot,Big Shaq,2nUJvBO87SkxCViQsLc9Zr,0.11,0.895,0.268,4.04e-05,0.106,0.885,0.633,186027.0,0.0,1.0,-4.182,134.973,4.0
92,Trndsttr (feat. M. Maggie) - Lucian Remix,Black Coast,5LZQ5s0kRZS9nBSd1xLK7U,0.354,0.794,0.0558,0.00307,0.332,0.476,0.471,179658.0,2.0,0.0,-4.337,129.827,4.0
93,Sandstorm - Radio Edit,Darude,4BSvTEX3hAVy9p2DYxixQb,0.146,0.528,0.0464,0.987,0.105,0.965,0.586,227667.0,11.0,0.0,-7.976,136.089,4.0
94,Home (feat. Casey Lee Williams),Jeff Williams,61lvHdzuzlptwbmKXhXz1W,0.963,0.164,0.0338,5.74e-05,0.111,0.119,0.144,332907.0,4.0,1.0,-15.567,82.974,4.0
95,Cotton Eye Joe,Rednex,0Jg602cHeMCnPez9baacIe,0.0124,0.738,0.0668,0.00206,0.0338,0.937,0.614,193827.0,9.0,0.0,-7.788,131.994,4.0
96,All Star,Smash Mouth,3cfOd4CMv2snFaKAnMdnvK,0.0319,0.731,0.0323,0.0,0.0829,0.861,0.78,200373.0,11.0,1.0,-5.881,104.034,4.0
97,Goofy Goober Rock,Spongebob Squarepants,3xZek9XkEaX130o3XN9cvd,1.28e-05,0.527,0.0287,0.0247,0.229,0.868,0.643,174027.0,2.0,1.0,-6.136,105.987,4.0
98,Tunak Tunak Tun,Daler Mehndi,131yybV7A3TmC34a0qE8u8,0.526,0.794,0.178,0.00196,0.0616,0.977,0.687,303133.0,10.0,1.0,-5.637,150.008,4.0
99,Campfire Song Song,Spongebob Squarepants,,,,,,,,,,,,,,
