,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Jesus Saves,Daryl Coley,38Z6tJAwKJI6XI3Kf17dQ6,0.231,0.565,0.121,0.0,0.348,0.849,0.528,298667.0,10.0,0.0,-7.022,143.69,4.0
1,When Sunday Comes - Bible Stories Album Version,Daryl Coley,1JIyzwxYKUktXe7tn4oqk9,0.319,0.242,0.0826,0.0,0.202,0.639,0.234,453933.0,5.0,0.0,-9.326,139.606,3.0
2,Beyond The Veil - Beyond The Veil Album Version,Daryl Coley,1XGD06MU8Ds1O0J9mjo2yn,0.517,0.357,0.0313,0.0,0.114,0.312,0.0897,507893.0,8.0,1.0,-10.438,128.915,4.0
3,Sovereign - Sweet Rain Records Master,Daryl Coley,1tq9xUkPwGfhFFLx4qIUXe,0.568,0.296,0.0812,0.0,0.157,0.504,0.286,418107.0,0.0,1.0,-14.712,119.629,4.0
4,My Everything,Yolanda Adams,5tHnjoKsYED7qWuxRXQnfU,0.316,0.47,0.0583,0.0,0.89,0.555,0.462,338507.0,6.0,1.0,-12.701,101.165,4.0
5,Lord Do It,Rev. James Cleveland,5HeEJbaS7V9Ft7gfq8uRGi,0.877,0.452,0.0619,0.00177,0.14,0.341,0.587,325827.0,8.0,1.0,-13.257,107.496,3.0
6,Can't Nobody Do Me Like Jesus,James Cleveland,1PnajxkcP3H7eoIIV4mUCr,0.452,0.506,0.144,0.523,0.44,0.995,0.394,367933.0,1.0,1.0,-3.739,107.629,4.0
7,It's Gonna Be Late,Rev. James Cleveland,4XGIidRjpNzsCnoNGdGWOb,0.975,0.46,0.0397,0.825,0.113,0.188,0.513,262520.0,8.0,1.0,-18.309,66.98,4.0
8,Somethings's Got A Hold On Me,Rev. James Cleveland,0YSq9hZ3jdSaQqb0lNJVmR,0.476,0.412,0.064,1.69e-06,0.596,0.746,0.89,258773.0,1.0,1.0,-9.97,123.144,4.0
9,Get Right Church,Rev. James Cleveland,3bX755wtdJVBmxAt2XOl0k,0.418,0.511,0.0975,0.022,0.74,0.836,0.749,235000.0,10.0,1.0,-8.182,133.749,4.0
10,Plenty Good Room,Rev. James Cleveland,2cN430MakYNpjAGr165EGA,0.969,0.401,0.0384,0.925,0.116,0.293,0.591,264080.0,10.0,1.0,-14.994,68.493,4.0
11,Oh To Be Kept By Jesus,Rev. James Cleveland,4yl33nPtPDHTinX4HiGULc,0.984,0.378,0.0564,0.92,0.177,0.306,0.427,255413.0,3.0,1.0,-17.136,126.928,3.0
12,Something About God's Grace,James Cleveland,7DMWyUXlGvljqCvGA06FII,0.774,0.55,0.0556,0.00866,0.161,0.836,0.881,317293.0,10.0,1.0,-5.445,168.281,3.0
13,Old Landmark,Aretha Franklin,5FnlmowF3elDo9Psgw1yFq,0.365,0.534,0.0941,0.0,0.437,0.812,0.561,220201.0,8.0,1.0,-10.162,142.489,4.0
14,Child of the Most High King,Rev. James Cleveland,6uBuhAsOjaM3r6vzOqpZRl,0.585,0.441,0.0749,0.00183,0.109,0.373,0.573,247800.0,10.0,1.0,-11.602,131.536,4.0
15,I Stood On The Banks Of Jordan,James Cleveland,3wBHlmxdFh1D2BF113cjNU,0.74,0.437,0.054,0.000725,0.0905,0.281,0.372,367627.0,0.0,1.0,-14.454,140.242,3.0
16,It's Working,William Murphy,6cfvKRVBkw0i6usuYwsYSI,0.322,0.488,0.0672,0.0,0.299,0.389,0.353,292240.0,7.0,0.0,-10.715,108.314,4.0
17,We're Blessed,Fred Hammond,0ZD5LFsk2PMHicGH8MWRN8,0.00445,0.325,0.127,1.55e-06,0.617,0.974,0.662,342467.0,8.0,1.0,-5.035,186.632,4.0
18,Jesus Saves,Daryl Coley,5s1PL5yCvR6J2k8Ost3kUq,0.22,0.548,0.171,0.0,0.974,0.915,0.482,482133.0,6.0,1.0,-5.336,143.988,4.0
19,That Special Place,Daryl Coley,5fJ8BDYdlk7miYgbZlVek4,0.495,0.42,0.0327,0.0,0.601,0.432,0.305,372867.0,8.0,1.0,-11.082,148.432,4.0
20,Real - When The Music Stops Album Version,Daryl Coley,0GQTtoUTT5deCfiV59ffAS,0.43,0.489,0.0562,0.0,0.812,0.433,0.492,446200.0,0.0,0.0,-13.757,96.254,3.0
21,Standing On The Promises (Palmore) - Beyond The Veil Album Version,Daryl Coley,4OHCcJZQFtqFENnvMTvoeV,0.42,0.258,0.0494,0.0,0.202,0.622,0.264,352840.0,2.0,0.0,-7.393,85.205,4.0
22,I'll Always Remember,Yolanda Adams,43ojrm8tsSR7XVwsV1YLsm,0.688,0.485,0.0719,5.65e-06,0.613,0.274,0.173,549133.0,10.0,0.0,-12.529,105.329,3.0
23,Dance,3 Winans Brothers,6Bf42frvW3xPMvpndpULxA,0.147,0.872,0.055,0.00121,0.0896,0.733,0.407,311275.0,11.0,0.0,-6.885,120.041,4.0
24,The Best In Me,Marvin Sapp,,,,,,,,,,,,,,
