,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Billie Jean,Michael Jackson,5ChkMS8OtdzJeqyybCc9R5,0.0236,0.92,0.0401,0.0158,0.0359,0.654,0.847,293827.0,11.0,0.0,-3.051,117.046,4.0
1,Jobs I Had Before I Got Rich & Famous,Walter Martin,16PiUy0P2mmJroyHbuGCXB,0.494,0.36,0.0648,0.0,0.104,0.318,0.249,179775.0,0.0,1.0,-11.073,83.673,3.0
2,Bang Bang,Betty Chung,3FECBXr4grUJ57bVWvV7b7,0.773,0.583,0.0866,1.29e-05,0.053,0.436,0.752,136333.0,4.0,0.0,-8.931,164.687,4.0
3,When Doves Cry,Patti Smith,7w0chcuNV2QYryLRRXSuyh,0.0208,0.804,0.0323,0.00282,0.226,0.534,0.464,299840.0,7.0,1.0,-8.572,102.412,4.0
4,Snakeskin,Deerhunter,066nVSMAHBa3UxtE1m4c2j,3.09e-05,0.574,0.0369,0.0127,0.48,0.896,0.773,260707.0,11.0,0.0,-5.302,94.014,4.0
5,Burn the Witch,Radiohead,3pcCifdPTc2BbqmWpEhtUd,0.303,0.541,0.0297,0.271,0.109,0.847,0.62,220609.0,11.0,1.0,-6.52,148.937,4.0
6,On the Floor,Chastity Belt,44p8HtTtPp81ESuZP1aix5,0.319,0.356,0.0289,0.239,0.11,0.692,0.228,365787.0,4.0,1.0,-7.273,120.909,4.0
7,Hey Moon!,Molly Nilsson,7IEcPKS3Fkd9DgajXPpbSY,0.917,0.738,0.032,0.728,0.0827,0.427,0.336,322000.0,0.0,1.0,-10.903,89.579,4.0
8,Treat Her Better,Mac Demarco,50SIcPYb3sCrKweC6C4BQC,0.348,0.452,0.0415,0.0169,0.219,0.682,0.353,229120.0,5.0,0.0,-6.148,206.723,4.0
9,Prisunic,The Limiñanas,5CI2tcJMXXl4BinAk3DI1K,0.0182,0.675,0.031,0.00133,0.208,0.883,0.968,206287.0,11.0,1.0,-6.321,126.667,4.0
10,Odisea,Vaadat Charigim,6clYXXfpfNZ8MGcBSYr64b,0.108,0.448,0.0403,0.533,0.32,0.688,0.149,421160.0,2.0,1.0,-7.748,120.019,4.0
11,Casino Café,Yonatan Gat,6AusPFTFwk5iuqF3ekn7gu,0.282,0.372,0.0301,0.523,0.228,0.55,0.331,128960.0,2.0,1.0,-9.445,76.641,4.0
12,The Tourist,Radiohead,75YUnz58ajMo2VIIuUFvOV,0.224,0.241,0.0319,0.0328,0.11,0.295,0.0398,326533.0,4.0,1.0,-8.571,114.759,5.0
13,Coconut Boat,The Snails,6FJfXr849kkY4K5fgAKg4R,0.178,0.542,0.0274,0.602,0.122,0.745,0.815,165000.0,9.0,0.0,-5.85,140.823,4.0
14,Life On Mars,AURORA,,,,,,,,,,,,,,
