,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Let It Go,James Bay,13HVjjWUZFaWilh2QUJKsP,0.818,0.546,0.0288,1.65e-05,0.107,0.311,0.246,260533.0,1.0,1.0,-10.396,147.464,4.0
1,All the Little Lights,Passenger,4jpwHDjemKbmNy0pyWDHpr,0.884,0.448,0.0456,8.85e-06,0.1,0.431,0.24,233973.0,4.0,0.0,-11.475,173.728,3.0
2,Breakeven,The Script,1a1i2IwXnUN0PjllVEhA4B,0.173,0.63,0.0244,0.0,0.0789,0.698,0.529,261427.0,10.0,1.0,-4.51,94.023,4.0
3,7 Years,Lukas Graham,7129iqBafaphfc3WPCGC0L,0.29,0.742,0.0551,0.0,0.391,0.479,0.346,237300.0,10.0,1.0,-5.83,119.951,4.0
4,Hallelujah,Jason Castro,6hsP7b83RjEY51ENfo1ZOc,0.808,0.343,0.0367,0.0,0.107,0.241,0.169,233240.0,0.0,1.0,-10.98,184.232,3.0
5,A Drop In The Ocean,Ron Pope,5JDcQAztvZTIkrWoZihgvC,0.785,0.447,0.038,0.0,0.28,0.393,0.564,220239.0,5.0,1.0,-8.65,73.139,3.0
6,The Scientist,Coldplay,75JFxkI2RXiU7L9VXzMkle,0.727,0.56,0.0243,1.71e-05,0.11,0.442,0.212,309600.0,5.0,1.0,-7.224,146.448,4.0
7,Big Yellow Taxi,Lennon & Maisy,4p0mcDUnm4Zfk644WNJqSp,0.849,0.652,0.0513,0.0,0.09,0.269,0.525,133235.0,2.0,1.0,-14.082,170.019,4.0
8,How to Save a Life,The Fray,5fVZC9GiM4e8vu99W0Xf6J,0.269,0.64,0.0379,0.0,0.101,0.743,0.361,262533.0,10.0,1.0,-4.08,122.035,4.0
9,fOoL fOr YoU,ZAYN,6lvsJDZ7336YmpBzcNGhbe,0.281,0.52,0.0256,0.0,0.0976,0.513,0.17,202213.0,7.0,1.0,-7.208,77.903,4.0
10,Sunrise,Our Last Night,3le4ECmJTUNXYLsGjQYSXi,0.00395,0.376,0.0554,4.26e-05,0.16,0.877,0.168,229250.0,7.0,1.0,-4.007,74.954,4.0
11,I See Fire,Ed Sheeran,3B7udSGy2PfgoCniMSb523,0.559,0.581,0.0397,0.0,0.0718,0.0549,0.234,300840.0,10.0,0.0,-20.514,152.037,4.0
12,Lego House,Ed Sheeran,53Pgsvu3qSYO2aXt5J2vcL,0.562,0.592,0.0992,0.0,0.13,0.637,0.565,185093.0,11.0,1.0,-8.48,159.701,4.0
13,18,One Direction,3JjnGLK8IxkNLvo8Lb3KOM,0.22,0.681,0.0313,0.0,0.119,0.582,0.221,248360.0,6.0,0.0,-7.76,124.038,4.0
14,Me,G-Eazy,40YcuQysJ0KlGQTeGUosTC,0.0186,0.757,0.0955,0.0,0.158,0.672,0.382,251467.0,0.0,0.0,-6.524,111.996,4.0
15,I Was Made For Loving You,Tori Kelly,3vOmmLuvEUgGaVuRsCs2QF,0.355,0.374,0.0304,0.0,0.0966,0.344,0.216,188940.0,2.0,1.0,-11.94,106.415,5.0
16,Unbreakable Smile,Tori Kelly,67rHyiT4RB0eTMC41ab5sC,0.204,0.741,0.127,4.02e-05,0.052,0.711,0.725,228534.0,6.0,1.0,-7.819,92.489,4.0
17,Sweet Caroline,Neil Diamond,3zByVQLvdXUaDTubfWkpCk,0.611,0.529,0.0274,0.000109,0.237,0.127,0.578,203573.0,11.0,1.0,-16.066,63.05,4.0
18,Brother - Acoustic,NEEDTOBREATHE,2tjb7JbJj7sl4ykpIeAMoA,0.806,0.386,0.0324,0.0,0.11,0.561,0.416,216371.0,9.0,1.0,-5.879,78.884,4.0
19,Two Is Better Than One,Boys Like Girls,1MaqkdFNIKPdpQGDzme5ss,0.189,0.521,0.0331,0.0,0.0962,0.702,0.25,242840.0,0.0,1.0,-5.189,127.976,4.0
20,Beautiful,Christina Aguilera,40fvlRGSBSEYWTgCpRyVqf,0.624,0.435,0.0279,3.32e-06,0.0936,0.567,0.0987,241867.0,5.0,0.0,-3.959,76.218,4.0
21,Crazier,Taylor Swift,5vyxXfD5gLlyPxGZMEjtmd,0.0631,0.452,0.0277,5.33e-06,0.104,0.544,0.158,191947.0,4.0,1.0,-5.423,133.042,3.0
22,Safe & Sound - from The Hunger Games Soundtrack,Taylor Swift,0z9UVN8VBHJ9HdfYsOuuNf,0.883,0.472,0.028,1.04e-05,0.0698,0.3,0.289,240067.0,7.0,1.0,-10.807,144.317,4.0
23,Invisible,Hunter Hayes,2B5ey0F0QtFKNIR48vfvNJ,0.327,0.38,0.0436,0.0,0.0822,0.568,0.259,276400.0,1.0,1.0,-5.713,155.956,4.0
24,Here Comes The Sun - Remastered,The Beatles,45yEy5WJywhJ3sDI28ajTm,0.0339,0.557,0.0347,0.00248,0.179,0.54,0.394,185733.0,9.0,1.0,-10.484,129.171,4.0
25,Skyscraper,Demi Lovato,4B3RmT3cGvh8By3WY9pbIx,0.149,0.484,0.0328,0.0,0.131,0.604,0.181,221293.0,7.0,1.0,-3.314,103.316,4.0
26,Burning House,Cam,2zhk0kypGeOPsaaZcjyc14,0.887,0.728,0.0304,1.11e-05,0.133,0.253,0.457,231333.0,0.0,1.0,-8.427,140.923,4.0
27,Need You Now,Lady Antebellum,11EX5yhxr9Ihl3IN1asrfK,0.0927,0.587,0.0303,0.000636,0.2,0.622,0.231,277573.0,4.0,1.0,-5.535,107.943,4.0
28,Hey There Delilah,Jasmine Thompson,4vHUtw7dbHNuYMUTIBwRZI,0.958,0.359,0.0586,0.0,0.13,0.225,0.461,226090.0,4.0,0.0,-12.739,176.451,4.0
29,Heartbeat,Carrie Underwood,05BgC2247XGi8ySwBzOO0o,0.606,0.54,0.05,0.0,0.0903,0.766,0.435,209920.0,1.0,1.0,-4.478,139.999,4.0
30,Cat's In The Cradle,Harry Chapin,2obblQ6tcePeOEVJV6nEGD,0.233,0.489,0.042,0.0,0.123,0.577,0.519,222951.0,10.0,1.0,-9.765,78.112,4.0
31,Fly Me To The Moon,Frank Sinatra,2y8Eez5cFFf2JzD546LThM,0.474,0.657,0.0521,0.0,0.0656,0.26,0.378,147000.0,7.0,1.0,-14.251,119.358,4.0
32,Wanted,Hunter Hayes,0p1BcEcYVO3uk4KDf3gzkY,0.268,0.421,0.0298,0.0,0.0816,0.476,0.3,228840.0,0.0,1.0,-7.692,169.784,4.0
33,I Won't Give Up,Jason Mraz,53QF56cjZA9RTuuMZDrSA6,0.694,0.585,0.0398,0.0,0.115,0.303,0.142,240166.0,4.0,1.0,-10.058,136.703,3.0
34,FourFiveSeconds,Rihanna,5XzmZjXhMjDHr7ZfJ6DELQ,0.868,0.579,0.0442,0.0,0.12,0.268,0.321,188238.0,2.0,1.0,-5.65,205.903,4.0
35,Answering Bell,Ryan Adams,0LXfdDKFrHSlRmOXJnhBar,0.0882,0.531,0.0384,3.37e-06,0.043,0.51,0.454,185000.0,7.0,1.0,-10.3,149.143,4.0
36,Say My Name,Destiny's Child,7H6ev70Weq6DdpZyyTmUXk,0.273,0.713,0.102,0.0,0.149,0.678,0.734,271333.0,5.0,0.0,-3.525,138.009,4.0
37,Try,Colbie Caillat,7rWq6WfZNwilZgRvZUw6CQ,0.829,0.611,0.0286,0.0,0.108,0.379,0.572,224573.0,1.0,1.0,-9.703,139.962,4.0
38,oui,Jeremih,0PJIbOdMs3bd5AT8liULMQ,0.192,0.715,0.0503,0.0,0.113,0.703,0.596,238320.0,5.0,1.0,-3.825,119.749,4.0
39,Still Worth Fighting,Kent Moran,1JDA3osYACWQv1EN8sgaDG,0.7,0.591,0.0386,0.0,0.121,0.349,0.347,218013.0,7.0,1.0,-6.624,129.824,4.0
40,I'm Like A Bird - Acoustic Version,Nelly Furtado,7geNPhZYRpQ1R7YV1R2VGm,0.276,0.378,0.0369,0.0,0.15,0.617,0.322,236440.0,10.0,1.0,-5.871,160.75,3.0
41,Forever Young,Alphaville,4S1VYqwfkLit9mKVY3MXoo,0.42,0.489,0.0275,0.0028,0.236,0.483,0.333,226706.0,9.0,0.0,-9.466,136.822,4.0
42,True Colors (Glee Cast Version),Glee Cast,7mSADMHSbGcgeYIcF26dPZ,0.118,0.611,0.0242,0.0,0.213,0.387,0.335,214000.0,2.0,1.0,-7.949,85.978,4.0
43,Smile (Glee Cast Version) - Cover of Lily Allen Song,Glee Cast,0dzEOUwJxaQfAvHA7HHdBH,0.0487,0.605,0.0283,0.0,0.468,0.721,0.819,194773.0,5.0,1.0,-6.33,95.482,4.0
44,Fix You,Coldplay,7LVHVU3tWfcxj5aiPFEW4Q,0.163,0.209,0.0338,0.00195,0.113,0.418,0.123,295533.0,3.0,1.0,-8.74,138.265,4.0
45,Chasing Cars,Snow Patrol,11bD1JtSjlIgKgZG2134DZ,0.209,0.563,0.0276,5.08e-05,0.132,0.592,0.136,267933.0,9.0,1.0,-4.571,104.016,4.0
46,When The Stars Go Blue,Tyler Hilton & Bethany Joy Lenz,1hrNMTS3B260veGlzzIrRw,0.122,0.547,0.029,0.0,0.258,0.743,0.359,179040.0,7.0,1.0,-4.533,95.004,4.0
47,That's What's Up,Lennon & Maisy,5cmvTvxqKFhr7U5sjNQ7Ce,0.832,0.453,0.0406,0.0,0.18,0.274,0.49,195083.0,4.0,1.0,-10.572,203.478,4.0
48,Girl Crush,Julia Sheer,2WszT2NafZ94liUHo3HhDH,0.764,0.443,0.0353,1.31e-06,0.141,0.094,0.257,198857.0,0.0,1.0,-16.056,174.832,3.0
49,Telephone Line,Electric Light Orchestra,3SPcBPzvbmWLl8NU5efx4W,0.771,0.467,0.0298,2.27e-05,0.0847,0.367,0.205,280360.0,9.0,1.0,-8.164,70.856,4.0
50,More Than A Band,Bridgit Mendler,5795tkQ1pTLZ2D3jctqhdQ,0.501,0.458,0.0254,0.0,0.262,0.41,0.374,160307.0,2.0,1.0,-6.321,155.844,3.0
51,Fall For You,Secondhand Serenade,5Ozo0lsCaVNJPlKC7RtDnp,0.223,0.41,0.0341,0.0,0.0996,0.462,0.381,183787.0,0.0,1.0,-6.896,169.853,4.0
52,Drops of Jupiter,Anthem Lights,4UIWa5IBrL2Fx9Z1nOB9TL,0.498,0.406,0.0313,0.0,0.129,0.388,0.355,235185.0,0.0,1.0,-7.221,103.521,5.0
53,All You Ever,Hunter Hayes,4LETbAvnXdE5cH15bnvPDJ,0.0311,0.529,0.0258,0.0,0.11,0.441,0.225,216307.0,3.0,0.0,-6.969,140.139,4.0
54,YOUTH,Troye Sivan,1cOyWWUr3oXJIxY0AjJEx9,0.0625,0.628,0.041,0.0,0.0777,0.737,0.592,185194.0,7.0,1.0,-4.437,91.507,4.0
55,679,William Singe,5u8a36gfNB7YSAi5M30a9G,0.204,0.484,0.328,0.0,0.101,0.356,0.546,116532.0,1.0,1.0,-10.33,168.038,4.0
56,The Man Who Can't Be Moved,The Script,67EY6aDoIx8czEPS6a2AaI,0.425,0.609,0.0264,0.0,0.0978,0.629,0.325,241467.0,10.0,1.0,-5.024,99.955,4.0
57,Ride,Twenty One Pilots,2Z8WuEywRWYTKe1NybPQEW,0.00835,0.645,0.0393,0.0,0.113,0.713,0.566,214507.0,6.0,1.0,-5.355,74.989,4.0
58,Collide - Acoustic Version,Howie Day,5rwq6R0Uq0BngM3rdmCeNg,0.827,0.582,0.0259,2.95e-05,0.091,0.253,0.294,277000.0,10.0,1.0,-11.43,90.184,4.0
59,Little Do You Know,Alex & Sierra,1almCHdsfikRPfVB9VrEdT,0.746,0.5,0.0323,0.0,0.188,0.292,0.37,185200.0,0.0,1.0,-8.554,145.879,4.0
60,Complicated,Olivia O'Brien,0jllH0usRFD4LJkJnGK9Lf,0.694,0.657,0.0714,0.000427,0.123,0.355,0.0808,189000.0,7.0,1.0,-12.044,74.99,4.0
61,Drops of Jupiter,Train,2hKdd3qO7cWr2Jo0Bcs0MA,0.154,0.468,0.0275,0.0,0.154,0.64,0.499,259933.0,0.0,1.0,-5.862,79.297,4.0
62,Yellow,Coldplay,3AJwUDP919kvQ9QcozQPxg,0.00239,0.429,0.0281,0.00013,0.234,0.661,0.285,266773.0,11.0,1.0,-7.227,173.365,4.0
63,Over My Head (Cable Car),The Fray,1N62wozuHCvczCkY4QidpP,0.022,0.592,0.0448,0.0,0.0653,0.729,0.709,236267.0,8.0,1.0,-4.156,116.03,4.0
64,Beautiful Day,U2,0gzqZ9d1jIKo9psEIthwXe,0.0154,0.536,0.0589,0.00134,0.2,0.928,0.389,248400.0,11.0,0.0,-6.492,136.258,4.0
65,Ordinary Girl,Hannah Montana,2kIq7Oq6YNfdUuTrmPC4w1,0.0276,0.427,0.28,0.0,0.264,0.849,0.382,177507.0,7.0,1.0,-3.744,181.744,4.0
66,There She Goes,The La's,4c6vZqYHFur11FbWATIJ9P,0.013,0.533,0.0298,0.829,0.207,0.761,0.917,162187.0,7.0,1.0,-10.632,122.777,4.0
67,The Fighter - feat. Ryan Tedder,Gym Class Heroes,77ZdAoTHYoF6Umo76HFD4m,0.0775,0.592,0.126,0.0,0.187,0.926,0.432,228533.0,7.0,1.0,-3.469,99.018,4.0
68,Army Of One,Coldplay,4giCxIFPZNQIP4bIZM4sqH,0.274,0.387,0.0434,5.97e-05,0.0861,0.66,0.289,376827.0,3.0,1.0,-6.491,146.04,4.0
69,Carolina In My Mind,James Taylor,5WOLghNew2YKZO96gYoM7p,0.118,0.579,0.0348,0.000562,0.132,0.267,0.353,238573.0,4.0,1.0,-15.11,74.899,4.0
70,Airplanes (feat. Hayley Williams of Paramore) - Explicit Album Version,B.o.B,6lV2MSQmRIkycDScNtrBXO,0.11,0.66,0.116,0.0,0.0368,0.867,0.377,180480.0,6.0,0.0,-4.285,93.033,4.0
71,Big Girls Don't Cry (Personal),Fergie,3Q4WeJmzxuDpzMu9QjQqbM,0.239,0.712,0.0336,0.0,0.0955,0.647,0.292,268120.0,7.0,1.0,-4.277,113.116,4.0
72,The Lazy Song,Bruno Mars,386RUes7n1uM1yfzgeUuwp,0.332,0.738,0.0621,0.0,0.279,0.804,0.949,190213.0,11.0,1.0,-3.851,174.943,4.0
73,There Are Worse Things I Could Do,Stockard Channing,4QylPpokypCmaiCecvfrIM,0.837,0.527,0.0328,8.16e-06,0.0968,0.267,0.194,143160.0,7.0,1.0,-13.82,101.436,3.0
74,Stressed Out,Twenty One Pilots,3CRDbSIZ4r5MsZ0YwxuEkn,0.0462,0.734,0.141,2.29e-05,0.0602,0.637,0.648,202333.0,4.0,0.0,-5.677,169.977,4.0
75,You'll Miss Me Someday,Tyler Adair,6dMbPSRPbu8qj2gWG3sJTI,0.929,0.648,0.0559,0.0,0.0668,0.283,0.305,234736.0,0.0,1.0,-7.544,114.182,5.0
76,We Could Be Anything (Black & White),Jay Ollero,4Ej5jSHuUcfUNselqiV1qV,0.832,0.672,0.0408,0.0,0.151,0.414,0.429,221613.0,6.0,1.0,-7.919,75.969,4.0
77,Apologize,OneRepublic,6fOPuabPdAJ0HgqJFcDGb1,0.363,0.593,0.0339,2.22e-05,0.102,0.74,0.502,208107.0,8.0,1.0,-6.12,118.008,4.0
78,Miles On My Heart,Kyle Reynolds,5yWbElt1ZZs4rWdSBQo0dQ,0.00186,0.589,0.043,0.0,0.107,0.571,0.268,224041.0,4.0,1.0,-7.105,124.995,4.0
79,I'm Still Here,Benjy Davis,1xpUubac0XsKsFdaOCZxJQ,0.118,0.633,0.0324,9.29e-06,0.138,0.635,0.362,221960.0,8.0,1.0,-7.985,92.006,4.0
80,You Are In Love,Travis Atreo,59TfKQj8amBbJh5iMw7fdk,0.912,0.642,0.0407,0.0,0.109,0.194,0.362,254689.0,2.0,1.0,-11.867,82.931,4.0
81,Chivalry Is Dead,Trevor Wesley,4BYO8KU39k40yaRAwDgyUs,0.0471,0.484,0.0705,0.0,0.0755,0.732,0.644,208162.0,6.0,1.0,-4.892,127.313,4.0
82,Capsize,FRENSHIP,2XMTqoHHSH0lvuXrvIEdco,0.0398,0.683,0.0305,0.155,0.686,0.708,0.355,237707.0,5.0,0.0,-6.244,92.991,4.0
83,All Apologies,Sinéad O'Connor,1SquBBWJ2qIUAt6GiKZpsq,0.91,0.743,0.0363,0.0241,0.0878,0.0262,0.333,157733.0,4.0,1.0,-27.691,100.053,4.0
84,Winter Song,Ingrid Michaelson,3hbjGZXUCqpn7E8c88qQvA,0.964,0.574,0.0361,2.88e-05,0.133,0.139,0.228,267267.0,1.0,1.0,-14.155,81.137,5.0
85,Last Text,Jacob Sartorius,6kxDBCC89zepQmxz1do8JP,0.129,0.824,0.0804,0.0,0.0982,0.327,0.466,192847.0,9.0,1.0,-9.132,91.879,4.0
86,Love Someone,Jason Mraz,4Bo6FwC7Oe9zywSZc6q7hO,0.306,0.579,0.0308,0.00692,0.111,0.363,0.0754,256973.0,7.0,1.0,-14.185,97.955,4.0
87,100 Years,Five For Fighting,5gBQ3x6u7DCvMW1QoP3CpG,0.565,0.636,0.0274,9.08e-06,0.0971,0.559,0.288,244173.0,7.0,1.0,-7.454,120.487,4.0
88,She Is Love,Parachute,1q74TesvRCIo5RvJM5B84F,0.616,0.629,0.141,0.0,0.118,0.174,0.305,146067.0,6.0,1.0,-9.697,134.297,1.0
89,XO,John Mayer,7cpCU3Denug5NGZsSpQl8v,0.749,0.431,0.0288,0.0,0.211,0.377,0.353,213627.0,2.0,1.0,-9.753,173.67,4.0
90,Everglow,Coldplay,5qfZRNjt2TkHEL12r3sDEU,0.456,0.535,0.0292,0.0677,0.112,0.445,0.136,282693.0,4.0,1.0,-9.155,146.099,4.0
91,Gravity,Sara Bareilles,4oa14QBfWRDfJy2agySy0L,0.834,0.27,0.0356,0.0,0.146,0.275,0.232,232760.0,0.0,1.0,-10.357,168.653,4.0
92,Piano Man,Billy Joel,78WVLOP9pN0G3gRLFy1rAa,0.618,0.334,0.0276,4.17e-06,0.312,0.477,0.405,336200.0,0.0,1.0,-8.806,179.239,3.0
93,Vienna,Billy Joel,4U45aEWtQhrm8A5mxPaFZ7,0.659,0.532,0.0343,0.0,0.0754,0.495,0.308,214240.0,10.0,1.0,-6.662,124.936,4.0
94,When I Look to the Sky,Train,3h0NvxPV2wiENW2ieih9DL,0.086,0.506,0.0259,0.0,0.118,0.663,0.498,244640.0,0.0,1.0,-3.972,80.299,4.0
95,Endlessly,The Cab,3Vmbt5Yw39WqaIg4eRoOmk,0.0527,0.511,0.093,0.0,0.134,0.867,0.497,236547.0,11.0,1.0,-5.423,129.946,4.0
96,You're My Best Friend - Remastered 2011,Queen,5YtxOL4iUchhynLL9nEBwQ,0.148,0.51,0.0411,0.0116,0.0706,0.76,0.55,170787.0,0.0,1.0,-6.995,118.829,4.0
97,Lovely Day,Bill Withers,0bRXwKfigvpKZUurwqAlEh,0.292,0.69,0.0324,0.00241,0.105,0.651,0.706,254560.0,9.0,1.0,-8.267,97.918,4.0
98,Beautiful Thing,Grace VanderWaal,0golpXYIyNhpxz9GH1MMTR,0.883,0.502,0.0556,0.0,0.0867,0.156,0.352,224880.0,0.0,1.0,-9.155,164.191,4.0
99,Light The Sky,Grace VanderWaal,,,,,,,,,,,,,,
