,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Eye of the Tiger,Survivor,2HHtWyy5CgaQbC7XSoOb0e,0.216,0.815,0.0346,0.000466,0.0787,0.438,0.552,243773.0,0.0,0.0,-14.522,108.965,4.0
1,Libera Me From Hell (Tengen Toppa Gurren Lagann),Daniel Tidwell,1MYYt7h6amcrauCOoso3Gx,3.23e-05,0.343,0.135,0.991,0.0515,0.975,0.133,70294.0,1.0,0.0,-2.502,119.883,4.0
2,Pokémon Theme,Daniel Tidwell,3x2mJ2bjCIU70NrH49CtYR,2.31e-05,0.414,0.0378,0.933,0.368,0.959,0.589,65306.0,7.0,0.0,-4.299,145.911,4.0
3,Concerning Hobbits (The Lord of the Rings),Daniel Tidwell,1Pm3fq1SC6lUlNVBGZi3Em,0.0534,0.522,0.0376,0.235,0.0985,0.205,0.353,108532.0,2.0,1.0,-7.986,103.868,4.0
4,The Blood of Cuchulainn (The Boondock Saints),Daniel Tidwell,1NXTEkIeRL59NK61QuhYUl,5.24e-05,0.0849,0.0805,0.953,0.397,0.956,0.309,214269.0,2.0,1.0,-4.196,185.397,3.0
5,He's a Pirate (Pirates of the Caribbean),Daniel Tidwell,3RGlJJFkWEavxeRQr9ivAd,0.000748,0.283,0.111,0.933,0.166,0.925,0.368,110219.0,3.0,1.0,-4.7,99.45,4.0
6,Very Bloody Tears (Castlevania II: Simon's Quest),Daniel Tidwell,0e9hR1vTrzlUvFH5PgA9rY,9.65e-06,0.492,0.0554,0.891,0.162,0.97,0.556,207520.0,4.0,0.0,-5.677,120.005,4.0
7,U.N. Owen Was Her? (Remix),Kaleptik,7dkbEHIMLoeuG4zXGmzhEH,0.201,0.493,0.0463,0.655,0.247,0.969,0.34,226000.0,2.0,0.0,-3.282,170.581,4.0
8,I am the Doctor in Utah,Ben Foster,7nZnCjIJ8JigdMqJ36yRRm,0.893,0.536,0.0385,0.495,0.106,0.458,0.259,104600.0,2.0,0.0,-9.906,170.113,1.0
9,The Room Where It Happens,Leslie Odom Jr.,2TK2KSrzXD6W01qjXVjNGh,0.27,0.638,0.427,0.0,0.657,0.49,0.511,318215.0,4.0,0.0,-9.382,173.552,4.0
10,Right Hand Man,Christopher Jackson,3nJYcY9yvKP8Oi2Ml8brXt,0.177,0.68,0.492,0.0,0.205,0.413,0.384,321697.0,8.0,1.0,-9.41,158.58,4.0
11,Alexander Hamilton,Leslie Odom Jr.,4TTV7EcfroSLWzXRY6gLv6,0.524,0.609,0.284,0.0,0.118,0.435,0.563,236738.0,11.0,0.0,-7.862,131.998,4.0
12,My Shot,Lin-Manuel Miranda,4cxvludVmQxryrnx1m9FqL,0.15,0.829,0.317,0.0,0.0904,0.649,0.569,333154.0,8.0,1.0,-6.764,90.936,4.0
13,Stairway To Heaven,Led Zeppelin,5CQ30WqJwcep0pYcV4AMNc,0.58,0.338,0.0339,0.0032,0.116,0.34,0.197,482830.0,9.0,0.0,-12.049,82.433,4.0
14,Shine,Collective Soul,1HZ3cUZUw5htSFmah1V8Ko,0.294,0.54,0.0283,0.0884,0.152,0.423,0.353,306040.0,6.0,1.0,-8.799,150.135,4.0
15,Ghost Love Score,Nightwish,43pmQcgxMMhJu1gPW2ZdNz,0.0107,0.444,0.0377,0.000769,0.184,0.793,0.208,602080.0,5.0,0.0,-5.326,101.012,3.0
16,Crazy,Seal,6Vz7vzOpCwKeSQlfViibuY,0.208,0.633,0.0473,0.0114,0.0655,0.858,0.725,356520.0,11.0,0.0,-7.42,102.559,4.0
17,Sympathy For The Devil,The Rolling Stones,4sFbojhVXQv7dBC9PVCcRn,0.565,0.566,0.306,1.13e-06,0.0438,0.673,0.583,377747.0,9.0,1.0,-10.814,114.385,4.0
18,Gimme Shelter,The Rolling Stones,1dv3ePjze9tPq2pk8eWJdR,0.463,0.63,0.0309,0.0408,0.173,0.616,0.509,270773.0,1.0,0.0,-8.128,118.65,4.0
19,Free Bird,Lynyrd Skynyrd,5EWPGh7jbTNO2wakv8LjUI,0.0765,0.252,0.0572,0.00018,0.084,0.844,0.351,547107.0,0.0,1.0,-8.121,118.158,4.0
20,Peace of Mind,Boston,1GqlvSEtMx5xbGptxOTTyk,0.000989,0.421,0.0343,9.65e-05,0.211,0.677,0.683,303587.0,4.0,1.0,-6.183,127.67,4.0
21,Foreplay / Long Time,Boston,39C5FuZ8C8M0QI8CrMsPkR,0.00975,0.436,0.0541,0.00748,0.0931,0.657,0.21,467640.0,5.0,1.0,-8.868,118.693,4.0
22,Hold the Line,Toto,4aVuWgvD0X63hcOCnZtNFA,0.0397,0.494,0.0553,0.00634,0.152,0.698,0.778,235800.0,6.0,0.0,-12.049,95.842,4.0
23,Carry on Wayward Son,Kansas,4DMKwE2E2iYDKY01C335Uw,0.00316,0.483,0.0319,8.86e-05,0.446,0.786,0.793,323000.0,7.0,1.0,-5.735,126.748,4.0
24,Bohemian Rhapsody - Remastered 2011,Queen,1AhDOtG9vPSOmsWgNW0BEY,0.271,0.414,0.0499,0.0,0.3,0.404,0.224,354320.0,0.0,0.0,-9.928,71.105,4.0
25,Sweet Home Alabama,Lynyrd Skynyrd,4CJVkjo5WpmUAKp3R44LNb,0.181,0.597,0.0255,0.000331,0.118,0.605,0.886,281147.0,7.0,1.0,-12.013,97.782,4.0
26,More Than a Feeling,Boston,1QEEqeFIZktqIpPI4jSVSF,0.000894,0.377,0.0299,0.00217,0.0504,0.682,0.288,285133.0,7.0,1.0,-8.039,108.736,4.0
27,Kashmir,Led Zeppelin,2nVHqZbOGkKWzlcy1aMbE7,0.488,0.48,0.0427,4.22e-05,0.155,0.536,0.581,508200.0,2.0,1.0,-11.166,80.617,3.0
28,The Majestic Tale (Of A Madman In A Box),Ben Foster,6MpMuAuLzFFfwB8QzWL1iZ,0.0885,0.363,0.0317,0.973,0.261,0.554,0.408,241160.0,2.0,0.0,-10.784,72.429,1.0
29,Sweet Child O' Mine,Guns N' Roses,7o2CTH4ctstm8TNelqjb51,0.0852,0.454,0.0446,0.0988,0.116,0.91,0.63,354520.0,6.0,1.0,-7.766,125.116,4.0
30,Fortunate Son,Creedence Clearwater Revival,4BP3uh0hFLFRb5cjsgLqDh,0.201,0.64,0.0374,0.00806,0.152,0.663,0.663,140773.0,0.0,1.0,-7.516,132.77,4.0
31,Rock You Like A Hurricane,Scorpions,0XIvZ82aDF7JiSi3ZE320u,0.00853,0.482,0.0486,0.000187,0.249,0.601,0.774,252493.0,7.0,1.0,-12.846,125.619,4.0
32,Tom Sawyer,Rush,3QZ7uX97s82HFYSmQUAN1D,0.00145,0.536,0.0374,0.0186,0.06,0.901,0.666,276880.0,9.0,1.0,-7.211,87.559,4.0
33,Red Barchetta,Rush,6UGHk2cmbDC1oidVjXcCKo,0.0174,0.528,0.0524,0.000186,0.0472,0.921,0.298,370427.0,2.0,1.0,-7.64,144.368,4.0
34,YYZ,Rush,3lpDrxUkr0tIe1kmJvdK7d,0.00205,0.51,0.0593,0.809,0.068,0.919,0.386,265840.0,7.0,1.0,-8.244,141.053,4.0
35,Limelight,Rush,0K6yUnIKNsFtfIpTgGtcHm,0.00197,0.581,0.0428,0.0013,0.111,0.854,0.788,259840.0,1.0,0.0,-8.485,131.18,4.0
36,The Camera Eye,Rush,0hBby0yygBY1u3m6tSpZgC,0.00774,0.293,0.0438,0.496,0.392,0.787,0.138,658987.0,5.0,1.0,-8.841,165.307,4.0
37,Witch Hunt,Rush,6cbBAD1AAYVaQR1cx89AZX,0.245,0.528,0.0315,0.0156,0.0958,0.557,0.357,285533.0,2.0,0.0,-10.342,121.732,4.0
38,Vital Signs,Rush,,,,,,,,,,,,,,
