,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Jackie And Wilson,Hozier,0j6YwWZVHsIFKr5FDEu68o,0.0687,0.566,0.0334,1.3e-05,0.124,0.712,0.753,223120.0,6.0,1.0,-4.201,82.193,4.0
1,I Need a Dollar,Aloe Blacc,7nqhFb3g7ZtzOEV2QwvyBI,0.181,0.842,0.0341,0.0,0.0868,0.484,0.951,243533.0,1.0,0.0,-7.111,95.51,4.0
2,Wake Me Up - Acoustic,Aloe Blacc,3Jc0ABqhf9yMLn8bbAdmKX,0.358,0.569,0.0326,0.0,0.134,0.593,0.344,225333.0,2.0,1.0,-7.176,115.05,4.0
3,All of Me,John Legend,3uhBIQ7tv8j1FME8cFGEfG,0.922,0.422,0.0322,0.0,0.132,0.264,0.331,269560.0,8.0,1.0,-7.064,119.93,4.0
4,"Happy - From ""Despicable Me 2""",Pharrell Williams,5b88tNINg4Q4nrRbrCXUmg,0.219,0.647,0.183,0.0,0.0908,0.822,0.962,232720.0,5.0,0.0,-4.662,160.019,4.0
5,Mirrors,Justin Timberlake,4rHZZAmHpZrA3iH5zx8frV,0.234,0.574,0.0503,0.0,0.0946,0.512,0.512,484147.0,5.0,0.0,-6.664,76.899,4.0
6,Locked Out Of Heaven,Bruno Mars,5g7sDjBhZ4I3gcFIpkrLuI,0.0556,0.728,0.0456,0.0,0.282,0.697,0.87,233653.0,5.0,1.0,-4.125,143.986,4.0
7,Uptown Funk,Mark Ronson,32OlwWuMpZ6b0aN2RZOeMS,0.00801,0.856,0.0824,8.15e-05,0.0344,0.609,0.928,269667.0,0.0,1.0,-7.223,114.988,4.0
8,Shut Up and Dance,WALK THE MOON,4kbj5MwxO1bq9wjT5g9HaA,0.00701,0.578,0.0619,0.0,0.257,0.866,0.619,199080.0,1.0,1.0,-3.804,128.038,4.0
9,Live Like A Warrior,Matisyahu,0bjBsRPf86v7qyuQbq5SCG,0.0753,0.411,0.145,3.8e-06,0.388,0.811,0.356,234133.0,10.0,1.0,-4.948,88.747,4.0
10,Hold My Hand,Jess Glynne,58jx3tTuDuzHysC77c0AQd,0.00159,0.642,0.0289,0.0,0.0776,0.823,0.431,227344.0,0.0,1.0,-5.717,122.977,4.0
11,Stronger,Clean Bandit,3utsJdhRUrJA8avrOawi8D,0.0343,0.803,0.0438,1.72e-06,0.0833,0.64,0.803,222026.0,6.0,1.0,-6.666,123.989,4.0
12,Stay With Me - Acoustic Version,You Me At Six,39IX2P1yPA5opcTaHXLPlW,0.172,0.62,0.0296,7.4e-05,0.242,0.701,0.447,198573.0,2.0,0.0,-8.241,134.966,4.0
13,Lips Are Movin,Meghan Trainor,6gj08XDlv9Duc2fPOxUmVD,0.0506,0.775,0.0464,1.03e-06,0.111,0.825,0.95,182667.0,7.0,1.0,-5.402,139.091,4.0
14,Am I Wrong,Nico & Vinz,1fidCEsYlaVE3pHwKCvpFZ,0.162,0.725,0.0306,2.13e-06,0.158,0.68,0.76,247520.0,8.0,1.0,-5.465,119.939,4.0
15,All About That Bass,Meghan Trainor,5jE48hhRu8E6zBDPRSkEq7,0.0573,0.807,0.0503,2.87e-06,0.124,0.887,0.961,187920.0,9.0,1.0,-3.726,134.052,4.0
16,One Day - New Album Version,Matisyahu,468jbp2UybC99Ic7MrTDji,0.196,0.576,0.067,0.0,0.114,0.563,0.246,206973.0,0.0,1.0,-7.333,144.892,4.0
17,Chandelier,Sia,4VrWlk8IQxevMvERoX08iC,0.0197,0.399,0.0499,6.07e-05,0.0685,0.787,0.572,216120.0,1.0,1.0,-2.88,117.089,5.0
18,We Found Love,Rihanna,6qn9YLKt13AGvpq9jfO8py,0.025,0.734,0.0383,0.00138,0.108,0.766,0.6,215227.0,1.0,1.0,-4.485,127.986,4.0
19,Wake Me Up - Radio Edit,Avicii,6g1NlCpW7fgqDnWbCCDrHl,0.0038,0.532,0.0523,0.0012,0.161,0.783,0.643,247427.0,2.0,1.0,-5.697,124.08,4.0
20,Laugh (feat. Matisyahu),Itch,1SD2UjPRag3gdqsB3adJA2,0.131,0.696,0.16,0.0,0.235,0.874,0.782,203512.0,1.0,1.0,-3.109,90.046,4.0
21,Budapest,George Ezra,7GJClzimvMSghjcrKxuf1M,0.0883,0.714,0.0276,0.0,0.108,0.451,0.406,200720.0,5.0,1.0,-8.268,127.787,4.0
22,I Bet My Life,Imagine Dragons,15DrrIod12Tc2IoMaHiwlQ,0.335,0.553,0.0405,0.000648,0.228,0.657,0.555,192707.0,1.0,1.0,-8.219,107.889,4.0
23,Amsterdam,Imagine Dragons,6nYD1UPZzBfnA9aL5TrWTc,0.0072,0.502,0.0371,8.58e-06,0.134,0.775,0.203,241427.0,4.0,1.0,-4.97,114.996,4.0
24,On Top Of The World,Imagine Dragons,4eLSCSELtKxZwXnFbNLXT5,0.0818,0.507,0.173,4.63e-06,0.0951,0.923,0.768,189840.0,0.0,1.0,-5.581,99.252,4.0
25,Nothing Left To Say / Rocks - Medley,Imagine Dragons,1DirzC3jiBhwQ15rajeobq,0.117,0.268,0.0469,7.25e-05,0.59,0.79,0.051,536053.0,0.0,1.0,-7.25,108.019,4.0
26,Tiptoe,Imagine Dragons,6YUFByainM0IB52DNObY5t,0.00158,0.528,0.0322,1.8e-05,0.0807,0.821,0.213,193000.0,6.0,1.0,-5.822,120.027,4.0
27,Counting Stars,OneRepublic,5edBgVtRD0fvWk140Sl21T,0.0603,0.662,0.0364,0.0,0.119,0.71,0.465,257267.0,1.0,0.0,-4.945,121.979,4.0
28,Honey,Andy Grammer,4MflGTO2ZTcSQ12bWcyRgI,0.0324,0.752,0.0546,0.0,0.351,0.775,0.595,199263.0,9.0,1.0,-7.289,122.014,4.0
29,Rolling in the Deep,Adele,1CkvWZme3pRgbzaxZnTl5X,0.131,0.729,0.0294,0.0,0.0527,0.756,0.522,228293.0,8.0,1.0,-5.119,104.945,4.0
30,Rumour Has It,Adele,76N7FdzCI9OsiUnzJVLY2m,0.637,0.618,0.0451,0.0,0.0905,0.753,0.557,221427.0,7.0,0.0,-5.05,120.041,4.0
31,Pompeii,Bastille,3gbBpTdY8lnQwqxNCcf795,0.0755,0.679,0.0407,0.0,0.271,0.715,0.571,214148.0,9.0,1.0,-6.383,127.435,4.0
32,Best Day Of My Life,American Authors,5j9iuo3tMmQIfnEEQOOjxh,0.0625,0.67,0.0339,0.000151,0.0577,0.905,0.516,194240.0,2.0,1.0,-2.385,100.021,4.0
33,This Is Gospel,Panic! At The Disco,3yZQk5PC52CCmT4ZaTIKvv,0.00155,0.572,0.0707,1.2e-06,0.102,0.912,0.606,187187.0,7.0,1.0,-4.875,156.073,4.0
34,Lego House,Ed Sheeran,53Pgsvu3qSYO2aXt5J2vcL,0.562,0.592,0.0992,0.0,0.13,0.637,0.565,185093.0,11.0,1.0,-8.48,159.701,4.0
35,Sing,Ed Sheeran,6u0oHknFYrnUd42A6rvFly,0.304,0.818,0.0472,1.22e-06,0.0601,0.67,0.939,235382.0,8.0,0.0,-4.451,119.988,4.0
36,I Wanna Get Better,Bleachers,1BwhFXqoIsePt21WyWIttb,0.00281,0.446,0.141,3.87e-05,0.218,0.915,0.398,204520.0,9.0,1.0,-6.221,190.013,4.0
37,Rollercoaster,Bleachers,5L95vS64rG1YMIFm1hLjyZ,0.00205,0.421,0.0538,0.000309,0.148,0.79,0.279,188867.0,10.0,1.0,-6.227,162.024,4.0
38,Rather Be (feat. Jess Glynne),Clean Bandit,5HuqzFfq2ulY1iBAW5CxLe,0.162,0.799,0.0377,2.03e-06,0.193,0.586,0.549,227833.0,11.0,1.0,-6.735,120.97,4.0
39,Remind Me Who I Am,Jason Gray,5eqz8gTDU13s7x2DZKiQA9,0.000724,0.543,0.0272,8.04e-05,0.322,0.668,0.428,227267.0,0.0,1.0,-7.396,93.009,4.0
40,Secrets,Mary Lambert,3V3iy4K6paycRmTyrjQVwi,0.024,0.79,0.0405,0.000163,0.213,0.554,0.725,223405.0,0.0,1.0,-5.888,93.228,4.0
41,Geronimo,Sheppard,0qt5f5EL92o8Snzopsv0en,0.456,0.705,0.0805,0.00152,0.115,0.78,0.457,218228.0,7.0,1.0,-6.267,142.028,4.0
42,Young Volcanoes,Fall Out Boy,3nSiB5WCF2pmRQrYSsteHv,0.00123,0.599,0.0365,0.000504,0.37,0.853,0.676,204507.0,11.0,0.0,-3.878,94.997,4.0
43,Believe,Mumford & Sons,2DVUJ7LTIOEQqjfOZXs8iU,0.031,0.331,0.0454,0.0177,0.215,0.68,0.357,221039.0,2.0,1.0,-5.964,114.909,4.0
44,Die Young - Deconstructed Mix,Kesha,36ZozCXSEcvsudnUNxeVsx,0.534,0.583,0.0369,3.9e-06,0.151,0.369,0.264,201507.0,11.0,0.0,-7.388,117.28,4.0
45,Absolutely (Story of a Girl) - Radio Mix,Nine Days,3mNecsYFb6LQg7822DPXCP,0.000891,0.481,0.066,0.0,0.0939,0.94,0.66,189333.0,7.0,1.0,-5.204,96.493,4.0
46,Galaxies,Owl City,4jKa7EZaP8UaEBp2ijfzk6,0.0258,0.65,0.0412,1.44e-05,0.0797,0.975,0.906,243200.0,1.0,1.0,-4.85,119.989,4.0
47,Treasure,Bruno Mars,4G2Hbfwvn3oH7LxxPXjjGn,0.034,0.874,0.0426,7.59e-05,0.324,0.687,0.92,178560.0,5.0,0.0,-5.253,116.054,4.0
48,Super Bass,The Downtown Fiction,3r6nCfvZCE5dPcBVVqEejK,0.04,0.641,0.0324,0.000826,0.234,0.921,0.452,217707.0,1.0,0.0,-4.265,118.084,4.0
49,Sledgehammer,Fifth Harmony,7uoulrMQgFZFAIEpRPvewL,0.0057,0.671,0.046,0.0011,0.0783,0.777,0.289,230907.0,2.0,1.0,-4.322,99.98,4.0
50,Everybody Talks,Neon Trees,2iUmqdfGZcHIhS3b9E9EWq,0.00301,0.471,0.0586,0.0,0.313,0.924,0.725,177280.0,8.0,1.0,-3.906,154.961,4.0
51,Everybody Talks,Neon Trees,2iUmqdfGZcHIhS3b9E9EWq,0.00301,0.471,0.0586,0.0,0.313,0.924,0.725,177280.0,8.0,1.0,-3.906,154.961,4.0
52,1983,Neon Trees,4DJLcyfnyEGlUejAEAX4az,0.000105,0.47,0.174,0.0,0.0994,0.978,0.731,222560.0,10.0,1.0,-3.899,153.014,4.0
53,Avalanche,WALK THE MOON,3JxaZPq4UjkOaxnpyMUtAC,0.00059,0.594,0.0387,3.11e-06,0.0642,0.858,0.663,218720.0,9.0,1.0,-4.339,138.021,4.0
54,Work This Body,WALK THE MOON,76EeScTnI2sCjDY0SfEoSb,0.0283,0.421,0.107,0.0,0.464,0.831,0.488,175907.0,4.0,1.0,-5.128,134.027,4.0
55,Anna Sun,WALK THE MOON,3e0yTP5trHBBVvV32jwXqF,0.00173,0.472,0.054,0.0,0.24,0.844,0.34,321280.0,10.0,1.0,-6.578,140.034,4.0
56,Something Good Can Work,Two Door Cinema Club,1aGvLFHJ2shKqO9uycaUcW,0.00559,0.65,0.0355,0.000727,0.186,0.833,0.68,164187.0,0.0,1.0,-5.079,119.939,4.0
57,Cardiac Arrest,Bad Suns,6zQyu8L8yUuJkl6LbQ6iKU,0.0521,0.616,0.042,0.000717,0.0539,0.88,0.751,182518.0,1.0,1.0,-3.59,94.011,4.0
58,Human,The Killers,5mhUPDWQH3s544WCsa0r9w,0.00112,0.547,0.0676,0.000624,0.0937,0.837,0.568,245360.0,10.0,1.0,-7.085,135.47,4.0
59,Mr. Brightside,The Killers,7oK9VyNzrYvRFo7nQEYkWN,0.00108,0.33,0.0917,0.0,0.0926,0.936,0.234,222587.0,1.0,1.0,-3.66,148.112,4.0
60,Something Better,Audien,33lXq3csEWwYNn6x0sM3Et,0.0616,0.561,0.0661,0.0,0.254,0.837,0.445,212619.0,2.0,1.0,-2.563,126.012,4.0
61,I Believe In A Thing Called Love,The Darkness,756CJtQRFSxEx9jV4P9hpA,0.0538,0.442,0.0764,4.71e-06,0.282,0.846,0.622,217653.0,4.0,1.0,-5.214,128.235,4.0
62,And We Danced,The Hooters,5xkNd7kCRmjT2DxSAYVVyC,0.0869,0.561,0.0444,0.0,0.22,0.945,0.723,227760.0,9.0,1.0,-6.086,145.781,4.0
63,Twist And Shout - Remastered 2009,The Beatles,4Z1fbYp0HuxLBje4MOZcSD,0.641,0.482,0.0452,7.74e-06,0.0414,0.849,0.937,155227.0,2.0,1.0,-9.198,124.631,4.0
64,Molecules,Atlas Genius,0KS9V6ihDVgbotoOov3QZH,0.000431,0.557,0.0387,5.13e-05,0.151,0.827,0.419,272600.0,1.0,0.0,-4.885,117.019,4.0
65,Hello - Single Edit,Martin Solveig,1SSmCRKVovLanPi3mx3pVe,0.0266,0.671,0.0318,0.0219,0.0429,0.933,0.517,282480.0,3.0,1.0,-4.323,127.99,4.0
66,Cake By The Ocean,DNCE,2aFiaMXmWsM3Vj72F9ksBl,0.156,0.774,0.0518,0.0,0.0383,0.764,0.912,219147.0,4.0,0.0,-5.445,118.997,4.0
67,Giants,Bear Hands,5ciqyuB1G3ulnQsNGmoOE8,0.00638,0.467,0.111,0.0129,0.0782,0.856,0.41,188267.0,0.0,1.0,-5.485,184.049,4.0
68,Relentless - Young & Free Remix,Hillsong United,71H2uM35Ax7Cq5nj9lnGq1,0.00266,0.498,0.0339,0.0607,0.0958,0.73,0.403,245280.0,11.0,0.0,-7.485,130.014,4.0
69,On Our Way,The Royal Concept,1ff4y46qRCsLXROVpOxxTc,0.00448,0.6,0.121,0.0,0.168,0.828,0.356,194187.0,1.0,1.0,-5.485,130.913,4.0
70,Coming Your Way,Beach Avenue,5qOvJSBgSGUFEYKjrcxIH4,0.087,0.658,0.0244,0.0,0.56,0.621,0.418,183904.0,2.0,1.0,-6.401,108.006,3.0
71,Collide (feat. Jonathan Thulin),Built By Titan,581gLYhF5OxQzgfIMGlAvu,0.0121,0.549,0.0671,0.000397,0.138,0.924,0.266,235776.0,0.0,0.0,-2.896,122.953,4.0
72,Come Alive,Astoria Kings,7zPzpfKVpNPlk1qKhie2JZ,0.0855,0.541,0.0941,0.0,0.0601,0.95,0.77,226213.0,1.0,1.0,-3.249,153.922,4.0
73,Best of 2012: Payphone / Call Me Maybe / Wide Awake / Starships / We Are Young,Anthem Lights,1dKDRs99KkNbtC9AHM7TLm,0.688,0.375,0.036,0.0,0.371,0.418,0.287,209134.0,11.0,1.0,-5.999,136.319,5.0
74,Always Summer,Yellowcard,3yGDoiAluqaZd5rSkD1EF0,4.49e-05,0.434,0.0927,6.75e-06,0.235,0.986,0.529,189585.0,1.0,0.0,-2.138,170.021,4.0
75,This World Is Yours,Adam Martin,0TQDrX7JWalZLt2X6E7ZVj,0.118,0.521,0.057,0.000233,0.161,0.913,0.581,220606.0,4.0,1.0,-2.235,127.96,4.0
76,Gives You Hell,The All-American Rejects,6ihL9TjfRjadfEePzXXyVF,0.0156,0.714,0.0402,0.0,0.0726,0.725,0.59,213107.0,4.0,1.0,-6.411,99.988,4.0
77,Kinks Shirt,Matt Nathanson,5DhoBZDBZCSKCGLVnDWBST,0.21,0.72,0.0581,0.0,0.144,0.8,0.814,179973.0,11.0,1.0,-3.895,81.998,4.0
78,Un Día de Sol,Los Claxons,,,,,,,,,,,,,,
