,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Cross My Mind,A R I Z O N A,4FjPJhlEIWB9QVKFTc78Nn,0.0848,0.651,0.0382,0.000555,0.122,0.747,0.476,218760.0,0.0,1.0,-5.456,93.048,4.0
1,Running Out,Matoma,2H8LPaY3NSjmOFMH2Rygnz,0.0856,0.601,0.0338,0.00384,0.132,0.682,0.17,211200.0,10.0,1.0,-5.905,94.999,4.0
2,Capsize,FRENSHIP,2XMTqoHHSH0lvuXrvIEdco,0.0398,0.683,0.0305,0.155,0.686,0.708,0.355,237707.0,5.0,0.0,-6.244,92.991,4.0
3,Nowhere,FRENSHIP,6OSHX9crNhhxijCcMP44NT,0.0214,0.669,0.0386,0.103,0.0651,0.777,0.72,227267.0,0.0,0.0,-5.299,89.992,4.0
4,For U (feat. SHE),SMNM,0C8ta4z7gePqOvKTfSlsCg,0.00136,0.576,0.0325,9.4e-05,0.296,0.616,0.173,244054.0,5.0,1.0,-5.551,73.988,4.0
5,Love Me Better (feat. Ariel Beesley) [Tep No Remix],Love Thy Brother,5rZkM9uY8PjoUiBXmdqmPo,0.0329,0.614,0.027,1.33e-05,0.145,0.702,0.44,210373.0,4.0,1.0,-3.949,102.005,4.0
6,Light It Up (feat. Molly),Clear Six,3ezdkFIEPhIKpe2GsnmBo7,0.23,0.697,0.0569,0.00229,0.16,0.9,0.448,204545.0,0.0,0.0,-3.457,109.999,4.0
7,Runaway,ODC,42C6atIUS2Dpye6Rwc8rIv,0.0778,0.641,0.0448,1.33e-06,0.169,0.825,0.302,191748.0,11.0,0.0,-5.873,127.979,4.0
8,Run Away,Warner Newman,2ZdEnGD5shhENZw4wQKBRh,0.000741,0.584,0.0362,0.0,0.0925,0.784,0.621,241957.0,11.0,0.0,-6.473,94.998,4.0
9,Burn. Build. Repeat.,Kevin Andreas,6n5IgnWSdW44vQpxuaiQ77,0.000202,0.691,0.0366,0.000107,0.396,0.813,0.331,227008.0,9.0,0.0,-3.72,120.029,4.0
10,Island Party,Tropixx,0wfiSLAkdape2Tcw5TGZ0c,0.024,0.598,0.169,3.39e-06,0.116,0.751,0.474,241956.0,11.0,1.0,-7.036,92.95,4.0
11,Only One - Radio Edit,Sigala,5ev0Z2lFzmhjlQCWpRAWiG,0.0039,0.626,0.0944,0.000452,0.599,0.938,0.518,203907.0,7.0,1.0,-3.005,124.932,4.0
12,Invincible - Original Mix,Borgeous,08izEVjMLhn8TtO7huHUhd,0.00606,0.653,0.032,0.000588,0.0881,0.767,0.263,281920.0,6.0,0.0,-4.246,127.989,4.0
13,Roller,Yellow Claw,1QVu5qhmbU3z15izsHWQAw,0.0718,0.624,0.0415,0.024,0.739,0.83,0.432,197342.0,2.0,0.0,-3.646,139.948,4.0
14,No Apologies. (feat. Wiz Khalifa) - The Wixard Remix,JoJo,1jOX0VStcWZpn8gAdoQVn3,0.0509,0.723,0.246,0.0,0.25,0.745,0.345,220606.0,0.0,1.0,-7.609,98.952,4.0
15,Would I Lie To You - Festival Mix,David Guetta,5QJJrDazO1QNAfQaFUeTWN,0.00595,0.652,0.0799,8.17e-05,0.0489,0.947,0.0387,300000.0,8.0,1.0,-5.016,128.003,4.0
16,Knives,Matoma,3HT8HCYGYXaAUH6SKNBaS0,0.0791,0.679,0.0335,5.8e-06,0.21,0.576,0.724,208000.0,9.0,0.0,-8.515,136.01,4.0
17,Follow You,Cheat Codes,0qEDwhP24yWtUlBGUjY9ss,0.00647,0.611,0.0333,0.205,0.138,0.9,0.473,179183.0,2.0,1.0,-5.292,111.999,4.0
18,Hold On,Pia Mia,6fhWH0doyn7cSOgjgsuLPh,0.138,0.709,0.0607,1.6e-05,0.12,0.568,0.364,181600.0,6.0,1.0,-6.765,94.987,4.0
19,In My Head (Joe Mason Remix) [feat. RKCB],Steve James,126qALuPrF4VnKNnlP5zNK,0.15,0.594,0.0788,0.0,0.134,0.399,0.151,227368.0,0.0,1.0,-7.747,94.993,4.0
20,Morrison,FRENSHIP,7FwUBR93O0aSvXltMM73e7,0.0441,0.703,0.0379,0.0618,0.152,0.731,0.596,235755.0,11.0,1.0,-6.643,109.989,4.0
21,Call On Me - Ryan Riback Extended Remix,Starley,78rIJddV4X0HkNAInEcYde,0.0604,0.67,0.0362,0.000611,0.159,0.838,0.717,222041.0,0.0,1.0,-4.031,104.998,4.0
22,Shotgun Love,Pia Mia,6wdyNTa40ZIPSMKcEWgPRv,0.0334,0.681,0.0371,0.0,0.107,0.641,0.415,170667.0,2.0,1.0,-5.06,90.003,4.0
23,Warm Blood,Carly Rae Jepsen,5kd9mURByDpcPpTI4sTzic,0.0079,0.704,0.149,0.0471,0.0835,0.691,0.403,253067.0,9.0,0.0,-8.036,102.987,4.0
24,Looks Like Sex,Mike Posner,67ornPeJsD8z78E4isjhzm,0.151,0.728,0.0378,0.0,0.28,0.656,0.287,204787.0,2.0,1.0,-5.34,104.998,4.0
25,What About The Love,Sam Feldt,4pqQHdgkbObxBIvSczOXcP,0.0262,0.712,0.035,9.1e-06,0.0918,0.634,0.277,191266.0,9.0,1.0,-5.158,125.988,4.0
26,Thousand Miles,Tove Lo,55nF5Tqgf0UCXH1jymBzeT,0.167,0.585,0.173,2.34e-06,0.1,0.813,0.422,214627.0,8.0,0.0,-5.206,175.932,4.0
27,Little Bit O'Soul,Life of Dillon,2drECtvbxYpGnvNIWL0c0B,0.0697,0.672,0.0277,0.000332,0.185,0.851,0.772,151907.0,9.0,1.0,-5.214,128.941,4.0
28,Let Me Touch Your Fire,A R I Z O N A,0bRXBPQ4uL0N3aGV8SVIk7,0.462,0.699,0.0867,0.000121,0.11,0.511,0.331,218734.0,10.0,0.0,-7.312,157.987,4.0
29,Fight Song,Quinn XCII,2awLlJw36MbKcgFnFWC7w5,0.178,0.738,0.0427,0.0,0.0423,0.672,0.459,203500.0,9.0,1.0,-7.134,100.038,4.0
30,Save Tonight (feat. Solamay),Robin Schulz,2PWKdiDjYkkOdInPxGrP51,0.292,0.631,0.112,0.0,0.244,0.74,0.396,216933.0,10.0,1.0,-6.206,121.962,4.0
31,WTF Love Is,Tove Lo,6c579TvmkyzIyamRCKKEV0,0.165,0.665,0.0532,0.0,0.122,0.607,0.164,221944.0,2.0,1.0,-7.734,100.0,4.0
32,Hold You Down,DJ Khaled,2Ima72UXnfvR539afL3SAF,0.195,0.525,0.0683,0.0,0.141,0.681,0.437,293120.0,6.0,0.0,-4.158,151.875,3.0
33,The Wave (feat. Madcon),Matoma,2aE5Nih0DGEVWhA9BVsiua,0.0171,0.684,0.119,0.0,0.113,0.602,0.209,178000.0,10.0,1.0,-7.685,99.946,4.0
34,I Won't Let You Walk Away - Lost Kings Remix,Mako,05KeRMxuutPAe5JOVlzZi3,0.0997,0.601,0.0314,0.00146,0.115,0.819,0.297,246594.0,3.0,1.0,-6.13,127.998,4.0
35,It's All On U (T-Mass & LZRD Remix) [feat. Liam O'Donnell],Illenium,40ZZYF9I8cGHEuT1h9Gw37,0.039,0.536,0.0485,3.64e-05,0.0691,0.782,0.405,204778.0,7.0,0.0,-4.139,154.93,4.0
36,Waiting - Single Version,BETSY,4rpZkb3Tp1xBAHK4jaszLZ,0.379,0.505,0.0358,0.0,0.158,0.816,0.352,188625.0,9.0,1.0,-3.772,114.068,4.0
37,Off My Mind,Aaron Taos,3MFaRVxcPCa9mbXoPiZZXF,0.431,0.694,0.146,0.0,0.161,0.695,0.783,201149.0,10.0,0.0,-5.607,97.932,4.0
38,Kicks,Au/Ra,7qtX448rtlP2tJf1HfSJ6K,0.406,0.643,0.0296,0.00069,0.166,0.539,0.222,230592.0,9.0,0.0,-8.581,101.964,4.0
39,Anymore,Goldfrapp,5QUEfVhkdt6uCQscyf1EhS,0.000194,0.663,0.0275,0.0255,0.0954,0.735,0.418,234653.0,8.0,1.0,-5.933,114.018,4.0
40,Warrior,Steve James,30TbluwARiE9gVCeIHwnzX,0.00228,0.532,0.106,6.04e-05,0.101,0.853,0.559,200827.0,11.0,0.0,-2.865,151.785,4.0
41,Scared to Be Lonely,Martin Garrix,3ebXMykcMXOcLeJ9xZ17XH,0.0895,0.584,0.0576,0.0,0.261,0.54,0.195,220883.0,1.0,0.0,-7.786,137.972,4.0
42,Church,Chase Atlantic,7bbYT48HWWIbL3YKmtMNzn,0.0109,0.556,0.0548,0.0,0.112,0.824,0.292,220000.0,5.0,0.0,-4.539,112.99,4.0
43,Don't Speak For Me (True),Andrew McMahon in the Wilderness,0pLZGVs7apcMzXZoLr8rph,0.00816,0.565,0.111,3.49e-05,0.0867,0.728,0.286,204907.0,11.0,0.0,-6.217,82.059,4.0
44,Closer,José James,46kWNuCY5yxEVP2NocgFqQ,0.665,0.657,0.0379,0.078,0.138,0.529,0.256,210667.0,4.0,1.0,-9.004,102.0,4.0
45,Keep Your Eyes On Me,Tim McGraw,5HqpTLBs9TbMPlUb5MMO60,0.592,0.433,0.0289,0.0,0.346,0.435,0.121,251013.0,2.0,1.0,-8.001,140.919,4.0
46,Hey Baby - Dimitri Vegas & Like Mike Vs. Diplo & Kid Ink,Dimitri Vegas & Like Mike,15C63f5hLvndxPEVZ1wHxZ,0.0195,0.702,0.18,0.0,0.0847,0.909,0.842,201000.0,6.0,0.0,-3.572,89.982,4.0
47,Paradise,ANOHNI,46rdFmDb1n6QYysGhyg80w,0.00648,0.587,0.0384,0.0712,0.0867,0.521,0.195,268013.0,11.0,0.0,-11.688,109.996,4.0
48,Escape,Kehlani,5clYhUpqYzy0Fdz3TdtZ3j,0.0391,0.562,0.0794,0.0,0.235,0.688,0.707,201720.0,4.0,1.0,-5.353,79.979,4.0
49,Work The Middle,Alex Aiono,18DjMlzOhoG3hLgtn2kdhf,0.366,0.827,0.194,3.11e-06,0.165,0.582,0.859,213112.0,10.0,0.0,-7.226,100.943,4.0
50,Samantha,Dave,4YLzVD32aMH4qgSsSPtNbl,0.461,0.788,0.31,1.84e-05,0.103,0.665,0.314,220775.0,6.0,0.0,-9.184,139.918,4.0
51,Run Up (feat. PARTYNEXTDOOR & Nicki Minaj),Major Lazer,0fg8CqpjdojMyXLNzM2PaJ,0.105,0.803,0.0681,2.12e-06,0.099,0.743,0.674,203180.0,1.0,0.0,-3.602,108.005,4.0
52,What Good is Saturday,Train,1Ztd5zEfCEPsRa05waBbHu,0.00344,0.591,0.0376,0.0,0.0825,0.933,0.856,224133.0,5.0,1.0,-2.43,155.949,4.0
53,Oceans,CAZZETTE,3wbgLMlONnYx7TSLZoEyzW,0.0187,0.647,0.0528,1.15e-05,0.0949,0.827,0.216,195000.0,7.0,0.0,-5.951,123.954,4.0
54,Blessings,Lecrae,56vMywhKow2JM8lW6iLn7x,0.00373,0.753,0.117,0.0,0.347,0.609,0.439,231053.0,0.0,1.0,-4.381,140.304,4.0
55,Love Me Better,James Blunt,3MzDvWYbRMAgkOFu5DhNvh,0.044,0.669,0.0665,1.38e-05,0.0744,0.582,0.492,218530.0,9.0,1.0,-7.419,89.99,4.0
56,Golden,SAINT WKND,5qYUOHPdUuobv07gpeb6hE,0.198,0.538,0.0821,0.0,0.255,0.503,0.31,286080.0,4.0,0.0,-6.638,88.975,4.0
57,Testify,Citizen Four,6DHraaviL8B3NksCbxFaOf,0.0413,0.412,0.2,6.3e-05,0.0666,0.862,0.421,231000.0,11.0,0.0,-2.948,167.91,4.0
58,No Matter,Frances,6mY9GREJGG6J1KT6T2kWkb,0.382,0.715,0.0891,6.5e-06,0.0955,0.75,0.666,208808.0,3.0,1.0,-6.807,89.546,4.0
59,4AM,Huntar,2pSIAStdG747syIGVAnIAN,0.0696,0.52,0.0791,5.42e-06,0.1,0.599,0.144,205158.0,8.0,1.0,-5.571,169.791,4.0
60,LIE (feat. Jerm),The Knocks,3kZh8KprWCYHstlWzosHMl,0.115,0.401,0.0912,2.54e-06,0.0817,0.702,0.304,189489.0,1.0,0.0,-4.346,102.932,4.0
61,Keep Running,Tei Shi,1iEW4lIeD5IuGDo9zP9lHW,0.238,0.528,0.0952,5.28e-06,0.105,0.678,0.249,199301.0,6.0,0.0,-7.062,78.87,4.0
62,Daddy,Rotana,2Fsue7legm1G4PZU5HES5R,0.105,0.534,0.27,2.33e-05,0.0695,0.737,0.292,160387.0,1.0,1.0,-5.899,197.795,4.0
63,So Good,Zara Larsson,54LGxQGf5LPXNGjtzDZ5IE,0.085,0.726,0.146,0.0,0.0458,0.576,0.783,166707.0,0.0,1.0,-7.341,82.055,4.0
64,Play,SoMo,2edV20HIrV4nhEFsVYkpok,0.0572,0.687,0.0463,0.0,0.119,0.644,0.444,188573.0,2.0,0.0,-6.46,97.962,4.0
65,Skin,Rag'n'Bone Man,6y2Kaz9QI01XBKJ8mTb7Pf,0.265,0.565,0.31,0.0,0.147,0.745,0.352,239627.0,0.0,1.0,-7.733,170.654,4.0
66,Stuck in the Middle,SiDizen King,7bdOkivQ1Rhip4t2Fh1fpl,0.0188,0.524,0.279,0.0,0.186,0.562,0.29,216151.0,4.0,0.0,-8.147,94.668,4.0
67,Out Of My System (feat. Kutle Khan),Youngr,0zanYPYufjBCSxv6zlb82C,0.154,0.692,0.12,0.00231,0.562,0.704,0.683,257992.0,5.0,1.0,-6.259,107.946,4.0
68,Distant,Clement Bazin,3kKX2SSrYHYGbX9fIpipoM,0.04,0.57,0.0397,5.55e-05,0.105,0.489,0.104,227078.0,9.0,0.0,-6.431,130.893,4.0
69,Quicksand,Whissell,5mTIB0Nbo2LkBiRDZf9sp3,0.000323,0.578,0.0375,0.0,0.103,0.63,0.338,181271.0,2.0,1.0,-6.791,160.03,4.0
70,Quit You,Lost Kings,4GJAd1nBylAEbw1dZDVzEQ,0.0375,0.651,0.0301,0.000879,0.0942,0.766,0.199,221569.0,5.0,1.0,-5.526,97.926,4.0
71,Behind The Music,Cher Lloyd,6vyWxBHX1Z1MF8LN6HpYcR,0.0538,0.605,0.114,0.0,0.263,0.79,0.505,222920.0,5.0,1.0,-4.163,157.931,4.0
72,Mr. President,Pia Mia,6fdSTJlEDnjzNMQaCAVxUd,0.254,0.801,0.0443,0.0,0.0843,0.52,0.704,182093.0,5.0,0.0,-6.298,95.004,4.0
73,Get You Good,Roy Woods,2yTTfOaptQVJiocgjoQFfi,0.0306,0.69,0.0638,0.0,0.145,0.502,0.329,226632.0,0.0,0.0,-7.077,86.185,4.0
74,We Can Be Beautiful - Nolan van Lith Remix,Thomas Hayes,6ZdyGBlyilsbbVuhf2s9b6,0.0027,0.438,0.0586,0.0,0.255,0.789,0.324,196285.0,7.0,1.0,-3.797,141.928,4.0
75,Like A Star (feat. Nicki Minaj),Fetty Wap,0VFXJrXtfuX2iqlnXpl4zD,0.0597,0.791,0.257,0.0,0.199,0.776,0.839,191143.0,0.0,1.0,-5.442,97.009,4.0
76,Can't Get Enough feat. Mariah McManus,BRKLYN,1Kr1r7hnEBsBeP7U8rB0l0,0.00109,0.443,0.0791,2.12e-05,0.415,0.844,0.187,208125.0,1.0,0.0,-4.526,128.155,4.0
77,I'll Be Gone - Extended Mix,Ryos,2MSr5uzB5wgQD1ivWwhExW,0.000296,0.505,0.0498,4.58e-05,0.171,0.9,0.275,266494.0,6.0,0.0,-4.961,128.022,4.0
78,Fly,San Holo,7AfoVVRv3unCBEXNZnf2mj,0.0121,0.676,0.0425,0.185,0.124,0.716,0.31,265655.0,2.0,1.0,-7.912,144.983,4.0
79,Working For It - Nomero Remix,ZHU,5oiCAaTXWuvRRKJwOfHev1,0.323,0.708,0.0557,0.0206,0.0961,0.581,0.329,202467.0,6.0,1.0,-9.521,99.987,4.0
80,When I Pray For You,Dan + Shay,,,,,,,,,,,,,,
