,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Panda,Desiigner,112lQZi5e7i8ohZ4z0e6nu,0.15,0.802,0.361,0.0,0.37,0.639,0.35,246596.0,10.0,0.0,-7.905,145.276,4.0
1,Boom Boom,Shaggy,3DGG8PpaMutQSwRX2H2DBc,0.00305,0.944,0.078,0.000188,0.087,0.577,0.465,217959.0,2.0,1.0,-7.664,98.008,4.0
2,Lean On (feat. MØ & DJ Snake),Major Lazer,4WjH9Bzt3kx7z8kl0awxh4,0.00346,0.723,0.0625,0.00123,0.565,0.809,0.274,176561.0,7.0,0.0,-3.081,98.007,4.0
3,Turn Down for What,DJ Snake,67awxiNHNyjMXhVgsHuIrs,0.00107,0.818,0.156,0.128,0.057,0.799,0.0815,213733.0,1.0,0.0,-4.1,100.014,4.0
4,Cheap Thrills,Sia,378iszndTZAR4dH8kwsLC6,0.0561,0.592,0.215,2.01e-06,0.0775,0.8,0.728,224813.0,6.0,0.0,-4.931,89.972,4.0
5,Stuntin' Like My Daddy - Street,Birdman,3rMyMv8EjKXoPnaRo2hdJN,0.00932,0.732,0.0403,0.0,0.179,0.872,0.818,267293.0,5.0,0.0,-6.816,160.015,4.0
6,Can't Tell Me Nothing,Kanye West,4ImL3v98u2BLkwnyQDjfRm,0.0121,0.594,0.0536,0.0,0.823,0.614,0.101,271600.0,5.0,0.0,-6.091,79.968,4.0
7,Turn On The Lights,Future,6mavtNxMc35XwKg9POUemZ,0.0432,0.582,0.213,0.0,0.18,0.581,0.389,249253.0,6.0,0.0,-9.36,130.962,4.0
8,I'm On One,DJ Khaled,608a1wIsSd5KzMEqm1O7w3,0.058,0.508,0.292,0.0,0.608,0.809,0.489,296147.0,11.0,0.0,-3.454,149.999,4.0
9,My Last,Big Sean,70tFuqBcduJv15bEnOPRTh,0.098,0.387,0.17,0.0,0.209,0.773,0.368,254120.0,8.0,1.0,-5.685,78.629,4.0
10,Guap,Big Sean,7G0PgkkbavF7Rh4zNrUxH0,0.303,0.649,0.152,0.0,0.289,0.716,0.579,271653.0,1.0,1.0,-6.062,146.141,4.0
11,Lean and Dabb,iLoveMemphis,3anp5nvmUKwMBEIEL1sPHR,0.0192,0.795,0.436,0.0,0.278,0.646,0.619,237054.0,8.0,1.0,-9.001,80.027,4.0
12,Fight Night,Migos,2n5gVJ9fzeX2SSWlLQuyS9,0.182,0.874,0.207,0.0,0.334,0.706,0.895,216248.0,1.0,1.0,-5.132,89.968,4.0
13,I'm Sayin' (feat. Rich Homie Quan),Omarion,1GPWHf45DwSziB91p9Phbm,0.00223,0.776,0.197,0.0,0.267,0.574,0.591,202200.0,8.0,1.0,-6.03,100.162,4.0
14,Down In the DM,Yo Gotti,1LxKKYsJNPeBdOwdudsJzv,0.00157,0.776,0.0489,2.1e-05,0.0887,0.662,0.324,182733.0,1.0,0.0,-7.016,152.927,4.0
15,Stressed Out,Twenty One Pilots,3CRDbSIZ4r5MsZ0YwxuEkn,0.0462,0.734,0.141,2.29e-05,0.0602,0.637,0.648,202333.0,4.0,0.0,-5.677,169.977,4.0
16,Bang My Head (feat. Sia & Fetty Wap),David Guetta,53Y0kdCa1CZ9gRqEuknfwy,0.0525,0.599,0.0789,0.00719,0.103,0.869,0.593,193333.0,0.0,1.0,-3.697,108.061,4.0
17,It’s My Birthday,will.i.am,1zaaaGPDU60KYY60M4JVl2,0.0817,0.76,0.0476,0.0,0.0903,0.718,0.419,252613.0,5.0,0.0,-4.443,100.01,4.0
18,03' Bonnie & Clyde,JAY Z,73AElRO42LtQlBId3tA2Oh,0.221,0.624,0.339,0.0,0.153,0.692,0.349,205560.0,9.0,0.0,-5.185,87.042,4.0
19,Always On Time,Ja Rule,4hrae8atte6cRlSC9a7VCO,0.205,0.607,0.278,0.0,0.301,0.714,0.827,245063.0,5.0,0.0,-6.007,96.619,4.0
20,Jumpman,Drake,27GmP9AWRs744SzKcpJsTZ,0.0563,0.852,0.187,0.0,0.332,0.553,0.656,205879.0,1.0,1.0,-7.286,142.072,4.0
21,R.I.C.O. (feat. Drake),Meek Mill,0Y0TOsE1q11qgbi7c5WZsG,0.317,0.727,0.327,0.0,0.219,0.599,0.386,197133.0,1.0,1.0,-6.941,167.909,3.0
22,Best Friend,Young Thug,33JcUj9qQDayKswunZP9ar,0.0358,0.959,0.0713,0.0,0.358,0.598,0.408,213000.0,8.0,1.0,-5.534,127.029,4.0
23,679,William Singe,5u8a36gfNB7YSAi5M30a9G,0.204,0.484,0.328,0.0,0.101,0.356,0.546,116532.0,1.0,1.0,-10.33,168.038,4.0
24,Feds Watching,2 Chainz,07RXBKfyCYIYRMLCvlGWXU,0.0507,0.786,0.0999,0.0,0.311,0.878,0.746,247013.0,7.0,1.0,-6.533,140.031,4.0
25,Say Aah,Trey Songz,5G2oBm45yLpiJ59sRAuRLt,0.0929,0.628,0.173,0.0,0.771,0.906,0.722,257054.0,1.0,0.0,-3.37,93.23,4.0
26,2 Reasons (feat. T.I.),Trey Songz,6lgzJuBX3iqevLdtgNlyAU,0.00135,0.734,0.0762,0.0,0.178,0.746,0.539,197627.0,11.0,1.0,-5.088,94.033,4.0
27,Foreign Remix (feat. Justin Bieber),Trey Songz,4uDM0l0DqKTlrys22x2kpz,0.137,0.709,0.0595,0.0,0.395,0.583,0.545,273640.0,5.0,0.0,-6.814,123.927,4.0
28,Romantic (feat. Tiwa Savage),Korede Bello,5NOH1b1GanDHuc4pwhoPR1,0.0886,0.764,0.0456,0.000296,0.0621,0.593,0.251,225933.0,1.0,1.0,-4.026,103.993,4.0
29,Pony,Ginuwine,3pfXxHoydFRfD7IBGJTQAN,0.00186,0.749,0.086,0.0381,0.115,0.605,0.966,251733.0,8.0,0.0,-9.359,142.024,4.0
30,As Long As You Love Me,Justin Bieber,4rvtlpAeDuOn4baUJPCEhy,0.0679,0.579,0.109,0.0,0.353,0.871,0.601,229467.0,0.0,0.0,-3.385,139.841,4.0
31,I'm Into You,Jennifer Lopez,76sWab9iC3vvk21aln8G8t,0.0176,0.592,0.138,0.0,0.0752,0.747,0.698,200133.0,8.0,0.0,-4.439,83.929,4.0
32,Ayo Technology,50 Cent,6A6am7JK6SNzIKOGlU53sw,0.0828,0.63,0.132,0.0,0.034,0.782,0.418,247947.0,8.0,0.0,-5.44,140.144,4.0
33,Deuces,Chris Brown,1M919GYWDcWoGzhf4i2jYg,0.0324,0.692,0.11,0.0,0.0787,0.736,0.217,276560.0,1.0,1.0,-5.109,73.987,4.0
34,Deuces Remix - f/Drake,Chris Brown,6EC5hHjYlwVmj8cpjSjJWA,0.292,0.657,0.295,0.0,0.0883,0.641,0.256,403787.0,1.0,1.0,-5.152,148.261,4.0
35,No Love,Eminem,52JyHLUiugFECIYBWM2qdh,0.128,0.735,0.224,0.0,0.175,0.932,0.318,299507.0,11.0,1.0,-2.86,129.583,4.0
36,Selfie,Koffi Olomide,5WNhw7uy4c9Nn7uIbbiuDo,0.367,0.658,0.186,4.99e-06,0.357,0.887,0.799,239920.0,4.0,0.0,-5.566,119.874,4.0
37,Na Na,Trey Songz,5maiP9UMnTSgoxPX8X3bdz,0.328,0.67,0.0406,0.0,0.104,0.476,0.235,231907.0,9.0,0.0,-6.253,96.975,4.0
38,What I Be On - feat. Fabolous,Trey Songz,1nMj4Sw1Vik5mkFZ4dpStn,0.0253,0.673,0.0824,0.0,0.371,0.721,0.641,231400.0,10.0,0.0,-5.0,73.436,4.0
39,Freaks,French Montana,0wpYoahTjbbM3gFwQWRBfL,0.0564,0.772,0.256,0.0,0.559,0.896,0.783,181920.0,9.0,1.0,-4.77,96.599,4.0
40,GDFR (feat. Sage The Gemini & Lookas),Flo Rida,26rdOwwjC2UnweK3xeS58u,0.000704,0.657,0.0734,0.00534,0.065,0.827,0.69,190186.0,5.0,1.0,-4.036,145.889,4.0
41,Exchange,Bryson Tiller,43PuMrRfbyyuz4QpZ3oAwN,0.108,0.53,0.185,0.0,0.135,0.433,0.274,194613.0,6.0,1.0,-10.598,160.14,4.0
42,Alive,Sia,4E3afPSY5fUEelQS9ppL0e,0.254,0.508,0.0489,0.000122,0.108,0.762,0.444,263520.0,6.0,0.0,-4.217,99.963,4.0
43,My Body,Solidstar,3IjY93g9VbfEyLRuEeRec7,0.108,0.784,0.203,0.0,0.0779,0.792,0.939,218305.0,5.0,1.0,-4.788,97.884,4.0
44,Soweto Baby (feat. Wizkid & DJ Buckz),DJ Maphorisa,7pN5xeBGywMaE5JLIJzZ6Q,0.292,0.889,0.141,4.09e-06,0.0748,0.728,0.767,258000.0,4.0,0.0,-6.995,120.016,4.0
45,Unstoppable,Sia,2J2Z1SkXYghSajLibnQHOa,0.112,0.468,0.0779,0.000373,0.101,0.779,0.26,217747.0,9.0,1.0,-4.839,173.799,4.0
46,The Fix (feat. Jeremih),Nelly,20IZ0jYjnFO0NxyiaRsJwb,0.0485,0.812,0.0429,0.0,0.102,0.479,0.0873,173045.0,8.0,1.0,-6.47,95.505,4.0
47,Blasé (feat. Future & Rae Sremmurd),Ty Dolla $ign,5suEtW2DUAfvroohjzgatb,0.0219,0.897,0.0534,1.31e-06,0.159,0.642,0.291,285240.0,2.0,1.0,-8.828,127.984,4.0
48,This Could Be Us,Rae Sremmurd,4jTiyLlOJVJj3mCr7yfPQD,0.275,0.718,0.148,0.0,0.118,0.692,0.721,206307.0,5.0,0.0,-5.06,142.992,4.0
49,Nakupenda,Iyanya,3EVzmJjuhRud75Ke8MOJNU,0.184,0.384,0.161,0.016,0.402,0.944,0.57,219760.0,5.0,0.0,-6.237,122.019,4.0
50,Drop It Like It's Hot,Snoop Dogg,2NBQmPrOEEjA8VbeWOQGxO,0.187,0.881,0.215,0.0,0.103,0.622,0.633,266067.0,1.0,1.0,-4.149,91.989,4.0
51,Drop the Game,Flume,2mk87j3RWPdzy0rWIoUP1o,0.511,0.316,0.0903,0.00016,0.25,0.657,0.413,221080.0,4.0,0.0,-5.561,77.871,4.0
52,I Run This,Birdman,2obSyhaTGjjYxLQfTYQdig,0.00798,0.724,0.0735,1.51e-05,0.373,0.534,0.471,211773.0,2.0,1.0,-7.533,81.026,4.0
53,Never Be Like You,Flume,12REd1n8PeiHHWOh066tpr,0.436,0.494,0.0565,0.0,0.164,0.559,0.264,233337.0,0.0,1.0,-5.445,119.247,4.0
54,Boombastic,Shaggy,4fxF8ljwryMZX5c9EKrLFE,0.242,0.866,0.36,1.67e-05,0.316,0.538,0.78,249933.0,2.0,1.0,-16.183,158.323,4.0
55,Boom (feat. MOTi,Major Lazer,3ghPeGA7IkGIZsrIKw9wbi,0.00283,0.704,0.142,0.0,0.419,0.784,0.656,186448.0,7.0,0.0,-4.463,100.083,4.0
56,Juice Back,Nasty_C,11qR7U5INPIkgpLb0ogtJA,0.0712,0.701,0.254,0.00134,0.147,0.62,0.408,297482.0,3.0,0.0,-7.628,110.872,3.0
57,Rihanna,Yo Gotti,6PeXpPSKtHIu3NFCdya3be,0.367,0.78,0.293,0.0,0.125,0.453,0.415,234459.0,1.0,1.0,-9.411,132.096,4.0
58,Fuck Up Some Commas,DJ Fetty Bronson,3mZG8RwAlHJJyN7ZXWlla3,0.483,0.719,0.0515,1.09e-06,0.457,0.562,0.711,205725.0,9.0,0.0,-7.086,112.086,4.0
59,Make Me Sing (feat. Diamond Platnumz),Kiernan Jarryd Forbes,6BlRZt7kL23EKBjNBiPkE2,0.212,0.691,0.199,0.0,0.338,0.894,0.95,202815.0,10.0,1.0,-3.716,103.07,4.0
60,Sorry Not Sorry,Bryson Tiller,16bHRxM89ue0TiCKARYbRp,0.0477,0.664,0.214,0.0,0.225,0.608,0.262,200760.0,1.0,1.0,-6.093,97.933,4.0
61,Hollywood Niggaz,Tyga,6d6JiSto1oMh5zLipzUypy,0.0128,0.782,0.264,0.0,0.0904,0.59,0.297,212041.0,9.0,0.0,-4.467,174.069,4.0
62,Shawty Is Da Shit,The-Dream,5RC9YDHON0nXKmcQrL6WV6,0.0831,0.782,0.0441,0.0,0.106,0.472,0.354,262773.0,7.0,0.0,-5.016,75.886,4.0
63,Cookie Jar,Jack Johnson,7jE5hACenHaqB8nTBrB0uL,0.331,0.71,0.0392,0.164,0.119,0.712,0.732,175640.0,1.0,0.0,-6.53,151.389,4.0
64,Money To Blow - Street Version,Birdman,4gaz3uvhKgO078XcdzyPsl,0.0103,0.709,0.0675,0.0,0.347,0.562,0.663,258587.0,6.0,1.0,-8.707,133.023,4.0
65,Tonga,Joey B,7ceisg9MpCeJoLaoPfyu0V,0.13,0.901,0.0589,7.64e-06,0.0969,0.645,0.538,202346.0,1.0,1.0,-4.987,108.04,4.0
66,They Just Dont Know,Gyft,33R4sgQiAg8anGWc06juRD,0.0293,0.763,0.114,0.0,0.0817,0.755,0.708,278700.0,7.0,1.0,-7.596,80.011,4.0
67,Asanteni Kwa Kuja,Mwana FA,23Y91ZN3eM2ABYDyYuD0X2,0.0186,0.488,0.27,0.00081,0.325,0.608,0.496,249835.0,4.0,0.0,-8.763,194.0,4.0
68,Catch Tomorrow,Afrojack,3rkabvzRTFgLXxdmm3PE0I,0.213,0.51,0.0806,0.0,0.123,0.779,0.478,188782.0,7.0,0.0,-5.302,127.96,4.0
69,As Your Friend,Afrojack,4R30C14VKLnlwRSnErf8q2,0.0429,0.655,0.0688,0.0,0.292,0.769,0.812,240005.0,6.0,1.0,-4.445,128.028,4.0
70,As Your Friend,Afrojack,4R30C14VKLnlwRSnErf8q2,0.0429,0.655,0.0688,0.0,0.292,0.769,0.812,240005.0,6.0,1.0,-4.445,128.028,4.0
71,Firestone - Live Acoustic Version,Kygo,,,,,,,,,,,,,,
