,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,If I Get High,Nothing But Thieves,15I2gq8Nill5zwxabTFD6f,0.0106,0.408,0.0321,0.00945,0.123,0.571,0.118,206573.0,4.0,1.0,-5.533,139.994,4.0
1,Can I,Alina Baraz,5erTWXdADowSkh825UUOho,0.312,0.363,0.0632,0.0,0.128,0.536,0.106,230400.0,2.0,0.0,-8.124,200.173,4.0
2,Glacier (Atu Remix),James Vincent McMorrow,0qhWmFudsWBF4JTcHkH4Ts,0.704,0.349,0.0495,0.00352,0.195,0.414,0.15,219200.0,7.0,1.0,-9.817,74.362,4.0
3,Compass,Zella Day,6o20dsWQsZjhydaq893DnE,0.79,0.4,0.0322,0.0,0.147,0.371,0.219,193760.0,5.0,0.0,-8.859,161.916,4.0
4,Somebody Else,The 1975,5hc71nKsUgtwQ3z52KEKQk,0.202,0.611,0.0641,0.0277,0.123,0.799,0.51,347520.0,0.0,1.0,-5.719,101.038,4.0
5,This Must Be My Dream,The 1975,6OPOa3qlKoDUzGpS8MrcLi,0.0204,0.598,0.0375,7.41e-05,0.328,0.84,0.672,252480.0,9.0,1.0,-4.617,102.999,4.0
6,If I Believe You,The 1975,2J3ajGI1sVj9wnqThJHwPS,0.73,0.698,0.0356,0.00494,0.103,0.311,0.337,380320.0,10.0,1.0,-7.886,129.949,3.0
7,Lover,Nothing But Thieves,2BYiebB5e5zuQ5BSmemJpD,0.954,0.401,0.0306,0.0,0.0925,0.123,0.129,247200.0,1.0,1.0,-10.427,73.735,4.0
8,'Cause I'm A Man,Tame Impala,2oVyKK5NH2oawyrDZJn581,0.103,0.537,0.0371,0.00315,0.134,0.695,0.626,241985.0,9.0,1.0,-5.013,144.674,4.0
9,Go Slow,HAIM,1IpbsdnaB0OiGRI7xMkXKv,0.171,0.676,0.0305,0.00492,0.0814,0.707,0.803,257160.0,11.0,0.0,-6.835,145.059,4.0
10,All This And Heaven Too,Florence + The Machine,2CgybGSWTcksP4BXTMYKPq,0.038,0.212,0.0692,4.84e-05,0.0859,0.821,0.365,245880.0,0.0,1.0,-3.898,82.977,4.0
11,Clean,The Japanese House,6n9vHSTO0UT6BwnfU9F9qF,0.561,0.584,0.0359,0.000253,0.231,0.522,0.191,299545.0,2.0,1.0,-8.068,131.057,4.0
12,Still,The Japanese House,148ZBhthvwnS01Qs4Hntfo,0.729,0.484,0.0341,0.0,0.0756,0.329,0.0527,198144.0,7.0,1.0,-9.814,130.057,4.0
13,Tremors,SOHN,1UjtgkSgP7ptxSHG4kzc0G,0.844,0.603,0.0355,0.0592,0.135,0.498,0.488,209827.0,2.0,0.0,-9.121,160.064,3.0
14,Show Me Love (feat. Chance The Rapper,Hundred Waters,5PnBpKOVvQxeFvXVNYSoxs,0.08,0.418,0.0816,0.0,0.329,0.794,0.178,241846.0,11.0,1.0,-4.973,129.434,4.0
15,Mind Make,Beach Tiger,3F1wrOlW0zXYevUMr9t7i4,0.0184,0.547,0.0294,0.274,0.0805,0.66,0.376,205107.0,7.0,1.0,-6.478,88.074,4.0
16,Under The Table,Banks,3p2kWxN82u4otc3jthgQyX,0.977,0.413,0.0412,3.62e-06,0.0956,0.174,0.344,249459.0,0.0,1.0,-8.601,72.329,4.0
17,Bad Religion,Frank Ocean,2pMPWE7PJH1PizfgGRMnR9,0.779,0.276,0.0443,2.5e-06,0.0728,0.358,0.13,175453.0,9.0,1.0,-7.684,81.977,4.0
18,Maps,OYLS,,,,,,,,,,,,,,
