,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Satellites,Kevin Gates,4B9El4lQqztivDlRUCxbZB,0.0453,0.711,0.128,0.0,0.164,0.887,0.77,221220.0,10.0,0.0,-3.887,140.02,4.0
1,4 Legs and a Biscuit,Kevin Gates,7yvG0oco0gozuZk5zEHlen,0.179,0.56,0.331,0.0,0.119,0.773,0.424,145352.0,11.0,0.0,-5.819,72.232,4.0
2,Get Em,Kevin Gates,64T0a3o6O1SBO5bOAzfY7B,0.0169,0.762,0.134,0.0,0.485,0.729,0.442,211071.0,0.0,1.0,-4.065,129.886,4.0
3,MYB (feat. Starlito),Kevin Gates,41B9fQdLUzodBGDLfcYl50,0.0377,0.687,0.142,0.0,0.347,0.593,0.105,221007.0,2.0,1.0,-7.752,130.995,4.0
4,White Tan,Kevin Gates,4MXdHvBSpO20Dc4Zje6s8x,0.185,0.842,0.333,0.0,0.119,0.822,0.934,159472.0,3.0,0.0,-4.217,150.045,4.0
5,4:30am,Kevin Gates,0qw5TBa2hxPqiBxwCf6QIM,0.125,0.75,0.302,0.0,0.365,0.6,0.282,166712.0,1.0,1.0,-8.392,130.899,4.0
6,Strokin',Kevin Gates,7MPKNVgirramJIfVaYQiXf,0.106,0.493,0.234,0.0,0.132,0.662,0.625,181884.0,9.0,0.0,-4.909,86.099,5.0
7,Thinking With My D**k (feat. Juciy J),Kevin Gates,1ojBtNRMzjL7ptLPZCzfRz,0.0596,0.77,0.199,1.65e-05,0.17,0.699,0.696,165315.0,0.0,1.0,-6.59,81.003,4.0
8,Tiger,Kevin Gates,3Gvpsucd1JbG8QqYZFRKNK,0.105,0.733,0.319,0.0,0.0639,0.838,0.458,191756.0,7.0,1.0,-4.799,139.939,4.0
9,Smiling Faces,Kevin Gates,4Lb1Kt73wdW7iOF5jkG2wZ,0.0498,0.761,0.0611,0.0,0.122,0.799,0.319,146049.0,0.0,1.0,-3.69,145.138,4.0
10,Careful,Kevin Gates,6E7mh5MHmrA3TR57Y3p1j1,0.0979,0.834,0.294,0.0,0.383,0.75,0.669,156927.0,7.0,1.0,-3.462,89.235,4.0
11,Money Magnet,Kevin Gates,2ExAV3NX1HvJNVIFOtr2rK,0.107,0.788,0.147,0.0,0.206,0.738,0.336,186283.0,8.0,1.0,-4.974,136.094,4.0
12,Don't Know What To Call It,Kevin Gates,65hSpz9HeIx21NZZJ8iyGl,0.159,0.768,0.0809,0.0,0.111,0.718,0.212,215468.0,10.0,1.0,-3.928,124.95,4.0
13,Satellites (feat. Wiz Khalifa) - HPG Remix,Kevin Gates,634N8zQG5IUEkSYBFynoY9,0.0542,0.669,0.178,0.0,0.145,0.9,0.653,194701.0,10.0,0.0,-3.53,140.06,4.0
14,Paper Chasers,Kevin Gates,0gZWRn79KMIpNnfBN2Ifco,0.494,0.464,0.349,0.0,0.206,0.9,0.677,188600.0,2.0,1.0,-3.512,141.271,4.0
15,Neon Lights,Kevin Gates,1wPEhUfVkKvS8v1lgeCcT7,0.0864,0.646,0.278,0.0,0.141,0.855,0.524,222067.0,4.0,0.0,-3.175,135.735,4.0
16,Narco Trafficante (feat. Percy Keith),Kevin Gates,659fNccsaeh8DnbYgTEbVx,0.0883,0.768,0.17,0.0,0.352,0.697,0.453,338320.0,0.0,1.0,-2.948,132.084,4.0
17,Arms Of A Stranger,Kevin Gates,3IycTdt7LVMr9WACOurfnT,0.356,0.636,0.308,0.0,0.106,0.645,0.45,164280.0,0.0,0.0,-5.979,140.097,4.0
18,Twilight [War With God],Kevin Gates,4oVQdGZJCXfBsU34FdsdMv,0.00332,0.629,0.0647,0.0,0.139,0.717,0.387,154279.0,9.0,1.0,-5.727,150.146,4.0
19,IDGAF,Kevin Gates,5KJ7TOWSkcRCbgnRmGatnA,0.00312,0.728,0.379,0.0,0.0871,0.55,0.305,247320.0,2.0,1.0,-6.049,139.863,4.0
20,Around Me,Kevin Gates,0QPTmaIk3oQaaBsqN5JqS7,0.0748,0.8,0.0599,0.0,0.349,0.822,0.721,169013.0,9.0,1.0,-2.923,137.989,4.0
21,Counting On Ya,Kevin Gates,7zmZxzHQTn3meXGNlqMq9o,0.0201,0.53,0.357,0.0,0.183,0.737,0.629,200800.0,8.0,0.0,-4.279,142.134,4.0
22,IHOP,Kevin Gates,0bC3jzBFrFnmoKliNYNvdX,0.178,0.715,0.949,0.0,0.266,0.521,0.815,191359.0,5.0,0.0,-11.025,88.435,4.0
23,Reputations On The Line,Kevin Gates,7GnX5Fa09AUGnRKHNjq0T2,0.011,0.799,0.414,0.0,0.212,0.656,0.566,226535.0,1.0,1.0,-6.559,73.159,4.0
24,Trap Girl,Kevin Gates,6TCTZ7ou8l5STbZytzaXrv,0.0481,0.687,0.249,0.0,0.108,0.649,0.733,213619.0,7.0,0.0,-5.954,151.856,4.0
25,Never Change,Kevin Gates,4DsgYbNLHyH3nt0O6uSaNf,0.0076,0.547,0.422,0.0,0.135,0.624,0.534,179179.0,11.0,1.0,-5.386,74.895,4.0
26,Empire,Kevin Gates,1vRaJngguSnHWQLVCYw05Y,0.142,0.504,0.364,0.0,0.512,0.906,0.642,176578.0,1.0,1.0,-4.42,109.024,5.0
27,They Can Hate (feat. Max Minelli),Max Minelli,3S1o3PmUNYOwoeAPcTxNdF,0.136,0.686,0.289,0.0,0.102,0.811,0.798,265813.0,7.0,1.0,-5.521,165.999,4.0
28,Play It How It Go (feat. Young Bleed),Young Bleed,718qYmAmIpPucFG88qOYha,0.0774,0.654,0.333,0.0,0.0843,0.787,0.319,296811.0,3.0,0.0,-6.783,169.851,4.0
29,Back Home,Kevin Gates,3ZkJOYqiQtxaTwXpdKniSs,0.0508,0.456,0.271,0.0,0.107,0.657,0.625,207713.0,6.0,0.0,-6.157,70.938,4.0
30,Respect,Kevin Gates,2Ka0USXTiRZm4jhbysXMQP,0.00224,0.762,0.378,0.0,0.58,0.802,0.738,276476.0,1.0,1.0,-5.031,147.369,4.0
31,Love You,Kevin Gates,59xVmMwNXroARkfc9JJ95I,0.153,0.578,0.145,0.0,0.0822,0.743,0.527,219815.0,0.0,0.0,-5.432,141.997,4.0
32,Thuggin Hard,Kevin Gates,0W9VtTfqxIs0StJbigSA4H,0.00463,0.552,0.484,0.0,0.0736,0.715,0.549,197781.0,9.0,0.0,-6.293,146.016,4.0
33,In Da Building (feat. Max Minelli),Max Minelli,1mwzyYMOmGaO9hJdjRqlce,0.25,0.773,0.172,0.0,0.0621,0.861,0.738,240212.0,1.0,0.0,-4.633,136.115,4.0
34,Nothing Change,Kevin Gates,3P6R1yxdJbhheBLUEOfs9l,0.0186,0.752,0.352,0.0,0.115,0.769,0.7,161372.0,9.0,0.0,-5.287,163.864,4.0
35,It Shows,Kevin Gates,22PPMBOqpdtQAWw2D9Dhce,0.209,0.592,0.274,0.0,0.176,0.78,0.361,159153.0,1.0,0.0,-5.251,160.067,4.0
36,No Regrets,Kevin Gates,1KrRE3sLqQ7g2EGIdDxjGx,0.0343,0.646,0.266,0.0,0.0899,0.754,0.384,161740.0,7.0,1.0,-5.789,177.959,4.0
37,Do You,Kevin Gates,,,,,,,,,,,,,,
