,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Trap Queen,Fetty Wap,2d8JP84HNLKhmd6IYOoupQ,0.0244,0.746,0.128,0.0,0.354,0.873,0.817,222093.0,7.0,1.0,-3.803,148.075,4.0
1,Earned It (Fifty Shades Of Grey),The Weeknd,7ID2dydg1QFuWObmdhwzfm,0.408,0.647,0.0363,0.0,0.0772,0.291,0.4,277707.0,2.0,0.0,-8.275,119.839,3.0
2,Sugar,Maroon 5,494OU6M7NOf4ICYb4zWCf5,0.0591,0.748,0.0334,0.0,0.0863,0.788,0.884,235493.0,1.0,1.0,-7.055,120.076,4.0
3,FourFiveSeconds,Rihanna,5XzmZjXhMjDHr7ZfJ6DELQ,0.868,0.579,0.0442,0.0,0.12,0.268,0.321,188238.0,2.0,1.0,-5.65,205.903,4.0
4,GDFR (feat. Sage The Gemini & Lookas),Flo Rida,26rdOwwjC2UnweK3xeS58u,0.000704,0.657,0.0734,0.00534,0.065,0.827,0.69,190186.0,5.0,1.0,-4.036,145.889,4.0
5,Chains,Nick Jonas,1SfoXU9q0EZtlgSLlrYBju,0.0137,0.534,0.0452,0.0,0.0725,0.606,0.13,203107.0,0.0,0.0,-5.874,151.88,4.0
6,Somebody,Natalie La Rose,0pn6qyOJYNwP9nhGg3L7dV,0.00108,0.845,0.0385,1.18e-05,0.0689,0.534,0.726,189907.0,0.0,1.0,-8.722,104.972,4.0
7,Crazy In Love,Beyoncé,0WqIKmW4BTrj3eJFmnCKMv,0.00238,0.664,0.21,0.0,0.0598,0.758,0.701,235933.0,2.0,0.0,-6.583,99.259,4.0
8,Get The Party Started,P!nk,4bk78jvK8Fe9YHqruOJW0v,0.00127,0.806,0.0475,0.0,0.212,0.902,0.961,191667.0,11.0,0.0,-3.387,128.943,4.0
9,Fancy,Iggy Azalea,3W3KtDwAIg3mAruSpnfG3Q,0.0904,0.912,0.0697,0.0,0.0491,0.716,0.377,199938.0,10.0,0.0,-4.141,94.981,4.0
10,Hey Ya! - Radio Mix / Club Mix,OutKast,2PpruBYCo4H7WOBJ7Q2EwM,0.103,0.728,0.0665,0.000532,0.175,0.974,0.965,235213.0,4.0,0.0,-2.261,79.526,4.0
11,TiK ToK,Kesha,5OMwQFBcte0aWFJFqrr5oj,0.0746,0.755,0.116,1.27e-06,0.291,0.832,0.735,199693.0,2.0,0.0,-2.741,120.032,4.0
12,SexyBack,Justin Timberlake,0O45fw2L5vsWpdsOdXwNAR,0.0584,0.967,0.0789,0.0,0.0519,0.583,0.964,242733.0,7.0,0.0,-5.562,117.0,4.0
13,Break Free,Ariana Grande,1X2Zd5wKGbY1oKzb8dzJRy,0.00756,0.68,0.0463,4.52e-05,0.202,0.692,0.289,214840.0,7.0,0.0,-5.304,129.943,4.0
14,It's Tricky,Run–D.M.C.,6jBCehpNMkwFVF3dz4nLIW,0.000844,0.956,0.137,0.0,0.0597,0.72,0.961,183427.0,11.0,0.0,-13.476,127.872,4.0
15,Don't Stop The Music,Rihanna,62LHRv9uwSNlBmByQF5jdE,0.0376,0.844,0.0626,8.07e-05,0.0523,0.659,0.54,267080.0,6.0,0.0,-5.587,122.683,4.0
16,I Love It (feat. Charli XCX) - feat. Charli XCX [Original Version],Icona Pop,2U8NXPTXZWG2O0ye2sYRiH,0.00952,0.711,0.0284,1.64e-05,0.153,0.906,0.824,157153.0,8.0,1.0,-2.671,125.916,4.0
17,"Happy - From ""Despicable Me 2""",Pharrell Williams,5b88tNINg4Q4nrRbrCXUmg,0.219,0.647,0.183,0.0,0.0908,0.822,0.962,232720.0,5.0,0.0,-4.662,160.019,4.0
18,One Last Time,Ariana Grande,7bJwvubZZaoGE1AGEfu8Fi,0.115,0.624,0.0322,3.3e-06,0.104,0.618,0.122,197253.0,8.0,1.0,-4.868,125.036,4.0
19,Games,Luke Bryan,2Moa5MbVbUNISjmpYqm0DO,0.221,0.508,0.0967,0.0,0.111,0.883,0.887,176293.0,8.0,0.0,-3.402,158.04,4.0
20,Take Your Time,Sam Hunt,7vWGeYZJUzBXKGPro05UXS,0.102,0.553,0.0453,0.0,0.212,0.723,0.473,243707.0,11.0,1.0,-5.607,157.998,4.0
21,Homegrown,Zac Brown Band,1qwnPVOIJjAFfCc40Etb1D,0.0189,0.717,0.0303,8.94e-05,0.19,0.796,0.942,205000.0,6.0,1.0,-3.677,105.017,4.0
22,Beachin',Jake Owen,5dNGORzxFb5z3v7vSAFkTU,0.344,0.527,0.0601,4.63e-05,0.0669,0.902,0.709,191040.0,6.0,1.0,-5.352,181.964,4.0
23,Play It Again,Luke Bryan,03fT3OHB9KyMtGMt2zwqCT,0.0832,0.51,0.0696,0.0,0.071,0.898,0.596,226867.0,11.0,1.0,-3.15,144.056,4.0
24,Sunshine & Whiskey,Frankie Ballard,6aNwDe5YH5YUPlpHkku52w,0.223,0.67,0.0434,0.0,0.325,0.737,0.754,182400.0,9.0,1.0,-6.794,92.983,4.0
25,Country Must Be Country Wide,Brantley Gilbert,454JIJlQ8GvrCoBvSfq3KA,0.0249,0.409,0.0412,6.16e-06,0.104,0.765,0.5,214827.0,11.0,1.0,-5.696,83.093,4.0
26,Creepin',Eric Church,2krJlC7MXXpOdPipgc0TaS,0.0389,0.464,0.0497,0.0272,0.31,0.889,0.539,232720.0,5.0,1.0,-5.042,87.858,4.0
27,Knee Deep (feat. Jimmy Buffett),Zac Brown Band,1yEwEiTpsaPhQi9lb5EVV4,0.432,0.715,0.0296,1.41e-06,0.095,0.584,0.61,203173.0,8.0,1.0,-8.231,90.987,4.0
28,Old Alabama,Brad Paisley,3OMpIoONQH8rSscaZLozFQ,0.103,0.378,0.0533,0.000285,0.134,0.903,0.457,301800.0,7.0,1.0,-4.538,115.616,4.0
29,Farmer's Daughter,Rodney Atkins,5zGqTc1WQUe8XqqdnrpKTV,0.224,0.612,0.0291,0.0,0.112,0.791,0.786,207040.0,6.0,1.0,-3.519,133.977,4.0
30,Country Girl (Shake It For Me),Luke Bryan,0yD66650JxhqKbW76C2qCo,0.0293,0.645,0.0462,0.0,0.0834,0.904,0.671,225560.0,2.0,1.0,-4.532,105.97,4.0
31,Made In America,Toby Keith,68iwafs32FXpAIDWqU8wdU,0.0413,0.497,0.0303,0.0,0.109,0.726,0.356,193133.0,9.0,1.0,-6.08,172.107,4.0
32,Truck Yeah,Tim McGraw,3vsKVgsF2Ax03wXt3J5EqU,0.0978,0.614,0.0326,0.0,0.112,0.92,0.763,209013.0,7.0,1.0,-4.138,97.965,4.0
33,G.R.I.T.S.,Brantley Gilbert,2oY4oo9g0SJggxwnzNlmd1,0.144,0.599,0.045,0.0,0.109,0.442,0.719,207333.0,2.0,1.0,-13.687,82.011,4.0
34,Beer Money,Kip Moore,61voPX1C71rhwynuLQyajo,0.0223,0.745,0.0307,1.06e-06,0.13,0.805,0.765,218147.0,2.0,1.0,-5.549,126.065,4.0
35,If I Could Do It Again,Corey Smith,5XL2CPUxi8fpP1VKXfKFCQ,0.174,0.71,0.0403,0.0,0.185,0.89,0.804,212173.0,11.0,1.0,-5.088,108.0,4.0
36,Twenty-One,Corey Smith,1iUT3KwruTC7SkS0bgbxF5,0.609,0.358,0.0308,0.0,0.167,0.524,0.486,209667.0,4.0,1.0,-6.679,71.006,4.0
37,F*** the Po-Po,Corey Smith,4gTyrZ0cv1J5YZgNQiNyN4,0.817,0.481,0.0605,0.0,0.933,0.468,0.443,347667.0,2.0,1.0,-11.315,112.981,4.0
38,My Ol' Bronco,Luke Bryan,24URIm6Vu2f8TmXBziI8z8,0.0283,0.418,0.0808,0.0,0.151,0.898,0.79,193507.0,4.0,1.0,-4.283,164.01,4.0
39,Games,Luke Bryan,2Moa5MbVbUNISjmpYqm0DO,0.221,0.508,0.0967,0.0,0.111,0.883,0.887,176293.0,8.0,0.0,-3.402,158.04,4.0
40,She Get Me High,Luke Bryan,4onY9xh40OE5wIecwjUinG,0.0185,0.555,0.0387,0.0,0.0637,0.785,0.816,212507.0,5.0,1.0,-4.8,173.975,4.0
41,Spring Breakdown,Luke Bryan,16PJadRYY8rskHeGRODw3N,0.203,0.524,0.0389,8.09e-06,0.13,0.88,0.595,228320.0,1.0,1.0,-3.764,103.994,3.0
42,Night One,Luke Bryan,2T1KIjk0jblquN5EI8lsJK,0.0663,0.58,0.0336,4.03e-06,0.0516,0.856,0.468,233920.0,4.0,0.0,-5.101,111.968,4.0
43,Suntan City,Luke Bryan,2HiXyVv2tfjIGJh02brVDY,0.00245,0.663,0.0297,2.05e-06,0.0977,0.884,0.919,234360.0,8.0,1.0,-4.562,117.004,4.0
44,If You Ain't Here To Party,Luke Bryan,7mu21H4g5sGUX7n3tGsGig,0.0279,0.497,0.0434,0.0,0.317,0.908,0.802,233227.0,0.0,1.0,-4.332,160.049,4.0
45,Sorority Girl - Demo,Luke Bryan,0qlAsHgcSXHw66XjBVrzli,0.0616,0.625,0.0526,0.0,0.443,0.872,0.665,203413.0,7.0,1.0,-4.277,125.949,4.0
46,Spring Break-Up,Luke Bryan,5qXgBfWoo2eK3gAS3ap81K,0.00864,0.648,0.0265,0.0,0.141,0.809,0.554,186640.0,7.0,1.0,-3.837,115.023,4.0
47,That's My Kind Of Night,Luke Bryan,5HGibWoxnkYSkl6mHmAlOE,0.0626,0.66,0.051,0.0,0.1,0.754,0.899,190187.0,4.0,0.0,-2.84,110.02,4.0
48,We Run This Town,Luke Bryan,5j3bIq9m4oZEoGs9wz1ATw,0.207,0.434,0.0382,0.0,0.277,0.797,0.646,193680.0,4.0,1.0,-4.304,172.028,4.0
49,Play It Again,Luke Bryan,03fT3OHB9KyMtGMt2zwqCT,0.0832,0.51,0.0696,0.0,0.071,0.898,0.596,226867.0,11.0,1.0,-3.15,144.056,4.0
50,Drunk On You,Luke Bryan,3b7CDTKB0SRTmQ6ytYi5vZ,0.178,0.558,0.0449,0.0,0.173,0.872,0.472,213547.0,9.0,1.0,-4.401,143.971,4.0
51,She Get Me High,Luke Bryan,4onY9xh40OE5wIecwjUinG,0.0185,0.555,0.0387,0.0,0.0637,0.785,0.816,212507.0,5.0,1.0,-4.8,173.975,4.0
52,Like We Ain't Ever,Luke Bryan,5lvVV5LmFf0paEy01vQsmZ,0.0041,0.588,0.0501,2.81e-06,0.0787,0.902,0.504,198573.0,2.0,1.0,-4.056,108.0,4.0
53,Rain Is a Good Thing,Luke Bryan,1YhFtqwcN138S6ng3MT1nN,0.105,0.622,0.0498,2.37e-06,0.328,0.932,0.519,176160.0,11.0,0.0,-4.66,108.051,4.0
54,The Criminal,Tim Halperin,,,,,,,,,,,,,,
