,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,From This Valley,The Civil Wars,29mn3m7XMnW8qUd9QihJbx,0.537,0.317,0.0347,0.0,0.0898,0.451,0.459,213400.0,10.0,1.0,-6.762,173.831,4.0
1,Farther Along,Josh Garrels,5qninDC32ywn4sOtBwwACO,0.0783,0.557,0.03,0.00955,0.413,0.533,0.157,304517.0,4.0,0.0,-6.114,92.999,4.0
2,Dark Skies,Ethan Pierce,3D2cU7LmuH7UCTSOa1bhai,0.691,0.408,0.0326,0.0,0.128,0.342,0.133,220000.0,0.0,1.0,-8.987,116.314,4.0
3,We Are Broken,Paramore,3QCNDusgteS3LdSpjLZdli,0.00576,0.489,0.0337,7.65e-06,0.0917,0.611,0.186,218333.0,6.0,1.0,-5.675,140.956,4.0
4,That Wasn't Me,Brandi Carlile,6iqAJh3X8bf94eo4reme5L,0.785,0.543,0.0368,0.0,0.0888,0.327,0.249,222293.0,9.0,1.0,-6.813,135.257,3.0
5,Murder in the City,The Avett Brothers,3h5AZDf5z7D18plaLtHTfi,0.922,0.632,0.0338,9.06e-05,0.13,0.254,0.232,192427.0,3.0,1.0,-10.898,106.026,4.0
6,The Perfect Space,The Avett Brothers,08ORg3M5ly7J9b7YpCLjKz,0.814,0.384,0.0332,0.00975,0.227,0.225,0.104,271080.0,0.0,1.0,-9.021,113.421,4.0
7,Down In The Valley,The Head and the Heart,5aVhFEvhPKibeOoCx7aNtG,0.601,0.409,0.0307,0.0196,0.113,0.409,0.155,303653.0,0.0,1.0,-10.469,105.825,4.0
8,Hold On,The Gospel Whiskey Runners,5dr2wzx5W8nOwg94jhSL6U,0.32,0.49,0.0323,0.00486,0.169,0.657,0.303,225720.0,10.0,1.0,-8.241,83.982,4.0
9,Pretty Pimpin,Kurt Vile,3l9eg9RtisizG12a1D6nZl,0.0928,0.566,0.0281,0.305,0.0903,0.664,0.764,298760.0,8.0,1.0,-9.081,91.117,4.0
10,Rivers And Roads,The Head and the Heart,1t2tKmSYA61IA7scT1yoIn,0.708,0.476,0.0342,0.000154,0.0821,0.207,0.162,284000.0,0.0,1.0,-8.814,136.508,3.0
11,Sounds Like Hallelujah,The Head and the Heart,0noXQp6SyrsYTpnMAVhi6q,0.273,0.38,0.0253,1.29e-06,0.334,0.4,0.302,190293.0,0.0,1.0,-8.267,92.949,4.0
12,Time After Time,Iron & Wine,5kOBEsqVNwi4udPRbagNIV,0.814,0.628,0.032,0.0602,0.111,0.248,0.646,170217.0,1.0,1.0,-13.304,125.298,4.0
13,Big Black Car,Gregory Alan Isakov,3Kj2EWpIBnvETsYq4cq0IH,0.897,0.572,0.0323,0.00275,0.103,0.183,0.404,217467.0,3.0,1.0,-16.069,110.029,4.0
14,Bloom - Bonus Track,The Paper Kites,41yIvlFgvGwxq8qTqAR7eG,0.882,0.592,0.0246,0.000586,0.112,0.416,0.417,210080.0,1.0,1.0,-9.794,96.002,4.0
15,October - Remastered 2008,U2,1XlBpHzXi7Bja3HF2CdRXL,0.959,0.471,0.0608,0.808,0.099,0.0365,0.118,141040.0,9.0,0.0,-18.46,172.646,4.0
16,Pride and Joy,Brandi Carlile,14tdoqjGs1mgjFFfif7rnC,0.775,0.309,0.029,0.000116,0.102,0.358,0.209,260867.0,9.0,1.0,-7.036,168.739,4.0
17,I Wish,Ethan Pierce,,,,,,,,,,,,,,
