,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Final Song,MØ,4qqArAiTPueDxIp7cf87h7,0.014,0.695,0.0345,8.44e-05,0.0756,0.672,0.245,235827.0,1.0,0.0,-6.109,104.988,4.0
1,Close,Nick Jonas,3lSDIJ2abCrOdDJ6pshUap,0.253,0.653,0.082,0.0,0.144,0.623,0.401,234213.0,6.0,0.0,-5.273,123.999,4.0
2,Something About You,Hayden James,6MzuROznsagl5Szc8w3Smj,0.356,0.867,0.0637,0.0553,0.0765,0.603,0.677,225181.0,2.0,0.0,-7.427,114.977,4.0
3,Kiss The Sky (feat. Wyclef Jean),The Knocks,06cu3EF2msKUEy0kCaY8tR,0.000238,0.687,0.0451,0.0161,0.26,0.861,0.377,215320.0,5.0,1.0,-3.757,100.015,4.0
4,oui,Jeremih,0PJIbOdMs3bd5AT8liULMQ,0.192,0.715,0.0503,0.0,0.113,0.703,0.596,238320.0,5.0,1.0,-3.825,119.749,4.0
5,Motley Crew - Whiiite Remix,THEY.,64aJ5HFvhIqHchQKTzyCEd,0.028,0.756,0.0287,0.000177,0.249,0.861,0.44,179786.0,6.0,0.0,-3.426,105.022,4.0
6,Cold Water (feat. Justin Bieber & MØ),Major Lazer,6DNtNfH8hXkqOX1sjqmI7p,0.0736,0.608,0.0432,0.0,0.156,0.798,0.501,185352.0,6.0,0.0,-5.092,92.943,4.0
7,Controlla,Drake,6F609ICg9Spjrw1epsAnpa,0.0773,0.607,0.249,0.0,0.113,0.476,0.347,245227.0,10.0,0.0,-11.076,122.976,5.0
8,No Money,Galantis,6M6Tk58pQvABy6ru66dY3d,0.0282,0.674,0.0411,0.00337,0.273,0.915,0.78,191293.0,6.0,0.0,-3.999,126.038,4.0
9,One Dance,Drake,1xznGGDReH1oQq0xzbwXa3,0.00784,0.791,0.0532,0.00423,0.351,0.619,0.371,173987.0,1.0,1.0,-5.886,103.989,4.0
10,Too Good,Drake,11KJSRSgaDxqydKYiD2Jew,0.0573,0.804,0.117,3.49e-05,0.102,0.648,0.392,263373.0,7.0,1.0,-7.805,117.983,4.0
11,Say My Name,Destiny's Child,7H6ev70Weq6DdpZyyTmUXk,0.273,0.713,0.102,0.0,0.149,0.678,0.734,271333.0,5.0,0.0,-3.525,138.009,4.0
12,Capsize,FRENSHIP,2XMTqoHHSH0lvuXrvIEdco,0.0398,0.683,0.0305,0.155,0.686,0.708,0.355,237707.0,5.0,0.0,-6.244,92.991,4.0
13,Clear - Original Version,Pusher,7vfA1SlnLRdMxnbUopSBu1,0.0209,0.719,0.092,0.00417,0.123,0.806,0.564,237867.0,0.0,0.0,-5.415,145.032,4.0
14,Help Our Souls (Urban Contact Radio Edit),NIHILS,0LIU3eOAwXCZlWOiHuItkj,0.0562,0.693,0.226,0.0,0.109,0.876,0.598,198488.0,7.0,1.0,-4.646,120.071,4.0
15,Magnets - A-Trak Remix,Disclosure,5ybydtBlJJL82AprlvN7Lg,0.0578,0.618,0.0871,0.000171,0.131,0.82,0.56,260443.0,10.0,0.0,-5.7,125.019,4.0
16,Gold,Kiiara,6WhzFzROw3aq3rPWjgYlxr,0.615,0.6,0.344,0.0025,0.134,0.412,0.408,225882.0,8.0,1.0,-9.343,113.049,5.0
17,Middle,DJ Snake,4OZEu0Vwq0RB2LAq14v99n,0.0199,0.611,0.0436,0.0,0.0549,0.7,0.213,220573.0,9.0,1.0,-5.331,104.981,4.0
18,Dancing in the Moonlight,Toploader,3Fzlg5r1IjhLk2qRw667od,0.0624,0.632,0.035,0.0,0.347,0.858,0.872,232693.0,10.0,1.0,-3.463,119.397,4.0
19,Lush Life,Zara Larsson,1rIKgCH4H52lrvDcz50hS8,0.133,0.694,0.046,0.0,0.211,0.712,0.799,201122.0,7.0,0.0,-3.923,98.022,4.0
20,Knives,Matoma,3HT8HCYGYXaAUH6SKNBaS0,0.0791,0.679,0.0335,5.8e-06,0.21,0.576,0.724,208000.0,9.0,0.0,-8.515,136.01,4.0
21,Never Be Like You,Flume,12REd1n8PeiHHWOh066tpr,0.436,0.494,0.0565,0.0,0.164,0.559,0.264,233337.0,0.0,1.0,-5.445,119.247,4.0
22,Daydreamer - Gryffin Remix,Bipolar Sunshine,2jlGGSZXifZOrzo2FMlnxz,0.0216,0.608,0.0286,0.106,0.116,0.926,0.365,251027.0,9.0,0.0,-4.946,113.017,4.0
23,Desire - Gryffin Remix,Years & Years,2xlCyb1ZfFad6np6zx4hhw,0.0596,0.558,0.0516,0.0,0.139,0.871,0.476,268840.0,10.0,0.0,-5.041,122.034,4.0
24,Omen - Radio Edit,Disclosure,3jEPu6FD1icy9cLllhB2XK,0.103,0.646,0.174,0.0,0.373,0.787,0.675,196817.0,5.0,0.0,-4.817,106.071,4.0
25,Hotter Than Hell,Dua Lipa,,,,,,,,,,,,,,
