,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
Win Some, Lose Some,,,,,,,,,,,,,,,
I Know,,,,,,,,,,,,,,,,
Deserve It,,,,,,,,,,,,,,,,
Jump Out The Window,,,,,,,,,,,,,,,,
Halfway Off The Balcony,,,,,,,,,,,,,,,,
Inspire Me,,,,,,,,,,,,,,,,
Let Em' Know,,,,,,,,,,,,,,,,
Exchange,,,,,,,,,,,,,,,,
For However Long,,,,,,,,,,,,,,,,
Don't,,,,,,,,,,,,,,,,
Open Interlude,,,,,,,,,,,,,,,,
The Sequence,,,,,,,,,,,,,,,,
502 Come Up,,,,,,,,,,,,,,,,
Sorry Not Sorry,,,,,,,,,,,,,,,,
Been That Way,,,,,,,,,,,,,,,,
Overtime,,,,,,,,,,,,,,,,
Right My Wrongs,,,,,,,,,,,,,,,,
No Longer Friends,,,,,,,,,,,,,,,,
Don't Get Too High,,,,,,,,,,,,,,,,
Blowing Smoke,,,,,,,,,,,,,,,,
We Both Know,,,,,,,,,,,,,,,,
You Got It,,,,,,,,,,,,,,,,
In Check,,,,,,,,,,,,,,,,
Self-Made,,,,,,,,,,,,,,,,
Run Me Dry,,,,,,,,,,,,,,,,
High Stakes,,,,,,,,,,,,,,,,
Rain Interlude,,,,,,,,,,,,,,,,
Teach Me a Lesson,,,,,,,,,,,,,,,,
Stay Blessed,,,,,,,,,,,,,,,,
Money Problems / Benz Truck,,,,,,,,,,,,,,,,
Set It Off,,,,,,,,,,,,,,,,
Nevermind This Interlude,,,,,,,,,,,,,,,,
Before You Judge,,,,,,,,,,,,,,,,
Somethin Tells Me,,,,,,,,,,,,,,,,
Rain,,,,,,,,,,,,,,,,
Hollywood,,,,,,,,,,,,,,,,
Juke Jam (feat. Justin Bieber & Towkio),,,,,,,,,,,,,,,,
Proof,,,,,,,,,,,,,,,,
Drunk Texting,,,,,,,,,,,,,,,,
Wild Thoughts,,,,,,,,,,,,,,,,
For Free,,,,,,,,,,,,,,,,
Ima Be Alright,,,,,,,,,,,,,,,,
Madonna,,,,,,,,,,,,,,,,
Jungle,,,,,,,,,,,,,,,,
Passionfruit,,,,,,,,,,,,,,,,
Get It Together,,,,,,,,,,,,,,,,
Teenage Fever,,,,,,,,,,,,,,,,
Since Way Back,,,,,,,,,,,,,,,,
From Time,,,,,,,,,,,,,,,,
Too Much,,,,,,,,,,,,,,,,
Cameras / Good Ones Go Interlude - Medley,,,,,,,,,,,,,,,,
The Real Her,,,,,,,,,,,,,,,,
The Ride,,,,,,,,,,,,,,,,
Feel No Ways,,,,,,,,,,,,,,,,
Faithful,,,,,,,,,,,,,,,,
Still Here,,,,,,,,,,,,,,,,
Childs Play,,,,,,,,,,,,,,,,
Too Good,,,,,,,,,,,,,,,,
Pyramids,,,,,,,,,,,,,,,,
Novacane,,,,,,,,,,,,,,,,
Lockjaw,,,,,,,,,,,,,,,,
My Collection,,,,,,,,,,,,,,,,
Still,,,,,,,,,,,,,,,,
Remember You,,,,,,,,,,,,,,,,
Let's Get Lost,,,,,,,,,,,,,,,,
For This,,,,,,,,,,,,,,,,
Ill Mind of Hopsin 5,,,,,,,,,,,,,,,,
Runaway,,,,,,,,,,,,,,,,
In the Morning,,,,,,,,,,,,,,,,
She's Mine Pt. 1,,,,,,,,,,,,,,,,
She's Mine Pt. 2,,,,,,,,,,,,,,,,
Wet Dreamz,,,,,,,,,,,,,,,,
Love Yourz,,,,,,,,,,,,,,,,
Don't Tell 'Em,,,,,,,,,,,,,,,,
Right Here,,,,,,,,,,,,,,,,
Comfortable,,,,,,,,,,,,,,,,
Ultralight Beam,,,,,,,,,,,,,,,,
FML,,,,,,,,,,,,,,,,
LOYALTY. FEAT. RIHANNA.,,,,,,,,,,,,,,,,
LOVE. FEAT. ZACARI.,,,,,,,,,,,,,,,,
Location,,,,,,,,,,,,,,,,
Anziety,,,,,,,,,,,,,,,,
Never Been,,,,,,,,,,,,,,,,
Story Of The Stairs,,,,,,,,,,,,,,,,
Otherside (feat. Fences) [Ryan Lewis Remix],,,,,,,,,,,,,,,,
Bad Habits,,,,,,,,,,,,,,,,
Past Gone,,,,,,,,,,,,,,,,
Say No More,,,,,,,,,,,,,,,,
10th Inning,,,,,,,,,,,,,,,,
21 Questions,,,,,,,,,,,,,,,,
Special,,,,,,,,,,,,,,,,
Special Love,,,,,,,,,,,,,,,,
FaceTime,,,,,,,,,,,,,,,,
No Scrubs,,,,,,,,,,,,,,,,
Here,,,,,,,,,,,,,,,,
Outside,,,,,,,,,,,,,,,,
Tell Your Friends,,,,,,,,,,,,,,,,
LoveHate Thing - feat. Sam Dew,,,,,,,,,,,,,,,,
Shades Of Blue,,,,,,,,,,,,,,,,
Homewrecker,,,,,,,,,,,,,,,,
0,,Big Sean,0NBWNdTlcz0GAYY1lXRk1Y,0.238,0.575,0.498,0.0,0.292,0.811,0.343,304493.0,1.0,1.0,-5.978,85.071,4.0
1,,Big Sean,6KQEXfAdNQ85TabNo6mNIk,0.329,0.744,0.0745,0.0,0.116,0.332,0.277,319973.0,1.0,1.0,-11.315,119.997,4.0
2,,Big Sean,01KdLUbWrTXdviMq7bDhip,0.0793,0.672,0.337,0.0,0.76,0.711,0.518,261213.0,1.0,0.0,-5.492,140.058,4.0
3,,Big Sean,1jQsKN68yE94tMYml0wHMd,0.147,0.745,0.0768,0.0,0.132,0.714,0.554,213693.0,1.0,1.0,-6.729,136.972,4.0
4,,Big Sean,4atJ40xfasjdM9ZF3p07BV,0.36,0.529,0.269,0.0,0.242,0.809,0.136,230960.0,8.0,1.0,-6.554,125.285,4.0
5,,Big Sean,7M62jxrvr7UJdo6DchAFf3,0.293,0.714,0.268,0.0,0.262,0.674,0.388,208307.0,5.0,0.0,-7.135,136.114,4.0
6,,Bryson Tiller,5QDGKcQLqOJvoiu8eScEaM,0.0339,0.49,0.221,0.0,0.344,0.405,0.176,261880.0,4.0,1.0,-11.44,110.557,4.0
7,,Bryson Tiller,43PuMrRfbyyuz4QpZ3oAwN,0.108,0.53,0.185,0.0,0.135,0.433,0.274,194613.0,6.0,1.0,-10.598,160.14,4.0
8,,Bryson Tiller,5g30WoqK1Dv5Bnwpusp2vk,0.417,0.59,0.0755,0.0,0.19,0.644,0.415,124853.0,5.0,1.0,-6.788,100.024,4.0
9,,Bryson Tiller,3pXF1nA74528Edde4of9CC,0.222,0.765,0.196,0.0,0.0963,0.356,0.19,198293.0,11.0,0.0,-5.556,97.001,4.0
10,,Bryson Tiller,2uYnktBpKbr8YuiLit7WiZ,0.707,0.506,0.215,0.0,0.0982,0.448,0.385,161947.0,2.0,0.0,-12.294,120.013,4.0
11,,Bryson Tiller,5vjV8rtLO9H1XVMFTXSbnZ,0.172,0.433,0.357,0.0,0.346,0.499,0.545,194013.0,1.0,0.0,-8.499,195.842,4.0
12,,Bryson Tiller,5Y87Aek2DGI5s4WNAh8zKR,0.192,0.61,0.104,0.0,0.107,0.66,0.419,196107.0,10.0,0.0,-5.558,118.852,4.0
13,,Bryson Tiller,16bHRxM89ue0TiCKARYbRp,0.0477,0.664,0.214,0.0,0.225,0.608,0.262,200760.0,1.0,1.0,-6.093,97.933,4.0
14,,Bryson Tiller,0zg5XJPiga7E5FxiehriG2,0.0303,0.528,0.284,0.0,0.103,0.759,0.801,199320.0,6.0,1.0,-6.476,183.276,5.0
15,,Bryson Tiller,2gq9iG0maBxkuZI7yfGJuv,0.254,0.657,0.112,0.0,0.367,0.497,0.594,218253.0,1.0,1.0,-7.689,106.049,4.0
16,,Bryson Tiller,5rgrBsAFYMun6yhtnLKRPz,0.344,0.538,0.0463,0.0,0.157,0.449,0.27,249320.0,1.0,1.0,-8.078,132.639,4.0
17,,Bryson Tiller,4IdAIZRVkwuQQnHpi529cn,0.205,0.652,0.326,0.0,0.105,0.663,0.377,134747.0,11.0,1.0,-7.78,114.133,4.0
18,,Bryson Tiller,0OVhQZkNe7lh0fQeH96EFW,0.0148,0.88,0.0681,1.47e-06,0.121,0.495,0.47,209040.0,1.0,1.0,-3.476,124.055,4.0
19,,Bryson Tiller,4B2OmQGLBVB51aYNgUvXeM,0.0144,0.919,0.161,2.12e-06,0.123,0.446,0.293,180013.0,8.0,1.0,-4.007,127.955,4.0
20,,Bryson Tiller,3tuyK9qfen7lPMji9Saw3d,0.16,0.917,0.315,0.000156,0.104,0.392,0.544,160907.0,10.0,0.0,-5.108,131.514,4.0
21,,Bryson Tiller,5xGH4fqJwvMynXn3dcmbpr,0.421,0.788,0.272,0.0,0.346,0.485,0.689,176653.0,11.0,0.0,-8.096,124.933,4.0
22,,Bryson Tiller,4nBhjVklA3Mtnyzshg4KmD,0.939,0.454,0.101,1.53e-06,0.11,0.212,0.416,198147.0,5.0,1.0,-12.769,116.004,4.0
23,,Bryson Tiller,2rUwQj4SWaP2anuGDtNpYR,0.00304,0.932,0.0903,1.87e-05,0.267,0.702,0.53,167853.0,7.0,0.0,-3.459,143.001,4.0
24,,Bryson Tiller,5GG3knKdxKWrNboRijxeKF,0.393,0.646,0.487,3.23e-05,0.202,0.756,0.596,169267.0,9.0,0.0,-9.017,193.881,4.0
25,,Bryson Tiller,6ZCsp2zQsSTCilvGVefGVN,0.043,0.487,0.445,0.0,0.618,0.672,0.235,182560.0,7.0,1.0,-6.534,79.185,4.0
26,,Bryson Tiller,13jkajO7W5ZixoVmtU2eLl,0.809,0.577,0.394,0.0,0.227,0.587,0.661,46960.0,6.0,0.0,-7.608,119.017,4.0
27,,Bryson Tiller,4KVVCo25PROevpOdHyvYRk,0.648,0.623,0.235,1.31e-05,0.213,0.416,0.479,207520.0,0.0,1.0,-8.006,121.504,4.0
28,,Bryson Tiller,6dxU7Xf9j2yNI7aCcT8W1g,0.187,0.526,0.452,0.0,0.171,0.485,0.288,246040.0,5.0,0.0,-10.355,157.683,4.0
29,,Bryson Tiller,3S4wKj113KHgqtZt52Dcd1,0.0434,0.647,0.379,3.17e-06,0.0909,0.63,0.332,299813.0,2.0,1.0,-5.993,160.013,4.0
30,,Bryson Tiller,1oQQ5pf4hft7C3s75B8fXb,0.554,0.538,0.178,1.05e-06,0.247,0.507,0.272,217200.0,7.0,0.0,-10.186,145.969,4.0
31,,Bryson Tiller,0kZOgFGhGfYW5WmdiTb5VV,0.31,0.906,0.082,0.0,0.0917,0.601,0.542,134760.0,5.0,1.0,-2.948,114.024,4.0
32,,Bryson Tiller,55o72A8eQo8UVYHbKf9aXX,0.0821,0.677,0.619,0.0,0.0771,0.628,0.533,286573.0,10.0,0.0,-7.356,110.153,5.0
33,,Bryson Tiller,3Jrs7cC2OJNlNSy9VnDOMZ,0.0356,0.735,0.226,0.0,0.107,0.588,0.434,194267.0,5.0,0.0,-7.197,90.002,4.0
34,,Cal Scruby,1g8bPavLHt7awyl7ugmxVr,0.697,0.815,0.289,7e-06,0.0836,0.594,0.271,201081.0,2.0,1.0,-8.443,148.092,4.0
35,,CalenRaps,2K81fi1sp4gOW4RC3HQCYU,0.69,0.473,0.362,1.19e-05,0.115,0.436,0.393,231574.0,9.0,0.0,-9.441,169.648,3.0
36,,Chance The Rapper,3eze1OsZ1rqeXkKStNfTmi,0.716,0.505,0.324,0.0,0.0853,0.397,0.558,219683.0,5.0,1.0,-9.349,95.063,1.0
37,,Chris Brown,5IvVo5k9MruAtjyK5Y2c9I,0.22,0.338,0.189,0.0,0.188,0.642,0.515,241480.0,5.0,1.0,-6.584,154.968,4.0
38,,Chris Brown,5uLb01OcHVl8ayyWotfx31,0.2,0.403,0.0941,0.0,0.264,0.487,0.375,227507.0,0.0,0.0,-5.601,61.314,4.0
39,,DJ Khaled,1OAh8uOEOvTDqkKFsKksCi,0.0329,0.671,0.0688,0.0,0.118,0.672,0.632,204173.0,0.0,0.0,-3.094,97.98,4.0
40,,DJ Khaled,5TqBAOIBe0bQA0spNdcG3k,0.0173,0.916,0.2,1.11e-06,0.153,0.571,0.498,183695.0,10.0,0.0,-8.241,103.521,4.0
41,,DJ Khaled,6MuZxHZMcFKzhH9jJQ1iW9,0.179,0.391,0.294,0.0,0.322,0.78,0.562,246903.0,9.0,0.0,-4.198,172.043,4.0
42,,Drake,4v7SAP4KD96BFLWiCd1vF0,0.0151,0.891,0.0545,2.11e-05,0.414,0.515,0.116,177840.0,2.0,1.0,-8.717,110.043,4.0
43,,Drake,7JXZq0JgG2zTrSOAgY8VMC,0.614,0.508,0.109,0.000163,0.111,0.234,0.392,320400.0,7.0,1.0,-8.724,195.092,4.0
44,,Drake,7hDc8b7IXETo14hHIHdnhd,0.256,0.809,0.0396,0.085,0.109,0.463,0.364,298941.0,11.0,1.0,-11.377,111.98,4.0
45,,Drake,7y6c07pgjZvtHI9kuMVqk1,0.0896,0.78,0.0493,0.422,0.104,0.729,0.844,250337.0,5.0,0.0,-9.138,123.009,4.0
46,,Drake,6n3HGiq4v35D6eFOSwqYuo,0.11,0.768,0.0863,0.0208,0.113,0.282,0.175,219692.0,8.0,0.0,-10.348,97.043,4.0
47,,Drake,5JUu0unA8VwhTZ9LkMWUVI,0.352,0.429,0.161,6.58e-06,0.185,0.275,0.258,368036.0,0.0,1.0,-11.156,76.683,4.0
48,,Drake,10VBBaul4zVD0reteuIHM2,0.626,0.738,0.413,0.0,0.126,0.491,0.448,322160.0,1.0,0.0,-9.726,94.378,4.0
49,,Drake,6kIh5c8x8vzOe6OKW1X59U,0.173,0.637,0.55,0.0,0.18,0.569,0.148,261853.0,6.0,1.0,-5.858,140.269,4.0
50,,Drake,2FbGlEPAjNhWvrVvlentVq,0.255,0.441,0.147,1.27e-05,0.13,0.403,0.158,434960.0,2.0,0.0,-11.18,139.92,4.0
51,,Drake,74atKkOasLOVzvqB6mYgga,0.166,0.567,0.385,0.0,0.12,0.309,0.509,321080.0,8.0,1.0,-14.254,65.041,4.0
52,,Drake,4xRxYWgAtL6pzRz94GlZlA,0.517,0.556,0.205,0.0,0.343,0.702,0.793,351000.0,0.0,0.0,-10.079,155.948,4.0
53,,Drake,3cjF2OFRmip8spwZYQRKxP,0.0319,0.589,0.167,5.68e-06,0.108,0.673,0.209,240653.0,7.0,1.0,-7.082,193.783,4.0
54,,Drake,2qLcJOLrh6Djda4uLbldSA,0.0863,0.533,0.111,1.49e-05,0.322,0.445,0.19,290133.0,1.0,1.0,-10.543,100.136,4.0
55,,Drake,433P7tDcIAi6NLnf4Sh6tI,0.0237,0.836,0.148,0.0,0.617,0.439,0.241,189853.0,0.0,1.0,-9.628,133.937,3.0
56,,Drake,3NxAG2ni1lLa8RKL6a0INc,0.0145,0.739,0.156,7.27e-06,0.207,0.472,0.289,241400.0,1.0,1.0,-11.204,80.03,4.0
57,,Drake,11KJSRSgaDxqydKYiD2Jew,0.0573,0.804,0.117,3.49e-05,0.102,0.648,0.392,263373.0,7.0,1.0,-7.805,117.983,4.0
58,,Frank Ocean,4QhWbupniDd44EDtnh2bFJ,0.0134,0.405,0.0482,7.62e-05,0.819,0.647,0.196,592920.0,5.0,0.0,-6.109,131.952,4.0
59,,Frank Ocean,4osgfFTICMkcGbbigdsa53,0.0726,0.764,0.104,0.000603,0.162,0.509,0.383,302347.0,3.0,1.0,-9.208,93.505,4.0
60,,French Montana,7iaw359G2XT14uTfV9feip,0.0411,0.615,0.22,0.0,0.277,0.648,0.26,223147.0,5.0,0.0,-3.792,169.912,4.0
61,,Future,0526DaOuV7mRlPKxhMSJKw,0.729,0.697,0.448,8.35e-06,0.0971,0.459,0.409,255556.0,8.0,0.0,-8.498,80.085,4.0
62,,G-Eazy,3lOlIkAsGdUIJN5e6P4ffq,0.0809,0.644,0.265,0.0,0.112,0.658,0.324,189932.0,5.0,0.0,-8.327,87.55,4.0
63,,G-Eazy,4WmS1ZuledEAlrpJv1E22s,0.345,0.654,0.196,0.0,0.157,0.565,0.207,215880.0,4.0,0.0,-8.741,140.079,4.0
64,,G-Eazy,5DSr1NMci58MEgS20vivSL,0.103,0.671,0.12,3.98e-05,0.074,0.672,0.186,240680.0,4.0,0.0,-9.188,117.96,4.0
65,,G-Eazy,7cYtIISdq6e8UtWKugjCvm,0.00188,0.753,0.257,0.0,0.115,0.591,0.716,250560.0,6.0,0.0,-9.64,149.137,4.0
66,,Hopsin,7dDLHlyZJBqEWSndlPWyCT,0.514,0.737,0.448,0.0,0.393,0.707,0.561,289004.0,1.0,1.0,-11.113,98.121,4.0
67,,J. Cole,6uslSzMm1xIuCf5p9ECEtz,0.195,0.475,0.357,0.0,0.37,0.757,0.0707,314493.0,2.0,1.0,-7.307,187.929,4.0
68,,J. Cole,6FedhFiHb0KxTvOD1qEX8L,0.764,0.44,0.477,0.0,0.212,0.671,0.479,234387.0,3.0,0.0,-10.598,83.078,4.0
69,,J. Cole,0HtOJj7Kl74s1Ngf3MWeif,0.776,0.435,0.0702,0.0976,0.245,0.202,0.0429,209080.0,2.0,1.0,-15.097,139.574,4.0
70,,J. Cole,5rmcjZTrE9JR1YrbNZDFNW,0.776,0.513,0.0851,0.00272,0.114,0.197,0.049,278920.0,2.0,1.0,-15.167,69.82,4.0
71,,J. Cole,6Ius4TC0L3cN74HT7ENE6e,0.0752,0.504,0.364,0.0,0.128,0.705,0.584,239320.0,6.0,0.0,-8.205,175.483,4.0
72,,J. Cole,4gkl7QbQvBd3TM9PhlWFkI,0.609,0.502,0.441,0.0,0.119,0.623,0.399,211680.0,8.0,1.0,-8.812,75.555,1.0
73,,Jeremih,0Dc7J9VPV4eOInoxUiZrsL,0.421,0.851,0.0874,0.0,0.111,0.525,0.405,266840.0,2.0,0.0,-5.221,97.988,4.0
74,,Justin Bieber,6SKxEiP89WRgniJuQ5gR94,0.0289,0.646,0.0443,0.0,0.325,0.604,0.681,204187.0,10.0,0.0,-4.964,92.033,4.0
75,,K CAMP,2BqQQXuBOuhaWeUP7okEx0,0.72,0.775,0.0974,0.0,0.125,0.417,0.608,211573.0,7.0,0.0,-8.895,109.956,4.0
76,,Kanye West,1eQBEelI2NCy7AUTerX0KS,0.637,0.596,0.383,0.0,0.539,0.393,0.36,320680.0,8.0,1.0,-8.714,107.425,4.0
77,,Kanye West,30Zcjs7pgEkmJA1lEbGSWT,0.313,0.667,0.0822,0.0,0.193,0.423,0.156,236120.0,9.0,0.0,-7.146,125.116,4.0
78,,Kendrick Lamar,6SwRhMLwNqEi6alNPVG00n,0.0265,0.658,0.0573,0.0,0.2,0.535,0.419,227360.0,9.0,0.0,-8.983,110.684,4.0
79,,Kendrick Lamar,6PGoSes0D9eUDeeAafB2As,0.264,0.8,0.0924,0.0,0.153,0.585,0.779,213400.0,10.0,1.0,-7.343,126.058,4.0
80,,Khalid,152lZdxL1OR0ZMW6KquMif,0.33,0.736,0.425,0.000162,0.0898,0.449,0.326,219080.0,1.0,0.0,-11.462,80.126,4.0
81,,Logic,6CvTbrBxxc5jFwqsivhpxh,0.326,0.589,0.0687,0.0,0.119,0.8,0.573,412560.0,1.0,1.0,-6.54,122.898,4.0
82,,Logic,0aAk9KMmPChiS2EG9Fg7IX,0.11,0.664,0.0448,4.53e-06,0.575,0.795,0.64,247133.0,10.0,0.0,-6.083,101.079,4.0
83,,Machine Gun Kelly,29pgZPq4PhC5OxTuU2eDRh,0.562,0.564,0.329,0.0,0.354,0.643,0.221,190147.0,8.0,1.0,-8.429,104.124,4.0
84,,Macklemore & Ryan Lewis,3JIqogHHQIQW1uJ5Yivb88,0.523,0.612,0.0743,0.0,0.217,0.568,0.23,346164.0,4.0,0.0,-8.555,116.247,4.0
85,,Mike Stud,3lNvDA66ryskSkrzCpHTbe,0.0754,0.733,0.121,0.0,0.263,0.797,0.49,274440.0,6.0,0.0,-6.791,88.993,4.0
86,,Mike Stud,1MDATYSwmDSDDYyRceZyUh,0.296,0.497,0.248,0.0,0.123,0.615,0.309,242320.0,2.0,1.0,-6.891,82.244,4.0
87,,Mike Stud,6Jx7O0ux4lz6TKPIzQFIHs,0.576,0.832,0.43,2.77e-06,0.119,0.3,0.534,220516.0,1.0,1.0,-11.736,119.97,4.0
88,,Mike Stud,433FcN3IDhLemXyVL0w4FM,0.563,0.542,0.233,0.0,0.0942,0.661,0.425,202413.0,0.0,0.0,-7.516,118.106,4.0
89,,50 Cent,41bIQPBE1lFN0mmw6Lmssz,0.388,0.547,0.36,9.11e-05,0.0436,0.807,0.919,224427.0,6.0,0.0,-4.083,79.823,3.0
90,,21 Savage,6QMlELXFU07NLdqv3DGNPI,0.147,0.891,0.426,1.89e-05,0.117,0.321,0.331,217867.0,1.0,1.0,-12.813,136.005,4.0
91,,G-Eazy,5WmiUlGNdcIPe2SYWSsz6q,0.0715,0.463,0.365,9.96e-05,0.11,0.573,0.299,200612.0,2.0,1.0,-9.777,83.111,4.0
92,,21 Savage,55GLc4nywcX4aIlOcx1u06,0.219,0.701,0.306,0.0,0.107,0.624,0.383,239160.0,10.0,1.0,-11.115,93.024,4.0
93,,William Singe,6rvjjyTCbuoIucuI9TvTfX,0.444,0.691,0.126,0.0,0.108,0.388,0.469,127692.0,5.0,0.0,-8.893,156.028,3.0
94,,William Singe,41pnatAnQ2Ot5pyPiuryhT,0.315,0.787,0.352,0.0,0.0619,0.257,0.566,121053.0,5.0,0.0,-11.922,57.003,4.0
95,,The Weeknd,1yhDPgIPGoe3Bf8wRsK4u7,0.693,0.565,0.0531,0.0,0.469,0.446,0.266,260093.0,0.0,0.0,-9.26,140.121,4.0
96,,The Weeknd,28YLWwEB6xnJQYN7e062rH,0.246,0.584,0.0488,0.0,0.181,0.455,0.308,334333.0,1.0,0.0,-11.066,74.634,4.0
97,,Wale,2FGKofI4AJN91ofBNDmWWB,0.0771,0.736,0.169,0.0,0.0422,0.691,0.18,267400.0,8.0,1.0,-6.118,99.954,4.0
98,,Vic Mensa,1TpeT2PWnAv9NDbqK1qy6J,0.458,0.604,0.408,0.0,0.311,0.573,0.451,286387.0,3.0,0.0,-7.049,98.205,4.0
99,,Vic Mensa,,,,,,,,,,,,,,
