,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Say My Name (feat. Zyra) - Hermitude Remix,ODESZA,5tWMjGYFhWW38gIlyxgste,0.00381,0.854,0.127,0.000257,0.0287,0.679,0.711,216363.0,2.0,1.0,-7.49,124.045,4.0
1,Another Day in Paradise,Quinn XCII,4gHSezW5CHZCvjAUjF2pd5,0.161,0.652,0.0669,0.0,0.143,0.802,0.559,255000.0,11.0,1.0,-5.308,167.952,5.0
2,Make You Feel Good,Fetty Wap,3eDk8vNTpDnoso8D2qmYFi,0.602,0.658,0.328,2.46e-06,0.682,0.626,0.738,141174.0,3.0,0.0,-6.069,158.147,4.0
3,Feel So Close - Radio Edit,Calvin Harris,7EOYLyD4pP4YJVgoVeKUQ1,0.000972,0.707,0.031,0.00703,0.204,0.924,0.919,206413.0,7.0,1.0,-2.842,127.937,4.0
4,Feel So Close - Radio Edit,Calvin Harris,7EOYLyD4pP4YJVgoVeKUQ1,0.000972,0.707,0.031,0.00703,0.204,0.924,0.919,206413.0,7.0,1.0,-2.842,127.937,4.0
5,BO$$,Fifth Harmony,1EtU16em39vcCVMx2mGpHq,0.00621,0.813,0.107,0.0,0.0498,0.872,0.736,171413.0,9.0,1.0,-5.224,103.016,4.0
6,Love On Me - CID Remix,Galantis,7bnYyxLapKga3nZufqKnmK,0.464,0.623,0.0683,0.00144,0.296,0.932,0.529,190810.0,1.0,0.0,-2.857,126.033,4.0
7,Not Going Home,DVBBS,042x9bsUBWW2fJgJ6fUh61,0.0933,0.713,0.152,2.23e-05,0.237,0.733,0.502,196307.0,6.0,1.0,-6.431,108.992,4.0
8,No Money,Galantis,6M6Tk58pQvABy6ru66dY3d,0.0282,0.674,0.0411,0.00337,0.273,0.915,0.78,191293.0,6.0,0.0,-3.999,126.038,4.0
9,Missing You (feat. AC Slater & Kaleem Taylor),Tchami,47QwZG9DGA97qTESmGZjQl,0.00273,0.764,0.0564,0.00899,0.0525,0.894,0.679,313701.0,8.0,1.0,-3.996,126.996,4.0
10,Afterhours feat. Diplo & Nina Sky,TroyBoi,1gV0hgMNdpSWeW7ZjSUKnX,0.089,0.74,0.0423,0.0,0.0837,0.831,0.357,275604.0,1.0,1.0,-3.828,91.026,4.0
11,Show Me Love - EDX Remix / Radio Edit,Sam Feldt,6PkzXU8dlwtfrwyTlUyVnv,0.23,0.836,0.0815,0.000392,0.0738,0.663,0.688,180336.0,0.0,1.0,-5.793,121.012,4.0
12,O.G,TroyBoi,1aQ8HdSmvofR0bjGkpvaKf,0.0542,0.7,0.0364,0.432,0.626,0.681,0.622,219000.0,11.0,1.0,-4.277,134.008,4.0
13,Mind (feat. Kai),Jack Ü,6ZpR2XFuQJSHAQwg9495KZ,0.117,0.502,0.0934,2.91e-06,0.0957,0.777,0.356,242069.0,1.0,1.0,-4.627,174.153,4.0
14,Takes My Body Higher (feat. Lincoln Jesser),Shoffy,5LnslfFSyDEkBDIfK2s4m5,0.235,0.713,0.0375,0.0,0.146,0.731,0.124,251520.0,4.0,0.0,-5.266,124.997,4.0
15,Be Right There,Diplo,1Wuwsq0BK4Abd7gRitOhXl,0.00259,0.695,0.0548,0.112,0.664,0.797,0.297,237051.0,7.0,1.0,-5.199,124.972,4.0
16,Dum Dee Dum,Keys N Krates,4Wxoq8aU3AWcXnuNn3FzOQ,0.277,0.754,0.174,0.0382,0.122,0.891,0.513,192000.0,7.0,1.0,-5.516,160.032,4.0
17,Take Ü There (feat. Kiesza),Jack Ü,2RpKh7kXSdO8NLrW9VQ46p,0.0523,0.542,0.0921,0.0,0.171,0.879,0.118,210000.0,6.0,0.0,-1.427,159.888,4.0
18,Love More,Chris Brown,2bEvCSQQha48I5ZQUCvLzP,0.000433,0.882,0.0476,0.000361,0.0744,0.613,0.46,189640.0,1.0,1.0,-6.691,104.957,4.0
19,Move Your Body (Future House),Tchami,5fFEgmLAbNG75zKPn3hXOO,0.00424,0.818,0.0493,0.196,0.0429,0.87,0.741,219429.0,9.0,1.0,-5.162,123.999,4.0
20,Season 2 Episode 3,Glass Animals,4vcoNCrTtunmJ9q8srpVly,0.543,0.742,0.115,4.57e-05,0.228,0.289,0.71,243509.0,5.0,0.0,-7.833,147.986,4.0
21,Feel The Volume,Jauz,03IxJiB8ZOH9hEQZF5mCNY,0.153,0.725,0.0676,0.0328,0.113,0.918,0.201,230400.0,10.0,0.0,-4.912,125.009,4.0
22,Soundclash,Flosstradamus,2XFak3Sx0XCoXJpPt5TeeR,0.214,0.686,0.344,8.2e-06,0.337,0.969,0.789,199995.0,11.0,0.0,-4.46,155.003,4.0
23,Tell Me,RL Grime,60E5behybi3XUzcme2uojn,0.244,0.597,0.0492,0.412,0.0928,0.961,0.345,281143.0,5.0,0.0,-2.909,140.034,4.0
24,Keep It 100,Keys N Krates,28r8mD037GEBPG5a65YdDQ,0.00598,0.623,0.25,0.788,0.279,0.947,0.457,214138.0,1.0,1.0,-3.347,164.029,4.0
25,Promesses,Tchami,1QEhJDZuVfhsTMVBP5Ws45,0.00986,0.72,0.0573,0.00563,0.0992,0.782,0.506,159572.0,0.0,0.0,-6.585,124.088,4.0
26,Bap U,Party Favor,4Ijr3J0lnLCGZvpXBiqCjU,0.0251,0.674,0.038,0.000405,0.108,0.943,0.398,153696.0,6.0,1.0,-3.343,100.001,4.0
27,You & Me - Flume Remix,Disclosure,1snNAXmmPXCn0dkF9DaPWw,0.377,0.601,0.0253,0.0002,0.132,0.393,0.27,282813.0,10.0,0.0,-6.879,75.031,4.0
28,This Girl (Kungs Vs. Cookin' On 3 Burners) - Kungs Vs. Cookin' On 3 Burners,Kungs,0tICYNayWWhH9GPeFrfjfD,0.08,0.793,0.0394,3.1e-05,0.317,0.729,0.488,195547.0,0.0,0.0,-4.77,121.972,4.0
29,Boneless,Steve Aoki,38imhzN6mhvRLULVCdwXNP,0.00445,0.743,0.0629,0.613,0.352,0.962,0.643,270000.0,11.0,0.0,-3.205,127.99,4.0
30,Boy Oh Boy,Diplo,6ngavex4sZrVTif1wwRof0,0.00226,0.539,0.118,0.829,0.0623,0.955,0.387,174399.0,1.0,0.0,-3.055,129.949,4.0
31,Jaguar,What So Not,4JLojdKkKNM3rgvP2zvUGR,0.0528,0.529,0.185,6.97e-05,0.161,0.882,0.312,286929.0,9.0,0.0,-3.001,139.943,4.0
32,Sex,Cheat Codes,5DA77EqppDmCTWGovd4oTP,0.00451,0.51,0.171,0.0,0.138,0.692,0.209,228361.0,0.0,1.0,-5.825,102.42,4.0
33,Let Me Tell You Something,Keys N Krates,3yd4aIZbHh7EtqPAHDw8S8,0.00294,0.866,0.0807,0.231,0.0561,0.812,0.731,184235.0,5.0,1.0,-3.901,85.017,4.0
34,Bugatti (feat. Pusha T) - Jauz Remix,Tiga,2IuTy7vo4l4nLt46Ja7R3S,0.122,0.878,0.132,0.0218,0.258,0.921,0.487,330000.0,9.0,1.0,-5.162,127.996,4.0
35,Party Up - GTA Remix,Destructo,7inJ78Wpv18w24Zc4ZGRag,0.00661,0.569,0.236,0.000542,0.101,0.91,0.586,259920.0,6.0,1.0,-4.289,129.992,4.0
36,High You Are,What So Not,6zpCJDhdpHPZCcFCJZDqX5,0.0557,0.69,0.0405,0.11,0.0341,0.857,0.409,213340.0,10.0,1.0,-5.613,136.99,4.0
37,Byob,Sevenn,3GjF8PNprVtiBtQnSgcHFU,0.0507,0.88,0.108,0.675,0.366,0.694,0.486,259694.0,6.0,1.0,-5.733,122.025,4.0
38,Need You,Dillon Francis,37OooF2DoIj3WWZO5rBrUP,0.00171,0.721,0.196,0.0555,0.374,0.925,0.37,197411.0,4.0,0.0,-3.218,111.958,4.0
39,Both (feat. Drake),Gucci Mane,5tFep7dXGd7vEJ668wTPux,0.119,0.85,0.225,0.000118,0.0707,0.405,0.344,190312.0,7.0,0.0,-7.509,139.976,4.0
40,Powerful (feat. Ellie Goulding & Tarrus Riley),Major Lazer,,,,,,,,,,,,,,
