,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Drew Barrymore,SZA,06u5LrUpbosQlQ1QJFhPpG,0.493,0.578,0.0429,0.0,0.147,0.523,0.29,231400.0,0.0,0.0,-5.538,134.931,4.0
1,Church,BJ The Chicago Kid,6PmnGYDsruYLBNY4Rpx4t9,0.0481,0.672,0.0624,0.0,0.295,0.569,0.46,287333.0,11.0,0.0,-6.319,95.971,4.0
2,Coffee (F***ing),Miguel,60kqoWSXSbiDJaDxgi8GG1,0.0178,0.55,0.0611,3.59e-05,0.15,0.661,0.142,313907.0,1.0,1.0,-7.363,162.034,4.0
3,PRBLMS,6LACK,4AtZRwSR8BOTTQg5ihSggt,0.0307,0.417,0.207,1.45e-06,0.179,0.58,0.139,246773.0,9.0,1.0,-4.574,68.58,5.0
4,Drunk in Love,Beyoncé,6jG2YzhxptolDzLHTGLt7S,0.00969,0.589,0.0468,0.00104,0.181,0.621,0.401,323480.0,5.0,0.0,-6.902,140.03,4.0
5,Garden (Say It Like Dat),SZA,19woxaSpjOefa2JnAOoqW5,0.0705,0.727,0.285,0.0,0.124,0.456,0.548,208400.0,9.0,1.0,-7.26,111.331,4.0
6,Obi Wan,Wolfie,2YhjIZ5x5HNjTsrFJbrhYB,0.234,0.502,0.115,0.0,0.181,0.686,0.219,197956.0,7.0,1.0,-5.941,135.519,1.0
7,Might Be,Anderson .Paak,2WlOO5UM3eoEQt7Z2z3PU1,0.357,0.684,0.0712,1.23e-06,0.728,0.585,0.335,237166.0,2.0,1.0,-7.601,148.507,4.0
8,Too Good At Goodbyes,Sam Smith,1mXVgsBdtIVeCLJnSnmtdV,0.652,0.698,0.0491,0.0,0.173,0.375,0.534,201000.0,5.0,1.0,-8.279,91.92,4.0
9,Feels,Calvin Harris,5bcTCxgc7xVfSaMV3RuVke,0.0642,0.893,0.0571,0.0,0.0943,0.745,0.872,223413.0,11.0,0.0,-3.105,101.018,4.0
10,New Rules,Dua Lipa,2ekn2ttSfGqwhhate0LSR0,0.00261,0.762,0.0694,1.56e-05,0.153,0.7,0.608,209320.0,9.0,0.0,-6.021,116.073,4.0
11,Feel It Still,Portugal. The Man,6QgjcU0zLnzq5OrUoSZ3OK,0.0417,0.801,0.0504,0.000113,0.0717,0.795,0.754,163253.0,1.0,0.0,-5.115,79.028,4.0
12,Mi Gente,J Balvin,2rb5MvYT7ZIxbKW5hfcHx8,0.0148,0.543,0.0993,6.21e-06,0.13,0.677,0.294,189440.0,11.0,0.0,-4.915,103.809,4.0
13,Silence,Marshmello,7vGuf3Y35N4wmASOKLUVVU,0.256,0.52,0.0853,4.96e-06,0.17,0.761,0.286,180823.0,4.0,1.0,-3.093,141.971,4.0
14,I Like Me Better,Lauv,1wjzFQodRWrPcQ0AnYnvQ9,0.535,0.752,0.253,2.55e-06,0.104,0.505,0.419,197437.0,9.0,1.0,-7.621,91.97,4.0
15,Attention,Charlie Puth,4iLqG9SeJSnt0cSPICSjxv,0.0969,0.774,0.0432,3.12e-05,0.0848,0.626,0.777,211475.0,3.0,0.0,-4.432,100.041,4.0
16,Cross My Mind,A R I Z O N A,4FjPJhlEIWB9QVKFTc78Nn,0.0848,0.651,0.0382,0.000555,0.122,0.747,0.476,218760.0,0.0,1.0,-5.456,93.048,4.0
17,Born Again,Saint Motel,7qdgz117gc5StS0u2ViinE,0.253,0.629,0.0274,0.0,0.0943,0.785,0.607,207427.0,2.0,1.0,-4.598,97.435,4.0
18,Another Day in Paradise,Quinn XCII,4gHSezW5CHZCvjAUjF2pd5,0.161,0.652,0.0669,0.0,0.143,0.802,0.559,255000.0,11.0,1.0,-5.308,167.952,5.0
19,Instinct (feat. MadeinTYO),Roy Woods,49VzL5oBsUICN7U34T98b9,0.476,0.711,0.055,3.86e-05,0.108,0.462,0.294,174311.0,10.0,0.0,-7.132,84.04,4.0
20,Coaster,Khalid,39KG4kom3enSx4GTThuDGt,0.935,0.441,0.0419,0.0,0.115,0.219,0.244,199120.0,8.0,1.0,-14.586,94.021,4.0
21,Back to You (feat. Bebe Rexha & Digital Farm Animals),Louis Tomlinson,7F9vK8hNFMml4GtHsaXui6,0.207,0.683,0.142,0.0,0.394,0.53,0.645,190428.0,5.0,0.0,-4.918,75.016,4.0
22,Glorious (feat. Skylar Grey),Macklemore,0CokSRCu5hZgPxcZBaEzVE,0.0323,0.731,0.0522,2.59e-05,0.112,0.794,0.356,220454.0,0.0,0.0,-5.126,139.994,4.0
23,Strip That Down,Liam Payne,6EpRaXYhGOB3fj4V2uDkMJ,0.246,0.869,0.0545,0.0,0.0765,0.485,0.527,204502.0,6.0,1.0,-5.595,106.028,4.0
24,What Lovers Do (feat. SZA),Maroon 5,3hBBKuWJfxlIlnd9QFoC8k,0.0786,0.795,0.0671,2.98e-06,0.0855,0.615,0.393,199849.0,5.0,0.0,-5.211,110.009,4.0
25,More Than You Know,Axwell /\ Ingrosso,3PEgB3fkiojxms35ntsTgs,0.034,0.644,0.0355,0.0,0.257,0.743,0.544,203000.0,5.0,0.0,-5.002,123.074,4.0
26,Friends (with BloodPop®),Justin Bieber,7nZmah2llfvLDiUjm0kiyz,0.00459,0.744,0.0387,0.0,0.306,0.739,0.649,189467.0,8.0,1.0,-5.35,104.99,4.0
27,What About Us,P!nk,0Qh38w01QRXK6KHIv0e3hb,0.0285,0.489,0.0507,2.11e-06,0.0906,0.588,0.187,269600.0,1.0,1.0,-6.177,113.617,4.0
28,Without You (feat. Sandro Cavazza),Avicii,6WbADFqMvR8N5u0BvtsWQE,0.00179,0.652,0.0441,0.0,0.0404,0.855,0.279,181673.0,2.0,1.0,-4.832,134.009,4.0
29,Dusk Till Dawn - Radio Edit,ZAYN,1j4kHkkpqZRBwE0A4CN4Yv,0.101,0.258,0.039,1.27e-06,0.106,0.437,0.0967,239000.0,11.0,0.0,-6.593,180.043,4.0
30,Let Me Go (with Alesso,Hailee Steinfeld,5AEtlRudpgdT5FtNiuly6Y,0.0393,0.659,0.0581,0.0,0.0769,0.717,0.71,174800.0,8.0,1.0,-4.202,103.036,4.0
31,Your Song,Rita Ora,4c2W3VKsOFoIg2SFaO6DY5,0.158,0.855,0.0488,0.0,0.0513,0.624,0.962,180757.0,1.0,1.0,-4.093,117.959,4.0
32,Sweet Talk,Saint Motel,6kcHg7XL6SKyPNd78daRBL,0.0392,0.67,0.0454,0.0,0.225,0.843,0.713,192040.0,1.0,1.0,-4.311,117.01,4.0
33,Now Or Never,Halsey,7i2DJ88J7jQ8K7zqFX2fW8,0.107,0.67,0.0354,1.11e-06,0.131,0.585,0.447,214802.0,6.0,0.0,-4.861,110.03,4.0
34,Maybe,Russ,56eRdpppqn0p93DjaoLBPe,0.0704,0.787,0.0522,0.0,0.0935,0.666,0.389,174880.0,9.0,0.0,-7.719,143.016,4.0
35,Back To You,Russ,0Hm0TZFnKnmw9qENRPBCB9,0.00571,0.47,0.455,0.0,0.221,0.603,0.27,207547.0,6.0,0.0,-5.44,65.05,4.0
36,Cherry Hill,Russ,6qcuRcbz8DCLG6nG4or8Uo,0.161,0.681,0.0366,0.403,0.108,0.469,0.0373,222453.0,2.0,0.0,-10.803,130.022,4.0
37,Tennis Court,Lorde,74fpNVAJrKGQuqHETi4WSt,0.0175,0.764,0.0576,0.000161,0.23,0.547,0.402,198907.0,0.0,1.0,-8.6,89.993,4.0
38,Sky Walker,Miguel,1DRW9bQzt2SE8f7H4KJZyL,0.0876,0.629,0.0638,0.0,0.358,0.717,0.129,260077.0,6.0,1.0,-5.706,145.959,4.0
39,Surprise Party (feat. Blackbear),Hoodie Allen,5UiT4e4DHwZrcVIXojU5um,0.00453,0.671,0.0647,0.000277,0.173,0.699,0.379,188040.0,6.0,0.0,-4.224,72.946,4.0
40,Down In The Valley,The Head and the Heart,5aVhFEvhPKibeOoCx7aNtG,0.601,0.409,0.0307,0.0196,0.113,0.409,0.155,303653.0,0.0,1.0,-10.469,105.825,4.0
41,Build it Up,A Broken Silence,,,,,,,,,,,,,,
