,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Run Away with You,Big & Rich,0WgQTMtmw8qJievyeqfnnS,0.141,0.535,0.0465,0.0,0.297,0.803,0.342,224960.0,6.0,0.0,-4.116,147.902,4.0
1,I Love You This Big,Scotty McCreery,3wtKovRRtvu6wbTjeKA26Q,0.0809,0.527,0.0305,0.00019,0.113,0.683,0.369,246120.0,9.0,1.0,-6.175,83.985,4.0
2,Yours,Russell Dickerson,6RSNKGdv3nDTHqgw4bdzyF,0.119,0.555,0.034,0.0,0.0861,0.722,0.559,216960.0,11.0,1.0,-6.005,134.058,4.0
3,Alright,Darius Rucker,5JlH51YDYsGj2dyEJKKjcN,0.0527,0.601,0.0345,0.0,0.185,0.806,0.711,231920.0,7.0,1.0,-4.579,89.87,4.0
4,I Won't Give Up,Jason Mraz,53QF56cjZA9RTuuMZDrSA6,0.694,0.585,0.0398,0.0,0.115,0.303,0.142,240166.0,4.0,1.0,-10.058,136.703,3.0
5,Ride,Ciara,3RJclnBV8g9mvHPtSzPf7c,0.00131,0.694,0.0484,1.47e-05,0.0714,0.719,0.352,274147.0,7.0,1.0,-4.538,129.961,4.0
6,Motivation,Kelly Rowland,6rbhWExtuchhpLC5fHnB8n,0.203,0.727,0.0601,7.3e-05,0.106,0.673,0.23,230560.0,9.0,0.0,-5.594,140.9,4.0
7,Kisses Down Low,Kelly Rowland,4KhanrenBxgyXYkFCArMyd,0.017,0.633,0.0678,5.37e-05,0.102,0.726,0.218,254867.0,5.0,0.0,-9.318,137.98,4.0
8,Something I Need,OneRepublic,14DYFbc6F1vPyoikkqPiAh,0.13,0.681,0.0316,0.0,0.198,0.587,0.651,240080.0,7.0,1.0,-6.97,98.986,4.0
9,Every Night,Imagine Dragons,0CpQCN7nEz6tH6THwcJdzw,0.053,0.478,0.028,4.1e-05,0.159,0.595,0.424,215533.0,0.0,1.0,-6.772,139.808,4.0
10,Lost In This Moment,Big & Rich,7Fmc99IknlgUuMWmk626kl,0.32,0.599,0.0434,0.0,0.226,0.574,0.677,210843.0,11.0,1.0,-7.363,147.751,4.0
11,Love in This Club,Usher,5hydb8abMsDWNefmuqDYeK,0.0565,0.417,0.137,0.0,0.168,0.711,0.326,259720.0,0.0,1.0,-5.976,140.102,4.0
12,New Flame,Chris Brown,3nw9J97nUugT84SIJdjhAV,0.0649,0.709,0.0405,0.0,0.0969,0.638,0.468,244133.0,1.0,1.0,-4.3,141.994,4.0
13,My Best Friend,Tim McGraw,2ruFSNVfeUgYdbo1Nhm8PI,0.119,0.41,0.0294,0.0,0.0741,0.529,0.248,280853.0,9.0,1.0,-6.241,147.882,4.0
14,She's My Kind of Rain,Tim McGraw,54tpNNGtfBBbeIrKxaaOp9,0.144,0.447,0.0269,0.0,0.11,0.656,0.332,254693.0,0.0,1.0,-6.114,151.928,4.0
15,Where The Green Grass Grows,Tim McGraw,0nDjzA4kns1QOWPXuOn6Xw,0.198,0.479,0.0277,0.0,0.126,0.698,0.673,201600.0,7.0,1.0,-7.914,159.699,4.0
16,One In A Million,Ne-Yo,1mr3SqpaUKSaV2gOyt6hgC,0.115,0.761,0.0381,2.13e-06,0.329,0.797,0.635,243227.0,11.0,1.0,-5.942,100.023,4.0
17,DJ Got Us Fallin' In Love,Usher,4356Typ82hUiFAynbLYbPn,0.0338,0.663,0.109,0.0,0.082,0.861,0.654,220800.0,7.0,0.0,-3.398,119.963,4.0
18,Sure Thing,Miguel,0JXXNGljqupsJaZsgSbMZV,0.0275,0.684,0.0989,0.000311,0.191,0.603,0.504,195373.0,11.0,0.0,-8.127,81.0,4.0
19,Bacon,Nick Jonas,5W4vPDfwFNQqt7frRjL41t,0.0751,0.709,0.0788,0.0,0.272,0.698,0.754,182947.0,1.0,1.0,-5.181,143.949,4.0
20,Love Me Down,Britney Spears,4DZpzJhrt8SG22hsyruUB1,0.00592,0.657,0.0603,0.000199,0.236,0.645,0.658,198640.0,2.0,0.0,-6.52,91.988,4.0
21,Supawifey,Tyga,69NusnKhplV2lXHyPzG7Mu,0.108,0.814,0.0459,0.0,0.0904,0.74,0.469,201536.0,7.0,0.0,-6.161,106.024,4.0
22,Love On The Brain,Rihanna,2aksifNn5ph8igDOkPBA02,0.0717,0.509,0.0471,1.08e-05,0.0789,0.637,0.378,224000.0,4.0,0.0,-4.83,172.006,3.0
23,Halo,Beyoncé,2CvOqDpQIMw69cCzWqr5yr,0.273,0.422,0.1,0.0,0.051,0.712,0.471,261160.0,11.0,0.0,-5.907,78.454,4.0
24,(Everything I Do) I Do It For You,Bryan Adams,76qB2ZEZlEJAMqMqUjKusp,0.0752,0.52,0.0286,1.13e-05,0.0609,0.363,0.273,393640.0,1.0,1.0,-12.655,131.224,4.0
25,Iris,The Goo Goo Dolls,6Qyc6fS4DsZjB2mRW9DsQs,0.00125,0.315,0.0362,7.97e-06,0.0942,0.715,0.497,289533.0,11.0,0.0,-8.072,155.925,3.0
26,Give It to Me,Lyrica Anderson,3GoEoJYh6FrgPWC3wEZKp2,0.175,0.789,0.266,0.0,0.0676,0.663,0.813,193183.0,10.0,0.0,-5.81,94.904,4.0
27,Tenerife Sea,Ed Sheeran,6vSwxzO2Qf4BinHSXRwZJe,0.697,0.53,0.0376,1.07e-05,0.105,0.346,0.359,241347.0,8.0,1.0,-10.497,121.876,4.0
28,Truly Madly Deeply,Savage Garden,69hwHdKl4Y1HusAutt3W6q,0.403,0.555,0.0287,0.0,0.0851,0.698,0.816,277267.0,0.0,1.0,-8.874,168.12,4.0
29,God Gave Me You,Blake Shelton,68Pux358EOhXmQqln37bj4,0.00481,0.483,0.0314,7.29e-05,0.405,0.844,0.543,229533.0,2.0,1.0,-5.043,151.977,4.0
30,Bad Things (with Camila Cabello),Machine Gun Kelly,1PSBzsahR2AKwLJgx8ehBj,0.214,0.697,0.146,0.0,0.185,0.691,0.305,239293.0,2.0,1.0,-4.757,137.853,4.0
31,Only U - Album Version (No Intro),Ashanti,3sckKKIx96cjPXtiqPHCTB,0.071,0.601,0.0394,4.12e-06,0.259,0.621,0.29,186307.0,1.0,0.0,-5.662,94.553,4.0
32,Fourth Of July,Fall Out Boy,3CBWtVFHhxeaHVm4VverBG,0.142,0.486,0.111,0.00561,0.428,0.973,0.542,224360.0,4.0,0.0,-3.373,160.012,4.0
33,Animal,Trey Songz,2Ju4c6LkBAzhYg5Spp5pWK,0.0595,0.542,0.0824,1.24e-06,0.357,0.577,0.332,261213.0,5.0,0.0,-6.77,161.923,4.0
34,Promise,Kid Ink,5IZc3KIVFhjzJ0L2kiXzUl,0.0599,0.797,0.0646,0.0,0.0753,0.469,0.481,224240.0,8.0,1.0,-8.112,103.057,4.0
35,Mad Love,Canaan Smith,4K7dgGjZ0VxlsAOmhxIBXP,0.0318,0.573,0.0374,0.0,0.152,0.743,0.606,168333.0,7.0,0.0,-6.047,141.919,4.0
36,My Girl,Dylan Scott,6p5GuyEqQH5pv02ouEyogQ,0.0353,0.652,0.033,0.0,0.108,0.719,0.24,197640.0,1.0,1.0,-7.251,94.969,4.0
37,Like You,Bow Wow,5dLvErR6RBbMMvGuDMdur2,0.0504,0.547,0.155,0.0,0.0746,0.594,0.501,205640.0,6.0,1.0,-8.389,81.9,4.0
38,They Don't Know,Jon B.,6YdEfXtj0YI5IbiJqVyT1c,0.614,0.697,0.0476,3.35e-06,0.0757,0.402,0.556,273973.0,3.0,0.0,-10.358,125.822,4.0
39,Earned It (Fifty Shades Of Grey),The Weeknd,7ID2dydg1QFuWObmdhwzfm,0.408,0.647,0.0363,0.0,0.0772,0.291,0.4,277707.0,2.0,0.0,-8.275,119.839,3.0
40,Weight of Love,The Black Keys,3xMQOd1C3TXsjQ3pmzOmkC,0.03,0.282,0.0322,0.888,0.104,0.547,0.133,410187.0,2.0,1.0,-8.621,151.468,4.0
41,In Vein,Rick Ross,3JVYnKW43PB7aO1X9kSDxH,0.281,0.706,0.0369,0.0,0.252,0.497,0.635,261853.0,3.0,0.0,-7.216,96.988,4.0
42,Prisoner,The Weeknd,2PUQu6RlN3DDJOoJ26JW8u,0.401,0.543,0.0389,0.000113,0.202,0.407,0.327,274960.0,0.0,0.0,-12.741,134.831,4.0
43,Drunk in Love,Beyoncé,6jG2YzhxptolDzLHTGLt7S,0.00969,0.589,0.0468,0.00104,0.181,0.621,0.401,323480.0,5.0,0.0,-6.902,140.03,4.0
44,Talk Dirty (feat. 2 Chainz),Jason Derulo,5l3CML2OnzfNs5RfVgbcLt,0.0348,0.76,0.232,0.0,0.307,0.652,0.759,177685.0,6.0,1.0,-7.321,100.315,4.0
45,Don't Tell 'Em,Jeremih,0Dc7J9VPV4eOInoxUiZrsL,0.421,0.851,0.0874,0.0,0.111,0.525,0.405,266840.0,2.0,0.0,-5.221,97.988,4.0
46,Booty,Jennifer Lopez,5pKBCp3tRnM0VmNW4QL08v,0.00362,0.72,0.0525,0.000275,0.226,0.951,0.388,209700.0,0.0,1.0,-4.138,128.969,4.0
47,Tough Lover - Burlesque Original Motion Picture Soundtrack,Christina Aguilera,3W3BHalLp288TxkZN1uPRd,0.617,0.541,0.279,0.0,0.373,0.7,0.654,120453.0,1.0,1.0,-5.292,94.384,4.0
48,Birthday Sex,Jeremih,4NpDZPwSXmL0cCTaJuVrCw,0.261,0.675,0.0443,0.0,0.162,0.545,0.445,226507.0,7.0,0.0,-5.614,60.048,4.0
49,She Knows,Ne-Yo,7seTcUFOhn5caSDbiSfsp0,0.0262,0.706,0.0326,0.0,0.585,0.572,0.574,214726.0,8.0,0.0,-5.799,139.982,4.0
50,Drop It Low,Ester Dean,5wuXWTCiKIlNEXfwAuTY1G,0.00176,0.63,0.134,2.62e-05,0.0859,0.695,0.403,190533.0,1.0,0.0,-5.007,175.896,4.0
51,FourFiveSeconds,Rihanna,5XzmZjXhMjDHr7ZfJ6DELQ,0.868,0.579,0.0442,0.0,0.12,0.268,0.321,188238.0,2.0,1.0,-5.65,205.903,4.0
52,Feeling Myself,Nicki Minaj,6Sm2YzLtL8FcyTMONOkiFw,0.425,0.69,0.184,0.0109,0.399,0.699,0.465,237840.0,2.0,1.0,-5.612,139.83,4.0
53,Marvin Gaye (feat. Wale) - Remix,Charlie Puth,4LfkoDOt4mhrbo8Ndk37sQ,0.456,0.808,0.0883,0.0,0.329,0.633,0.769,200107.0,1.0,0.0,-5.298,109.974,4.0
54,Fragile,Tech N9ne,7L3YDa0Fd8pmzpAyu6EKOS,0.0994,0.715,0.147,0.0,0.125,0.468,0.673,236373.0,2.0,0.0,-7.664,194.902,3.0
55,Gangsta,Kehlani,1W7zkKgRv9mrLbfdQ8XyH3,0.111,0.439,0.0436,0.0,0.303,0.447,0.11,177029.0,10.0,0.0,-8.318,121.48,4.0
56,Pony,Ginuwine,3pfXxHoydFRfD7IBGJTQAN,0.00186,0.749,0.086,0.0381,0.115,0.605,0.966,251733.0,8.0,0.0,-9.359,142.024,4.0
57,Into You,Ariana Grande,7yHEDfrJNd0zWOfXwydNH0,0.0161,0.636,0.106,1.12e-06,0.151,0.727,0.358,244453.0,9.0,1.0,-5.852,107.988,4.0
58,It's You,Wrabel,3O8AgNdf569SM1tcUA4xnK,0.0874,0.538,0.0282,0.0,0.0692,0.76,0.249,200000.0,2.0,1.0,-3.828,135.072,4.0
59,Certain Things,James Arthur,3VXY8vQ3NJZ76iLtAg51QR,0.471,0.406,0.153,9.72e-05,0.0893,0.62,0.26,233467.0,9.0,1.0,-8.751,129.812,4.0
60,"Helium - From ""Fifty Shades Darker (Original Motion Picture Soundtrack)""",Sia,5fc6rQgAKiLutfUYWQ6QnJ,0.461,0.409,0.0296,0.0,0.0765,0.413,0.13,252320.0,4.0,1.0,-6.722,137.02,4.0
61,Shape of You,Ed Sheeran,7qiZfU4dY1lWllzX7mPBI3,0.581,0.825,0.0802,0.0,0.0931,0.652,0.931,233713.0,1.0,0.0,-3.183,95.977,4.0
62,F.B.G.M.,T-Pain,4cM0qNo02rp56x7c6nlx6T,0.127,0.689,0.0394,0.0,0.166,0.657,0.234,188832.0,5.0,0.0,-3.632,77.509,4.0
63,Nobody Else But You,Trey Songz,1HOUzEsetdIPSpAgRPhZQt,0.0381,0.708,0.122,0.0,0.277,0.612,0.263,229013.0,5.0,0.0,-6.379,139.913,4.0
64,The Business (featuring Casha),Yung Berg,33PowGnnFPgWSGHcGIQX1U,0.00867,0.63,0.177,0.0,0.0864,0.726,0.327,253840.0,7.0,1.0,-5.372,133.317,4.0
65,Something New (feat. Ty Dolla $ign),Wiz Khalifa,33z5crv3IO5U2BOi8xod92,0.0935,0.814,0.0809,0.0,0.0892,0.635,0.784,200774.0,7.0,0.0,-6.609,87.581,4.0
66,Simple Things (Remix),Miguel,4z8c9qkpiYghn6DCQ6yA0u,0.29,0.435,0.143,1.55e-06,0.197,0.561,0.231,237798.0,8.0,1.0,-9.308,80.209,4.0
67,Tell Me You Love Me,Demi Lovato,,,,,,,,,,,,,,
