,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Truth N' Time,Al Green,7o9OVmPIE0oGbxP67WiT5r,0.156,0.847,0.0387,0.5,0.0533,0.588,0.97,222213.0,9.0,1.0,-12.292,103.715,4.0
1,Have You Been Making Out OK,Al Green,6cB125fcIdCfgRnGm3KwtC,0.34,0.719,0.0377,2.8e-05,0.102,0.265,0.805,225920.0,7.0,1.0,-14.647,76.22,4.0
2,Hangin' On,Al Green,2O6AOuCNdPbFPf1fx1piIo,0.421,0.744,0.0272,7.58e-05,0.143,0.331,0.838,260827.0,2.0,0.0,-12.475,90.866,4.0
3,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
4,Wait Here,Al Green,0FgB2DGBWy1VIyYgR5rdvP,0.0422,0.884,0.0516,0.181,0.0519,0.662,0.916,163333.0,9.0,1.0,-11.46,102.21,4.0
5,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
6,For the Love of You,The Isley Brothers,2J6zz86oGWSBiRwn5T26Kw,0.64,0.681,0.0547,3.96e-06,0.0816,0.263,0.741,340000.0,2.0,1.0,-15.973,102.81,4.0
7,11-Jul,Beyoncé,02M6vucOvmRfMxTXDUwRXu,0.0128,0.747,0.126,0.0,0.126,0.705,0.56,213507.0,9.0,0.0,-5.137,136.024,4.0
8,The Morning,The Weeknd,6u0dQik0aif7FQlrhycG1L,0.317,0.652,0.039,0.0,0.104,0.549,0.186,312427.0,6.0,0.0,-7.555,120.073,4.0
9,Stay With Me (By The Sea),Al Green,3emeFHNqBxEcGoYMfbmLdS,0.589,0.673,0.0278,0.0325,0.145,0.513,0.671,203427.0,5.0,1.0,-10.747,90.35,4.0
10,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
11,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
12,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
13,Latch,Disclosure,1BltsyC5W3SAABdxyrDXwi,0.0159,0.503,0.167,9.45e-05,0.0895,0.727,0.521,255632.0,1.0,1.0,-5.456,121.985,4.0
14,White Noise,Disclosure,1wap9wHVL6wzhmQOuyhwMH,0.00963,0.665,0.0501,0.000215,0.311,0.844,0.902,277688.0,10.0,0.0,-6.164,119.978,4.0
15,Second Chance,Disclosure,0GsGx0S5ANGwsaN3ZoZATh,0.485,0.625,0.331,0.000292,0.0842,0.703,0.431,147148.0,9.0,0.0,-8.863,81.963,4.0
16,Defeated No More,Disclosure,7BglfN5b1n3ItWQ6SX1jlc,0.00625,0.764,0.3,0.0,0.338,0.768,0.671,367769.0,2.0,1.0,-5.926,116.007,4.0
17,You & Me - Flume Remix,Disclosure,1snNAXmmPXCn0dkF9DaPWw,0.377,0.601,0.0253,0.0002,0.132,0.393,0.27,282813.0,10.0,0.0,-6.879,75.031,4.0
18,CoCo,O.T. Genasis,2JI71GHwq2LN8mtq3iCLYo,0.00215,0.886,0.131,1.15e-05,0.31,0.628,0.178,239574.0,8.0,1.0,-5.949,119.906,4.0
19,That’s Me Right There,Jasmine V,4jMVNbIJ6l6XScHsoLMQX6,0.0105,0.675,0.0512,0.0,0.0612,0.648,0.667,208502.0,3.0,0.0,-5.531,130.124,4.0
20,Or Nah (feat. The Weeknd,Ty Dolla $ign,7t2bFihaDvhIrd2gn2CWJO,0.22,0.805,0.1,0.0,0.105,0.33,0.211,242983.0,1.0,0.0,-8.712,121.97,4.0
21,Preach - Remix,Young Dolph,0oBTL3DacRWAxLd6aYDscZ,0.44,0.659,0.392,0.0,0.178,0.634,0.499,255269.0,1.0,0.0,-7.453,156.288,4.0
22,Baby,Kilo Ali,0nFqEQy3q1mxrVxug9hxiT,0.0815,0.865,0.0794,0.0,0.0729,0.564,0.557,206573.0,11.0,0.0,-9.132,130.771,4.0
23,I'd Rather Be With You,Bootsy Collins,42rFOQqHmXf9IkdwVqkooK,0.238,0.477,0.335,0.0,0.122,0.566,0.778,297493.0,2.0,1.0,-12.274,167.907,4.0
24,You,Lloyd,6Ap8lYgDbcDOPr9TAXfcnm,0.102,0.412,0.47,0.0,0.297,0.876,0.703,273133.0,5.0,0.0,-6.008,130.159,5.0
25,Not For Long (feat. Trey Songz),B.o.B,6H75Ki32BRrJFQeDNR05s1,0.0936,0.837,0.0486,0.00057,0.113,0.662,0.679,215508.0,1.0,1.0,-5.104,100.054,4.0
26,Love Unconditionally,SWV,2KDbPY7M32SNJ0wUWXuwa0,0.0636,0.723,0.0328,1.46e-06,0.0858,0.519,0.842,238600.0,4.0,1.0,-4.776,119.937,4.0
27,Studio,ScHoolboy Q,29gsi1zZrZxdStACmTQB0Z,0.0507,0.709,0.0433,0.0,0.0585,0.589,0.58,278067.0,8.0,0.0,-7.776,133.922,3.0
28,Super Rich Kids,Frank Ocean,0725YWm6Z0TpZ6wrNk64Eb,0.269,0.592,0.0904,0.0,0.207,0.423,0.607,304760.0,3.0,0.0,-8.184,60.014,4.0
29,Don't Kill The Fun (feat. Chris Brown),Sevyn Streeter,51WmZon5S6BHKhjsummGIK,0.325,0.737,0.0793,0.0,0.0769,0.55,0.468,216893.0,1.0,0.0,-7.098,122.954,4.0
30,Earned It (Fifty Shades Of Grey),The Weeknd,7ID2dydg1QFuWObmdhwzfm,0.408,0.647,0.0363,0.0,0.0772,0.291,0.4,277707.0,2.0,0.0,-8.275,119.839,3.0
31,Slow Motion,Trey Songz,4NYwy0R3NdvORX2B6OZXBT,0.679,0.733,0.0388,3.92e-05,0.11,0.408,0.291,197854.0,7.0,0.0,-7.834,94.947,4.0
32,Lil Bit,K CAMP,7bFElqzAlHXnnINRBXRQbK,0.439,0.539,0.704,0.0,0.684,0.634,0.698,237720.0,1.0,1.0,-11.285,209.711,3.0
33,March Madness,Future,6hVGw7yVUd2bpdHMPCWrtN,0.173,0.406,0.311,0.0,0.101,0.661,0.335,244613.0,8.0,1.0,-5.142,180.206,3.0
34,Classic Man,Jidenna,3G7XYAwtxtoGK7fAm4IlD9,0.185,0.79,0.0348,0.0,0.292,0.585,0.585,226000.0,8.0,1.0,-6.058,94.072,4.0
35,Flex (Ooh,Rich Homie Quan,2NVt7fxr5GsqTkGwYXcNTE,0.0384,0.676,0.0496,0.0,0.341,0.615,0.883,176675.0,6.0,0.0,-7.534,163.993,4.0
36,I'd Rather Be With You,Bootsy Collins,42rFOQqHmXf9IkdwVqkooK,0.238,0.477,0.335,0.0,0.122,0.566,0.778,297493.0,2.0,1.0,-12.274,167.907,4.0
37,I'd Rather Be With You,Bootsy Collins,42rFOQqHmXf9IkdwVqkooK,0.238,0.477,0.335,0.0,0.122,0.566,0.778,297493.0,2.0,1.0,-12.274,167.907,4.0
38,I'd Rather Be With You,Bootsy Collins,42rFOQqHmXf9IkdwVqkooK,0.238,0.477,0.335,0.0,0.122,0.566,0.778,297493.0,2.0,1.0,-12.274,167.907,4.0
39,Find Your Love,Drake,4BycRneKmOs6MhYG9THsuX,0.0246,0.623,0.167,0.0,0.0324,0.598,0.822,208947.0,6.0,0.0,-5.914,96.081,4.0
40,Blasé (feat. Future & Rae Sremmurd),Ty Dolla $ign,5suEtW2DUAfvroohjzgatb,0.0219,0.897,0.0534,1.31e-06,0.159,0.642,0.291,285240.0,2.0,1.0,-8.828,127.984,4.0
41,Don't Kill The Fun (feat. Chris Brown),Sevyn Streeter,,,,,,,,,,,,,,
