,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Big Lie,Post Malone,02opp1cycqiFNDpLd2o1J3,0.191,0.442,0.168,0.0,0.0725,0.684,0.218,207680.0,6.0,0.0,-4.888,170.862,4.0
1,All We Got (feat. Kanye West & Chicago Children's Choir),Chance The Rapper,3ZLyt2ndLFBh148XRYjYYZ,0.308,0.531,0.462,1.89e-06,0.0835,0.544,0.398,203794.0,0.0,0.0,-8.615,131.921,4.0
2,Planez,Jeremih,08zJpaUQVi9FrKv2e32Bah,0.674,0.65,0.312,0.0,0.11,0.557,0.4,240320.0,1.0,1.0,-7.762,129.285,4.0
3,Rich As Fuck,Lil Wayne,3Eq7yD58dIXqOgw1j7NFhY,0.0395,0.612,0.458,0.0,0.484,0.593,0.883,223173.0,1.0,1.0,-6.294,130.583,4.0
4,The Show Goes On,Lupe Fiasco,4NTWZqvfQTlOMitlVn6tew,0.0189,0.591,0.115,0.0,0.155,0.889,0.65,239613.0,7.0,1.0,-3.839,143.067,4.0
5,Tiimmy Turner,Desiigner,3NJG6vMH1ZsectZkocMEm0,0.174,0.602,0.0393,0.0,0.0786,0.725,0.304,239853.0,6.0,1.0,-3.054,122.803,4.0
6,Chillin,Wale,1jrR0rsFRSWR2CHJLL2TrR,0.0174,0.763,0.207,0.0,0.328,0.911,0.393,204533.0,2.0,1.0,-3.036,99.019,4.0
7,T-Shirt,Migos,7KOlJ92bu51cltsD9KU5I7,0.242,0.865,0.217,0.0,0.158,0.687,0.486,242407.0,10.0,0.0,-3.744,139.023,4.0
8,Portland,Drake,2bjwRfXMk4uRgOD9IBYl9h,0.0143,0.924,0.243,0.0,0.26,0.444,0.314,236615.0,1.0,1.0,-8.227,136.088,4.0
9,Light,Big Sean,0URaKGzNTtzKRtsJN1RkA9,0.831,0.578,0.0507,0.0,0.108,0.608,0.199,210507.0,7.0,0.0,-5.997,84.932,4.0
10,Don't,Bryson Tiller,3pXF1nA74528Edde4of9CC,0.222,0.765,0.196,0.0,0.0963,0.356,0.19,198293.0,11.0,0.0,-5.556,97.001,4.0
11,Who Do You Love?,YG,1uDjaezEbalGyGnuH80zDK,0.0281,0.676,0.508,0.0,0.0915,0.415,0.146,233507.0,9.0,1.0,-9.752,193.206,4.0
12,Jump Out The Face (feat. Future),Meek Mill,17AS0y6FnHdYImAPUydAJg,0.0411,0.699,0.138,1.26e-06,0.178,0.543,0.14,161907.0,0.0,1.0,-8.879,130.064,4.0
13,My Last,Big Sean,70tFuqBcduJv15bEnOPRTh,0.098,0.387,0.17,0.0,0.209,0.773,0.368,254120.0,8.0,1.0,-5.685,78.629,4.0
14,Say Something (Featuring Drake),Timbaland,49GYdiLjYMrUKr7H5YXHto,0.0845,0.555,0.0911,0.0,0.712,0.713,0.725,240920.0,11.0,1.0,-4.549,79.934,4.0
15,Studio,ScHoolboy Q,29gsi1zZrZxdStACmTQB0Z,0.0507,0.709,0.0433,0.0,0.0585,0.589,0.58,278067.0,8.0,0.0,-7.776,133.922,3.0
16,Deadroses,blackbear,3cuW0sgJND4ZkdN1m7m7Gg,0.697,0.612,0.157,0.0,0.131,0.536,0.603,184636.0,10.0,0.0,-6.537,132.251,4.0
17,make daddy proud,blackbear,1V8c3uV6p7uTsfQof5oRXg,0.167,0.825,0.0529,0.0,0.081,0.496,0.767,208235.0,4.0,0.0,-7.225,102.049,3.0
18,G.O.M.D.,J. Cole,16qYlQ6koFxYVbiJbGHblz,0.331,0.889,0.267,8.67e-06,0.283,0.393,0.304,301133.0,4.0,0.0,-10.821,128.065,4.0
19,Nothing But Trouble - Instagram Models,Lil Wayne,7rdjfrTBMNt3KaaGvSv3YG,0.0172,0.724,0.0324,1.68e-05,0.194,0.691,0.236,217984.0,6.0,0.0,-5.665,126.002,4.0
20,I Don't Fuck With You,Big Sean,4w7yrP4RAeeyhfG9nJqQvS,0.0349,0.823,0.0628,0.0,0.324,0.733,0.397,284387.0,1.0,1.0,-5.474,97.972,4.0
21,Drowning (feat. Kodak Black),A Boogie Wit da Hoodie,1f5cbQtDrykjarZVrShaDI,0.501,0.839,0.0568,0.0,0.117,0.81,0.814,209269.0,5.0,0.0,-5.274,129.014,4.0
22,goosebumps,Travis Scott,6gBFPUFcJLzWGx4lenP6h2,0.0847,0.841,0.0484,0.0,0.149,0.728,0.43,243837.0,7.0,1.0,-3.37,130.049,4.0
23,STFU,mansionz,2p4p9YGwmJIdf5IA9sSWhm,0.16,0.824,0.176,0.0,0.15,0.47,0.437,230878.0,1.0,0.0,-7.459,134.922,4.0
24,Exposed,Russ,1ec64Z9X5poSYPT4N1QNm6,0.196,0.665,0.289,0.0,0.0924,0.653,0.725,252526.0,7.0,1.0,-3.349,89.08,4.0
25,Slippery (feat. Gucci Mane),Migos,6p8NuHm8uCGnn2Dtbtf7zE,0.307,0.92,0.264,0.0,0.104,0.674,0.741,304041.0,1.0,0.0,-5.662,141.967,4.0
26,m.A.A.d city,Kendrick Lamar,439TlnnznSiBbQbgXiBqAd,0.0538,0.487,0.271,4.07e-06,0.44,0.729,0.217,350120.0,2.0,1.0,-6.815,91.048,4.0
27,Yellow,Aminé,4Hj5yNHgu2dyrnzRQN7Gld,0.139,0.869,0.111,0.0,0.119,0.526,0.217,180000.0,0.0,1.0,-5.766,128.997,4.0
28,Juke Jam (feat. Justin Bieber & Towkio),Chance The Rapper,3eze1OsZ1rqeXkKStNfTmi,0.716,0.505,0.324,0.0,0.0853,0.397,0.558,219683.0,5.0,1.0,-9.349,95.063,1.0
29,Bodak Yellow,Cardi B,2771LMNxwf62FTAdpJMQfM,0.0672,0.929,0.109,0.0,0.346,0.723,0.458,223962.0,11.0,0.0,-5.792,125.022,4.0
30,Preach,Drake,1OHoBC4icbuNhpSxP400sv,0.208,0.563,0.426,7.89e-05,0.104,0.501,0.398,236973.0,11.0,0.0,-8.041,130.288,4.0
31,"Shell Shocked (feat. Kill The Noise & Madsonik) - From ""Teenage Mutant Ninja Turtles""",Juicy J,7zBQRGpYImAdIZc97FNj3V,0.0111,0.596,0.0755,0.0,0.174,0.815,0.459,206567.0,6.0,0.0,-5.668,165.015,4.0
32,Marmalade (feat. Lil Yachty),Macklemore,7bsnTsbiwOymZWjPF9v6Di,0.0098,0.922,0.0753,0.0,0.0962,0.583,0.494,261615.0,5.0,1.0,-4.982,136.043,4.0
33,Go Flex,Post Malone,5yuShbu70mtHXY0yLzCQLQ,0.228,0.665,0.0831,0.0,0.0757,0.498,0.127,179613.0,5.0,1.0,-8.185,81.967,4.0
34,Do It Myself,Russ,5mB1bWU8VueYVxuvcLPn2B,0.018,0.831,0.242,0.0,0.094,0.558,0.338,167333.0,1.0,1.0,-3.551,141.974,4.0
35,Come Get Her,Rae Sremmurd,1Ser4X0TKttOvo8bgdytTP,0.184,0.687,0.163,0.0,0.0681,0.563,0.112,212947.0,2.0,1.0,-6.214,185.056,4.0
36,Drop The World,Lil Wayne,3e21cX0CVwzkQXiHz7WUQZ,0.0763,0.505,0.392,0.0,0.202,0.9,0.391,229227.0,1.0,1.0,-1.578,145.042,4.0
37,Remember The Name (feat. Styles Of Beyond),Fort Minor,6ndmKwWqMozN2tcZqzCX4K,0.0583,0.688,0.0911,2.87e-06,0.0795,0.835,0.88,230493.0,8.0,1.0,-4.162,84.858,4.0
38,Deja Vu,J. Cole,6I6NX6tjGsxFAsIfGzY9lJ,0.361,0.653,0.421,0.00012,0.189,0.409,0.187,264747.0,9.0,1.0,-11.446,174.324,4.0
39,Straightjacket,Quinn XCII,51LIqkda3pTeECZUhMnool,0.153,0.838,0.295,0.0,0.0656,0.546,0.745,206533.0,5.0,0.0,-6.811,137.027,4.0
40,White Walls (feat. ScHoolboy Q,Macklemore & Ryan Lewis,3TKt9EoDMmKvNYpk1e6GkI,0.0541,0.767,0.14,0.0,0.338,0.782,0.827,220319.0,7.0,1.0,-5.545,116.491,4.0
41,Break The Bitch Down (feat. K. Camp),Kevin Gates,16xIGOpadMacj7UtG7ZhS8,0.0691,0.864,0.146,0.0,0.103,0.802,0.744,181025.0,5.0,0.0,-5.411,97.969,4.0
42,No Type,Rae Sremmurd,4scpF6J5uMBvoh6sFB7EL1,0.013,0.888,0.154,4.85e-06,0.0926,0.483,0.226,200080.0,6.0,1.0,-7.797,125.008,4.0
43,D U Down,Kevin Gates,6fk567SvbMii33m3oUUHNu,0.0142,0.795,0.263,0.0,0.3,0.597,0.457,193687.0,0.0,0.0,-6.592,128.907,4.0
44,Fuckin Right,Kevin Gates,1Ihp93uWHbtsRouFBrOY4V,0.113,0.739,0.0741,0.0,0.118,0.57,0.802,198165.0,1.0,0.0,-7.322,108.899,4.0
45,GOMD,Kevin Gates,6X1PoMbEJPxgAfvT9qxMM5,0.171,0.618,0.358,0.0,0.155,0.817,0.478,188529.0,10.0,0.0,-3.748,152.675,4.0
46,Hot N*gga,Bobby Shmurda,19gEmPjfqSZT0ulDRfjl0m,0.0505,0.794,0.42,1.81e-06,0.0562,0.51,0.18,194561.0,9.0,1.0,-7.314,167.879,4.0
47,Thinking With My D**k (feat. Juciy J),Kevin Gates,1ojBtNRMzjL7ptLPZCzfRz,0.0596,0.77,0.199,1.65e-05,0.17,0.699,0.696,165315.0,0.0,1.0,-6.59,81.003,4.0
48,No Flockin,Kodak Black,34oWbFBfGEElvgO0a5c9V4,0.0673,0.943,0.191,0.0,0.0839,0.595,0.815,165291.0,5.0,0.0,-8.372,117.532,4.0
49,Say A',A Boogie Wit da Hoodie,3AMnOVxEHUgVrythGgqPhI,0.391,0.831,0.474,0.0,0.109,0.814,0.846,214854.0,5.0,1.0,-5.18,161.041,4.0
50,Butterfly Effect,Travis Scott,1yxgsra98r3qAtxqiGZPiX,0.0714,0.763,0.0539,0.0,0.112,0.598,0.182,190678.0,11.0,1.0,-6.865,140.987,4.0
51,Verbatim,blackbear,3CEyM9wliTj7TeuuG84KZU,0.0578,0.667,0.0546,0.0,0.367,0.493,0.313,216774.0,5.0,0.0,-11.207,124.128,4.0
52,Sniffing Vicodin In Paris (Danny Olson Remix) [feat. Danny Olson],blackbear,4dAUGcD3zfZhJPyLXFSAUW,0.0736,0.654,0.186,4.27e-06,0.242,0.825,0.73,192429.0,7.0,1.0,-4.744,140.012,4.0
53,Molly (feat. Brendon Urie of Panic at the Disco),Lil Dicky,0NBiC3zLXoBQXBjsbnbwJq,0.203,0.831,0.0368,0.000156,0.115,0.514,0.397,244340.0,7.0,1.0,-6.695,114.94,4.0
54,First Day Out,Tee Grizzley,3muBQDekYAg7jm6hDu6R0Z,0.171,0.587,0.42,0.0,0.125,0.711,0.381,254694.0,1.0,1.0,-6.33,98.008,4.0
55,Horses (with PnB Rock,PnB Rock,5de7ci7TFqbQ1PFgKAD7MR,0.0517,0.703,0.0539,0.0,0.34,0.661,0.495,249240.0,6.0,1.0,-3.885,149.906,4.0
56,Headlines,Drake,6LxSe8YmdPxy095Ux6znaQ,0.365,0.636,0.106,0.000353,0.0917,0.566,0.425,235987.0,6.0,0.0,-7.16,151.894,4.0
57,Lemme Freak,Lil Dicky,0egGmGkZ8maYdEYo4RrVsZ,0.0144,0.8,0.114,0.0,0.354,0.656,0.436,285894.0,5.0,0.0,-5.874,119.921,4.0
58,Blunt Blowin,Lil Wayne,6v2eEC9Nr9POe5xPUm8361,0.00222,0.721,0.0649,0.0,0.224,0.738,0.375,312960.0,2.0,1.0,-5.682,135.988,4.0
59,Pop That,French Montana,4GVD0FIBo08FSAy3tbIY7g,0.0677,0.735,0.121,0.0,0.595,0.894,0.591,303533.0,2.0,1.0,-1.875,138.046,4.0
60,oui,Jeremih,0PJIbOdMs3bd5AT8liULMQ,0.192,0.715,0.0503,0.0,0.113,0.703,0.596,238320.0,5.0,1.0,-3.825,119.749,4.0
61,How To Love,Lil Wayne,4aX4Oycsk1fhHIee1zqsDe,0.000177,0.644,0.0418,5.14e-06,0.108,0.661,0.272,240307.0,11.0,1.0,-6.093,154.001,4.0
62,Dreams and Nightmares,Meek Mill,42zd6DYQ4o4SECmTITrM1U,0.468,0.631,0.3,0.0,0.281,0.774,0.44,230693.0,11.0,1.0,-2.459,79.745,4.0
63,Real Hitta (feat. Kodak Black),Plies,1fnRwgZLgAYMM1dVL1oqwG,0.0137,0.559,0.404,0.0,0.293,0.531,0.333,231674.0,10.0,0.0,-6.981,144.367,4.0
64,The Girls On Drugs,Wale,09GCuO9yQH5R1E8HYknrV8,0.0887,0.795,0.0907,2.35e-05,0.101,0.633,0.292,249271.0,9.0,1.0,-7.926,110.025,4.0
65,Up Like Trump,Rae Sremmurd,2RUuKIHFHjk41E7YsJ9HNP,0.0351,0.826,0.0465,2.94e-06,0.335,0.644,0.229,193173.0,1.0,1.0,-3.032,133.08,4.0
66,Throw Sum Mo,Rae Sremmurd,5uqphUYsR45kPYplrYSAQh,0.0417,0.854,0.141,0.000115,0.103,0.645,0.569,260453.0,6.0,0.0,-8.021,142.053,4.0
67,These Days,Mike Stud,5tsI3xxDHDgzHhn30LTQNz,0.533,0.815,0.375,3.52e-05,0.108,0.364,0.328,268566.0,2.0,1.0,-11.158,129.937,4.0
68,Drama,AJR,34j0oTMqyoEPJdtnCZS5vD,0.199,0.569,0.148,0.0,0.108,0.683,0.634,204427.0,11.0,0.0,-4.269,156.154,4.0
69,Swish,Mike Stud,59oP06RoBps6bvbvSQ1Zee,0.067,0.905,0.0881,2.22e-05,0.0602,0.575,0.365,278520.0,1.0,1.0,-8.64,115.031,4.0
70,Let the Games Begin,AJR,2pwnEzgIzYL4AOw4ousjkB,0.127,0.664,0.067,0.0,0.118,0.698,0.573,201004.0,10.0,1.0,-5.084,135.023,4.0
71,All That Talk,Mike Stud,,,,,,,,,,,,,,
