,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Swimming Pools (Drank) - Extended Version,Kendrick Lamar,5ujh1I7NZH5agbwf7Hp8Hc,0.123,0.716,0.404,2.69e-05,0.604,0.485,0.26,313787.0,1.0,1.0,-7.745,74.132,4.0
1,All Of The Lights,Kanye West,22L7bfCiAkJo5xGSQgmiIO,0.0796,0.541,0.0738,1.71e-05,0.176,0.803,0.221,299613.0,1.0,1.0,-3.284,142.135,4.0
2,Mercy,Kanye West,4qikXelSRKvoCqFcHLB2H2,0.0855,0.737,0.362,9.32e-05,0.153,0.545,0.443,332453.0,6.0,0.0,-8.536,140.086,4.0
3,6 Foot 7 Foot,Lil Wayne,0z5ZPs57J2KERwM1tBM2GF,0.000707,0.365,0.304,0.0,0.318,0.751,0.604,248587.0,2.0,1.0,-5.429,79.119,4.0
4,Look At Me Now,Chris Brown,0LWQWOFoz5GJLqcHk1fRO2,0.0339,0.767,0.184,5.51e-06,0.144,0.677,0.538,222587.0,11.0,0.0,-6.128,146.155,4.0
5,Ayy Ladies,Travis Porter,4P6BuLsqtg5uISdE77ypI9,0.096,0.905,0.164,0.0,0.0623,0.782,0.798,211293.0,10.0,0.0,-3.604,96.055,4.0
6,5 O'Clock,T-Pain,6g8ZfJzKxyd19OLAqQ8MuO,0.0697,0.556,0.22,0.0,0.102,0.742,0.352,281280.0,7.0,0.0,-5.495,83.85,4.0
7,Teach Me How to Dougie,Cali Swag District,61LtVmmkGr8P9I2tSPvdpf,0.2,0.846,0.141,9.43e-05,0.0939,0.438,0.512,237480.0,11.0,1.0,-4.981,85.013,4.0
8,Pursuit Of Happiness (nightmare),Kid Cudi,5iSEsR6NKjlC9SrIJkyL3k,0.511,0.629,0.0404,0.000174,0.383,0.622,0.264,295293.0,0.0,1.0,-8.906,115.293,4.0
9,Heart Of A Lion (Kid Cudi Theme Music),Kid Cudi,4FgcgJpZaKJRog2EISGWjN,0.302,0.724,0.0339,0.00584,0.0926,0.455,0.35,261360.0,11.0,0.0,-9.337,125.005,4.0
10,Love The Way You Lie,Eminem,6UaRii9AH6Zss9xNMEQ2M9,0.246,0.746,0.236,0.0,0.515,0.922,0.638,263373.0,10.0,1.0,-5.014,86.961,4.0
11,Roll Up,Wiz Khalifa,53DB6LJV9B8sz0p1s6tlGS,0.0524,0.523,0.192,0.0,0.0914,0.805,0.602,227773.0,3.0,1.0,-5.473,125.358,5.0
12,Buy U a Drank (Shawty Snappin'),T-Pain,4gFXY5yvHayGckJndafYQE,0.0111,0.693,0.114,0.0,0.0677,0.547,0.612,227960.0,1.0,1.0,-8.127,80.028,4.0
13,My Last,Big Sean,70tFuqBcduJv15bEnOPRTh,0.098,0.387,0.17,0.0,0.209,0.773,0.368,254120.0,8.0,1.0,-5.685,78.629,4.0
14,Headlines,Drake,6LxSe8YmdPxy095Ux6znaQ,0.365,0.636,0.106,0.000353,0.0917,0.566,0.425,235987.0,6.0,0.0,-7.16,151.894,4.0
15,How To Love,Lil Wayne,4aX4Oycsk1fhHIee1zqsDe,0.000177,0.644,0.0418,5.14e-06,0.108,0.661,0.272,240307.0,11.0,1.0,-6.093,154.001,4.0
16,No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version,Waka Flocka Flame,03tqyYWC9Um2ZqU0ZN849H,0.00544,0.76,0.0391,0.0,0.241,0.595,0.361,263773.0,1.0,1.0,-6.366,131.497,4.0
17,Booty Wurk (One Cheek At a Time),T-Pain,053xKa7PdxQsJNWmBjV0sv,0.0115,0.836,0.328,1.66e-06,0.0742,0.596,0.843,236960.0,1.0,1.0,-7.652,79.005,4.0
18,The Motto,Drake,4Kz4RdRCceaA9VgTqBhBfa,0.000107,0.766,0.356,6.12e-05,0.111,0.442,0.39,181573.0,1.0,1.0,-8.558,201.8,4.0
19,Faded,Tyga,2NRUU0gP1d8Yif8CpsCW8l,0.00997,0.832,0.208,0.0,0.355,0.647,0.281,206667.0,1.0,1.0,-8.484,95.109,4.0
20,Mirror,Lil Wayne,6MreoQf8oixWI2xRcw3Fv1,0.858,0.331,0.092,0.0,0.104,0.622,0.388,228093.0,5.0,0.0,-7.291,64.468,3.0
21,She Will,Lil Wayne,3FFcZZq3Z3EJrhUecwcMdG,0.000402,0.364,0.119,0.0,0.242,0.841,0.0837,305840.0,8.0,1.0,-4.831,100.14,5.0
22,Blunt Blowin,Lil Wayne,6v2eEC9Nr9POe5xPUm8361,0.00222,0.721,0.0649,0.0,0.224,0.738,0.375,312960.0,2.0,1.0,-5.682,135.988,4.0
23,How To Love,Lil Wayne,4aX4Oycsk1fhHIee1zqsDe,0.000177,0.644,0.0418,5.14e-06,0.108,0.661,0.272,240307.0,11.0,1.0,-6.093,154.001,4.0
24,Right Above It,Lil Wayne,1kMuU3TNQvHbqvXCWBodmP,0.0435,0.376,0.356,0.0,0.578,0.841,0.463,271947.0,3.0,0.0,-4.348,76.052,4.0
25,I'm On One,DJ Khaled,608a1wIsSd5KzMEqm1O7w3,0.058,0.508,0.292,0.0,0.608,0.809,0.489,296147.0,11.0,0.0,-3.454,149.999,4.0
26,No Love,Eminem,52JyHLUiugFECIYBWM2qdh,0.128,0.735,0.224,0.0,0.175,0.932,0.318,299507.0,11.0,1.0,-2.86,129.583,4.0
27,MegaMan,Lil Wayne,00NUqFMIpCsrYPbM9YpVHQ,0.0114,0.504,0.286,0.0,0.256,0.856,0.335,198280.0,11.0,0.0,-5.024,101.866,5.0
28,A Milli,Lil Wayne,6ScJMrlpiLfZUGtWp4QIVt,0.0527,0.679,0.278,0.000895,0.177,0.684,0.755,221840.0,6.0,1.0,-8.559,151.748,4.0
29,Drop The World,Lil Wayne,3e21cX0CVwzkQXiHz7WUQZ,0.0763,0.505,0.392,0.0,0.202,0.9,0.391,229227.0,1.0,1.0,-1.578,145.042,4.0
30,President Carter,Lil Wayne,0h6sfKXFb641F2E13rY4f2,0.689,0.676,0.196,0.00821,0.127,0.618,0.466,255373.0,2.0,0.0,-7.495,79.799,4.0
31,Nightmares Of The Bottom,Lil Wayne,37sImz0wkOcX1cMWzo080d,0.00953,0.81,0.149,3.48e-06,0.0838,0.577,0.408,281080.0,8.0,1.0,-6.142,140.065,4.0
32,John,Lil Wayne,7HaggpJGAfEgH8wyMLOIPl,0.0143,0.589,0.111,0.0,0.112,0.821,0.424,286973.0,11.0,1.0,-4.473,77.472,4.0
33,I'm Goin In,Drake,60geMByGdlcGGMR5R5ZjHE,0.0393,0.658,0.374,0.0,0.0988,0.756,0.534,225267.0,1.0,1.0,-8.366,169.975,4.0
34,Lollipop,Lil Wayne,4P7VFiaZb3xrXoqGwZXC3J,0.0656,0.828,0.199,0.000876,0.122,0.433,0.44,299333.0,0.0,1.0,-9.716,148.073,4.0
35,Bill Gates,Lil Wayne,610FzmkhFSsORpECZbjT4X,0.274,0.564,0.227,3.44e-05,0.129,0.798,0.669,258787.0,7.0,1.0,-5.392,90.67,5.0
36,The Motto (Drake feat. Lil Wayne Tribute) [Karaoke,The MegaStars Of Hip Hop & R&B Karaoke,7H6JZrURGevn8TxNSRbgDt,0.000171,0.964,0.139,0.934,0.1,0.961,0.432,181921.0,2.0,1.0,-10.414,101.01,4.0
37,Two Shots,Lil Wayne,0UgOoittThKoeePLufhLTs,0.00484,0.419,0.197,7.03e-06,0.13,0.615,0.38,165013.0,2.0,1.0,-8.56,144.937,4.0
38,Gonorrhea,Lil Wayne,2k79z9A1dbdQ8gQG8M1Zz5,0.0311,0.715,0.25,0.0,0.0823,0.745,0.687,262440.0,9.0,1.0,-5.71,148.042,4.0
39,Down,Jay Sean,6cmm1LMvZdB5zsCwX5BjqE,0.0101,0.727,0.0286,0.0,0.0821,0.68,0.729,212507.0,2.0,1.0,-4.498,132.013,4.0
40,Intro,Lil Wayne,2ikizHdvajtNX79LUsVagh,0.00185,0.622,0.207,0.0,0.149,0.811,0.413,172053.0,8.0,1.0,-5.985,130.93,4.0
41,I'm Single,Lil Wayne,3C9UV0uRiF3DAKe1tCWIdU,0.044,0.567,0.507,0.0,0.107,0.381,0.689,333040.0,5.0,0.0,-5.238,85.537,5.0
42,The Motto (Drake feat. Lil Wayne Tribute) [Karaoke,The MegaStars Of Hip Hop & R&B Karaoke,7H6JZrURGevn8TxNSRbgDt,0.000171,0.964,0.139,0.934,0.1,0.961,0.432,181921.0,2.0,1.0,-10.414,101.01,4.0
43,Rock 'n Rollin' - Feat. Tech N9ne,MiMS,5tSLd57ojw7OoAOiGdTPxC,0.00169,0.58,0.0606,0.047,0.188,0.631,0.17,236213.0,9.0,0.0,-7.232,139.872,4.0
44,Otis,JAY Z,6aGNg25mRJdqd318f9X6Wn,0.536,0.759,0.325,0.0,0.469,0.635,0.37,178213.0,7.0,0.0,-4.679,94.599,4.0
45,In Da Club,50 Cent,7iL6o9tox1zgHpKUfh9vuC,0.255,0.899,0.366,0.0,0.0708,0.713,0.777,193467.0,6.0,0.0,-2.752,90.051,4.0
46,SexyBack,Justin Timberlake,0O45fw2L5vsWpdsOdXwNAR,0.0584,0.967,0.0789,0.0,0.0519,0.583,0.964,242733.0,7.0,0.0,-5.562,117.0,4.0
47,Lose Yourself - Soundtrack Version,Eminem,7w9bgPAmPTtrkt2v16QWvQ,0.00971,0.701,0.255,0.00115,0.361,0.728,0.0591,326467.0,2.0,1.0,-4.554,171.388,4.0
48,Gold Digger,Kanye West,5XJJdNPkwmbUwE79gv0NxK,0.0192,0.646,0.342,0.0,0.0762,0.696,0.625,207401.0,1.0,0.0,-5.572,92.88,4.0
49,Ridin',Chamillionaire,3kZoay4ANo86ehb6s4RwS9,0.181,0.788,0.101,0.0,0.517,0.808,0.844,302000.0,8.0,0.0,-4.77,143.04,4.0
50,Otis,JAY Z,6aGNg25mRJdqd318f9X6Wn,0.536,0.759,0.325,0.0,0.469,0.635,0.37,178213.0,7.0,0.0,-4.679,94.599,4.0
51,Daddy's Lambo,Yelawolf,49rnuaQOpoTeKe0PA5nKdo,0.0317,0.778,0.156,0.0,0.0812,0.71,0.329,227573.0,11.0,1.0,-7.175,132.018,4.0
52,The Real Slim Shady,Eminem,3yfqSUWxFvZELEM4PmlwIR,0.0339,0.95,0.061,0.0,0.0453,0.665,0.76,284200.0,5.0,0.0,-4.286,104.504,4.0
53,When I'm Gone,Eminem,2ye824NM1m7Nc2UPXtwZjL,0.0493,0.515,0.363,0.0,0.258,0.74,0.765,281133.0,10.0,0.0,-5.507,75.922,4.0
54,So Bad,Eminem,0R8zDxhP2LaqQTeByPDWiS,0.292,0.771,0.0956,0.0,0.149,0.805,0.768,325347.0,1.0,1.0,0.49,81.037,4.0
55,Crack A Bottle,Eminem,3LySNPf6PRGhOVWJdZutow,0.0864,0.516,0.186,0.0,0.173,0.874,0.391,297520.0,9.0,1.0,-2.571,169.561,3.0
56,Kill You,Eminem,5eGEc27nnhtmcOh6RC890a,0.154,0.807,0.437,5.48e-05,0.302,0.561,0.672,264400.0,11.0,1.0,-8.187,107.092,4.0
57,Kim,Eminem,20oenBXlmwIfK0F3fQIjhM,0.0203,0.549,0.448,0.0,0.456,0.919,0.0956,377893.0,4.0,0.0,-2.956,142.728,4.0
58,Just Lose It,Eminem,0qcjuYtMWhBjXg0Xwt5SzS,0.0705,0.949,0.0484,1.14e-05,0.213,0.646,0.927,248680.0,5.0,0.0,-3.728,121.007,4.0
59,FACK,Eminem,1yGSAsMRNGW8AI98cWCLk5,0.00569,0.845,0.0842,0.107,0.102,0.6,0.357,205760.0,1.0,1.0,-7.091,124.215,4.0
60,I'm Back,Eminem,3xVtc7PB4V3AqAfq4Iahli,0.0117,0.887,0.226,2.79e-05,0.306,0.597,0.843,309760.0,11.0,0.0,-4.011,90.021,4.0
61,FACK,Eminem,1yGSAsMRNGW8AI98cWCLk5,0.00569,0.845,0.0842,0.107,0.102,0.6,0.357,205760.0,1.0,1.0,-7.091,124.215,4.0
62,So Bad,Eminem,0R8zDxhP2LaqQTeByPDWiS,0.292,0.771,0.0956,0.0,0.149,0.805,0.768,325347.0,1.0,1.0,0.49,81.037,4.0
63,Honest,Future,,,,,,,,,,,,,,
