,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Dirt Road Anthem,Jason Aldean,2qYsSHsYkihWx043HVJQRV,0.347,0.68,0.0357,1.87e-06,0.117,0.741,0.635,229400.0,2.0,1.0,-5.055,127.024,4.0
1,Burnin' It Down,Jason Aldean,4f3ocvNFdJMmGP04kskM2J,0.31,0.68,0.0466,3.82e-06,0.101,0.788,0.653,219147.0,6.0,1.0,-6.677,135.943,4.0
2,Night Train,Jason Aldean,5ytc87gcx6dZ4nWRNykinV,0.0512,0.496,0.0293,1.06e-06,0.182,0.708,0.502,232307.0,5.0,1.0,-5.175,158.121,4.0
3,This Nothin' Town,Jason Aldean,2ZNQGFaakauUOdPBBLe7M4,0.0559,0.63,0.0337,7.38e-06,0.169,0.742,0.801,191747.0,1.0,1.0,-5.226,112.043,4.0
4,When She Says Baby,Jason Aldean,3gVRILe7XCyNakb6sy5umX,0.0682,0.673,0.0361,0.000116,0.309,0.76,0.807,171120.0,0.0,1.0,-5.126,113.063,4.0
5,Feel That Again,Jason Aldean,4uauJPFh3P9ITHHtNhcCeF,0.0202,0.506,0.0351,0.0,0.292,0.837,0.546,201667.0,0.0,1.0,-4.652,145.119,4.0
6,The Only Way I Know (with Luke Bryan and Eric Church),Jason Aldean,0h3DPHckCUqcWswjVMvdE9,0.227,0.511,0.0498,6.51e-06,0.184,0.798,0.607,193187.0,7.0,1.0,-4.314,183.303,4.0
7,Take A Little Ride,Jason Aldean,2o5mwv7hvas1jdUg14Nihv,0.044,0.472,0.0413,0.0,0.213,0.866,0.775,187613.0,2.0,1.0,-3.771,163.867,4.0
8,Staring at the Sun,Jason Aldean,0B4fFt3yD4kZr7xPdg6cp7,0.0613,0.532,0.0284,0.0,0.363,0.523,0.339,194680.0,7.0,1.0,-6.246,135.972,4.0
9,Walking Away,Jason Aldean,12utEDJIkWakIdxCqAedaf,0.0576,0.495,0.0316,0.0,0.14,0.7,0.388,217907.0,9.0,1.0,-4.959,155.946,4.0
10,Tattoos on This Town,Jason Aldean,2SEsRxNSXidnMOZoTEzX1k,0.0181,0.359,0.0438,2.72e-05,0.0989,0.784,0.444,202467.0,7.0,1.0,-4.404,78.494,4.0
11,Fly Over States,Jason Aldean,17X2tSzibD9n9QRjdExcWT,0.069,0.487,0.0326,0.0,0.114,0.736,0.184,218200.0,7.0,1.0,-3.269,81.587,4.0
12,Wide Open,Jason Aldean,4xPZZDIVpfCf7HQRpr26Gs,0.0519,0.666,0.034,0.0,0.0868,0.749,0.466,240347.0,1.0,1.0,-4.045,114.024,4.0
13,Crazy Town,Jason Aldean,0bu0J8FPbjG95DIX0GdzC8,0.129,0.419,0.0377,0.0,0.0508,0.836,0.513,183440.0,6.0,1.0,-3.007,180.944,4.0
14,She's Country,Jason Aldean,4cDWuDOQPJsnS88XKrkAFy,0.221,0.554,0.0897,0.0,0.0638,0.872,0.657,220573.0,6.0,1.0,-2.849,172.196,4.0
15,Big Green Tractor,Jason Aldean,1jvUrVUMm1U2XfXX534fRP,0.654,0.616,0.0289,0.0,0.218,0.596,0.58,204200.0,4.0,1.0,-5.035,137.077,4.0
16,Love Was Easy,Jason Aldean,1ROngLQwahk4h0lPhSgeJN,0.0919,0.54,0.0301,3.01e-06,0.123,0.708,0.657,214693.0,2.0,0.0,-3.923,144.927,4.0
17,The Truth,Jason Aldean,5t0pvNISvXLaNIx253Oe2v,0.263,0.485,0.0259,1.16e-06,0.103,0.585,0.346,238413.0,9.0,1.0,-5.28,143.031,4.0
18,Laughed Until We Cried,Jason Aldean,0PRntY9Lt8WVCVdksYsCHg,0.405,0.546,0.0289,0.0,0.0743,0.487,0.274,202520.0,7.0,1.0,-5.38,144.893,4.0
19,Knee Deep (feat. Jimmy Buffett),Zac Brown Band,1yEwEiTpsaPhQi9lb5EVV4,0.432,0.715,0.0296,1.41e-06,0.095,0.584,0.61,203173.0,8.0,1.0,-8.231,90.987,4.0
20,Chicken Fried,Zac Brown Band,4dGJf1SER1T6ooX46vwzRB,0.645,0.566,0.0417,0.0,0.114,0.713,0.807,238147.0,6.0,1.0,-4.25,169.864,4.0
21,Keep Me In Mind,Zac Brown Band,7zNM46fo01dCBidY4yGNTZ,0.159,0.684,0.0336,0.0,0.181,0.715,0.563,214107.0,6.0,1.0,-6.132,96.018,4.0
22,Jump Right In,Zac Brown Band,6yIMatK8OCXC3GuIlwHxuM,0.0888,0.697,0.0575,0.0,0.143,0.82,0.655,180813.0,1.0,1.0,-5.108,104.022,4.0
23,Sweet Annie,Zac Brown Band,2PEkXkHKvk4bnC1TgTDCDM,0.171,0.635,0.0298,1.1e-06,0.106,0.434,0.171,278693.0,6.0,1.0,-7.986,139.976,4.0
24,Free,Zac Brown Band,4bWlAEbGHhPKQNjhTstN2p,0.24,0.453,0.0276,0.00021,0.101,0.412,0.282,228653.0,1.0,1.0,-7.539,75.752,4.0
25,Highway 20 Ride,Zac Brown Band,7J06GPr8b6A0zRHTZhah6s,0.551,0.55,0.0339,1.38e-05,0.105,0.402,0.428,229280.0,3.0,1.0,-7.195,76.105,4.0
26,Tennessee Whiskey,Chris Stapleton,3fqwjXwUGN6vbzIwvyFMhx,0.205,0.392,0.0298,0.0096,0.0821,0.37,0.512,293293.0,9.0,1.0,-10.888,48.718,4.0
27,Hell Of A Night,Dustin Lynch,4x7Di9FZJXJoxHjLxjImmp,0.00472,0.499,0.0402,0.0,0.297,0.797,0.591,190427.0,2.0,1.0,-4.845,85.054,4.0
28,Somethin' Bad - (Duet with Carrie Underwood),Miranda Lambert,6s9m5J92By7jii22Q2XtY2,0.0527,0.68,0.055,2.82e-06,0.0575,0.888,0.484,169587.0,9.0,1.0,-5.308,90.076,4.0
29,Gunpowder & Lead,Miranda Lambert,3z1PqYwMtct2Dm4R9lhWnT,0.153,0.333,0.0959,0.0,0.395,0.907,0.353,191693.0,0.0,1.0,-3.191,187.826,4.0
30,The House That Built Me,Miranda Lambert,02eD9ymfJOJOhM97HYp5R9,0.575,0.515,0.0289,8.46e-06,0.115,0.3,0.206,236627.0,5.0,1.0,-8.005,81.12,4.0
31,Little Red Wagon,Miranda Lambert,4sl4UWqzHSG7riBKdralwy,0.0297,0.584,0.0582,0.000197,0.272,0.813,0.774,204387.0,6.0,1.0,-7.221,95.081,4.0
32,White Liar,Miranda Lambert,08NPIspzvBNj88lHalgA4V,0.0499,0.35,0.0336,0.000742,0.413,0.777,0.419,287760.0,10.0,1.0,-4.33,185.04,4.0
33,Only Prettier,Miranda Lambert,05Rdg52eBYVUy5A55rnz39,0.0818,0.389,0.0348,0.0,0.0698,0.695,0.778,189440.0,8.0,1.0,-2.4,167.968,4.0
34,Heart Like Mine,Miranda Lambert,4EDeBzhZMcHEx7A8IcDiaL,0.0642,0.437,0.0381,1.42e-06,0.124,0.844,0.493,177867.0,8.0,1.0,-3.394,155.066,4.0
35,Smoke Break,Carrie Underwood,46W2wkCzFerbeQbNz3EIaa,0.0513,0.453,0.0511,0.0,0.348,0.839,0.55,198333.0,11.0,1.0,-3.702,160.16,4.0
36,Before He Cheats,Carrie Underwood,0ZUo4YjG4saFnEJhdWp9Bt,0.271,0.519,0.0405,0.0,0.119,0.749,0.29,199947.0,6.0,0.0,-3.318,147.905,4.0
37,Blown Away,Carrie Underwood,0vFMQi8ZnOM2y8cuReZTZ2,0.0909,0.531,0.0429,0.0,0.0283,0.843,0.392,240133.0,9.0,0.0,-2.569,136.991,4.0
38,Wasted,Carrie Underwood,5d98TnYzxQmFE4vKgzWXuT,0.0936,0.548,0.0306,0.0,0.0721,0.775,0.311,274267.0,8.0,1.0,-3.285,94.998,4.0
39,Don't Forget to Remember Me,Carrie Underwood,0SCtEUwSkgavjuzebBznX5,0.564,0.434,0.0311,0.0,0.283,0.608,0.331,240267.0,2.0,1.0,-4.281,78.606,4.0
40,Jesus,Carrie Underwood,3lec3CzDPAxsZokPph5w87,0.665,0.359,0.0302,0.0,0.106,0.518,0.135,226493.0,2.0,1.0,-3.537,76.572,4.0
41,We're Young and Beautiful,Carrie Underwood,6d0AZlRfB9wI3dQ5vEJJ5B,0.145,0.599,0.0472,0.0,0.104,0.892,0.455,233107.0,2.0,1.0,-3.807,103.993,4.0
42,I Ain't In Checotah Anymore,Carrie Underwood,2NvXBpGZDjuqKApdwULI3R,0.564,0.486,0.0693,0.0,0.141,0.859,0.441,199787.0,0.0,1.0,-3.579,157.898,4.0
43,Cowboy Casanova,Carrie Underwood,6OqdF0vHI9xkqswI7EK0cD,0.0328,0.597,0.0582,0.0,0.119,0.82,0.576,236787.0,5.0,1.0,-2.529,119.969,4.0
44,Undo It,Carrie Underwood,1Fo2N5iXRi37maMboaig7O,0.11,0.476,0.058,0.0,0.046,0.84,0.648,177253.0,2.0,1.0,-2.259,156.254,4.0
45,Temporary Home,Carrie Underwood,0d0tJF80562KcMndcBcSfM,0.731,0.416,0.0263,1e-06,0.0925,0.354,0.181,268560.0,0.0,1.0,-6.357,80.767,4.0
46,Flat On the Floor,Carrie Underwood,30RO5v4ZymN0KrmSIu9aRC,0.204,0.415,0.0927,0.0,0.213,0.946,0.434,199093.0,2.0,1.0,-3.144,176.158,4.0
47,All-American Girl,Carrie Underwood,2dRPQFwPqAmc42mDRnsDQu,0.0466,0.624,0.029,0.0,0.328,0.805,0.77,212173.0,9.0,1.0,-2.632,123.991,4.0
48,Drink A Beer,Luke Bryan,1PoGWZbJPGmViVi7CYbDUK,0.812,0.571,0.0319,7.99e-05,0.164,0.43,0.285,202627.0,8.0,1.0,-7.439,77.961,4.0
49,Too Damn Young,Luke Bryan,6wfaxgakSIQsHcYBzjNggy,0.409,0.626,0.0265,0.0,0.108,0.627,0.371,216013.0,0.0,1.0,-4.915,138.061,4.0
50,Drunk On You,Luke Bryan,3b7CDTKB0SRTmQ6ytYi5vZ,0.178,0.558,0.0449,0.0,0.173,0.872,0.472,213547.0,9.0,1.0,-4.401,143.971,4.0
51,Country Girl (Shake It For Me),Luke Bryan,0yD66650JxhqKbW76C2qCo,0.0293,0.645,0.0462,0.0,0.0834,0.904,0.671,225560.0,2.0,1.0,-4.532,105.97,4.0
52,Save It for a Rainy Day,Kenny Chesney,6wfTb2he5ANMQSFnlamnyi,0.0053,0.538,0.0291,0.0,0.0807,0.775,0.614,182213.0,7.0,1.0,-5.48,154.889,4.0
53,Somewhere With You,Kenny Chesney,3pkzJjJXfdDjhpXx639MIH,0.0862,0.68,0.0376,0.00013,0.174,0.849,0.536,243520.0,1.0,0.0,-6.475,111.969,4.0
54,American Kids,Kenny Chesney,1dgWTMoHwTUnQhOQ8SR5fV,0.0476,0.733,0.1,5.85e-06,0.0366,0.589,0.867,182960.0,7.0,1.0,-7.37,170.097,4.0
55,Come Over,Kenny Chesney,6BCrbWBpb8d6KWmEqZ41tr,0.1,0.466,0.0353,2.71e-05,0.0744,0.704,0.481,248427.0,1.0,1.0,-7.169,176.043,4.0
56,You and Tequila,Kenny Chesney,1t2hJFgJyUPD2crOafMUEk,0.437,0.691,0.0256,0.00227,0.0783,0.454,0.35,242840.0,6.0,1.0,-9.13,135.839,4.0
57,Pirate Flag,Kenny Chesney,6LyE8gxq8Hq7AGeOvLbGMv,0.0723,0.577,0.0509,8.64e-06,0.106,0.805,0.576,225253.0,7.0,1.0,-6.251,160.128,4.0
58,Feel Like a Rock Star (Duet with Tim McGraw),Kenny Chesney,6IwjYtPMOebrz61UEayrrS,0.00318,0.475,0.035,0.0,0.29,0.896,0.868,208240.0,6.0,1.0,-4.749,169.999,4.0
59,El Cerrito Place,Kenny Chesney,13JngJc6J0ykO7Pq0gin35,0.13,0.596,0.0272,0.0,0.0754,0.503,0.262,351613.0,4.0,1.0,-7.606,134.032,4.0
60,The Boys of Fall,Kenny Chesney,2Y48Q7HryWdPJZypJotjlJ,0.227,0.503,0.027,0.00124,0.378,0.648,0.39,391853.0,7.0,1.0,-6.243,147.942,4.0
61,Reality,Kenny Chesney,0X0zDB7RqpWOIwCHGr2Whu,0.00296,0.315,0.117,0.0642,0.114,0.925,0.415,210640.0,0.0,1.0,-4.507,185.305,4.0
62,Top Of The World,Tim McGraw,4pdoeoOQSu6DNznlfNc5FP,0.29,0.675,0.0383,0.0,0.485,0.791,0.943,233973.0,8.0,1.0,-5.64,141.217,4.0
63,Shotgun Rider,Tim McGraw,3LbvNFkqDTrE1liGMmZBDL,0.136,0.458,0.0493,8.06e-06,0.146,0.903,0.69,235387.0,7.0,1.0,-4.589,167.847,4.0
64,Highway Don't Care,Tim McGraw,4wFUdSCer8bdQsrp1M90sa,0.0216,0.47,0.039,0.0,0.0863,0.79,0.495,276880.0,2.0,1.0,-5.352,158.061,4.0
65,Humble And Kind,Tim McGraw,4Pn0JlCUusD2QHjADuOzuV,0.679,0.355,0.0282,2.28e-06,0.12,0.48,0.137,259267.0,11.0,1.0,-7.31,100.956,3.0
66,Live Like You Were Dying,Tim McGraw,7B1QliUMZv7gSTUGAfMRRD,0.492,0.416,0.0297,0.0,0.0845,0.546,0.418,300333.0,7.0,1.0,-7.728,159.929,4.0
67,Don't Take The Girl,Tim McGraw,2wmEryA2YLaFwFvA63n3O2,0.279,0.439,0.0308,0.0,0.123,0.454,0.354,249360.0,0.0,1.0,-8.669,204.263,4.0
68,Something Like That,Tim McGraw,6leiB1fEsTnVCuPiielde5,0.378,0.507,0.0472,0.0,0.0567,0.85,0.847,183733.0,5.0,1.0,-5.679,171.8,4.0
69,Southern Voice,Tim McGraw,3wUw2C8bngb3UBDNlcY0JI,0.0446,0.63,0.0321,0.0,0.113,0.877,0.758,242427.0,9.0,1.0,-4.106,112.051,4.0
70,Indian Outlaw - Dance Mix,Tim McGraw,19DOPRc6bW9OFtFHKA9dEE,0.0011,0.698,0.0484,0.00365,0.312,0.885,0.781,260307.0,4.0,1.0,-6.593,110.179,4.0
71,Felt Good On My Lips,Tim McGraw,2D2tn77f5ZrADmf8h4zR3t,0.024,0.56,0.0387,2.94e-06,0.136,0.869,0.519,277400.0,3.0,1.0,-3.804,136.001,4.0
72,Where The Green Grass Grows,Tim McGraw,0nDjzA4kns1QOWPXuOn6Xw,0.198,0.479,0.0277,0.0,0.126,0.698,0.673,201600.0,7.0,1.0,-7.914,159.699,4.0
73,Whiskey Lullaby,Brad Paisley,1tpLxOKuAaRCViAxf2pgNr,0.81,0.508,0.0305,0.0,0.19,0.333,0.195,259893.0,11.0,0.0,-11.509,74.458,4.0
74,Country Nation,Brad Paisley,4yL5WpJZmoxAV4udhE55VY,0.0389,0.387,0.0413,0.00047,0.1,0.861,0.482,225413.0,4.0,1.0,-5.529,177.94,4.0
75,She's Everything,Brad Paisley,6jsvHrnb4TFp9X4Samx3jD,0.569,0.355,0.0335,2.9e-06,0.194,0.478,0.269,266920.0,0.0,1.0,-8.323,102.971,4.0
76,Old Alabama,Brad Paisley,3OMpIoONQH8rSscaZLozFQ,0.103,0.378,0.0533,0.000285,0.134,0.903,0.457,301800.0,7.0,1.0,-4.538,115.616,4.0
77,Limes,Brad Paisley,5AQECaHQjzaSw70uPhKaN1,0.00933,0.594,0.0508,5.1e-06,0.177,0.856,0.74,236640.0,4.0,1.0,-4.674,118.005,4.0
78,Remind Me,Brad Paisley,4ABua0yuWcpTotImEEJTaw,0.0603,0.485,0.0327,1.75e-05,0.225,0.726,0.288,271907.0,5.0,1.0,-4.2,140.781,4.0
79,Mr. Misunderstood,Eric Church,79dlQxvdsCDApoM8XChkpy,0.0629,0.385,0.045,0.0,0.33,0.808,0.546,319240.0,7.0,1.0,-6.67,129.22,4.0
80,Springsteen,Eric Church,05ZACkzW8YbRq3eFgIfSNB,0.1,0.692,0.0255,9.77e-05,0.185,0.809,0.927,263387.0,2.0,1.0,-5.935,104.023,4.0
81,Talladega,Eric Church,1TKlBK9cSrM5u4CiL4SETS,0.0538,0.584,0.0294,0.0481,0.0885,0.672,0.556,262280.0,1.0,1.0,-8.309,144.0,4.0
82,Like A Wrecking Ball,Eric Church,6hr4weuSidHy2LNMw8UVJ2,0.35,0.691,0.0392,0.000684,0.119,0.336,0.613,198907.0,0.0,1.0,-10.843,135.954,4.0
83,John Cougar,Keith Urban,03LpkqucyYKcYclDs8HuxO,0.0688,0.694,0.071,3.99e-06,0.0803,0.779,0.594,221600.0,0.0,1.0,-6.984,84.975,4.0
84,This Is How We Roll,Florida Georgia Line,2TR7A4ulH9R1PNwMyd8o8U,0.016,0.555,0.0367,0.0,0.405,0.931,0.723,220907.0,8.0,1.0,-2.969,132.085,4.0
85,Anything Goes,Florida Georgia Line,46ZfPS5VpSQVU5gb82hg3K,0.00172,0.462,0.045,0.0,0.352,0.977,0.746,218867.0,0.0,1.0,-3.805,154.038,4.0
86,Cruise,Florida Georgia Line,0i5el041vd6nxrGEU8QRxy,0.0191,0.457,0.0354,0.0,0.0536,0.948,0.878,208960.0,10.0,1.0,-3.364,148.0,4.0
87,Get Your Shine On,Florida Georgia Line,6s9ICeczYOfbHHIaSMq9jd,0.00286,0.497,0.0371,1.26e-06,0.413,0.927,0.607,222013.0,0.0,1.0,-4.52,96.991,4.0
88,Round Here,Florida Georgia Line,5T6DM9qjjngWnukcw0svkX,0.00385,0.523,0.0374,1.65e-06,0.243,0.954,0.901,215120.0,1.0,1.0,-3.051,141.982,4.0
89,Here's To The Good Times,Florida Georgia Line,7ayDPcMisPI8HpnVrQjcdE,0.0426,0.534,0.0437,0.0,0.196,0.933,0.583,250347.0,9.0,1.0,-3.45,142.062,4.0
90,Stay,Florida Georgia Line,3grPZ1iQg2tEdh0ZCh3HTt,0.0744,0.494,0.0418,0.0,0.148,0.936,0.582,199320.0,1.0,1.0,-2.989,141.939,4.0
91,It'z Just What We Do,Florida Georgia Line,152IqAB0MYIA3rw5CSMVK6,0.017,0.498,0.0421,0.0,0.606,0.947,0.896,218867.0,10.0,1.0,-3.464,158.063,4.0
92,Tell Me How You Like It,Florida Georgia Line,37z5awcsf6MNdobyY2GiLt,0.0229,0.373,0.0317,1.94e-05,0.265,0.823,0.433,226160.0,10.0,0.0,-4.143,173.995,4.0
93,Tip It Back,Florida Georgia Line,1BkeuMWQzM8QNDrAqkmGBM,0.000513,0.45,0.0464,0.0,0.387,0.948,0.848,224853.0,5.0,1.0,-3.347,163.953,4.0
94,Dayum,Florida Georgia Line,4nIwj4uuK2egtQaym18w3p,0.252,0.573,0.0557,0.0,0.0692,0.939,0.696,205213.0,6.0,1.0,-3.019,140.003,4.0
95,Dirt,Florida Georgia Line,5CXnIPD6rTjszYYQm6fY2P,0.0661,0.554,0.0487,1.59e-05,0.118,0.875,0.543,230587.0,2.0,1.0,-4.185,121.976,4.0
96,Break Up In A Small Town,Sam Hunt,2N3F1EQCpnIeDOA3rLSAfE,0.0833,0.592,0.187,0.0,0.227,0.794,0.438,229880.0,8.0,1.0,-5.336,135.991,4.0
97,Crash And Burn,Thomas Rhett,2Fk0WwAqTBesLtKg97nojy,0.0768,0.693,0.0315,1.19e-06,0.178,0.789,0.795,190733.0,5.0,0.0,-5.161,130.025,4.0
98,Nothin' Like You,Dan + Shay,4W38RXuQNuoTSwVsQA1OGC,0.151,0.589,0.0303,0.0,0.067,0.704,0.437,186253.0,4.0,1.0,-4.772,84.956,4.0
99,Die A Happy Man,Thomas Rhett,,,,,,,,,,,,,,
