,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Hooked on a Feeling,Blue Swede,2Nz6aF1umHh5Et6I5H581L,0.261,0.547,0.0805,0.0,0.3,0.82,0.933,172867.0,8.0,1.0,-6.728,118.208,4.0
1,Go All The Way,Raspberries,75GQIYnRaBg7ndHxhfYuQy,0.548,0.305,0.0999,0.000134,0.0995,0.849,0.555,205347.0,9.0,1.0,-4.892,134.287,4.0
2,Fooled Around And Fell In Love,Elvin Bishop,2hE5Lm5XOHR4t3xlhIFauP,0.0523,0.637,0.0321,0.007,0.146,0.619,0.617,276000.0,10.0,1.0,-11.401,113.32,3.0
3,I Want You Back,The Jackson 5,3b0EOvScbZUc0qJx0E1L2z,0.29,0.639,0.0394,9.68e-05,0.366,0.548,0.887,176333.0,8.0,1.0,-13.534,98.359,4.0
4,Come And Get Your Love,Redbone,7x46AiwIPkngCwFAu1OCey,0.231,0.793,0.0278,0.00122,0.06,0.481,0.97,208307.0,2.0,1.0,-14.246,107.744,4.0
5,Escape (The Pina Colada Song),Rupert Holmes,5IMtdHjJ1OtkxbGe4zfUxQ,0.501,0.834,0.0597,3.07e-06,0.0449,0.496,0.944,276493.0,0.0,1.0,-13.653,138.791,4.0
6,O-o-h Child - Remastered,The Five Stairsteps,1rwGdnrtWnPYBipRrjnzEm,0.00156,0.511,0.0411,0.000157,0.646,0.56,0.551,197440.0,1.0,1.0,-10.429,87.274,4.0
7,Ain't No Mountain High Enough,Marvin Gaye,2H3ZUSE54pST4ubRd5FzFR,0.482,0.669,0.033,0.0,0.179,0.616,0.818,151667.0,11.0,0.0,-10.776,130.037,4.0
8,Mr. Blue Sky,Electric Light Orchestra,2RlgNHKcydI9sayD2Df2xp,0.652,0.388,0.0328,3.72e-06,0.248,0.338,0.477,303373.0,10.0,1.0,-10.054,177.784,4.0
9,Fox On The Run,Sweet,4uip0lLkMKl1nwchsdXs1r,0.173,0.511,0.0352,6.17e-05,0.0928,0.644,0.828,207667.0,4.0,1.0,-12.191,128.067,4.0
10,The Chain - Remastered,Fleetwood Mac,7Dm3dV3WPNdTgxoNY7YFnc,0.0517,0.522,0.0524,6.63e-05,0.0781,0.755,0.637,269813.0,9.0,1.0,-6.95,151.796,4.0
11,Southern Nights,Glen Campbell,7kv7zBjMtVf0eIJle2VZxn,0.0989,0.697,0.0315,0.0232,0.583,0.813,0.85,180027.0,11.0,0.0,-8.89,95.301,4.0
12,My Sweet Lord,George Harrison,1chu8wc9zbNqTQ2ahROys1,0.0705,0.537,0.0333,0.0,0.0839,0.685,0.542,281227.0,1.0,0.0,-8.935,120.965,4.0
13,Come A Little Bit Closer,Jay & The Americans,252YuUdUaC5OojaBU0H1CP,0.52,0.636,0.057,0.0015,0.534,0.684,0.881,166667.0,3.0,1.0,-9.302,132.509,4.0
14,Surrender,Cheap Trick,2ccUQnjjNWT0rsNnsBpsCA,0.00717,0.524,0.0411,8.77e-06,0.659,0.955,0.869,253733.0,0.0,1.0,-7.081,133.849,4.0
15,Father And Son,Yusuf / Cat Stevens,2tbdjsdJ9xtyunKnZBkGxF,0.615,0.497,0.0369,3.13e-05,0.099,0.343,0.407,221000.0,7.0,1.0,-11.482,136.118,4.0
16,Flashlight,Parliament,6VSm4HuSiOGWjbt6zpPnvh,0.0332,0.749,0.0471,0.0499,0.611,0.802,0.826,267800.0,7.0,0.0,-6.159,106.077,4.0
17,Suffragette City - 2012 Remastered Version,David Bowie,3YZa4IzxK2UtEKTvdTgsi8,0.364,0.455,0.0385,0.0,0.277,0.884,0.784,208413.0,2.0,1.0,-9.159,142.655,4.0
18,We Gotta Get Out Of This Place - UK Single Version,The Animals,5geF5xzPGHxpmk9BDBHphZ,0.431,0.534,0.0345,2.79e-06,0.0988,0.61,0.45,194600.0,5.0,1.0,-5.276,124.05,4.0
19,Mr. Big Stuff,Jean Knight,2Bls0igCm79XQQ95IoUbhq,0.277,0.884,0.186,2.34e-06,0.229,0.488,0.974,164560.0,8.0,1.0,-12.53,93.209,4.0
20,Moonage Daydream - 2012 Remastered Version,David Bowie,6mib3N4E8PZHAGQ3xy7bho,0.0407,0.561,0.0348,0.000147,0.0585,0.601,0.752,279693.0,11.0,0.0,-11.209,144.477,4.0
21,Magic - 2003 Remastered Version,Pilot,2TSd55BFGI75LVW00mm3c2,0.23,0.394,0.0387,0.0,0.2,0.567,0.758,186733.0,9.0,0.0,-7.379,203.343,4.0
22,Don't Bring Me Down,Electric Light Orchestra,72ahyckBJfTigJCFCviVN7,0.144,0.638,0.0331,0.000733,0.0846,0.867,0.805,243373.0,2.0,1.0,-6.469,115.692,4.0
23,September,Earth,1mqlc0vEP9mU1kZgTi6LIQ,0.183,0.693,0.0305,0.000107,0.3,0.911,0.982,216520.0,9.0,1.0,-3.691,125.895,4.0
24,Starman - 2012 Remastered Version,David Bowie,0pQskrTITgmCMyr85tb9qq,0.166,0.486,0.0267,2.06e-06,0.54,0.45,0.55,254293.0,5.0,1.0,-10.298,100.456,4.0
25,These Eyes - Remastered,The Guess Who,5lEyMg4GNKnMbaarvT4sRd,0.553,0.545,0.026,1.03e-05,0.224,0.397,0.769,224547.0,7.0,1.0,-10.606,96.133,4.0
26,Driver's Seat,Sniff 'n' The Tears,0fJFBbpUxTwjhh1ScBQjeX,0.0186,0.754,0.0368,0.0604,0.207,0.804,0.972,240747.0,11.0,0.0,-7.189,132.967,4.0
27,Blinded By The Light,Manfred Mann's Earth Band,7kNNylJ1kswWbHeRM6UDuE,0.291,0.456,0.0653,0.000207,0.0853,0.696,0.508,428133.0,5.0,1.0,-10.0,142.156,4.0
28,When Will I See You Again,The Three Degrees,02srSkeu2pzybuVr2B9TJm,0.732,0.564,0.0328,0.00366,0.343,0.594,0.766,178747.0,9.0,1.0,-9.245,120.749,4.0
29,Band On The Run - Remastered 2010,Paul McCartney,1H4idkmruFoJBg1DvUv2tY,0.0832,0.479,0.0318,0.00142,0.11,0.601,0.669,313027.0,7.0,1.0,-8.806,124.966,4.0
30,Love Train,The O'Jays,28285KFbyCq8sJofn58qlD,0.186,0.744,0.0494,1.18e-05,0.163,0.568,0.687,178400.0,0.0,1.0,-9.629,122.657,4.0
31,The Things We Do For Love,10cc,0QnjeIN25VdTuwykISJIlJ,0.146,0.514,0.0585,0.0,0.0375,0.542,0.737,209267.0,1.0,1.0,-9.854,105.252,4.0
32,Summer Breeze,Seals and Crofts,01UYpHuzHi4eB9PAbDoPY2,0.611,0.501,0.0386,0.0298,0.0667,0.474,0.35,203967.0,5.0,1.0,-10.041,88.609,4.0
33,Shambala - Single Version,Three Dog Night,71hzQOoxgtAC0WhUFWBdw6,0.623,0.553,0.0363,0.00158,0.609,0.596,0.828,204107.0,9.0,1.0,-11.301,127.481,4.0
34,The Air That I Breathe - 2008 Remastered Version,The Hollies,6yLIqXX9edg1x0HZS7cZEv,0.242,0.279,0.0309,0.00164,0.158,0.473,0.246,257107.0,4.0,0.0,-8.375,167.792,4.0
35,Build Me Up Buttercup,The Foundations,6sPOmDulFtLzfX25zICNrC,0.313,0.66,0.0294,0.0,0.283,0.512,0.852,177533.0,0.0,1.0,-7.183,133.607,4.0
36,If You Want To Sing Out,Yusuf / Cat Stevens,3UGpUUtC5r93zMDZXcgwIQ,0.791,0.687,0.0354,0.0145,0.134,0.284,0.851,167640.0,0.0,1.0,-13.452,132.242,4.0
37,I Can't Help Myself (Sugar Pie,Four Tops,,,,,,,,,,,,,,
