,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,All Eyes on You,St. Lucia,0ekoNFB4Xnj2HQAYQ8PTBY,0.251,0.603,0.041,7.03e-05,0.286,0.915,0.336,267147.0,0.0,1.0,-6.426,104.018,4.0
1,The Breach,Dustin Tebbutt,1rSrMVQbnYWihopHxGXhOD,0.635,0.631,0.0274,0.0895,0.125,0.624,0.532,253848.0,1.0,1.0,-7.447,102.978,5.0
2,Do You Remember,Jarryd James,5V53dAjgNInfXNlz2cryvd,0.209,0.659,0.0624,0.000281,0.116,0.308,0.292,234866.0,1.0,0.0,-10.835,143.98,4.0
3,Flowers In Your Hair,The Lumineers,5WObuDOxPHlQaoYUf2W4lh,0.741,0.675,0.0321,8.73e-05,0.217,0.608,0.583,110560.0,7.0,1.0,-10.088,127.451,4.0
4,Yellow Eyes,Rayland Baxter,7t304VesCjiRAvpJ6IW8HG,0.0948,0.496,0.0368,0.0,0.103,0.679,0.506,230785.0,10.0,1.0,-7.898,154.026,4.0
5,Crystals,Of Monsters and Men,5wU6jk9kxYzFGUpeE6T2Q5,0.00208,0.581,0.0304,0.000442,0.109,0.75,0.325,243520.0,0.0,1.0,-7.211,132.195,4.0
6,Human,Of Monsters and Men,6k9eT9TVUBtFjWVr3TnCX3,0.000831,0.526,0.0317,0.473,0.146,0.752,0.184,237813.0,4.0,0.0,-5.452,125.996,4.0
7,Need The Sun To Break,James Bay,1OwHOfTeJkdRhdqq93y2XV,0.102,0.537,0.0332,3.83e-06,0.319,0.485,0.293,224813.0,2.0,1.0,-8.131,152.012,4.0
8,Slow It Down,The Lumineers,5OFcjrC1OiRSBylQgF5HDD,0.93,0.431,0.0398,0.0,0.0917,0.065,0.106,307000.0,1.0,1.0,-14.558,142.55,4.0
9,Flapper Girl,The Lumineers,7AimsuunapxdipFEtPDZOO,0.858,0.755,0.0331,0.0124,0.0626,0.323,0.276,195173.0,0.0,1.0,-12.102,116.984,4.0
10,Georgia,Vance Joy,6Fha6tXHkL3r9m9nNqQG8p,0.312,0.388,0.0308,0.000307,0.0943,0.66,0.401,230507.0,11.0,1.0,-7.372,143.554,4.0
11,On the Frame,Beta Radio,4ZeCZyI1Zhh1tVkThl34px,0.92,0.716,0.0402,0.000456,0.0905,0.307,0.5,219480.0,5.0,1.0,-13.988,140.027,4.0
12,From Nowhere - Live At Spotify Offices / 2013,Dan Croll,3tWqCtjZOwSWYJCVrRdAP0,0.288,0.492,0.0313,6.46e-05,0.686,0.559,0.337,206565.0,4.0,1.0,-7.451,82.913,4.0
13,Love Like This - Acoustic,Kodaline,1npdBQWjE8idyDXl5YVuWB,0.958,0.543,0.0334,0.0354,0.0844,0.152,0.0723,239653.0,4.0,1.0,-14.381,106.488,4.0
14,The One That Got Away - Acoustic,The Civil Wars,6BU9H4l7CDMkNXMYhHAViz,0.807,0.544,0.0307,0.0,0.128,0.328,0.325,207960.0,2.0,0.0,-7.381,145.533,4.0
15,Headlights (Acoustic Version),Katja Petri,31FNXsAGwHzjTlLkmuUwk1,0.77,0.702,0.0341,0.0,0.131,0.333,0.336,204407.0,10.0,1.0,-9.603,117.882,3.0
16,Everything,City of the Sun,1f7m3aueLvkYG3xTEqDxkY,0.833,0.361,0.0354,0.945,0.0868,0.237,0.12,338000.0,5.0,1.0,-20.284,139.213,4.0
17,All I Want,Kodaline,5JuA3wlm0kn7IHfbeHV0i6,0.161,0.226,0.0432,0.131,0.187,0.408,0.142,306387.0,0.0,1.0,-9.74,91.341,3.0
18,Heart's On Fire,Passenger,3hHgnOVP2FMLTRN6sHvkE7,0.659,0.415,0.0295,0.00109,0.121,0.355,0.186,253162.0,6.0,1.0,-11.041,146.057,4.0
19,Blue Eyes,Cary Brothers,1we6fKUZmxDbVxqs2n2qjw,0.282,0.635,0.0262,2.71e-06,0.086,0.398,0.398,259307.0,4.0,1.0,-7.893,112.329,3.0
20,Fair,Remy Zero,6BGgrZYXAYXiRDBdW1yl2O,0.0467,0.424,0.0283,4.03e-05,0.0972,0.433,0.236,236333.0,2.0,1.0,-8.975,180.425,4.0
21,"I'm On Fire - From The ""Fifty Shades of Grey"" Soundtrack",AWOLNATION,71dvxqSL0JT3J4Uv2WdPJx,0.786,0.442,0.029,0.878,0.118,0.379,0.184,154360.0,9.0,1.0,-14.066,159.041,4.0
22,Drive,Glades,06b3VaFsqYqbvQj1zFV5KM,0.169,0.594,0.0275,0.000164,0.0857,0.723,0.369,187915.0,0.0,1.0,-6.598,128.026,4.0
23,When The Stars Go Blue,Ryan Adams,,,,,,,,,,,,,,
