,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Safe & Sound - from The Hunger Games Soundtrack,Taylor Swift,0z9UVN8VBHJ9HdfYsOuuNf,0.883,0.472,0.028,1.04e-05,0.0698,0.3,0.289,240067.0,7.0,1.0,-10.807,144.317,4.0
1,Blown Away,Carrie Underwood,0vFMQi8ZnOM2y8cuReZTZ2,0.0909,0.531,0.0429,0.0,0.0283,0.843,0.392,240133.0,9.0,0.0,-2.569,136.991,4.0
2,Crazier,Taylor Swift,5vyxXfD5gLlyPxGZMEjtmd,0.0631,0.452,0.0277,5.33e-06,0.104,0.544,0.158,191947.0,4.0,1.0,-5.423,133.042,3.0
3,This Girl Is On Fire,Jessica Mears,3jotOB2xxcS0izQtBqwNS6,0.324,0.584,0.0559,0.00514,0.107,0.714,0.199,225034.0,9.0,1.0,-4.454,92.734,4.0
4,FourFiveSeconds,Rihanna,5XzmZjXhMjDHr7ZfJ6DELQ,0.868,0.579,0.0442,0.0,0.12,0.268,0.321,188238.0,2.0,1.0,-5.65,205.903,4.0
5,I'm an Albatraoz,AronChupa,5MhsZlmKJG6X5kTHkdwC4B,0.601,0.883,0.235,0.00449,0.11,0.817,0.595,166849.0,0.0,1.0,-5.414,128.078,4.0
6,One Last Time,Ariana Grande,7bJwvubZZaoGE1AGEfu8Fi,0.115,0.624,0.0322,3.3e-06,0.104,0.618,0.122,197253.0,8.0,1.0,-4.868,125.036,4.0
7,The Heart Wants What It Wants,Selena Gomez,7pJgjBf82BrUQ3z7HdQvW1,0.049,0.619,0.0397,0.0,0.142,0.786,0.628,227360.0,7.0,0.0,-4.938,83.048,4.0
8,If I Die Young,The Band Perry,4aY0tZIaboefmkBEsjAovI,0.4,0.59,0.0277,0.0,0.272,0.5,0.324,222773.0,4.0,1.0,-6.537,130.675,4.0
9,DONE.,The Band Perry,7t3yEWJXS4ZZE64JyJDJIg,0.322,0.65,0.0366,0.0,0.0543,0.89,0.757,205267.0,1.0,1.0,-2.995,100.053,4.0
10,Postcard From Paris,The Band Perry,7erJkrUVjOi3yLjOE7dbap,0.07,0.514,0.0291,0.0,0.093,0.698,0.554,215147.0,8.0,1.0,-5.238,143.873,4.0
11,Take Me To Church,Hozier,0IqKeD8ZSP72KbGYyzEcAs,0.634,0.566,0.0464,0.0,0.116,0.664,0.437,241688.0,4.0,0.0,-5.303,128.945,4.0
12,Mama's Broken Heart,Miranda Lambert,2mXsZsJBThTaJXbNcg5QD4,0.278,0.768,0.0616,0.0,0.139,0.809,0.748,177773.0,4.0,0.0,-4.204,111.989,4.0
13,Thinking Out Loud,Ed Sheeran,1Slwb6dOYkBlWal1PGtnNg,0.474,0.781,0.0295,0.0,0.184,0.445,0.591,281560.0,2.0,1.0,-6.061,78.998,4.0
14,Chandelier,Sia,4VrWlk8IQxevMvERoX08iC,0.0197,0.399,0.0499,6.07e-05,0.0685,0.787,0.572,216120.0,1.0,1.0,-2.88,117.089,5.0
15,I Love You This Much,Jimmy Wayne,2xp1Vqov2s6EofvF3NyMkn,0.352,0.283,0.0304,0.0,0.145,0.462,0.197,247373.0,2.0,1.0,-4.959,61.698,3.0
16,Up,Olly Murs,3Nbcx1svCSzmyYG2I81YCZ,0.0193,0.69,0.0339,0.0,0.101,0.845,0.638,224293.0,9.0,1.0,-4.676,114.948,4.0
17,Troublemaker,Olly Murs,0gRczqVHrEQQDyizJUtgRc,0.02,0.761,0.0731,0.0,0.149,0.856,0.967,185200.0,0.0,0.0,-3.65,106.009,4.0
18,Magic,Selena Gomez,10xcIQQEJSEIOgG1HvS3t9,0.00577,0.614,0.0413,0.0,0.334,0.919,0.514,169250.0,11.0,0.0,-3.011,104.063,4.0
19,Doing It (feat. Rita Ora),Charli XCX,4ljwHVxOaRTuPJe5qtriKr,0.0282,0.611,0.0558,0.0,0.303,0.947,0.564,228520.0,4.0,0.0,-1.538,105.94,4.0
20,Me And You,Coco Jones,33pEKWX4isAp2xAp82gzbj,0.212,0.62,0.0489,3.73e-06,0.178,0.887,0.685,216600.0,2.0,1.0,-5.002,92.019,4.0
21,Hey,Skylar Stecker,3KYZ5iuQveMDngVTMCtPjd,0.0302,0.551,0.0994,0.0,0.0827,0.716,0.366,200876.0,1.0,1.0,-6.116,171.756,4.0
22,Happy,Skylar Stecker,0HUxldRfI3EqH6wMesQDmv,0.0407,0.602,0.0987,0.00112,0.152,0.265,0.436,156478.0,0.0,1.0,-13.312,78.427,4.0
23,Me And My Broken Heart,Skylar Stecker,0tAU806GzmiZEFyQGJhGxy,0.811,0.413,0.0292,0.0,0.143,0.491,0.52,151957.0,0.0,0.0,-4.598,163.565,4.0
24,Chandelier (Acoustic),Skylar Stecker,32yoQh1MEGY5BiYF3rqB1s,0.815,0.545,0.0336,0.0,0.0881,0.389,0.289,201216.0,0.0,1.0,-5.378,82.873,4.0
25,Happy,Skylar Stecker,0HUxldRfI3EqH6wMesQDmv,0.0407,0.602,0.0987,0.00112,0.152,0.265,0.436,156478.0,0.0,1.0,-13.312,78.427,4.0
26,Rooftop,Skylar Stecker,2Lxn120kiYdX4Ues707qtH,0.0154,0.659,0.0554,0.00124,0.234,0.91,0.647,181257.0,1.0,1.0,-6.126,104.018,4.0
27,Mmm Yeah (feat. Pitbull),Austin Mahone,2n3CaPGPLYnYAvTEwKCX8t,0.00266,0.712,0.0411,1.9e-06,0.268,0.922,0.976,231625.0,6.0,0.0,-3.902,125.984,4.0
28,Man! I Feel Like A Woman!,Shania Twain,0IF0vGwaJQ8ZCh0QxhW6OV,0.637,0.678,0.048,0.0,0.347,0.899,0.757,233000.0,10.0,1.0,-2.937,124.944,4.0
29,Before He Cheats,Carrie Underwood,0ZUo4YjG4saFnEJhdWp9Bt,0.271,0.519,0.0405,0.0,0.119,0.749,0.29,199947.0,6.0,0.0,-3.318,147.905,4.0
30,Starts with Goodbye,Carrie Underwood,79FoDauqgqdVBUg66rsHJR,0.0835,0.467,0.0346,3.49e-05,0.0853,0.641,0.239,246627.0,9.0,1.0,-4.721,148.045,4.0
31,Chains,Nick Jonas,1SfoXU9q0EZtlgSLlrYBju,0.0137,0.534,0.0452,0.0,0.0725,0.606,0.13,203107.0,0.0,0.0,-5.874,151.88,4.0
32,Trouble,Iggy Azalea,,,,,,,,,,,,,,
