,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,On My Mind,Ellie Goulding,5a7NdkF09AfD0H607eiOkX,0.258,0.702,0.0543,5.93e-06,0.0879,0.705,0.743,213445.0,0.0,1.0,-6.666,154.911,4.0
1,Sugar (feat. Francesco Yates),Robin Schulz,5tf1VVWniHgryyumXyJM7w,0.0185,0.636,0.0581,0.0,0.163,0.815,0.636,219043.0,5.0,0.0,-5.098,123.063,4.0
2,Ghost - Lost Kings Remix,Halsey,4ehErMHPM40f92dks3vb2p,0.434,0.712,0.0316,0.0056,0.202,0.849,0.499,189267.0,0.0,1.0,-4.895,105.015,4.0
3,Lost And Found,Ellie Goulding,3R2bkLqP197fl3vKHpONrg,0.00181,0.56,0.0333,4.1e-06,0.0966,0.828,0.661,216878.0,9.0,0.0,-6.186,137.015,4.0
4,Ain't Nobody (Loves Me Better),Felix Jaehn,5afHIkEcVhCF1Z1CTqMUXB,0.66,0.768,0.0312,0.000277,0.07,0.567,0.471,186147.0,2.0,0.0,-7.046,117.974,4.0
5,Wild Things,Alessia Cara,2ZyuwVvV6Z3XJaXIFbspeE,0.02,0.741,0.0886,0.0,0.0828,0.626,0.706,188493.0,1.0,0.0,-4.826,108.029,4.0
6,Ohio - filous Remix,Damien Jurado,6W4GTXLYX8HkmZGmVkfrSC,0.58,0.599,0.1,0.276,0.108,0.699,0.296,245960.0,1.0,0.0,-7.588,120.927,4.0
7,Try Me (feat. Jennifer Lopez & Matoma),Jason Derulo,4tg1G3X26wDTmQbipgxhp5,0.0157,0.579,0.076,0.0,0.0699,0.68,0.211,200240.0,8.0,1.0,-5.634,100.033,4.0
8,Roses,The Chainsmokers,6O6M7pJLABmfBRoGZMu76Y,0.0361,0.716,0.0466,0.00413,0.244,0.806,0.347,225800.0,4.0,1.0,-7.602,100.033,4.0
9,Hold Me Up,Conrad Sewell,22qdjc5fSCIbhniasG7F6q,0.085,0.621,0.0336,1.32e-05,0.366,0.796,0.367,207000.0,7.0,1.0,-4.739,114.994,4.0
10,Luxury,Jon Bellion,5CgFGKdTn8R5dXGEPEX6Gm,0.014,0.591,0.136,0.000251,0.0927,0.391,0.208,243459.0,9.0,1.0,-9.169,78.723,4.0
11,Outside,Calvin Harris,7MmG8p0F9N3C4AXdK6o6Eb,0.213,0.646,0.0394,0.0,0.322,0.823,0.418,227267.0,2.0,0.0,-4.123,128.035,4.0
12,Hold On - Radio Edit,Moguai,0Ijedu3rsqq5LDWHozml03,0.21,0.596,0.0775,0.0,0.0938,0.77,0.547,178560.0,5.0,1.0,-5.852,124.914,4.0
13,Something In The Way You Move,Ellie Goulding,6Wytqpe4mfmyeT8s1xbczG,0.0398,0.658,0.0493,0.0,0.114,0.814,0.316,227423.0,1.0,0.0,-6.157,109.004,4.0
14,Cake By The Ocean,DNCE,2aFiaMXmWsM3Vj72F9ksBl,0.156,0.774,0.0518,0.0,0.0383,0.764,0.912,219147.0,4.0,0.0,-5.445,118.997,4.0
15,Love Myself,Hailee Steinfeld,3Bjr9MzHM7KHk6zq7KvJRN,0.0026,0.617,0.0677,0.0,0.42,0.759,0.324,218747.0,0.0,0.0,-6.785,122.925,4.0
16,Intoxicated - New Radio Mix,Martin Solveig,5bcfWAHLoMfGBdbeyoMaH3,0.00563,0.8,0.0393,0.00409,0.0838,0.677,0.547,159693.0,0.0,1.0,-4.023,125.004,4.0
17,Hold My Hand,Jess Glynne,58jx3tTuDuzHysC77c0AQd,0.00159,0.642,0.0289,0.0,0.0776,0.823,0.431,227344.0,0.0,1.0,-5.717,122.977,4.0
18,Peanut Butter Jelly,Galantis,3aIhJDHxr1kgTSnutJxPTH,0.00104,0.708,0.234,0.0803,0.227,0.945,0.545,203133.0,5.0,0.0,-3.247,127.96,4.0
19,Sorry,Justin Bieber,69bp2EbF7Q2rqc5N3ylezZ,0.0797,0.654,0.045,0.0,0.299,0.76,0.41,200787.0,0.0,0.0,-3.669,99.945,4.0
20,Praise You,King Arthur,4Tq6vGhVNFpkHc77IH7w4V,0.121,0.704,0.0331,0.0034,0.12,0.638,0.195,192000.0,6.0,1.0,-6.704,125.1,4.0
21,Easy Love,Sigala,1dn1CQcTDnkmncHIKBaC6i,0.0972,0.688,0.0571,0.000397,0.0964,0.889,0.573,227024.0,9.0,1.0,-4.311,124.04,4.0
22,Nobody To Love,Alex Newell,2CwpR24w47Gusfmv42SKdF,0.068,0.569,0.243,7.37e-06,0.363,0.864,0.557,204321.0,6.0,1.0,-2.431,113.918,4.0
23,2 Heads,Coleman Hell,32FX4D4eT8LFP07QvlhSn8,0.115,0.751,0.0432,3.09e-05,0.176,0.746,0.404,213253.0,0.0,1.0,-4.817,120.043,4.0
24,Riptide - FlicFlac Edit,Vance Joy,2l4EK2s8KlJP5DJPIjzP5W,0.229,0.71,0.0416,0.000681,0.0784,0.688,0.646,339733.0,8.0,1.0,-7.388,115.971,4.0
25,Lush Life,Zara Larsson,1rIKgCH4H52lrvDcz50hS8,0.133,0.694,0.046,0.0,0.211,0.712,0.799,201122.0,7.0,0.0,-3.923,98.022,4.0
26,Stole the Show,Kygo,5masKPHeAOVNgxdLebIcK7,0.155,0.679,0.174,0.0,0.152,0.662,0.438,222801.0,8.0,0.0,-6.069,99.879,4.0
27,Valerie - Version Revisited,Mark Ronson,4BfRDZLIiznSnwU7DdDL9N,0.00253,0.698,0.0544,0.000454,0.124,0.843,0.894,219413.0,1.0,1.0,-4.789,105.83,4.0
28,Whip It!,LunchMoney Lewis,4viUsO0ZnlZrVCM945K6on,0.345,0.739,0.143,0.0,0.0973,0.78,0.79,242973.0,10.0,1.0,-3.942,131.04,4.0
29,Focus,Ariana Grande,4r4V1wYecTxSAAXV11cFPD,0.266,0.672,0.244,0.0,0.444,0.876,0.79,211360.0,6.0,1.0,-6.036,100.018,4.0
30,Be Right There,Diplo,1Wuwsq0BK4Abd7gRitOhXl,0.00259,0.695,0.0548,0.112,0.664,0.797,0.297,237051.0,7.0,1.0,-5.199,124.972,4.0
31,Stick Around,Akon,1SZ5EEmCQ03fRAHnFNYW8N,0.0215,0.71,0.0243,2.75e-06,0.506,0.728,0.254,210286.0,0.0,1.0,-6.74,105.006,4.0
32,King,Years & Years,5Z3zRrMIJk7CVpfcLsM9wD,0.0594,0.56,0.0384,0.0,0.381,0.857,0.432,215360.0,4.0,0.0,-4.145,119.975,4.0
33,Perfect,One Direction,3NLnwwAQbbFKcEcV8hDItk,0.0598,0.647,0.0762,0.0,0.119,0.823,0.396,230333.0,2.0,1.0,-5.231,99.933,4.0
34,Say My Name (feat. Zyra) - RAC Mix,ODESZA,2IDHoSlbG0CKH9rhq68wTb,0.025,0.647,0.0451,0.056,0.0616,0.624,0.477,243091.0,9.0,1.0,-8.446,115.002,4.0
35,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,17Fd6Yb7mSbinKG8LoWfFl,0.0353,0.663,0.112,7.68e-06,0.0843,0.713,0.69,197933.0,7.0,0.0,-6.647,101.965,4.0
36,Book Of Love,Felix Jaehn,3t0h32ZYlUCXAn37IIIOaS,0.137,0.659,0.0281,0.0158,0.218,0.835,0.46,198439.0,9.0,0.0,-4.892,125.021,4.0
37,Cooler Than Me - Single Mix,Mike Posner,495O1Affo7AurEPQcvcr18,0.146,0.751,0.055,0.0,0.687,0.818,0.654,213293.0,7.0,0.0,-4.601,129.965,4.0
38,Light It Up (feat. Nyla & Fuse ODG) - Remix,Major Lazer,0L7loeTIg6akW84aEQZpCT,0.0375,0.746,0.0666,0.000833,0.233,0.877,0.751,166138.0,9.0,0.0,-3.782,107.985,4.0
39,Here for You,Kygo,73iyt0DBfDKsMSjJStycGC,0.527,0.686,0.0413,0.0153,0.158,0.747,0.35,245347.0,10.0,1.0,-5.998,104.992,4.0
40,Old Guitar,BUNT.,38tGRxFP5NkWbtOWsXbQ0L,0.0739,0.486,0.0569,1.07e-05,0.358,0.854,0.469,208548.0,0.0,1.0,-4.859,123.942,4.0
41,Journey Feat. Emma Carn - Radio Mix,BUNT.,6YuFrGKapNrKSDVnBmcBj3,0.318,0.503,0.0485,0.111,0.0913,0.438,0.409,236129.0,0.0,1.0,-17.995,123.824,4.0
42,Hands To Myself - KANDY Remix,Selena Gomez,0cyyGCZJg4ZdSwwbUomn0g,0.138,0.774,0.0526,2.25e-05,0.1,0.701,0.564,198533.0,0.0,0.0,-5.504,123.959,4.0
43,Help Our Souls (Urban Contact Radio Edit),NIHILS,0LIU3eOAwXCZlWOiHuItkj,0.0562,0.693,0.226,0.0,0.109,0.876,0.598,198488.0,7.0,1.0,-4.646,120.071,4.0
44,Higher,Royal Tongues,6bKb6AHAead5hGKub5Sfdc,0.00801,0.617,0.0293,0.0,0.295,0.797,0.471,246889.0,0.0,1.0,-6.441,113.008,4.0
45,Straight Outta Line - Sunset Child Radio Edit,Both,3FFY9MgskWJSHu3kwRRtQl,0.0385,0.612,0.0526,6.82e-05,0.375,0.909,0.551,182000.0,8.0,1.0,-4.034,119.995,4.0
46,#ThisCouldBeUs,Doug Locke,4DeVJgjmcYsD23KzOkfgTA,0.0143,0.677,0.0366,0.000109,0.0401,0.895,0.785,209684.0,2.0,1.0,-3.933,95.001,4.0
47,Somebody to Love Me,Tryon,29gRHViWSpSV7UWb5e3QCv,0.00539,0.496,0.107,0.0,0.234,0.795,0.378,219128.0,11.0,0.0,-3.991,171.175,3.0
48,You - Radio Edit,Lost Kings,40TYSUoGW7KZtmBnb0O3x6,0.178,0.683,0.0339,0.00373,0.114,0.892,0.688,213780.0,9.0,1.0,-4.349,105.946,4.0
49,Crave,Parachute,3LSN1ZAbeXmYWyq4O1jRGM,0.104,0.72,0.0432,1.23e-06,0.192,0.915,0.635,164893.0,5.0,1.0,-4.495,112.984,4.0
50,Nobody Does It Better,Michael Calfan,1BMwsK4pa9KhiFmOp1oCjf,0.000772,0.679,0.0303,0.00173,0.0772,0.839,0.566,148293.0,0.0,1.0,-5.579,123.041,4.0
51,My Type,Saint Motel,7rqyZM53JpYj86avtfmyeg,0.0641,0.596,0.0462,5.24e-05,0.0628,0.897,0.578,206394.0,10.0,1.0,-2.94,118.0,4.0
52,Work from Home,Fifth Harmony,4tCtwWceOPWzenK2HAIJSb,0.103,0.803,0.0432,3.94e-06,0.0644,0.585,0.593,214480.0,8.0,1.0,-5.861,105.017,4.0
53,No Money,Galantis,6M6Tk58pQvABy6ru66dY3d,0.0282,0.674,0.0411,0.00337,0.273,0.915,0.78,191293.0,6.0,0.0,-3.999,126.038,4.0
54,Kill The Lights (with Nile Rodgers) - Audien Remix,Alex Newell,4iCKHGl4ij4YMwFrUZLGEQ,0.0837,0.647,0.0831,1.98e-06,0.538,0.879,0.427,224762.0,7.0,1.0,-0.93,126.042,4.0
55,Dying for You (feat. Alex Aris),Otto Knows,59A6lBd9QmcD8rQTZPj1xD,0.489,0.686,0.0371,8.09e-06,0.082,0.582,0.437,198971.0,10.0,1.0,-6.088,121.97,4.0
56,Wrapped Up,Olly Murs,6nM9Sr6MPcfpqwQTD7PZGi,0.0915,0.787,0.0549,0.0,0.15,0.848,0.947,185640.0,1.0,1.0,-4.696,121.989,4.0
57,Golden Light (feat. 6AM),Madden,3T8j0WDSw7G98rNLAe2M2X,0.012,0.706,0.0349,1.01e-06,0.343,0.897,0.626,207291.0,8.0,0.0,-2.539,125.002,4.0
58,"CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's ""TROLLS"")",Justin Timberlake,6JV2JOEocMgcZxYSZelKcc,0.0123,0.667,0.0749,0.0,0.191,0.83,0.701,236002.0,0.0,1.0,-5.715,113.03,4.0
59,Heaven,Alex Adair,3sFCrYlKCEnrTRfXEafPai,0.0352,0.55,0.0882,0.000179,0.29,0.925,0.358,177320.0,0.0,1.0,-4.573,121.823,4.0
60,Oceans,Coasts,71nvXPQMmYflxqil6Q9ehh,0.00163,0.52,0.0467,0.0,0.311,0.845,0.537,222768.0,9.0,1.0,-4.567,127.709,4.0
61,Coming Over - filous Remix,James Hersey,2kpziA4mHuM7Na6La4upg1,0.478,0.791,0.0456,0.00475,0.0996,0.494,0.317,198545.0,8.0,1.0,-11.077,109.998,4.0
62,Remind Me - Steve James Remix,Conrad Sewell,6gJOIyO799eFSN7JwRThHJ,0.0339,0.479,0.185,0.000648,0.0947,0.832,0.333,191796.0,4.0,0.0,-7.415,187.724,4.0
63,Gone - Nicolas Haelg Remix,JR JR,4p5qlpbMid6MvTt3w4EhM5,0.0547,0.653,0.0291,0.0123,0.636,0.663,0.686,208260.0,9.0,1.0,-6.15,125.997,4.0
64,Where I Wanna Be,A R I Z O N A,5j4mKTvOu0cr4cooq57sm3,0.0929,0.68,0.116,0.0,0.0746,0.798,0.594,186800.0,3.0,1.0,-4.978,116.989,4.0
65,Time (feat. Kyle Reynolds),Floduxe,0Ig58yJSlVBCZjW12RTqCJ,0.156,0.709,0.0383,0.000719,0.114,0.69,0.296,210286.0,5.0,0.0,-9.05,104.969,4.0
66,Don't Stop Me Now - Remastered,Queen,5T8EDUDqKcs6OSOwEsfqG7,0.0475,0.559,0.17,0.000176,0.776,0.868,0.609,209413.0,5.0,1.0,-5.276,156.295,4.0
67,Wonderful Life [Mi Oh My],Kiso,7030LC0qJHzp0KHHYvkw41,0.0376,0.871,0.0407,0.0144,0.261,0.693,0.759,159687.0,7.0,1.0,-8.209,115.059,4.0
68,Hvar - Radio Edit,Kiso,7zprfY9KDG8g3S5BIOB7xZ,0.127,0.811,0.0388,0.901,0.113,0.638,0.214,285246.0,2.0,0.0,-6.932,121.982,4.0
69,Lighthearted,Deep Chills,1oCGxlxrgV1eIL5KYIWoV6,0.363,0.767,0.0914,0.923,0.0722,0.433,0.168,238028.0,6.0,1.0,-11.519,99.995,4.0
70,Give Me Sunshine - Spada Edit Cut,Santa Maradona F.C.,7cZv8bjwry8PeopY0RtntH,0.191,0.754,0.0388,0.000596,0.132,0.751,0.43,169598.0,0.0,1.0,-6.827,119.951,4.0
71,Bright - Lost Kings Remix,Echosmith,1l7n3I8SoPR4OyLnTm1uqK,0.235,0.701,0.0363,7.15e-05,0.102,0.718,0.619,213857.0,6.0,1.0,-5.305,104.998,4.0
72,Daft Punk,Pentatonix,6ukvsBzq4d1vBsAUmz7ZVt,0.00403,0.717,0.0605,0.0,0.144,0.621,0.72,248560.0,11.0,0.0,-7.588,133.014,4.0
73,Me Too,Meghan Trainor,1m4dXbkplvaOO4Wbdjbwxs,0.0963,0.934,0.1,1.21e-06,0.479,0.694,0.835,181240.0,11.0,0.0,-5.849,123.822,4.0
74,Don't Worry,Madcon,2Wf0uMfCpwLO1B2Up3NbXH,0.0726,0.811,0.114,1.38e-06,0.148,0.699,0.733,214789.0,7.0,1.0,-5.211,122.987,4.0
75,False Alarm,Matoma,7gZQfdEQpmwAoPHSbEHzms,0.00681,0.643,0.0294,4.57e-05,0.0606,0.732,0.181,224272.0,5.0,0.0,-6.762,102.979,4.0
76,This Girl (Kungs Vs. Cookin' On 3 Burners) - Kungs Vs. Cookin' On 3 Burners,Kungs,0tICYNayWWhH9GPeFrfjfD,0.08,0.793,0.0394,3.1e-05,0.317,0.729,0.488,195547.0,0.0,0.0,-4.77,121.972,4.0
77,Carry Me,Kygo,3FZEv9JddkjHNFiMVxJYpS,0.486,0.621,0.0474,0.0,0.115,0.551,0.222,233133.0,7.0,1.0,-7.89,105.052,4.0
78,This Is What You Came For,Calvin Harris,0azC730Exh71aQlOt9Zj3y,0.199,0.63,0.0331,0.124,0.148,0.928,0.465,222160.0,9.0,0.0,-2.787,123.963,4.0
79,Greenlight,Pitbull,3lJA6dGqvaKtVxqHbTtQiQ,0.279,0.696,0.269,0.0,0.358,0.832,0.632,245360.0,1.0,0.0,-5.603,115.067,4.0
80,Once In a While,Timeflies,6cREm4bV7V79Yxdilx9HDo,0.00758,0.786,0.141,0.0,0.619,0.687,0.345,215160.0,0.0,1.0,-5.914,105.021,4.0
81,Final Song,MØ,4qqArAiTPueDxIp7cf87h7,0.014,0.695,0.0345,8.44e-05,0.0756,0.672,0.245,235827.0,1.0,0.0,-6.109,104.988,4.0
82,Give It To Me Twice (feat. Sean Kingston & Rich The Kid),Party Favor,7BGKxIHAlgIGRa1jDTGI5R,0.0165,0.63,0.0308,0.0,0.123,0.813,0.524,176471.0,0.0,1.0,-5.756,102.033,4.0
83,Kids,OneRepublic,6h5QhAr40fSzDWMexvb8v7,0.0154,0.591,0.0428,0.0,0.333,0.731,0.205,238387.0,2.0,1.0,-6.208,100.021,4.0
84,Back 2 U,Steve Aoki,5deDWZeDHWfYk9xaq9ynh4,0.021,0.635,0.0512,7.94e-06,0.139,0.875,0.545,275977.0,10.0,1.0,-6.221,126.034,4.0
85,Kill Em With Kindness,Selena Gomez,7KxhSJOYiqCDclXDBNlFSZ,0.00795,0.757,0.0404,5.87e-05,0.0973,0.884,0.398,217907.0,10.0,0.0,-5.488,120.012,4.0
86,Cheap Thrills,Sia,27SdWb2rFzO6GWiYDBTD9j,0.0472,0.628,0.105,0.00143,0.0907,0.698,0.732,211667.0,6.0,0.0,-5.608,89.976,4.0
87,That Love,Shaggy,5w4UqCwwoLro163poYfjnl,0.115,0.826,0.0877,0.00034,0.0837,0.692,0.682,239968.0,0.0,1.0,-7.342,99.991,4.0
88,Hymn For The Weekend - Seeb Remix,Coldplay,1OAiWI2oPmglaOiv9fdioU,0.00868,0.565,0.0517,4.68e-06,0.12,0.849,0.427,212647.0,0.0,0.0,-3.516,102.034,4.0
89,Live Life,Zayde Wølf,2FV7Ske1uYIC8StRYMkkRH,0.0547,0.577,0.0864,0.00278,0.0875,0.881,0.316,207457.0,5.0,0.0,-5.322,117.967,4.0
90,Sax,Fleur East,2IFl6p0LoIfIZOn5IaxZOO,0.0144,0.728,0.126,0.0,0.469,0.892,0.826,236440.0,4.0,1.0,-5.172,117.976,4.0
91,Wild Horses - Sam Feldt Remix,Birdy,4tVybkClyH0hjL8jzMq3sH,0.0808,0.504,0.103,0.0,0.0948,0.729,0.535,177023.0,8.0,1.0,-5.624,109.71,4.0
92,Sweet Lovin' - Radio Edit,Sigala,614TxLN6BP9nN8pFcPdLVE,0.0553,0.683,0.0515,4.78e-06,0.336,0.91,0.674,202149.0,10.0,1.0,-1.231,124.977,4.0
93,Classic,MKTO,6FE2iI43OZnszFLuLtvvmg,0.0384,0.72,0.124,0.0,0.157,0.791,0.756,175427.0,1.0,1.0,-4.689,102.071,4.0
94,I'm Taking You With Me,Relient K,6XOZ7l5IjwNisd6JfDKFmb,0.00193,0.428,0.0508,0.0,0.0655,0.906,0.671,208573.0,1.0,1.0,-3.358,175.857,4.0
95,Shape of You - Galantis Remix,Ed Sheeran,5H7CwzYZ60e7w69tX4ivQN,0.0514,0.838,0.0462,0.00021,0.0297,0.765,0.905,195988.0,1.0,0.0,-2.332,100.021,4.0
96,Stay (with Alessia Cara),Zedd,,,,,,,,,,,,,,
