,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Lay Me Down,Sam Smith,64GRDrL1efgXclrhVCeuA0,0.919,0.468,0.0373,0.0,0.107,0.19,0.326,219536.0,4.0,1.0,-11.138,125.319,4.0
1,Sorry,Justin Bieber,69bp2EbF7Q2rqc5N3ylezZ,0.0797,0.654,0.045,0.0,0.299,0.76,0.41,200787.0,0.0,0.0,-3.669,99.945,4.0
2,Chandelier,Sia,4VrWlk8IQxevMvERoX08iC,0.0197,0.399,0.0499,6.07e-05,0.0685,0.787,0.572,216120.0,1.0,1.0,-2.88,117.089,5.0
3,Signed,Stevie Wonder,3M5eeHXgG4VplKNcsBC8Dj,0.0514,0.67,0.0323,0.0,0.0492,0.619,0.807,160500.0,0.0,0.0,-10.365,108.826,4.0
4,Sugar,Maroon 5,494OU6M7NOf4ICYb4zWCf5,0.0591,0.748,0.0334,0.0,0.0863,0.788,0.884,235493.0,1.0,1.0,-7.055,120.076,4.0
5,A Whole New World (Aladdin's Theme),Peabo Bryson,4biuE0gvdD3GpAryIdgVx8,0.582,0.52,0.0275,0.0,0.134,0.403,0.132,243093.0,2.0,1.0,-6.87,107.938,4.0
6,I'm Not The Only One,Sam Smith,0fioLzGM8ngbD1w6fMmm45,0.554,0.453,0.0453,2.65e-05,0.0772,0.496,0.501,239317.0,5.0,1.0,-5.785,80.994,4.0
7,Stay With Me,Sam Smith,5Db9VIdDsN5yu3Eu7CT0i4,0.568,0.479,0.0389,0.000217,0.11,0.419,0.186,172724.0,0.0,1.0,-6.517,85.014,4.0
8,Rich Girl,Daryl Hall & John Oates,0qRR9d89hIS0MHRkQ0ejxX,0.461,0.573,0.176,0.0,0.0935,0.683,0.817,142787.0,5.0,1.0,-6.644,169.519,4.0
9,Teenage Dream,Katy Perry,235LXPXfi0SmOaS9TaCh3c,0.0162,0.719,0.0361,2.34e-06,0.134,0.798,0.591,227741.0,10.0,1.0,-4.582,120.011,4.0
10,Bohemian Rhapsody - Remastered 2011,Queen,1AhDOtG9vPSOmsWgNW0BEY,0.271,0.414,0.0499,0.0,0.3,0.404,0.224,354320.0,0.0,0.0,-9.928,71.105,4.0
11,Party In The U.S.A.,Miley Cyrus,5Q0Nhxo0l2bP3pNjpGJwV1,0.00124,0.454,0.0675,0.000181,0.0679,0.708,0.483,202067.0,10.0,0.0,-4.526,192.18,4.0
12,Somebody To Love - Remastered 2011,Queen,3vCHmbyOgc6pgwLUWfU4pF,0.169,0.461,0.0611,1.01e-06,0.113,0.69,0.353,296480.0,8.0,1.0,-6.958,110.915,3.0
13,You Never Even Called Me By My Name,David Allan Coe,11pSOAhXjtsxxauwzM2hS3,0.14,0.59,0.0319,0.0,0.43,0.521,0.51,314360.0,0.0,1.0,-11.07,105.818,4.0
14,Wrecking Ball,Miley Cyrus,2vwlzO0Qp8kfEtzTsCXfyE,0.407,0.53,0.0342,0.0,0.107,0.422,0.349,221360.0,5.0,1.0,-6.262,119.964,4.0
15,If I Ain't Got You,Alicia Keys,3XVBdLihbNbxUwZosxcGuJ,0.603,0.609,0.106,6.77e-06,0.104,0.445,0.166,228707.0,7.0,1.0,-9.129,118.393,3.0
16,Someone Like You,Adele,4kflIGfjdZJW4ot2ioixTB,0.892,0.559,0.0285,0.0,0.0975,0.33,0.285,285040.0,9.0,1.0,-8.251,135.109,4.0
17,Sweet Caroline,Neil Diamond,3zByVQLvdXUaDTubfWkpCk,0.611,0.529,0.0274,0.000109,0.237,0.127,0.578,203573.0,11.0,1.0,-16.066,63.05,4.0
18,Pompeii,Bastille,3gbBpTdY8lnQwqxNCcf795,0.0755,0.679,0.0407,0.0,0.271,0.715,0.571,214148.0,9.0,1.0,-6.383,127.435,4.0
19,Want to Want Me,Jason Derulo,7oGZAicScQt96OAW4AruYy,0.00906,0.775,0.0629,0.0,0.109,0.68,0.656,207719.0,0.0,0.0,-5.508,114.025,4.0
20,Ain't No Mountain High Enough,Marvin Gaye,2H3ZUSE54pST4ubRd5FzFR,0.482,0.669,0.033,0.0,0.179,0.616,0.818,151667.0,11.0,0.0,-10.776,130.037,4.0
21,Semi-Charmed Life,Third Eye Blind,42et6fnHCw1HIPSrdPprMl,0.00832,0.64,0.0315,0.0,0.123,0.864,0.7,268360.0,7.0,1.0,-6.576,102.026,4.0
22,What Makes You Beautiful,One Direction,3SPDQfj2UfWq6A2NllZnzn,0.00761,0.729,0.0725,0.0,0.087,0.771,0.873,198053.0,4.0,1.0,-2.451,125.011,4.0
23,Cheyenne,Jason Derulo,3EofjRgUI1WrzqqtLb8NoF,0.0126,0.554,0.127,7.13e-06,0.122,0.768,0.324,215107.0,6.0,0.0,-5.812,99.679,4.0
24,Trumpets,Jason Derulo,6jizk5lOUnfpaZXYMdfeC6,0.563,0.627,0.236,0.0,0.0962,0.703,0.64,217307.0,0.0,1.0,-4.884,81.897,4.0
25,Marry Me,Jason Derulo,3ogtSrlbtiTamktbA0hw0E,0.033,0.568,0.0273,0.0,0.144,0.631,0.23,225027.0,7.0,1.0,-5.623,105.096,4.0
26,It Girl,Jason Derulo,4fINc8dnfcz7AdhFYVA4i7,0.0165,0.668,0.0605,0.0,0.104,0.718,0.345,192200.0,1.0,0.0,-4.736,91.993,4.0
27,Givin' Up,Jason Derulo,4xWN5QXbWUZBy8rVA96jgm,0.0923,0.654,0.0402,0.0,0.151,0.869,0.71,230133.0,1.0,1.0,-3.951,89.996,4.0
28,What If,Jason Derulo,4IBuAtdsM6psUgfhHgoy4e,0.14,0.429,0.0306,0.0,0.144,0.757,0.538,203240.0,1.0,1.0,-2.912,82.517,4.0
29,Tennessee Whiskey,Chris Stapleton,3fqwjXwUGN6vbzIwvyFMhx,0.205,0.392,0.0298,0.0096,0.0821,0.37,0.512,293293.0,9.0,1.0,-10.888,48.718,4.0
30,Parachute,Chris Stapleton,5jROdl6MhcmP3O7h2sVgtw,0.00967,0.642,0.0296,5.72e-05,0.182,0.762,0.605,253200.0,6.0,1.0,-7.411,113.038,4.0
31,Fire Away,Chris Stapleton,5j4hSQH0KaAc8f6cimnXIT,0.055,0.559,0.0297,0.00979,0.101,0.301,0.177,244333.0,9.0,1.0,-9.066,116.123,3.0
32,Next To You,Chris Brown,7DVvm94B6KDKtI6wzG4Vvm,0.0201,0.67,0.037,0.0,0.11,0.676,0.349,265813.0,8.0,1.0,-4.725,114.974,4.0
33,All Back,Chris Brown,2GVVsNhveCigGVK5I9m6kH,0.193,0.653,0.0905,1.98e-06,0.357,0.81,0.417,266840.0,10.0,1.0,-5.449,145.918,4.0
34,With You,Chris Brown,1CdkNxTlkUWR4ZnXcKES3b,0.134,0.662,0.0698,0.0,0.145,0.693,0.655,252120.0,3.0,1.0,-4.298,86.009,4.0
35,Let Her Cry,Hootie & The Blowfish,6NGi23FFKq9tH5NR1NcTw2,0.0353,0.352,0.0303,0.0,0.113,0.698,0.256,318533.0,7.0,1.0,-6.278,142.57,4.0
36,I Want It That Way,Backstreet Boys,0d8ZbnRoW1TJ3qEleTrYHH,0.257,0.689,0.027,0.0,0.148,0.694,0.482,213307.0,6.0,0.0,-5.83,99.039,4.0
37,Always Be My Baby,Mariah Carey,2aBxt229cbLDOvtL7Xbb9x,0.457,0.649,0.0363,0.0,0.249,0.531,0.488,258133.0,4.0,1.0,-8.335,78.946,4.0
38,Burn - Confession Special Edition Version,Usher,7z3N2W7Xz1t2G2sAO8wFVH,0.314,0.796,0.108,0.0,0.12,0.477,0.685,231933.0,1.0,1.0,-7.161,119.928,4.0
39,I Believe I Can Fly,R. Kelly,2RzJwBCXsS1VnjDm2jKKAa,0.241,0.55,0.0292,0.0,0.187,0.444,0.0438,320667.0,7.0,1.0,-7.588,120.179,4.0
40,Fantasy,Mariah Carey,6xkryXuiZU360Lngd4sx13,0.139,0.671,0.035,0.0,0.123,0.727,0.801,243493.0,7.0,1.0,-7.585,102.358,4.0
41,As Long as You Love Me,Backstreet Boys,3bi5bTs4vAyOqpKIZ2dP1N,0.164,0.775,0.0281,0.0,0.126,0.816,0.753,214333.0,0.0,1.0,-5.534,98.219,4.0
42,This I Promise You,*NSYNC,2Dp2LRrY71XIfLe3co2Qnh,0.367,0.55,0.0325,0.0,0.122,0.581,0.475,283507.0,2.0,1.0,-6.253,165.981,4.0
43,It's Gonna Be Me,*NSYNC,35zGjsxI020C2NPKp2fzS7,0.0459,0.644,0.0801,2.24e-06,0.0584,0.874,0.882,191040.0,0.0,0.0,-4.666,165.09,4.0
44,Gone,*NSYNC,5efcmnfzIROJ5Aj7EGSDm8,0.421,0.699,0.0614,0.0,0.126,0.403,0.5,292000.0,11.0,0.0,-8.564,113.922,4.0
45,Thinking Of You (I Drive Myself Crazy) - Remix,*NSYNC,6aw26tMh7aY9S7rqQDDaIQ,0.0433,0.562,0.0269,0.0,0.174,0.718,0.51,240733.0,9.0,1.0,-6.551,86.964,4.0
46,Incomplete,Backstreet Boys,71NTMZTOfSJGibdMGaZK9i,0.231,0.437,0.0331,0.0,0.0768,0.589,0.165,239587.0,4.0,1.0,-4.834,133.631,4.0
47,Shape of My Heart,Backstreet Boys,1jk1NoNINfTSdfzBtpEIMp,0.252,0.575,0.0296,0.0,0.159,0.786,0.518,230093.0,9.0,1.0,-4.353,96.102,4.0
48,Take A Bow - Main,Rihanna,39afswHs17v53znQm1gDTY,0.248,0.708,0.0659,0.0,0.0852,0.47,0.536,229413.0,9.0,1.0,-7.59,82.007,4.0
49,I'm with You,Avril Lavigne,3pRjpQahpix0exFO8Y3CNH,0.08,0.457,0.0291,0.0,0.117,0.406,0.208,223067.0,9.0,1.0,-7.462,151.95,3.0
50,When I Was Your Man,Bruno Mars,0B7wvvmu9EISAwZnOpjhNI,0.937,0.601,0.0403,0.0,0.144,0.271,0.411,213827.0,0.0,1.0,-8.688,145.494,4.0
51,More Than a Feeling - Single Version,Boston,6a0OqKeQk2DmhqfDELDgRx,0.0218,0.404,0.0337,1.79e-05,0.0843,0.684,0.315,203173.0,7.0,1.0,-9.574,111.361,4.0
52,Brown Eyed Girl,Van Morrison,3yrSvpt2l1xhsV9Em88Pul,0.182,0.491,0.0376,0.0,0.407,0.583,0.907,183307.0,7.0,1.0,-10.964,150.572,4.0
53,Can't Stop Loving You - 2016 Remastered,Phil Collins,2W6PNGCN4PGwPMf1jYazL4,0.00726,0.604,0.0259,1.33e-05,0.114,0.778,0.419,256453.0,0.0,1.0,-5.686,100.155,4.0
54,Love Yourself,Justin Bieber,3hB5DgAiMAQ4DzYbsMq1IT,0.835,0.609,0.438,0.0,0.28,0.378,0.515,233720.0,4.0,1.0,-9.828,100.418,4.0
55,Life Is Worth Living,Justin Bieber,150xRZE9rtvEPdedbf3y3l,0.907,0.558,0.0427,0.0,0.108,0.296,0.463,234787.0,10.0,1.0,-9.18,76.04,4.0
56,Where Are Ü Now (with Justin Bieber),Jack Ü,66hayvUbTotekKU3H4ta1f,0.041,0.432,0.0567,4.21e-06,0.0789,0.781,0.197,250286.0,4.0,0.0,-4.038,139.432,4.0
57,Company,Justin Bieber,09mhA1SJjMHniZPF4Hcihn,0.132,0.59,0.0614,0.0,0.0846,0.797,0.425,208120.0,4.0,0.0,-4.901,94.948,4.0
58,Been You,Justin Bieber,3mIf8Zk2cy7ITwvvNkC0l2,0.0223,0.74,0.07,0.0,0.321,0.781,0.861,199227.0,7.0,0.0,-6.204,113.021,4.0
59,Speakers,Sam Hunt,43KOxR9m0vrfE1rI1EPw1z,0.707,0.596,0.0409,0.0,0.162,0.462,0.331,228093.0,9.0,1.0,-7.526,75.092,4.0
60,Make You Miss Me,Sam Hunt,5BbYPT6ehZf0hSv2su6JAl,0.138,0.606,0.032,0.0,0.112,0.476,0.197,225693.0,7.0,1.0,-6.577,146.052,4.0
61,Thinking Out Loud,Ed Sheeran,1Slwb6dOYkBlWal1PGtnNg,0.474,0.781,0.0295,0.0,0.184,0.445,0.591,281560.0,2.0,1.0,-6.061,78.998,4.0
62,Titanium (feat. Sia) - feat. Sia,David Guetta,2dOTkLZFbpNXrhc24CnTFd,0.0682,0.602,0.103,0.12,0.15,0.796,0.265,245053.0,0.0,0.0,-3.657,126.06,4.0
63,Without You (feat. Usher) - feat. Usher,David Guetta,5VAKwJzAJgpysx7FL9W6MJ,0.227,0.608,0.0285,4.06e-06,0.157,0.614,0.402,208133.0,2.0,1.0,-3.727,127.884,4.0
64,What Hurts The Most,Rascal Flatts,6U5pgPq1bsJ6UBeakd4mfQ,0.0088,0.537,0.0277,0.0,0.265,0.674,0.33,214107.0,5.0,0.0,-5.134,136.002,4.0
65,Forever,Rascal Flatts,4eqHcG3ffOYNGHxjDqY8Sv,0.171,0.463,0.0318,0.0,0.118,0.717,0.219,256500.0,3.0,1.0,-6.88,90.028,4.0
66,Here Comes Goodbye,Rascal Flatts,5YSW99IUAIiAj243jF7PBO,0.407,0.425,0.0356,0.0,0.147,0.596,0.214,242750.0,2.0,1.0,-5.909,145.977,4.0
67,Unstoppable,Rascal Flatts,3Z2s3h4apCyZzRIVCS8bWL,0.0972,0.447,0.0621,0.0,0.121,0.819,0.428,226750.0,3.0,1.0,-4.803,156.003,4.0
68,Holdin' On,Rascal Flatts,1vk4oe89YP9AQldrq9mlxR,0.343,0.372,0.0372,0.0,0.144,0.617,0.29,265733.0,8.0,1.0,-6.935,166.012,4.0
69,Winner At A Losing Game,Rascal Flatts,3f9X0GdtSSq06xZVJZ5S5T,0.207,0.443,0.026,0.0,0.107,0.599,0.399,286613.0,7.0,1.0,-6.604,171.879,4.0
70,Every Day,Rascal Flatts,50MHFGCJITQy3LhZam6Mm6,0.0347,0.296,0.0461,0.0,0.0881,0.725,0.247,254213.0,8.0,1.0,-5.466,113.031,4.0
71,Help Me Remember,Rascal Flatts,3txn5A1KCPI2ctcng9Pnep,0.0184,0.428,0.0327,0.0,0.16,0.62,0.333,251573.0,6.0,0.0,-6.137,147.931,4.0
72,I Feel Bad,Rascal Flatts,6E20lUaDAQvp4r4jBmLB2j,0.163,0.512,0.0298,0.0,0.122,0.61,0.243,198307.0,4.0,1.0,-5.076,133.665,4.0
73,Pieces,Rascal Flatts,3VdOgCj2tVd87F0VU7MLVt,0.0142,0.427,0.0614,0.0,0.0991,0.846,0.335,247733.0,2.0,1.0,-4.916,171.546,3.0
74,Feels Like Today,Rascal Flatts,0PprD6oGodYXihViAHuoOc,0.045,0.236,0.0295,0.000406,0.168,0.718,0.361,200733.0,6.0,1.0,-4.275,85.077,3.0
75,My Worst Fear,Rascal Flatts,7mDKNBquATCv0SJeZHobXq,0.168,0.559,0.0275,2.26e-05,0.3,0.556,0.218,234307.0,4.0,1.0,-5.294,142.131,4.0
76,Like I Am,Rascal Flatts,3nzwNYUaCpNzBHmkg0zIjQ,0.489,0.516,0.0281,0.0,0.11,0.531,0.186,245480.0,0.0,1.0,-5.111,145.857,4.0
77,You,Rascal Flatts,5NlX8vTsbtMT9N5mo0Jkdv,0.304,0.594,0.0246,2.06e-05,0.359,0.676,0.593,247880.0,2.0,1.0,-5.137,95.021,4.0
78,These Days,Rascal Flatts,5nWgEBtaRwVrCMjer1RtLm,0.271,0.578,0.0427,0.0,0.0651,0.738,0.352,254493.0,7.0,1.0,-4.109,81.962,4.0
79,Prayin' For Daylight,Rascal Flatts,0DAVCurdi9ZqkVUKIuikzm,0.516,0.635,0.0506,0.0,0.232,0.81,0.721,215600.0,7.0,1.0,-3.086,90.953,4.0
80,Waiting All My Life,Rascal Flatts,0o4LZiCoaNbRCmoAj8vnCc,0.422,0.602,0.025,0.0,0.11,0.804,0.356,187467.0,1.0,1.0,-3.32,99.996,4.0
81,I'm Movin' On,Rascal Flatts,7gpuC3rLKkI7PoJcEnSIO6,0.892,0.414,0.0313,0.0,0.0949,0.313,0.267,242867.0,0.0,1.0,-5.293,129.748,3.0
82,Right On Back To You,Keith Urban,4dMoacvTbSkm10qWwxD1yT,0.0825,0.538,0.0333,9.66e-06,0.119,0.642,0.499,288813.0,2.0,1.0,-8.72,139.989,4.0
83,Blue Ain't Your Color,Keith Urban,6ZOPiKQeibCn7fP8dncucL,0.617,0.69,0.0335,1.37e-06,0.102,0.416,0.479,230600.0,7.0,1.0,-7.865,82.45,3.0
84,Good Thing,Keith Urban,5Oxgt1m5SMpwM17zByC11n,0.00872,0.654,0.0429,2.28e-05,0.212,0.825,0.547,232880.0,9.0,1.0,-4.245,101.975,4.0
85,Sweet Thing,Keith Urban,1Q8BwH9SLmp5kq8JeEh5qk,0.18,0.63,0.0468,1.21e-05,0.153,0.888,0.643,228187.0,8.0,1.0,-6.218,102.993,4.0
86,My Heart Is Open,Keith Urban,4bz4Mn9vdW7zxYIDFMc786,0.0672,0.605,0.0252,6.87e-06,0.0854,0.645,0.514,329987.0,3.0,1.0,-6.831,102.995,4.0
87,Only You Can Love Me This Way,Keith Urban,6JvvA5rahJYvzsQqEOLswL,0.415,0.566,0.0288,5.01e-05,0.172,0.425,0.31,247680.0,2.0,1.0,-9.503,147.791,4.0
88,If Ever I Could Love,Keith Urban,7avVeoC0O41tf9LxtcYSRa,0.0102,0.497,0.0432,0.00171,0.035,0.7,0.652,300800.0,7.0,1.0,-6.335,176.042,4.0
89,I'm In,Keith Urban,1Jg5f50CRLM4bl6TiFTge5,0.03,0.558,0.0493,0.000103,0.0999,0.853,0.64,273520.0,5.0,1.0,-5.896,129.969,4.0
90,I Told You So,Keith Urban,0MssjYAaKDxmojeLp1VYNX,0.0102,0.617,0.0303,1.79e-05,0.0714,0.885,0.725,266600.0,1.0,0.0,-5.374,105.988,4.0
91,I Can't Stop Loving You,Keith Urban,3FCnCzF8p3XdM4jqb1Eu6D,0.11,0.393,0.0371,0.000273,0.126,0.64,0.347,283227.0,11.0,1.0,-5.719,116.812,3.0
92,Stupid Boy,Keith Urban,2Z9HbY480ypmz5JeG0PYia,0.0834,0.497,0.0342,0.000185,0.246,0.622,0.522,376387.0,3.0,1.0,-7.223,145.918,4.0
93,Used To The Pain,Keith Urban,0o7LYztO3clVrcUvHGaENR,0.0274,0.347,0.0579,0.00215,0.0735,0.897,0.26,281707.0,9.0,0.0,-5.807,140.114,4.0
94,God Made Woman,Keith Urban,2Pu62gpA69kQhvPXbambpH,0.00282,0.467,0.0351,0.000774,0.17,0.678,0.291,290920.0,9.0,1.0,-5.319,140.197,4.0
95,Everybody,Keith Urban,58Y9mdwPp1IYWnttJUSByQ,0.0919,0.395,0.0312,1.15e-05,0.0648,0.511,0.183,333787.0,2.0,1.0,-8.057,188.33,4.0
96,Days Go By,Keith Urban,2jwaErbghhcia4JqUYWz3g,0.0633,0.589,0.0365,0.0,0.149,0.892,0.76,224667.0,2.0,1.0,-3.197,131.951,4.0
97,Tonight I Wanna Cry,Keith Urban,61hmCqoIlTJjcVMMLhcH5n,0.88,0.579,0.0256,2.17e-06,0.164,0.385,0.145,259507.0,7.0,1.0,-7.885,103.779,4.0
98,Somebody Like You,Keith Urban,6oBWomqWwisfkdCeCZYD7V,0.1,0.622,0.0337,0.000288,0.156,0.854,0.639,323040.0,4.0,1.0,-5.7,111.022,4.0
99,Who Wouldn't Wanna Be Me,Keith Urban,,,,,,,,,,,,,,
