,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Song 2 You,Victorious Cast,5o3JbTRMCdrMI7xxt35KyQ,0.0576,0.591,0.0536,0.0,0.146,0.866,0.508,218373.0,2.0,1.0,-2.877,86.981,4.0
1,Hurricane,Bridgit Mendler,7gQ5c5HY6zMsIck6QLY9dJ,0.045,0.754,0.0702,3.88e-06,0.0945,0.825,0.411,243987.0,7.0,0.0,-4.052,95.026,4.0
2,Dancin In The Rain,Shane Harper,4UvMt2vDnHNvptuwWfx6nE,0.348,0.667,0.0484,0.0,0.263,0.811,0.852,191051.0,8.0,1.0,-4.847,87.962,4.0
3,What Makes You Beautiful,One Direction,3SPDQfj2UfWq6A2NllZnzn,0.00761,0.729,0.0725,0.0,0.087,0.771,0.873,198053.0,4.0,1.0,-2.451,125.011,4.0
4,Tell Me a Lie,One Direction,5ol6DEWpysoqvPlvq13q8n,0.000179,0.56,0.0563,1.32e-05,0.34,0.896,0.657,195907.0,7.0,1.0,-4.735,133.938,4.0
5,Gotta Be You,One Direction,3jJ5NJ3aNWvV70Rd7hgZIH,0.374,0.494,0.0249,0.0,0.0781,0.583,0.603,244507.0,8.0,1.0,-4.531,84.969,4.0
6,Last First Kiss,One Direction,4RpsltwxERLiq6AXU39Dhx,0.0563,0.531,0.0426,0.0,0.272,0.811,0.484,203347.0,4.0,1.0,-2.556,82.14,4.0
7,Survivor / I Will Survive (Glee Cast Version),Glee Cast,6m2qba8pt0oa13nBLA2Nt2,0.00773,0.563,0.225,0.0,0.127,0.913,0.311,208573.0,9.0,0.0,-4.384,128.083,4.0
8,Maps,Maroon 5,4gbVRS8gloEluzf0GzDOFc,0.0205,0.742,0.0303,0.0,0.059,0.713,0.879,189960.0,1.0,0.0,-5.522,120.032,4.0
9,Black Magic,Little Mix,5y6pj7OeBFF0CVgZKhRbOG,0.0348,0.777,0.0618,0.0,0.317,0.895,0.826,211773.0,4.0,1.0,-4.464,111.987,4.0
10,Wings,Little Mix,77W6VUoJdasCQgjc5DW19q,0.000673,0.738,0.127,0.000556,0.285,0.875,0.538,219733.0,7.0,1.0,-3.141,114.962,4.0
11,Wanted,Hunter Hayes,0p1BcEcYVO3uk4KDf3gzkY,0.268,0.421,0.0298,0.0,0.0816,0.476,0.3,228840.0,0.0,1.0,-7.692,169.784,4.0
12,LA Devotee,Panic! At The Disco,2fmCA13dwQQOGBIbIOWRiJ,0.00043,0.49,0.0645,8.49e-06,0.0665,0.848,0.698,196520.0,9.0,1.0,-5.05,175.998,4.0
13,House Of Memories,Panic! At The Disco,2DgdHcjWmO3qd50RzuBLgZ,0.00272,0.506,0.0335,0.0,0.0486,0.817,0.506,208707.0,11.0,0.0,-5.051,109.952,4.0
14,Nine In The Afternoon - Radio Mix,Panic! At The Disco,1S30kHvkkdMkcuCTGSgS41,0.0843,0.405,0.0365,0.0,0.207,0.689,0.397,191560.0,10.0,1.0,-5.75,155.189,4.0
15,Domino,Jessie J,2fQxE0jVrjNMT9oJAXtSJR,0.0116,0.758,0.0341,0.0,0.0418,0.554,0.783,231840.0,7.0,1.0,-4.567,126.986,4.0
16,The Way That You Do,Austin Moon,5ITsHwjDEpOWvzWfNp0yjk,0.00429,0.702,0.041,0.0,0.186,0.694,0.872,158680.0,7.0,1.0,-5.073,121.025,4.0
17,A Billion Hits,Austin Moon,4UFxT3SIb314tvoAv8WPTi,0.00155,0.672,0.0491,0.0,0.0386,0.9,0.964,188347.0,2.0,1.0,-4.51,137.951,4.0
18,C'Mon,Kesha,3LPZpcPVseTmaS8DRcvkXN,0.00657,0.558,0.0963,0.00144,0.102,0.781,0.286,214333.0,1.0,0.0,-5.448,126.025,4.0
19,Jessie's Girl (Glee Cast Version),Glee Cast,3aKNGl01j8n9RZY7XHWPMz,0.0144,0.736,0.0511,0.0,0.0952,0.843,0.693,194467.0,1.0,1.0,-5.654,131.049,4.0
20,Miss Movin' On,Fifth Harmony,08GujSR7BcjakZUzX0R0nl,0.0297,0.464,0.0508,6.4e-06,0.302,0.845,0.437,194253.0,6.0,1.0,-2.927,75.029,4.0
21,Can't Stop Dancin',Becky G,5NetSTs4dgiR6GLrZOQcwJ,0.00545,0.645,0.0638,0.00138,0.0997,0.669,0.568,198853.0,0.0,0.0,-7.946,100.052,4.0
22,Make It In America,Victorious Cast,2Rb7lS79BBsiU49eiTN896,0.00844,0.666,0.0299,0.0,0.107,0.874,0.544,200800.0,9.0,1.0,-4.378,140.024,4.0
23,Loser Like Me (Glee Cast Version),Glee Cast,1XoHiHrPvZPwFHCve0H69I,0.00331,0.701,0.0631,0.0,0.0421,0.864,0.811,199000.0,3.0,1.0,-4.351,106.034,4.0
24,She's Not There (Glee Cast Version),Glee Cast,3BT9gfcJLryTOnx1U471lN,0.0227,0.653,0.0303,0.00209,0.141,0.883,0.641,148013.0,2.0,0.0,-4.406,131.035,4.0
25,You Get What You Give (Glee Cast Version),Glee Cast,6KhJeYLg1AimCQjH6ii1Al,0.0233,0.633,0.0326,0.0,0.0948,0.955,0.844,285493.0,2.0,1.0,-3.86,113.936,4.0
26,Can't Fight This Feeling (Glee Cast Version),Glee Cast,0mEfpwoi2q2et2SG6SUcOt,0.112,0.298,0.0325,0.0,0.11,0.573,0.269,210800.0,9.0,1.0,-6.05,155.872,4.0
27,Take A Bow (Glee Cast Version),Glee Cast,4xwqKpCkR8ZhCvexcyfUs5,0.41,0.621,0.0573,0.0,0.115,0.528,0.552,216667.0,6.0,1.0,-7.887,81.978,4.0
28,Teenage Dream (Glee Cast Version) - Acoustic,Glee Cast,2Igc5kWSzeztCCZInea9Mf,0.74,0.493,0.0384,0.0,0.0966,0.362,0.65,225347.0,2.0,1.0,-9.56,129.739,4.0
29,Who Says,Selena Gomez & The Scene,3TcL0dyCMyr0kyTTc4NLgI,0.0843,0.682,0.0479,0.0,0.149,0.927,0.744,195613.0,4.0,1.0,-2.915,101.019,4.0
30,My First Kiss - feat. Ke$ha,3OH!3,17tDv8WA8IhqE8qzuQn707,0.00564,0.682,0.0804,0.0,0.36,0.889,0.827,192440.0,0.0,1.0,-4.166,138.021,4.0
31,Halo / Walking On Sunshine (Glee Cast Version),Glee Cast,2RF6eSUY1uOWaQjIC4rAFb,0.0679,0.242,0.113,3.38e-06,0.137,0.91,0.253,125013.0,9.0,1.0,-5.19,193.886,4.0
32,Sexy Bitch - feat. Akon; Extended,David Guetta,6xlgLRzZNTaeYmiwpB8HMi,0.0181,0.963,0.125,0.0161,0.0756,0.298,0.802,312000.0,11.0,0.0,-5.748,130.014,4.0
33,Love Like Woe,The Ready Set,4XRZbiVdsA5qv6f6qP70lS,0.139,0.697,0.0636,0.0,0.0737,0.775,0.822,200453.0,10.0,1.0,-4.106,90.015,4.0
34,Dangerous Woman,Ariana Grande,2h1IPjP471JJRSShTHRUhi,0.0612,0.677,0.0385,0.0,0.353,0.604,0.297,235947.0,7.0,1.0,-5.32,134.052,3.0
35,Keep Holding On (Glee Cast Version),Glee Cast,36EjGAZQMh8QFx7gdESSgr,0.175,0.311,0.0347,0.0,0.483,0.637,0.102,244333.0,7.0,1.0,-6.303,160.745,3.0
36,Endless Love (Glee Cast Version),Glee Cast,12SUwAYy47C6lpCbBOxoEk,0.763,0.239,0.0306,3.31e-05,0.106,0.471,0.151,262827.0,10.0,1.0,-7.593,86.812,4.0
37,Lady Is A Tramp (Glee Cast Version),Glee Cast,05U9c8s9N8YUXNzGv3k4c7,0.159,0.326,0.0531,0.0,0.341,0.687,0.554,166200.0,10.0,0.0,-3.785,200.035,4.0
38,It's All Coming Back To Me Now (Glee Cast Version),Glee Cast,6SluKjEbTkN9eUn6C4Qzh0,0.409,0.269,0.0366,0.0,0.117,0.516,0.341,322933.0,0.0,1.0,-7.361,178.184,4.0
39,Everytime We Touch - Radio Edit,Cascada,6MjljecHzHelUDismyKkba,0.004,0.624,0.0494,1.18e-05,0.376,0.976,0.514,199120.0,8.0,1.0,-5.355,142.008,4.0
40,Hand in My Pocket / I Feel the Earth Move (Glee Cast Version),Glee Cast,5YxykJEgCk2wRGCZBnPP5y,0.378,0.632,0.0282,0.0,0.229,0.814,0.849,156800.0,9.0,1.0,-4.246,113.975,4.0
41,We Got Us,Daniel Skye,7kDmuS9vUMDkn7vLr7VJQG,0.299,0.607,0.0324,0.0,0.112,0.333,0.781,177831.0,5.0,1.0,-10.293,165.917,4.0
42,Never Forget You,Zara Larsson,6hmhG1b4LEyNuashVvuIAo,0.00312,0.583,0.0457,9.86e-06,0.269,0.732,0.276,213428.0,11.0,0.0,-5.728,145.992,4.0
43,Colors,Halsey,6w4LIVTA1966CdmIo0yG4x,0.0544,0.518,0.0589,0.0,0.0806,0.811,0.568,249500.0,1.0,1.0,-4.825,100.04,4.0
44,Magic (feat. Rivers Cuomo),B.o.B,5uHYcK0nbEYgRaFTY5BqnP,0.0127,0.549,0.343,0.0,0.347,0.932,0.787,196133.0,8.0,0.0,-4.11,82.439,4.0
45,Hair,Little Mix,5jlsg7onynIipVy5krMaRZ,0.00623,0.712,0.0487,1.68e-06,0.843,0.835,0.741,233827.0,7.0,1.0,-4.676,153.956,4.0
46,"My Heart Will Go On - Love Theme from ""Titanic""",Céline Dion,4Dw02sVUfUA67l3fZ9FoKs,0.725,0.244,0.0321,0.0,0.137,0.36,0.0381,280133.0,4.0,1.0,-9.05,98.347,1.0
47,L.A. Boyz,Victorious Cast,2cOpRVjsE4qZLZbFOB47VJ,0.0109,0.616,0.124,0.0,0.0806,0.91,0.714,179600.0,8.0,0.0,-3.316,150.038,4.0
48,Best of 2012: Payphone / Call Me Maybe / Wide Awake / Starships / We Are Young,Anthem Lights,1dKDRs99KkNbtC9AHM7TLm,0.688,0.375,0.036,0.0,0.371,0.418,0.287,209134.0,11.0,1.0,-5.999,136.319,5.0
49,Taylor Swift Mash-Up,Anthem Lights,1SSj8VnmFs7jDDGUddEOoY,0.523,0.436,0.0314,0.0,0.0968,0.459,0.399,279331.0,10.0,1.0,-6.547,120.152,4.0
50,Story of My Life / You and I,Anthem Lights,5JT9a4ql8shVeAaQdn5Me2,0.805,0.303,0.033,0.0,0.147,0.394,0.265,229846.0,1.0,1.0,-4.998,86.164,3.0
51,Best of 2007: Stronger / Umbrella / My Love / What Goes Around / Irreplaceable / Home,Anthem Lights,239lhERVxtn9GHGUGUU7Ox,0.688,0.286,0.042,0.0,0.146,0.427,0.404,177567.0,0.0,1.0,-6.547,79.303,4.0
52,I Know What You Did Last Summer,Shawn Mendes,2GyA33q5rti5IxkMQemRDH,0.104,0.695,0.0864,0.0,0.147,0.761,0.745,223853.0,9.0,0.0,-4.582,113.965,4.0
53,Apple Bottom Jeans,Kevin Turk,15uQJm8ACjST5R4tVPnbgw,0.253,0.921,0.134,0.0,0.0909,0.693,0.93,229274.0,6.0,1.0,-6.863,127.964,4.0
54,Treat You Better - Ashworth Remix,Shawn Mendes,0PwPkm93L2dbWWmboTVwpq,0.201,0.704,0.0586,0.0,0.102,0.627,0.601,232667.0,1.0,1.0,-6.724,92.919,4.0
55,I Can't Go For That / You Make My Dreams (Glee Cast Version),Glee Cast,2zgQMaosCMcPKjxs9QQfte,0.0264,0.637,0.0789,0.0,0.0958,0.836,0.898,161320.0,2.0,1.0,-3.941,184.04,4.0
56,Trumpets,Jason Derulo,6jizk5lOUnfpaZXYMdfeC6,0.563,0.627,0.236,0.0,0.0962,0.703,0.64,217307.0,0.0,1.0,-4.884,81.897,4.0
57,Airplanes (feat. Hayley Williams of Paramore) - Explicit Album Version,B.o.B,6lV2MSQmRIkycDScNtrBXO,0.11,0.66,0.116,0.0,0.0368,0.867,0.377,180480.0,6.0,0.0,-4.285,93.033,4.0
58,Skinny Love,Birdy,4RL77hMWUq35NYnPLXBpih,0.952,0.379,0.051,0.00106,0.118,0.29,0.169,201080.0,4.0,1.0,-8.485,166.467,4.0
59,Beggin' On Your Knees,Victorious Cast,2jXxUK7a6zVPStFSCZqe4G,0.00841,0.623,0.0481,0.0,0.0771,0.869,0.663,193547.0,5.0,1.0,-3.376,130.013,4.0
60,Like Nobody's Around,Big Time Rush,4kpewfJPc1FWCuOMaDha1k,0.114,0.586,0.11,0.0,0.175,0.896,0.381,176360.0,3.0,1.0,-4.572,94.954,4.0
61,Run Wild,Big Time Rush,03JdRoOgM2FUP0HSQSTgKx,0.0619,0.559,0.177,0.0,0.298,0.895,0.646,189293.0,4.0,1.0,-4.191,162.043,4.0
62,Picture This,Big Time Rush,3IBNPMQgKty88aLZUjBYpr,0.0364,0.644,0.0422,0.0,0.322,0.927,0.915,184227.0,11.0,1.0,-4.829,135.071,4.0
63,Confetti Falling,Big Time Rush,2dMjy70ufAcxK2ib7pEW4n,0.00411,0.557,0.0482,0.0,0.0951,0.796,0.457,242973.0,3.0,1.0,-4.147,127.999,4.0
64,Amazing,Big Time Rush,0GmkiJnO9y6FUxWpygHcsu,0.101,0.403,0.087,0.0,0.109,0.883,0.767,201720.0,4.0,1.0,-3.385,202.013,4.0
65,We Are,Big Time Rush,76iyBw2Q1HAnnR2SVYa6iL,0.00318,0.531,0.0402,0.0,0.129,0.881,0.268,225507.0,9.0,1.0,-3.909,130.104,4.0
66,City Is Ours,Big Time Rush,2UI9qShtz4xwB4BvzVAAiM,0.0791,0.519,0.137,0.0,0.204,0.898,0.587,192520.0,11.0,1.0,-3.954,122.953,4.0
67,Boyfriend,Big Time Rush,1rKBOL9kJfX1Y4C3QaOvRH,0.0987,0.614,0.111,0.0,0.177,0.857,0.677,201040.0,1.0,0.0,-4.171,164.146,4.0
68,Worldwide,Big Time Rush,18vVJsD68uh386vlZWwO3d,0.0735,0.531,0.0468,0.0,0.17,0.771,0.617,224333.0,4.0,1.0,-6.162,159.973,4.0
69,Halfway There,Big Time Rush,6L4PjBaEjTxI0sOBGq8OQg,0.000927,0.541,0.052,0.0,0.146,0.91,0.351,212813.0,8.0,1.0,-4.725,143.022,4.0
70,Count On You,Big Time Rush,2l8sAa7La9rjejJAmHdPEB,0.219,0.638,0.035,0.0,0.156,0.705,0.304,209933.0,2.0,1.0,-4.47,91.961,4.0
71,If I Ruled the World,Big Time Rush,4XIdxJBiWXUaQiJY5hlSIx,0.0166,0.664,0.0688,0.0,0.0496,0.785,0.688,180373.0,8.0,1.0,-4.985,103.91,4.0
72,Sad Song (feat. Elena Coates),We The Kings,05CrK6Q5VGtfPDtyQFJ4Kf,0.0724,0.512,0.0251,0.0,0.0675,0.526,0.249,226330.0,1.0,1.0,-5.44,85.024,4.0
73,Tell Me That You Love Me,Victorious Cast,03gp1uTgpOdCxjDCXr3saU,0.319,0.69,0.0474,0.0,0.34,0.794,0.505,161347.0,1.0,0.0,-2.576,119.944,4.0
74,Back At One,Brian McKnight,0WWKJsCjOAhymkdt8GuKTt,0.452,0.661,0.03,0.0,0.131,0.346,0.256,263667.0,11.0,1.0,-9.115,129.752,4.0
75,Listen (Glee Cast Version),Glee Cast,2CtYpnf7UBAyjtqyHIn3qf,0.174,0.517,0.0491,0.0,0.111,0.644,0.195,219253.0,11.0,1.0,-5.366,122.694,4.0
76,Closer,The Chainsmokers,7BKLCZ1jbUBVqRi2FVlTVw,0.414,0.748,0.0338,0.0,0.111,0.524,0.661,244960.0,8.0,1.0,-5.599,95.01,4.0
77,You - Evan Berg Remix Edit,Lost Kings,4wxalzIz8Xl8gIYgQfxs4y,0.0298,0.576,0.0461,0.000124,0.0786,0.791,0.286,220167.0,9.0,1.0,-3.376,90.05,4.0
78,Love Somebody,Maroon 5,0HnaqUxvHP5LaWdmWwJpiS,0.145,0.675,0.0368,0.0,0.12,0.792,0.395,229813.0,1.0,1.0,-6.303,120.016,4.0
79,Payphone,Maroon 5,1XGmzt0PVuFgQYYnV2It7A,0.0188,0.743,0.0414,0.0,0.287,0.752,0.545,231173.0,4.0,1.0,-4.813,110.015,4.0
80,Blow Me (One Last Kiss) (Glee Cast Version),Glee Cast,2uvTs2g5A7f01D43fbe7ZQ,0.00457,0.589,0.0526,0.00921,0.216,0.925,0.702,252240.0,7.0,1.0,-3.953,115.986,4.0
81,Hero,Christopher Wilde,3MXC0UDXXepDKGnP7mfMcP,0.0277,0.456,0.0849,0.0,0.116,0.9,0.605,196213.0,3.0,1.0,-4.634,93.019,4.0
82,No Control,One Direction,4JaLkM90MJutDAl5jD9BZX,0.0278,0.558,0.0839,0.0,0.0296,0.916,0.85,199720.0,1.0,0.0,-3.145,142.984,4.0
83,Sit Still,Daya,2DpCdPMg1BADE4HDnxt3Rd,0.122,0.655,0.264,3.11e-06,0.178,0.787,0.554,202227.0,2.0,1.0,-3.031,181.799,4.0
84,The Smile Song,Pinkie Pie,78gubWpj4JIxFeMixvdNsi,0.559,0.643,0.0703,0.0,0.088,0.647,0.677,206000.0,3.0,1.0,-6.435,156.179,4.0
85,It Girl,Jason Derulo,4fINc8dnfcz7AdhFYVA4i7,0.0165,0.668,0.0605,0.0,0.104,0.718,0.345,192200.0,1.0,0.0,-4.736,91.993,4.0
86,All That I Know (feat. Hoodie Allen),Moosh & Twist,6dIioNaiZINcXssfVlnO8P,0.0314,0.599,0.105,0.0,0.261,0.87,0.611,231111.0,8.0,1.0,-4.394,80.949,4.0
87,Replay,Zendaya,7d1CFwrBmH34gmS0Hkbfbt,0.0416,0.688,0.121,0.0002,0.302,0.723,0.618,209187.0,6.0,0.0,-6.682,140.023,4.0
88,Ready to Go [Get Me Out Of My Mind],Panic! At The Disco,7m4HUtdXRUHEitLIqbVWxf,0.000463,0.57,0.0424,0.000188,0.363,0.922,0.32,217027.0,0.0,1.0,-5.433,135.01,4.0
89,When I Was Your Man,Bruno Mars,0B7wvvmu9EISAwZnOpjhNI,0.937,0.601,0.0403,0.0,0.144,0.271,0.411,213827.0,0.0,1.0,-8.688,145.494,4.0
90,Grenade,Bruno Mars,4lLtanYk6tkMvooU0tWzG8,0.146,0.706,0.0593,0.0,0.118,0.558,0.227,223253.0,2.0,0.0,-7.237,110.443,4.0
91,Runaway Baby,Bruno Mars,7hCNBVRhHzcsRAv0TQnOzq,0.25,0.656,0.0396,0.0,0.114,0.767,0.871,147747.0,11.0,1.0,-3.038,163.834,4.0
92,Count On Me,Bruno Mars,7l1qvxWjxcKpB9PCtBuTbU,0.84,0.577,0.028,0.0,0.0772,0.397,0.509,197373.0,0.0,1.0,-5.98,89.044,4.0
93,Make Me Proud,Drake,7yfg0Eer6UZZt5tZ1XdsWz,0.00268,0.684,0.132,0.000148,0.157,0.486,0.355,219893.0,1.0,1.0,-10.155,131.913,4.0
94,19 In 99,Nick Carter,3kPCmMH8rWAIJIWYHS5OGQ,0.00641,0.603,0.0614,0.0,0.0876,0.928,0.965,208800.0,0.0,1.0,-3.07,151.977,4.0
95,Tell Me Something I Don't Know,Selena Gomez,08kCck8nAJJEmxg0gXaJot,0.029,0.601,0.113,0.0,0.118,0.939,0.688,201427.0,7.0,0.0,-3.696,144.981,4.0
96,What a Girl Is,Dove Cameron,6CT8Glf6AdbPHkoy0LW3fS,0.00561,0.526,0.0708,0.000112,0.331,0.895,0.485,173920.0,5.0,1.0,-3.463,165.808,4.0
97,True Love - Piano Duet,Dove Cameron,6m1vTisQ5NKHiBEBCfVLNo,0.945,0.519,0.0417,0.0,0.102,0.257,0.41,76213.0,2.0,1.0,-7.894,56.478,3.0
98,True Love,Dove Cameron,2HXIhOBJxSDZt4Wy7miBru,0.00102,0.263,0.0366,3.37e-05,0.117,0.737,0.0858,194307.0,2.0,1.0,-3.871,166.033,4.0
99,Freak The Freak Out,Victorious Cast,,,,,,,,,,,,,,
