,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,The Humpty Dance,Digital Underground,3OcQkcvTcohs8vO8Rd3sKF,0.0341,0.813,0.266,0.0,0.121,0.693,0.618,391693.0,10.0,0.0,-8.0,103.508,4.0
1,Hip Hop Hooray,Naughty By Nature,1w29UTa5uUvIri2tWtZ12Y,0.102,0.862,0.101,0.0,0.272,0.642,0.765,267267.0,6.0,0.0,-13.652,99.201,4.0
2,O.P.P.,Naughty By Nature,2QYUhjzK6yUdSFNvYRv1y6,0.00167,0.77,0.0908,0.0,0.128,0.966,0.655,250122.0,9.0,1.0,-4.418,97.755,4.0
3,Woo Hah!! Got You All In Check - Explicit LP Version,Busta Rhymes,09WxJCWFMWAxTHBLLelpDS,0.0985,0.716,0.324,0.0,0.306,0.924,0.786,272813.0,1.0,1.0,-5.433,92.022,4.0
4,The Choice Is Yours (Revisited),Black Sheep,4k9EkhkFZY8Bk41Qi0Ob7P,0.0403,0.847,0.248,0.0,0.0781,0.684,0.688,243200.0,10.0,0.0,-12.048,101.277,4.0
5,I Wanna Rock,Luke,6BPA3Uzu6xDFTklgeWGqbD,0.0399,0.801,0.203,8.35e-06,0.429,0.765,0.624,279933.0,6.0,0.0,-11.968,138.052,4.0
6,Buggin' Out,A Tribe Called Quest,6GAemDMWAXa8wZOBkO1gar,0.114,0.887,0.353,0.268,0.129,0.419,0.576,217467.0,10.0,0.0,-10.961,96.149,4.0
7,Know The Ledge,Eric B. & Rakim,4nBZIQ14fOYMxJvgbvHQpJ,0.0313,0.574,0.282,4.11e-05,0.0726,0.883,0.814,238867.0,8.0,1.0,-9.683,115.575,4.0
8,The World Is Yours,Nas,5FHXxdJeq1iAE9PjDTEgyd,0.274,0.678,0.14,1.68e-06,0.124,0.794,0.54,290573.0,10.0,0.0,-6.186,87.374,4.0
9,Scenario - LP Mix,A Tribe Called Quest,0301nLjG0ti26rx5ZmfqtP,0.112,0.795,0.341,0.000171,0.111,0.6,0.633,250133.0,2.0,1.0,-14.004,101.78,4.0
10,Home Is Where the Hatred Is,Gil Scott-Heron,3yZfH82ijiYuMBpYcDJo5I,0.267,0.687,0.0315,0.0104,0.185,0.712,0.904,201520.0,10.0,1.0,-9.434,98.231,4.0
11,Rebirth of Slick (Cool Like Dat),Digable Planets,26q6YTrXt9l8qshIveiTX9,0.0476,0.884,0.228,0.0588,0.107,0.334,0.571,261267.0,1.0,0.0,-18.943,98.315,4.0
12,Rebel Without A Pause,Public Enemy,09lUjiXmhTzw4ifqRY5q9p,0.00795,0.806,0.371,0.0,0.325,0.602,0.721,266194.0,11.0,0.0,-14.508,98.942,4.0
13,Slam,Onyx,0W2mz7mvaBaEsC4rmoRNPn,0.0706,0.879,0.352,0.00426,0.915,0.692,0.804,218507.0,4.0,1.0,-12.958,98.329,4.0
14,Let's Play House,Parliament,1R74inuLZEjedyBwZUrLM0,0.216,0.634,0.267,0.0355,0.0789,0.714,0.915,219533.0,9.0,0.0,-10.221,197.632,4.0
15,Bitch Betta Have My Money,AMG,,,,,,,,,,,,,,
