,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,Margaritaville,Jimmy Buffett,4EEjMyQub6tgFVshlM9j1M,0.736,0.804,0.0344,0.00105,0.108,0.542,0.874,250933.0,2.0,1.0,-13.654,124.975,4.0
1,Cheeseburger In Paradise,Jimmy Buffett,6VeZ970uI0Yi6sjBgyFBrp,0.198,0.701,0.075,4.3e-05,0.0739,0.681,0.969,175500.0,2.0,1.0,-12.508,140.015,4.0
2,Fins,Jimmy Buffett,4X6qvY7lDpNxq9QokS5F0u,0.0182,0.664,0.0572,0.0,0.0378,0.652,0.92,207933.0,4.0,1.0,-12.855,135.405,4.0
3,Son Of A Son Of A Sailor,Jimmy Buffett,5Yi6mwvMHnnh241uGjcJYy,0.446,0.464,0.0372,4.08e-06,0.0931,0.185,0.383,205250.0,7.0,1.0,-18.739,123.621,4.0
4,A Pirate Looks At Forty,Jimmy Buffett,6ac6RlvEhiFraIxBYHhg1j,0.801,0.564,0.0337,5.16e-05,0.123,0.219,0.356,235360.0,7.0,1.0,-17.428,118.944,4.0
5,It's Five O' Clock Somewhere,Alan Jackson,07KYRDFf8Q6sqj4PWCP9vh,0.22,0.713,0.0363,0.0,0.177,0.768,0.878,230267.0,2.0,1.0,-6.702,125.203,4.0
6,Remember When,Alan Jackson,1M1HscO3JywTvswsVx1GcI,0.708,0.559,0.0294,0.000561,0.152,0.301,0.25,270680.0,2.0,1.0,-10.522,125.584,4.0
7,El Cerrito Place,Kenny Chesney,13JngJc6J0ykO7Pq0gin35,0.13,0.596,0.0272,0.0,0.0754,0.503,0.262,351613.0,4.0,1.0,-7.606,134.032,4.0
8,Pirate Flag,Kenny Chesney,6LyE8gxq8Hq7AGeOvLbGMv,0.0723,0.577,0.0509,8.64e-06,0.106,0.805,0.576,225253.0,7.0,1.0,-6.251,160.128,4.0
9,Summertime,Kenny Chesney,3cE5ltZFHmBpiS77itKaOM,0.169,0.48,0.0899,0.0,0.0479,0.928,0.713,206587.0,4.0,1.0,-5.501,167.986,4.0
10,Beer In Mexico,Kenny Chesney,5pgmgHNxiq9w9XuthMKzJS,0.00119,0.58,0.0405,0.000579,0.0933,0.906,0.476,271813.0,2.0,1.0,-6.976,137.97,4.0
11,American Kids,Kenny Chesney,1dgWTMoHwTUnQhOQ8SR5fV,0.0476,0.733,0.1,5.85e-06,0.0366,0.589,0.867,182960.0,7.0,1.0,-7.37,170.097,4.0
12,When I See This Bar,Kenny Chesney,5ZUDwKhUfJrlY8eo85XHPb,0.0265,0.711,0.0249,2.52e-05,0.16,0.719,0.541,361173.0,7.0,1.0,-7.345,111.067,4.0
13,You And Tequila (With Grace Potter) (Live At Red Rocks Amphitheatre),Kenny Chesney,1FnItzXv96rXVILRuDfedz,0.621,0.508,0.0678,6.36e-05,0.945,0.758,0.497,289120.0,7.0,1.0,-7.883,138.114,4.0
14,Drink It Up,Kenny Chesney,3bYYrC2lo0krPYuESCyfUe,0.00116,0.57,0.0407,0.0,0.274,0.949,0.845,167360.0,2.0,1.0,-4.245,116.04,4.0
15,Wild Child (with Grace Potter),Kenny Chesney,050iNgNKEUrJboOnH4Jhm6,0.475,0.586,0.0318,4.29e-06,0.164,0.633,0.445,189800.0,3.0,1.0,-7.688,148.984,4.0
16,Beer Can Chicken,Kenny Chesney,3X67nUl5Nei420ZEz8cFAu,0.00284,0.433,0.0424,0.0,0.0866,0.871,0.597,247267.0,7.0,1.0,-4.61,164.03,4.0
17,Save It for a Rainy Day,Kenny Chesney,6wfTb2he5ANMQSFnlamnyi,0.0053,0.538,0.0291,0.0,0.0807,0.775,0.614,182213.0,7.0,1.0,-5.48,154.889,4.0
18,Flora-Bama,Kenny Chesney,0hlou0hEfL2aS9FpJMX2OW,0.00145,0.534,0.0251,0.00472,0.12,0.702,0.301,270867.0,7.0,1.0,-5.442,84.025,4.0
19,If This Bus Could Talk,Kenny Chesney,4zNuxrIo8iRc1CrcDohZq2,0.018,0.662,0.0276,0.00325,0.11,0.5,0.305,294693.0,6.0,1.0,-8.847,120.939,4.0
20,Til It's Gone,Kenny Chesney,1Lh8n5owE0h0hgqWfqtvuD,0.00544,0.499,0.049,0.000197,0.272,0.822,0.499,250533.0,4.0,1.0,-7.122,86.481,4.0
21,Knee Deep (feat. Jimmy Buffett),Zac Brown Band,1yEwEiTpsaPhQi9lb5EVV4,0.432,0.715,0.0296,1.41e-06,0.095,0.584,0.61,203173.0,8.0,1.0,-8.231,90.987,4.0
22,Toes,Zac Brown Band,5kjyiH6but1t2UDXq15aeS,0.655,0.8,0.0378,0.0,0.0897,0.759,0.821,262773.0,11.0,1.0,-5.398,129.979,4.0
23,No Woman,Bob Marley & The Wailers,2mKsPUojh602HvSeNt04CB,0.249,0.649,0.0638,0.0351,0.726,0.673,0.587,427800.0,1.0,1.0,-9.35,78.535,4.0
24,Is This Love,Bob Marley & The Wailers,6M5cQCyieE1Q8YQydVLzxL,0.106,0.775,0.102,0.0,0.0518,0.553,0.753,232200.0,6.0,0.0,-8.371,122.232,4.0
25,One Love / People Get Ready,Bob Marley & The Wailers,4OsZ1vrenrtSbqLJxOceKl,0.0783,0.725,0.324,0.0,0.0665,0.523,0.95,172933.0,10.0,1.0,-9.593,76.292,4.0
26,Could You Be Loved,Bob Marley & The Wailers,61dXuN3VyqGOyOeMfJXIPh,0.36,0.916,0.1,0.00016,0.0958,0.72,0.76,237000.0,0.0,1.0,-8.548,103.312,4.0
27,Three Little Birds,Bob Marley & The Wailers,4efoEY8iDBzUqitjmNDhpN,0.0111,0.814,0.0588,1.57e-06,0.0476,0.482,0.615,180267.0,9.0,1.0,-10.493,148.404,4.0
28,Sun Is Shining (Yes King Remix),Bob Marley & The Wailers,3keHHh3utgz7cXfV7mVtsd,0.0332,0.715,0.341,0.178,0.275,0.584,0.213,316440.0,4.0,0.0,-6.228,72.89,4.0
29,Buffalo Soldier,Bob Marley & The Wailers,1QQfbfMfyzNZhT5fg3RpuS,0.137,0.932,0.284,7.91e-06,0.0653,0.462,0.749,257231.0,9.0,1.0,-8.664,124.122,4.0
30,Over The Rainbow,Israel Kamakawiwo'ole,3HU4vFJPelZfj0xyJDVALk,0.911,0.663,0.0392,1.48e-05,0.0782,0.148,0.666,210651.0,0.0,1.0,-13.519,85.237,4.0
31,Escape (The Pina Colada Song),Rupert Holmes,5IMtdHjJ1OtkxbGe4zfUxQ,0.501,0.834,0.0597,3.07e-06,0.0449,0.496,0.944,276493.0,0.0,1.0,-13.653,138.791,4.0
32,Jamming,Bob Marley & The Wailers,6gOirCUz62z0mFhCJ6P5KC,0.102,0.934,0.307,3.98e-05,0.109,0.467,0.73,211000.0,11.0,0.0,-10.99,123.583,4.0
33,Legalize It,Peter Tosh,73lYI49LhfsscO33ohrGN0,0.068,0.71,0.167,4.38e-06,0.176,0.589,0.65,279360.0,0.0,1.0,-11.933,144.601,4.0
34,Red Red Wine - Edit,UB40,1vYew137WJ69SFp9oez3xm,0.00137,0.858,0.0515,1.08e-05,0.119,0.396,0.831,183853.0,1.0,1.0,-10.777,89.108,4.0
35,Wanted Dread and Alive - 2002 Remastered Version,Peter Tosh,5jkxC8SIZJ4qqusxRPVS5s,0.381,0.795,0.0529,0.00163,0.0548,0.731,0.884,268213.0,9.0,1.0,-6.056,96.161,4.0
36,My Little Girl - From the Motion Picture 'My Friend Flicka',Tim McGraw,08ZoUUKj54w1EFmySoA1M2,0.243,0.51,0.0254,2.54e-05,0.119,0.63,0.239,221160.0,0.0,1.0,-3.973,144.412,4.0
37,Banana Pancakes,Jack Johnson,0BgbobvykXxEvxo2HhCuvM,0.602,0.814,0.116,1.75e-05,0.0931,0.373,0.632,191907.0,7.0,1.0,-8.017,114.55,4.0
38,Better Together,Jack Johnson,2iXdwVdzA0KrI2Q0iZNJbX,0.298,0.871,0.0522,9.24e-06,0.108,0.346,0.659,207680.0,5.0,1.0,-9.481,110.049,4.0
39,Sitting,Jack Johnson,1dnXuEuApvuVqQCn0v9McL,0.227,0.766,0.0264,1.5e-05,0.104,0.547,0.556,183720.0,0.0,1.0,-7.25,105.01,4.0
40,Tripping Billies - Live,Dave Matthews,0IgiOjaYaCEEXuD6qY69a5,0.385,0.488,0.0367,0.000205,0.719,0.672,0.714,349093.0,2.0,1.0,-10.344,115.41,3.0
41,Surfin' U.S.A.,The Beach Boys,0wz1LjDb9ZNEYwOmDJ3Q4b,0.661,0.55,0.036,0.0,0.112,0.854,0.965,149373.0,3.0,1.0,-5.968,159.231,4.0
42,Good Vibrations,The Beach Boys,5t9KYe0Fhd5cW6UYT4qP8f,0.326,0.396,0.0345,0.000124,0.109,0.473,0.385,219027.0,10.0,0.0,-7.67,133.449,4.0
43,Wouldn't It Be Nice - 2000 - Remaster,The Beach Boys,2Gy7qnDwt8Z3MNxqat4CsK,0.718,0.392,0.0335,3.76e-06,0.129,0.629,0.72,153240.0,5.0,1.0,-7.056,124.511,4.0
44,Surfer Girl,The Beach Boys,1AJ5F0FMTC3yFU3ocjy1gE,0.651,0.522,0.0253,0.0,0.142,0.37,0.653,148533.0,2.0,1.0,-8.364,105.826,3.0
45,Kokomo,The Beach Boys,0NqQmmLEN9rlnkh2JW0UIs,0.159,0.393,0.0374,2.49e-06,0.312,0.714,0.769,166520.0,11.0,1.0,-8.521,115.514,4.0
46,Ting-A-Ling,Shabba Ranks,7hqAdo1Wig886zA2jPDupG,0.0262,0.723,0.507,0.0,0.338,0.617,0.804,232000.0,6.0,1.0,-13.414,126.447,5.0
47,Mr. Loverman,Shabba Ranks,3Vs5Ez1aRlNVorMwGuaPL1,0.0118,0.732,0.159,5.77e-05,0.116,0.653,0.669,336467.0,7.0,1.0,-9.143,172.948,4.0
48,Santeria,Sublime,2Z2vOukzwOgqR4dkymRSWd,0.0208,0.67,0.0383,2.71e-06,0.266,0.753,0.555,182500.0,1.0,0.0,-5.058,90.389,4.0
49,What I Got,Sublime,5nkYHBWXu7KCgcdwP6jcB1,0.0128,0.799,0.0859,0.000333,0.331,0.696,0.62,171067.0,7.0,1.0,-7.513,95.637,4.0
50,Caress Me Down,Sublime,1px4PgELXjVzJgBjwPvTiG,0.0361,0.756,0.275,0.0,0.14,0.49,0.564,211733.0,9.0,1.0,-7.806,79.525,4.0
51,Smoke Two Joints,Sublime,0Jur3mZsQba3vqSpcmsOPm,0.00469,0.761,0.131,0.00532,0.245,0.687,0.316,173427.0,7.0,1.0,-6.185,95.089,4.0
52,Jailhouse,Sublime,4GCd7d7GE23S9Xla1mqaqo,0.00647,0.661,0.076,0.000302,0.237,0.751,0.696,293293.0,9.0,1.0,-7.007,79.108,4.0
53,All The Small Things,blink-182,12qZHAeOyTf93YAWvGDTat,0.00844,0.442,0.0505,0.0,0.529,0.893,0.712,168000.0,0.0,1.0,-4.878,148.119,4.0
54,What's My Age Again?,blink-182,5wTMQjEx9LWeFwLjolPCUy,0.0128,0.398,0.07,0.000234,0.171,0.945,0.534,148507.0,6.0,1.0,-7.535,157.763,4.0
55,Mutt,blink-182,17DQL92ta5zLI44QNGMr9q,0.0152,0.576,0.0514,4.81e-06,0.349,0.935,0.737,203800.0,9.0,1.0,-3.963,105.801,4.0
56,Love Song,311,3mtukCAgd0mE260QcBfXAX,0.0154,0.625,0.0309,0.0499,0.0932,0.686,0.556,211693.0,9.0,0.0,-8.337,139.817,4.0
57,All Mixed Up,311,18ZOH3KKu5Elt5ysocFyX4,0.0104,0.76,0.0716,0.0,0.38,0.702,0.659,179600.0,10.0,0.0,-9.404,92.324,4.0
58,Down,311,0HDaKOlVAfUWXdFR2RhBtN,0.000179,0.441,0.0655,1.97e-06,0.381,0.922,0.565,172160.0,6.0,0.0,-6.644,175.411,4.0
59,True To Myself,Ziggy Marley,5N0lcnJTtKj4wNDvurHige,0.0796,0.88,0.0498,0.0,0.0565,0.564,0.83,225600.0,1.0,1.0,-6.431,99.019,4.0
60,Beach in Hawaii,Ziggy Marley,7K1QvbTr4KqK8Np5SpFC6S,0.218,0.807,0.0358,9.97e-06,0.0866,0.459,0.889,220413.0,0.0,1.0,-9.577,101.029,4.0
61,A Lifetime,Ziggy Marley,53b0aAH5n9et6NlMJVaPzI,0.0714,0.642,0.0283,3.23e-05,0.0544,0.541,0.711,281253.0,0.0,0.0,-7.995,83.533,4.0
62,Cry Cry Cry - Live,Ziggy Marley,2k1nbyjpkiBDQDcICg8ZY1,0.381,0.63,0.048,0.0,0.763,0.441,0.675,243227.0,9.0,1.0,-11.202,114.209,4.0
63,Marley & Me,June Summers,0KWJ3y4suLhRqxsGe9yrTq,0.0672,0.506,0.463,0.0,0.699,0.598,0.741,237507.0,1.0,1.0,-9.878,149.783,4.0
64,Marley,Kenny Chesney,6peks6icD3wcqb9VdXC1Jy,0.824,0.647,0.0281,0.00118,0.114,0.328,0.444,287733.0,5.0,1.0,-11.851,142.017,4.0
65,Welcome To Jamrock,Damian Marley,22AbXxQbMdVqEz7xJjhccG,0.0229,0.84,0.333,0.0,0.342,0.658,0.732,213200.0,7.0,0.0,-6.496,76.638,4.0
66,Always On My Mind,Willie Nelson,2xYQTU2bbg6WVAmpY1eae4,0.755,0.518,0.0272,0.00106,0.144,0.261,0.2,212667.0,2.0,1.0,-13.868,73.336,4.0
67,Luckenback Texas,Willie Nelson,5vlY9MHAdxFYKIRtqdHWOK,0.37,0.393,0.0741,0.0,0.689,0.603,0.723,94520.0,7.0,1.0,-9.016,75.503,4.0
68,Bubble Toes,Jack Johnson,,,,,,,,,,,,,,
