,track_name,artist,id,acousticness,danceability,speechiness,instrumentalness,liveness,energy,valence,duration_ms,key,mode,loudness,tempo,time_signature
0,U Make Me Feel,Johnny Balik,2PwiypQaN2Wpo8Q7jFAU9b,0.156,0.696,0.0372,0.0,0.0822,0.669,0.713,224348.0,0.0,1.0,-7.304,91.998,4.0
1,Get Used to This,The Bomb Digz,4br7SWSJzKEidDDlEZ9xwe,0.0784,0.764,0.03,2.91e-05,0.292,0.595,0.567,175620.0,5.0,0.0,-4.32,98.022,4.0
2,Dynasty - Elephante Remix,MIIA,4F1GNyFyinJH9W50pJO0RR,0.00468,0.564,0.0498,1.04e-06,0.55,0.848,0.608,230769.0,8.0,0.0,-5.986,130.016,4.0
3,Wild Things - Remix,Alessia Cara,0Pc7Dg2xB4CdvfdYfAMQpd,0.00906,0.791,0.145,0.0,0.0787,0.634,0.773,224600.0,1.0,0.0,-6.346,107.992,4.0
4,Give It Up,Clinton Washington,1WsmjYYubM68sJGtV72KkD,0.266,0.759,0.0444,0.0,0.167,0.623,0.483,240039.0,1.0,1.0,-5.758,101.015,4.0
5,Invincible,Matthew Schuler,6GDZA5jBIm8L8DQvU1Du57,0.03,0.514,0.0327,5.11e-06,0.126,0.664,0.123,232673.0,2.0,1.0,-4.198,130.09,4.0
6,Move on Me,Javon J,4zLWqXYHFxLFceyYryOVLE,0.118,0.636,0.116,0.0,0.107,0.566,0.527,235233.0,10.0,0.0,-5.416,99.965,4.0
7,Humble And Kind,Tim McGraw,4Pn0JlCUusD2QHjADuOzuV,0.679,0.355,0.0282,2.28e-06,0.12,0.48,0.137,259267.0,11.0,1.0,-7.31,100.956,3.0
8,Decisions,Finding Hope,0hbMCSmsshP8JsVsatvaHa,0.372,0.53,0.131,0.0,0.113,0.697,0.15,210599.0,0.0,0.0,-7.978,109.995,4.0
9,Back to Me,Daya,56W0kPwYnDXstkgfbcuFUL,0.924,0.688,0.0355,0.0,0.107,0.356,0.279,241787.0,9.0,1.0,-6.209,119.935,4.0
10,Talk to Me,George Nozuka,0nYmnsXYj3Aqij9YSrMuBC,0.0279,0.689,0.0493,0.0,0.169,0.467,0.358,213933.0,0.0,1.0,-7.605,77.989,4.0
11,Like I Did,Shane Harper,24aMOBYVHE58Y33RIwkT0L,0.0159,0.58,0.0447,0.0,0.0805,0.784,0.486,191087.0,1.0,1.0,-4.268,97.963,4.0
12,TMWYKAL,SoMo,0koFkK7XP8RAD38RlLymTF,0.72,0.671,0.0363,0.0,0.163,0.399,0.383,62920.0,1.0,0.0,-5.381,64.501,4.0
13,Play,SoMo,2edV20HIrV4nhEFsVYkpok,0.0572,0.687,0.0463,0.0,0.119,0.644,0.444,188573.0,2.0,0.0,-6.46,97.962,4.0
14,How You Gonna Act Like That,Tyrese,5gnEqyTtO9ssGiBUWYnKu6,0.107,0.731,0.0587,0.0,0.0602,0.405,0.54,294400.0,3.0,0.0,-7.927,112.918,4.0
15,Paris,The Chainsmokers,72jbDTw1piOOj770jWNeaG,0.0215,0.653,0.0304,1.66e-06,0.0939,0.658,0.219,221507.0,2.0,1.0,-6.428,99.99,4.0
16,Issues,Julia Michaels,6D0b04NJIKfEMg040WioJQ,0.413,0.706,0.0879,0.0,0.0609,0.427,0.42,176320.0,8.0,1.0,-6.864,113.804,4.0
17,Chained To The Rhythm,Katy Perry,6520aj0B4FSKGVuKNsOCOi,0.0733,0.448,0.165,0.0,0.146,0.801,0.462,237734.0,0.0,1.0,-5.363,189.798,4.0
18,Rockabye (feat. Sean Paul & Anne-Marie),Clean Bandit,5knuzwU65gJK7IF5yJsuaW,0.406,0.72,0.0523,0.0,0.18,0.763,0.742,251088.0,9.0,0.0,-4.068,101.965,4.0
19,Weak,AJR,3E2Zh20GDCR9B1EYjfXWyv,0.137,0.673,0.0429,0.0,0.184,0.637,0.678,201160.0,5.0,1.0,-4.518,123.98,4.0
20,Tunnel Vision,Kodak Black,4Q3N4Ct4zCuIHuZ65E3BD4,0.0576,0.497,0.294,9.91e-05,0.122,0.489,0.231,268187.0,11.0,0.0,-7.724,171.853,4.0
21,iSpy (feat. Lil Yachty),KYLE,2EEeOnHehOozLq4aS0n6SL,0.378,0.746,0.289,0.0,0.229,0.653,0.672,253107.0,7.0,1.0,-6.745,75.016,4.0
22,Something Just Like This,The Chainsmokers,6RUKPb4LETWmmr3iAEQktW,0.0498,0.617,0.0317,1.44e-05,0.164,0.635,0.446,247160.0,11.0,0.0,-6.769,103.019,4.0
23,That's What I Like,Bruno Mars,0KKkJNfGyhkQ5aFogxQAPU,0.013,0.853,0.0406,0.0,0.0944,0.56,0.86,206693.0,1.0,1.0,-4.961,134.066,4.0
24,Shape of You,Ed Sheeran,7qiZfU4dY1lWllzX7mPBI3,0.581,0.825,0.0802,0.0,0.0931,0.652,0.931,233713.0,1.0,0.0,-3.183,95.977,4.0
25,Location,Khalid,152lZdxL1OR0ZMW6KquMif,0.33,0.736,0.425,0.000162,0.0898,0.449,0.326,219080.0,1.0,0.0,-11.462,80.126,4.0
26,Cold (feat. Future),Maroon 5,21TdkDRXuAB3k90ujRU1et,0.118,0.697,0.113,0.0,0.0424,0.716,0.506,234308.0,9.0,0.0,-6.288,99.905,4.0
27,Happier,Ed Sheeran,2RttW7RAu5nOAfq6YFvApB,0.536,0.522,0.0288,0.0,0.135,0.385,0.236,207520.0,0.0,1.0,-7.355,89.792,4.0
28,Rolex,Ayo & Teo,0pSBuHjILhNEo55xK1zrRt,0.0837,0.804,0.04,0.0,0.266,0.886,0.789,238587.0,1.0,1.0,-2.512,144.946,4.0
29,Slide,Calvin Harris,7tr2za8SQg2CI8EDgrdtNl,0.498,0.736,0.0545,1.21e-06,0.254,0.795,0.511,230813.0,1.0,0.0,-3.299,104.066,4.0
30,Castle on the Hill,A Summer High,45aJNFL6jdwHnftEoUqPrc,0.0253,0.298,0.0471,1.62e-05,0.395,0.694,0.32,261902.0,2.0,1.0,-6.522,135.306,4.0
31,The Lost Boy (feat. Skizzy Mars),Lostboycrow,4Lora6205JbkK6BJlttlRH,0.378,0.721,0.0412,0.0,0.349,0.567,0.23,242609.0,0.0,1.0,-6.733,143.995,4.0
32,Believer,Imagine Dragons,0CcQNd8CINkwQfe1RDtGV6,0.0524,0.779,0.108,0.0,0.14,0.787,0.708,204347.0,10.0,0.0,-4.305,124.982,4.0
33,Stay (with Alessia Cara),Zedd,,,,,,,,,,,,,,
